Number of lines (excluding empty): 1752
Number of words: 10151
Number of characters (excluding newlines): 66622

Word occurrences:
gregor: 199
would: 186
room: 130
could: 118
gregors: 99
father: 96
sister: 96
door: 86
back: 82
mother: 81
even: 80
way: 61
time: 59
one: 57
said: 51
little: 49
still: 44
get: 43
first: 43
made: 40
go: 40
see: 39
without: 39
head: 38
much: 38
chief: 37
like: 36
open: 35
clerk: 34
samsa: 33
thought: 32
well: 32
went: 32
come: 32
soon: 31
away: 31
came: 31
left: 31
quite: 30
though: 30
family: 30
looked: 29
wanted: 28
bed: 27
something: 27
day: 27
everything: 27
let: 27
two: 27
seemed: 26
parents: 26
work: 26
round: 25
things: 25
three: 25
able: 23
make: 23
gentlemen: 23
body: 23
really: 23
mr: 23
look: 22
slowly: 22
long: 22
side: 22
already: 22
hand: 22
grete: 22
onto: 21
got: 21
floor: 21
morning: 20
legs: 20
used: 20
never: 20
better: 20
enough: 20
think: 20
flat: 20
around: 20
lay: 19
turned: 19
window: 19
heard: 19
feel: 19
right: 19
eyes: 19
become: 19
good: 19
longer: 18
always: 18
must: 18
began: 18
home: 18
hands: 18
possible: 18
next: 18
nothing: 18
almost: 18
took: 18
say: 18
evening: 18
straight: 18
table: 18
living: 18
although: 17
whole: 17
know: 17
voice: 17
perhaps: 17
might: 17
front: 17
hardly: 16
move: 16
help: 16
opened: 16
immediately: 16
asked: 16
chair: 16
behind: 16
couch: 16
happened: 15
times: 15
felt: 15
business: 15
ill: 15
noone: 15
im: 15
often: 15
became: 15
course: 15
also: 15
women: 15
taken: 15
sleep: 14
chest: 14
probably: 14
put: 14
arms: 14
held: 14
stood: 14
attention: 14
pressed: 14
face: 14
furniture: 14
found: 13
sat: 13
food: 13
life: 13
close: 13
money: 13
certainly: 13
called: 13
anything: 13
seen: 13
hear: 13
playing: 13
towards: 12
hard: 12
tried: 12
pushed: 12
saw: 12
quickly: 12
especially: 12
later: 12
words: 12
done: 12
dont: 12
forward: 12
new: 12
every: 12
leave: 12
reason: 12
understand: 12
take: 12
old: 12
violin: 12
making: 11
didnt: 11
thing: 11
moving: 11
set: 11
ever: 11
want: 11
give: 11
keep: 11
last: 11
stay: 11
moved: 11
remained: 11
least: 11
us: 11
kitchen: 11
clear: 11
ran: 11
eat: 11
middle: 11
moment: 10
whats: 10
state: 10
however: 10
pain: 10
effort: 10
thats: 10
whether: 10
doors: 10
night: 10
finally: 10
despite: 10
quiet: 10
mrs: 10
great: 10
key: 10
turn: 10
looking: 10
upright: 9
covered: 9
shut: 9
stopped: 9
train: 9
boss: 9
told: 9
desk: 9
together: 9
seven: 9
completely: 9
noticed: 9
carefully: 9
dressed: 9
fell: 9
others: 9
cant: 9
clearly: 9
use: 9
far: 9
suddenly: 9
since: 9
tears: 9
realised: 9
taking: 9
going: 9
charwoman: 9
cleaner: 9
slightly: 8
travelling: 8
present: 8
couldnt: 8
position: 8
anyone: 8
place: 8
eating: 8
notice: 8
fall: 8
drawers: 8
half: 8
yes: 8
noise: 8
word: 8
bring: 8
sign: 8
force: 8
kept: 8
loud: 8
across: 8
needed: 8
knew: 8
hours: 8
speak: 8
please: 8
else: 8
nearly: 8
hes: 8
job: 8
condition: 8
hurried: 8
mothers: 8
lock: 8
mouth: 8
leant: 8
several: 8
uniform: 8
finished: 8
doorway: 8
closed: 8
everyone: 8
another: 8
stand: 8
rest: 7
walls: 7
spread: 7
nice: 7
lower: 7
different: 7
white: 7
getting: 7
maybe: 7
five: 7
years: 7
oclock: 7
man: 7
hurriedly: 7
near: 7
full: 7
need: 7
breakfast: 7
instead: 7
peace: 7
serious: 7
difficult: 7
part: 7
turning: 7
carry: 7
earlier: 7
order: 7
calm: 7
expected: 7
maid: 7
sound: 7
simply: 7
easy: 7
strength: 7
knowing: 7
sight: 7
hall: 7
kind: 7
breath: 7
ground: 7
chance: 7
reached: 7
pleasure: 7
end: 7
fully: 7
light: 7
ceiling: 7
actually: 7
dish: 7
sometimes: 7
music: 7
tired: 7
crawl: 7
lifted: 6
picture: 6
forget: 6
unable: 6
sleeping: 6
oh: 6
god: 6
early: 6
whenever: 6
try: 6
given: 6
tell: 6
sort: 6
alarm: 6
past: 6
quarter: 6
fresh: 6
office: 6
doctor: 6
wrong: 6
struck: 6
conversation: 6
aware: 6
habit: 6
lying: 6
caused: 6
slightest: 6
free: 6
painfully: 6
air: 6
unfortunately: 6
carpet: 6
find: 6
someone: 6
question: 6
anyway: 6
sure: 6
youre: 6
year: 6
gave: 6
listen: 6
listening: 6
hold: 6
meal: 6
landing: 6
earn: 6
impossible: 6
foot: 6
rushed: 6
lost: 6
forgotten: 6
running: 6
flew: 6
fathers: 6
milk: 6
days: 6
totally: 6
bent: 6
sheet: 6
meant: 6
many: 5
wasnt: 5
human: 5
cut: 5
threw: 5
wouldnt: 5
people: 5
friendly: 5
overcome: 5
id: 5
gone: 5
pay: 5
clock: 5
quietly: 5
rush: 5
fact: 5
usual: 5
shocked: 5
leaving: 5
outside: 5
short: 5
sides: 5
throw: 5
learned: 5
easily: 5
followed: 5
harder: 5
consideration: 5
street: 5
raised: 5
happen: 5
patient: 5
locked: 5
steps: 5
show: 5
stayed: 5
idea: 5
glad: 5
seriously: 5
speaking: 5
late: 5
beside: 5
alright: 5
wait: 5
loudly: 5
holding: 5
start: 5
disappeared: 5
along: 5
enormous: 5
urge: 5
spare: 5
stick: 5
pulled: 5
stop: 5
allowed: 5
intentions: 5
slammed: 5
filled: 5
crawling: 5
either: 5
forced: 5
sisters: 5
surprise: 5
carried: 5
startled: 5
asleep: 5
broom: 5
send: 5
indeed: 5
silent: 5
coming: 5
writing: 5
immobile: 5
shouted: 5
apple: 5
sit: 5
appeared: 5
gentleman: 5
brown: 4
ready: 4
small: 4
four: 4
hung: 4
lady: 4
fur: 4
hat: 4
raising: 4
heavy: 4
arm: 4
bit: 4
ive: 4
theres: 4
hell: 4
slight: 4
drew: 4
touched: 4
live: 4
ought: 4
best: 4
talking: 4
hope: 4
change: 4
forwards: 4
catch: 4
entirely: 4
somebody: 4
somewhere: 4
answer: 4
saying: 4
gently: 4
answered: 4
remove: 4
disturbed: 4
thoughts: 4
sensible: 4
today: 4
push: 4
trying: 4
direction: 4
hit: 4
pushing: 4
whatever: 4
view: 4
confidence: 4
entire: 4
concern: 4
strong: 4
careful: 4
call: 4
difficulty: 4
smile: 4
decision: 4
highly: 4
employees: 4
annoyed: 4
fallen: 4
isnt: 4
evenings: 4
amazed: 4
worry: 4
happening: 4
astonished: 4
seem: 4
animal: 4
entrance: 4
locksmith: 4
skirts: 4
using: 4
lack: 4
break: 4
wide: 4
movement: 4
reading: 4
wall: 4
exactly: 4
respect: 4
started: 4
stretched: 4
save: 4
mood: 4
future: 4
talk: 4
backwards: 4
newspaper: 4
drive: 4
merely: 4
obviously: 4
dark: 4
crawled: 4
darkness: 4
waited: 4
empty: 4
nonetheless: 4
spent: 4
bear: 4
anxiously: 4
rather: 4
feet: 4
brought: 4
month: 4
breathe: 4
becoming: 4
dinner: 4
fetch: 4
decided: 4
slow: 4
appearance: 4
necessary: 4
high: 4
stepped: 4
broke: 4
arrived: 4
coat: 4
pockets: 4
friends: 4
bedroom: 4
briefly: 4
corner: 4
rented: 4
rid: 4
horrible: 3
belly: 3
stiff: 3
proper: 3
peacefully: 3
samples: 3
recently: 3
showed: 3
rain: 3
sad: 3
rolled: 3
top: 3
lift: 3
cold: 3
slid: 3
salesmen: 3
sitting: 3
spot: 3
ago: 3
hearing: 3
debt: 3
six: 3
big: 3
deeply: 3
lively: 3
avoid: 3
anger: 3
report: 3
understanding: 3
extremely: 3
suspicious: 3
yet: 3
company: 3
apart: 3
knock: 3
deep: 3
inside: 3
mixed: 3
properly: 3
explanation: 3
knocking: 3
opening: 3
consider: 3
remembered: 3
simple: 3
broad: 3
directions: 3
control: 3
managed: 3
weight: 3
occurred: 3
injured: 3
afraid: 3
watching: 3
bringing: 3
narrow: 3
lightly: 3
total: 3
ask: 3
falling: 3
raise: 3
caught: 3
firm: 3
spend: 3
upset: 3
clerks: 3
wants: 3
town: 3
working: 3
youll: 3
explaining: 3
silence: 3
crying: 3
intention: 3
suitable: 3
behaviour: 3
causing: 3
employer: 3
immediate: 3
giving: 3
wish: 3
waste: 3
learn: 3
sir: 3
shocking: 3
suffer: 3
sent: 3
calmly: 3
contrast: 3
situation: 3
drawn: 3
meanwhile: 3
teeth: 3
flowed: 3
following: 3
efforts: 3
occupied: 3
hair: 3
line: 3
large: 3
important: 3
remember: 3
nobody: 3
usually: 3
partly: 3
shoulders: 3
secret: 3
sudden: 3
waiting: 3
convinced: 3
provide: 3
persuade: 3
landed: 3
outstretched: 3
sake: 3
coffee: 3
fled: 3
relatively: 3
picked: 3
appeals: 3
hissing: 3
distance: 3
fast: 3
shove: 3
heavily: 3
feeling: 3
smell: 3
normally: 3
enter: 3
tiptoe: 3
remain: 3
uneasy: 3
regret: 3
hunger: 3
greatest: 3
test: 3
watched: 3
realise: 3
bare: 3
cheese: 3
comfortable: 3
liked: 3
finger: 3
eaten: 3
midday: 3
news: 3
delay: 3
ate: 3
misfortune: 3
despair: 3
earned: 3
warm: 3
fond: 3
conservatory: 3
mind: 3
continue: 3
pull: 3
repeated: 3
lot: 3
interest: 3
nodded: 3
closer: 3
strain: 3
sofa: 3
child: 3
clothes: 3
experienced: 3
easier: 3
carrying: 3
improvement: 3
letting: 3
entertaining: 3
dare: 3
thrown: 3
weve: 3
insist: 3
admit: 3
changed: 3
lets: 3
chase: 3
gretes: 3
screamed: 3
shaking: 3
death: 3
mean: 3
standing: 3
gold: 3
buttons: 3
cap: 3
movements: 3
contrary: 3
absolutely: 3
dust: 3
clean: 3
chairs: 3
play: 3
beards: 3
hurry: 3
smiled: 3
played: 3
hallway: 3
neck: 3
dead: 3
daughter: 3
letters: 3
woke: 2
dreams: 2
thin: 2
size: 2
dream: 2
familiar: 2
collection: 2
frame: 2
fitted: 2
dull: 2
weather: 2
drops: 2
hitting: 2
pane: 2
chosen: 2
curse: 2
worries: 2
bad: 2
itch: 2
makes: 2
stupid: 2
youve: 2
instance: 2
house: 2
breakfasts: 2
hed: 2
definitely: 2
rung: 2
true: 2
slept: 2
mad: 2
particularly: 2
bosss: 2
assistant: 2
service: 2
accuse: 2
hungrier: 2
cautious: 2
painful: 2
explain: 2
circumstances: 2
wooden: 2
members: 2
fist: 2
arent: 2
putting: 2
individual: 2
whispered: 2
beg: 2
acquired: 2
conclusions: 2
matter: 2
covers: 2
blow: 2
moreover: 2
bend: 2
stretch: 2
imagine: 2
gather: 2
sensitive: 2
eventually: 2
miracle: 2
price: 2
sacrifice: 2
remind: 2
direct: 2
fog: 2
breathing: 2
real: 2
task: 2
main: 2
load: 2
swang: 2
ten: 2
froze: 2
theyre: 2
couple: 2
innocent: 2
rubbed: 2
reply: 2
polished: 2
boots: 2
continued: 2
believe: 2
week: 2
paper: 2
relaxation: 2
fretsaw: 2
hanging: 2
stubborn: 2
unwell: 2
fortunately: 2
cry: 2
danger: 2
abandoning: 2
excuse: 2
sacked: 2
worried: 2
unnecessary: 2
unheard: 2
behalf: 2
person: 2
showing: 2
failure: 2
appear: 2
stubbornness: 2
intended: 2
cause: 2
grant: 2
forgetting: 2
attack: 2
havent: 2
staying: 2
eight: 2
insistent: 2
curious: 2
climb: 2
swing: 2
tightly: 2
calmed: 2
surely: 2
cried: 2
quick: 2
spoke: 2
anna: 2
girls: 2
surprising: 2
judge: 2
whispering: 2
adhesive: 2
rested: 2
grasp: 2
jaw: 2
ignoring: 2
damage: 2
excitedly: 2
concentration: 2
handle: 2
double: 2
entering: 2
sounded: 2
driven: 2
steady: 2
unfolded: 2
sank: 2
fists: 2
wanting: 2
shook: 2
bolted: 2
windows: 2
piercing: 2
washing: 2
newspapers: 2
opposite: 2
forth: 2
stairs: 2
achieved: 2
removed: 2
travellers: 2
particular: 2
overview: 2
exhausted: 2
lips: 2
trembling: 2
panic: 2
stairway: 2
besides: 2
understood: 2
banister: 2
believing: 2
swayed: 2
jumped: 2
fingers: 2
hurrying: 2
jaws: 2
screaming: 2
run: 2
self: 2
overcoat: 2
stamped: 2
noises: 2
choice: 2
frequent: 2
unbearable: 2
pleased: 2
space: 2
experience: 2
regard: 2
stuck: 2
woken: 2
afterwards: 2
hadnt: 2
impression: 2
leading: 2
electric: 2
badly: 2
dragged: 2
pieces: 2
bread: 2
disappointment: 2
tender: 2
worked: 2
taste: 2
crack: 2
pride: 2
frightening: 2
shame: 2
passed: 2
frequently: 2
led: 2
opportunity: 2
stranger: 2
hungry: 2
draw: 2
splashed: 2
vegetables: 2
sauce: 2
water: 2
permanently: 2
aside: 2
placed: 2
injuries: 2
hurt: 2
less: 2
foods: 2
suffocating: 2
received: 2
distress: 2
comment: 2
cleared: 2
directly: 2
rooms: 2
meals: 2
hour: 2
receive: 2
thanks: 2
prospects: 2
cash: 2
collapsed: 2
reduced: 2
success: 2
gratitude: 2
unlike: 2
plan: 2
christmas: 2
interrupted: 2
explanations: 2
keeping: 2
unexpected: 2
holiday: 2
elderly: 2
suffered: 2
struggling: 2
wearing: 2
helping: 2
leather: 2
hot: 2
lie: 2
known: 2
lived: 2
grey: 2
twice: 2
tidied: 2
burdensome: 2
unpleasant: 2
transformation: 2
staring: 2
threatened: 2
arrangement: 2
appreciated: 2
somewhat: 2
listened: 2
closely: 2
removing: 2
helped: 2
unless: 2
heaviest: 2
warnings: 2
minutes: 2
abandoned: 2
months: 2
age: 2
refused: 2
dissuade: 2
poked: 2
considerate: 2
fro: 2
worn: 2
glass: 2
watch: 2
shall: 2
spoken: 2
various: 2
bottles: 2
confusion: 2
fainted: 2
shes: 2
disappear: 2
neglected: 2
laying: 2
nightgown: 2
walk: 2
companions: 2
collar: 2
bank: 2
forgot: 2
shock: 2
point: 2
lodged: 2
dared: 2
injury: 2
current: 2
permission: 2
hotel: 2
shop: 2
wake: 2
sewing: 2
exchange: 2
peaceful: 2
tug: 2
ear: 2
smaller: 2
sold: 2
strangers: 2
cheek: 2
shown: 2
indifferent: 2
dirt: 2
alone: 2
closing: 2
amazement: 2
crossed: 2
failed: 2
dungbeetle: 2
indicating: 2
toward: 2
prepared: 2
spit: 2
anywhere: 2
lain: 2
meat: 2
bowed: 2
throughout: 2
young: 2
love: 2
begin: 2
seat: 2
everywhere: 2
obvious: 2
beautiful: 2
expression: 2
emotion: 2
lap: 2
beds: 2
tenants: 2
action: 2
ahead: 2
weak: 2
brother: 2
endure: 2
certainty: 2
vigorously: 2
willing: 2
glance: 2
weaker: 2
slamming: 2
shed: 2
corpse: 2
wife: 2
irritation: 2
tram: 2
metamorphosis: 1
franz: 1
kafka: 1
translated: 1
david: 1
wyllie: 1
troubled: 1
transformed: 1
vermin: 1
armourlike: 1
domed: 1
divided: 1
arches: 1
sections: 1
bedding: 1
cover: 1
slide: 1
pitifully: 1
compared: 1
waved: 1
helplessly: 1
textile: 1
tablesamsa: 1
salesmanand: 1
illustrated: 1
magazine: 1
housed: 1
gilded: 1
boa: 1
muff: 1
viewer: 1
nonsense: 1
hundred: 1
floundering: 1
mild: 1
strenuous: 1
career: 1
takes: 1
connections: 1
irregular: 1
contact: 1
headboard: 1
lots: 1
spots: 1
shudder: 1
former: 1
luxury: 1
guest: 1
copy: 1
contract: 1
kicked: 1
knows: 1
funny: 1
subordinates: 1
himanother: 1
supposethats: 1
leaves: 1
ticking: 1
heaven: 1
furniturerattling: 1
packed: 1
spineless: 1
reported: 1
sick: 1
strained: 1
medical: 1
insurance: 1
lazy: 1
accept: 1
doctors: 1
recommendation: 1
claim: 1
believed: 1
workshy: 1
case: 1
excessive: 1
sleepiness: 1
thinking: 1
decide: 1
calledit: 1
motherits: 1
gentle: 1
answering: 1
recognised: 1
uncontrollable: 1
squeaking: 1
echo: 1
unclear: 1
hearer: 1
unsure: 1
contented: 1
thankyou: 1
satisfied: 1
shuffled: 1
expectations: 1
warning: 1
deepness: 1
plaintively: 1
strangeness: 1
enunciating: 1
pauses: 1
congratulated: 1
locking: 1
awkwardly: 1
pure: 1
imagination: 1
wondered: 1
imaginings: 1
resolve: 1
doubt: 1
occupational: 1
hazard: 1
exceptionally: 1
continuously: 1
leg: 1
frenzy: 1
carelessly: 1
shoved: 1
chose: 1
bedpost: 1
burning: 1
breadth: 1
bulk: 1
lose: 1
consciousness: 1
sighing: 1
struggled: 1
chaos: 1
rushing: 1
desperate: 1
enveloped: 1
cheer: 1
offer: 1
stillness: 1
natural: 1
strikes: 1
swinging: 1
length: 1
succeeded: 1
injuring: 1
bound: 1
risked: 1
sticking: 1
bedthe: 1
method: 1
game: 1
rock: 1
forthit: 1
peoplehe: 1
mindwould: 1
dome: 1
peel: 1
hopefully: 1
suppress: 1
balance: 1
rocked: 1
final: 1
ring: 1
thatll: 1
danced: 1
nonsensical: 1
maids: 1
visitors: 1
greeting: 1
wasthe: 1
condemned: 1
shortcoming: 1
louts: 1
faithful: 1
devoted: 1
pangs: 1
conscience: 1
trainees: 1
enquiriesassuming: 1
enquiries: 1
necessarydid: 1
trusted: 1
wisdom: 1
investigate: 1
thump: 1
softened: 1
elastic: 1
muffled: 1
noticeable: 1
somethings: 1
concede: 1
gruff: 1
footsteps: 1
adjoining: 1
daring: 1
personally: 1
forgive: 1
untidiness: 1
missed: 1
lad: 1
thinks: 1
cross: 1
goes: 1
sits: 1
reads: 1
studies: 1
timetables: 1
opens: 1
thoughtfully: 1
miss: 1
commerce: 1
considerations: 1
impatiently: 1
join: 1
begun: 1
losing: 1
pursue: 1
demands: 1
minor: 1
discourtesy: 1
disturbing: 1
barricade: 1
failand: 1
mention: 1
wayyou: 1
fail: 1
duties: 1
request: 1
peculiar: 1
whims: 1
suggest: 1
trueit: 1
entrusted: 1
youbut: 1
honour: 1
incomprehensible: 1
whatsoever: 1
intercede: 1
secure: 1
originally: 1
private: 1
turnover: 1
unsatisfactory: 1
recognise: 1
cannot: 1
allow: 1
excitement: 1
dizziness: 1
symptom: 1
illness: 1
basis: 1
accusations: 1
nobodys: 1
read: 1
latest: 1
contracts: 1
recommend: 1
gushed: 1
drawersthis: 1
practise: 1
bedwhere: 1
responsibility: 1
station: 1
smooth: 1
nearby: 1
edges: 1
fools: 1
communicated: 1
calmness: 1
screams: 1
clapping: 1
swishing: 1
wrenching: 1
banging: 1
homes: 1
awful: 1
calmer: 1
clearer: 1
beforeperhaps: 1
ears: 1
response: 1
confident: 1
wise: 1
among: 1
achievementsalthough: 1
distinguish: 1
crucial: 1
coughed: 1
care: 1
coughs: 1
tips: 1
recover: 1
involved: 1
teethhow: 1
keybut: 1
fluid: 1
dripped: 1
greatly: 1
encouraged: 1
calling: 1
paying: 1
snapped: 1
regained: 1
exclaim: 1
soughing: 1
wind: 1
himhe: 1
nearest: 1
doorhis: 1
retreating: 1
invisible: 1
dishevelled: 1
breast: 1
hostile: 1
clenched: 1
uncertainly: 1
wept: 1
powerful: 1
peered: 1
lighter: 1
endless: 1
greyblack: 1
building: 1
streetwhich: 1
hospitalcould: 1
austere: 1
regular: 1
façade: 1
throwing: 1
droplets: 1
number: 1
photograph: 1
lieutenant: 1
army: 1
sword: 1
carefree: 1
bearing: 1
pack: 1
commercial: 1
traveller: 1
arduous: 1
accurately: 1
temporarily: 1
diligence: 1
trapped: 1
likes: 1
wage: 1
soft: 1
prejudice: 1
staff: 1
himselfits: 1
businessman: 1
mistakes: 1
harshly: 1
victim: 1
gossip: 1
groundless: 1
complaints: 1
defend: 1
arrive: 1
trip: 1
harmful: 1
effects: 1
protruding: 1
stared: 1
steadily: 1
gradually: 1
prohibition: 1
supernatural: 1
extreme: 1
depended: 1
clever: 1
lover: 1
considering: 1
speech: 1
notor: 1
notbe: 1
reach: 1
ridiculously: 1
scream: 1
sought: 1
numerous: 1
solid: 1
sorrows: 1
crouched: 1
engrossed: 1
shouting: 1
pitys: 1
suggested: 1
unthinking: 1
seeming: 1
pot: 1
knocked: 1
gush: 1
pouring: 1
snapping: 1
flow: 1
anew: 1
chin: 1
reaching: 1
leapt: 1
shouts: 1
resounding: 1
staircase: 1
flight: 1
controlled: 1
impeding: 1
seized: 1
stamping: 1
humbly: 1
chilly: 1
draught: 1
curtains: 1
fluttered: 1
blown: 1
drove: 1
wild: 1
practice: 1
impatient: 1
threat: 1
lethal: 1
disgust: 1
incapable: 1
anxious: 1
glances: 1
hinder: 1
tip: 1
confused: 1
mistake: 1
occur: 1
fixed: 1
preparation: 1
pleasant: 1
angle: 1
flank: 1
scraped: 1
vile: 1
flecks: 1
quivering: 1
hefty: 1
released: 1
flying: 1
bleeding: 1
ii: 1
awoke: 1
comalike: 1
lamps: 1
shone: 1
palely: 1
tops: 1
clumsily: 1
antennaeof: 1
beginning: 1
valuein: 1
scar: 1
limped: 1
rows: 1
events: 1
morningit: 1
beenand: 1
lifelessly: 1
sweetened: 1
floating: 1
laughed: 1
dipped: 1
covering: 1
foodhe: 1
snuffling: 1
wholebut: 1
favourite: 1
drink: 1
centre: 1
gas: 1
lit: 1
write: 1
recent: 1
lead: 1
gazing: 1
wealth: 1
comfort: 1
resolved: 1
timorous: 1
visitor: 1
vain: 1
previous: 1
unlocked: 1
keys: 1
gaslight: 1
awake: 1
distinctly: 1
plenty: 1
undisturbed: 1
rearrange: 1
tall: 1
ease: 1
underneath: 1
vague: 1
hopes: 1
conclusion: 1
patience: 1
unpleasantness: 1
impose: 1
decisions: 1
ended: 1
couchhe: 1
gods: 1
flown: 1
awayshe: 1
edge: 1
terrible: 1
upusing: 1
rag: 1
handsand: 1
imagining: 1
wildest: 1
possibilities: 1
guessed: 1
goodness: 1
selection: 1
halfrotten: 1
bones: 1
raisins: 1
almonds: 1
declared: 1
inedible: 1
dry: 1
roll: 1
butter: 1
salt: 1
poured: 1
feelings: 1
whirred: 1
healed: 1
knife: 1
yesterday: 1
sucking: 1
greedily: 1
compellingly: 1
attracted: 1
watering: 1
consumed: 1
lethargic: 1
withdraw: 1
selfcontrol: 1
rounded: 1
bulging: 1
unselfconsciously: 1
swept: 1
leftovers: 1
mixing: 1
dropped: 1
bin: 1
lid: 1
second: 1
errand: 1
starve: 1
feeding: 1
suffering: 1
content: 1
sighs: 1
saints: 1
everythingthere: 1
situationthat: 1
construed: 1
enjoyed: 1
diligently: 1
sadly: 1
everythings: 1
scurry: 1
appropriate: 1
press: 1
seldom: 1
mealtime: 1
subject: 1
homenobody: 1
knees: 1
begged: 1
within: 1
tearfully: 1
thanking: 1
dismissal: 1
swore: 1
emphatically: 1
cooking: 1
bother: 1
unsuccessfully: 1
similar: 1
drank: 1
beer: 1
hoping: 1
add: 1
selfish: 1
housekeeper: 1
explained: 1
finances: 1
receipt: 1
document: 1
box: 1
saved: 1
complicated: 1
item: 1
incarcerated: 1
arrange: 1
fiery: 1
vigour: 1
junior: 1
salesman: 1
representative: 1
overnight: 1
ways: 1
converted: 1
benefit: 1
delighted: 1
splendour: 1
costs: 1
affection: 1
return: 1
gifted: 1
expressive: 1
violinist: 1
expense: 1
periods: 1
mentioned: 1
lovely: 1
planned: 1
grand: 1
announcement: 1
pointless: 1
wearily: 1
matters: 1
misfortunes: 1
available: 1
meantime: 1
accumulated: 1
accumulating: 1
enthusiasm: 1
thrift: 1
caution: 1
surplus: 1
reduce: 1
freed: 1
enable: 1
maintain: 1
emergencies: 1
healthy: 1
lacking: 1
workingthe: 1
successhe: 1
clumsy: 1
asthma: 1
seventeen: 1
till: 1
enviable: 1
consisting: 1
joining: 1
modest: 1
pleasures: 1
cool: 1
wink: 1
scratching: 1
climbing: 1
sill: 1
propped: 1
leaning: 1
stare: 1
sense: 1
freedom: 1
distinct: 1
everpresent: 1
hospital: 1
charlottenstrasse: 1
city: 1
barren: 1
sky: 1
earth: 1
mingled: 1
inseparably: 1
observant: 1
exact: 1
inner: 1
thank: 1
naturally: 1
pretend: 1
entered: 1
sooner: 1
precaution: 1
shivering: 1
ordeal: 1
motionless: 1
bite: 1
hide: 1
flee: 1
protruded: 1
bedsheet: 1
arranged: 1
glimpsed: 1
fourteen: 1
girl: 1
useless: 1
behaved: 1
visit: 1
persuaded: 1
approved: 1
unfortunate: 1
courage: 1
adults: 1
appreciation: 1
square: 1
meters: 1
entertain: 1
freely: 1
relaxed: 1
happy: 1
crash: 1
himselfhe: 1
traces: 1
aboutand: 1
sixteen: 1
bravely: 1
cook: 1
choose: 1
approached: 1
express: 1
joy: 1
folds: 1
refrained: 1
spying: 1
pair: 1
feeble: 1
heaving: 1
lasted: 1
labouring: 1
fifteen: 1
saddened: 1
heart: 1
whose: 1
whereabouts: 1
tone: 1
added: 1
wont: 1
cope: 1
itd: 1
comes: 1
unchanged: 1
communication: 1
monotonous: 1
confusedhe: 1
emptied: 1
transform: 1
cave: 1
inherited: 1
unimpeded: 1
shaken: 1
influence: 1
mindlessly: 1
loss: 1
advantage: 1
agree: 1
spokesman: 1
concerned: 1
advice: 1
sufficient: 1
allimportant: 1
childish: 1
perversity: 1
whereas: 1
enthusiastic: 1
tempted: 1
dominated: 1
groaning: 1
pulling: 1
inch: 1
startlement: 1
prevent: 1
attract: 1
assure: 1
unusual: 1
calls: 1
scraping: 1
assailed: 1
emptying: 1
dear: 1
containing: 1
tools: 1
homework: 1
trainee: 1
school: 1
infant: 1
schoolhe: 1
womens: 1
catching: 1
sallied: 1
wallwhich: 1
denuded: 1
itof: 1
copious: 1
firmly: 1
met: 1
albeit: 1
tremor: 1
safe: 1
unyielding: 1
jump: 1
patch: 1
flowers: 1
wallpaper: 1
glowering: 1
smelling: 1
salts: 1
faint: 1
toohe: 1
advise: 1
bottle: 1
splinter: 1
caustic: 1
medicine: 1
delaying: 1
oppressed: 1
anxiety: 1
selfreproach: 1
spin: 1
numb: 1
subdued: 1
openly: 1
responsible: 1
act: 1
violence: 1
subtleties: 1
ah: 1
sounding: 1
angry: 1
imagined: 1
entombed: 1
trips: 1
armchair: 1
sunday: 1
public: 1
wrapped: 1
labour: 1
walking: 1
invariably: 1
smart: 1
blue: 1
banking: 1
institute: 1
doublechin: 1
emerged: 1
bushy: 1
eyebrows: 1
alert: 1
unkempt: 1
combed: 1
scalp: 1
monogram: 1
arc: 1
trouser: 1
bottom: 1
determination: 1
walked: 1
unusually: 1
soles: 1
wasted: 1
thathe: 1
strict: 1
scurried: 1
decisive: 1
largely: 1
feared: 1
provoking: 1
step: 1
countless: 1
noticeably: 1
lungs: 1
reliable: 1
lurched: 1
muster: 1
saving: 1
concealed: 1
carved: 1
notches: 1
protrusionsthen: 1
tossed: 1
bombard: 1
fruit: 1
bowl: 1
sideboard: 1
aim: 1
red: 1
apples: 1
motors: 1
glanced: 1
harm: 1
squarely: 1
drag: 1
incredible: 1
changing: 1
nailed: 1
senses: 1
blouse: 1
unfastened: 1
sliding: 1
stumbling: 1
uniting: 1
totallynow: 1
ability: 1
anythingher: 1
begging: 1
iii: 1
flesh: 1
visible: 1
reminder: 1
revolting: 1
form: 1
member: 1
treated: 1
enemy: 1
duty: 1
swallow: 1
revulsion: 1
mobilityprobably: 1
ancient: 1
invalid: 1
roomcrawling: 1
questionbut: 1
deterioration: 1
opinion: 1
conversationwith: 1
everyones: 1
thus: 1
differently: 1
conversations: 1
ones: 1
longing: 1
damp: 1
nowadays: 1
lamp: 1
sew: 1
fancy: 1
underwear: 1
fashion: 1
sales: 1
shorthand: 1
french: 1
dozingand: 1
grin: 1
unused: 1
peg: 1
slumber: 1
serve: 1
expecting: 1
superior: 1
result: 1
shabbier: 1
stains: 1
shiny: 1
uncomfortable: 1
obstinate: 1
regularly: 1
importune: 1
reproaches: 1
refusing: 1
sleeve: 1
whisper: 1
endearments: 1
effect: 1
sink: 1
deeper: 1
abruptly: 1
supported: 1
needle: 1
pen: 1
overworked: 1
household: 1
budget: 1
dismissed: 1
thickboned: 1
flapped: 1
amount: 1
hoped: 1
items: 1
jewellery: 1
belonging: 1
functions: 1
celebrations: 1
loudest: 1
complaint: 1
imaginable: 1
transferring: 1
address: 1
reasons: 1
transport: 1
crate: 1
holes: 1
related: 1
world: 1
expects: 1
poor: 1
sacrificed: 1
behest: 1
customers: 1
mingle: 1
dryeyed: 1
familys: 1
affairs: 1
apprentices: 1
teaboy: 1
businesses: 1
chambermaids: 1
provincial: 1
memory: 1
cashier: 1
slowall: 1
inaccessible: 1
rage: 1
plans: 1
pantry: 1
entitled: 1
sweep: 1
ormore: 1
nothad: 1
untouched: 1
quicker: 1
smears: 1
balls: 1
filth: 1
worst: 1
places: 1
reproach: 1
weeks: 1
touchy: 1
understoodcleaning: 1
thoroughly: 1
bucketfuls: 1
italthough: 1
dampness: 1
bitter: 1
punished: 1
aggrieved: 1
imploring: 1
convulsive: 1
helpless: 1
agitated: 1
accused: 1
cleaning: 1
quaking: 1
thumped: 1
hissed: 1
widow: 1
robust: 1
bone: 1
structure: 1
withstand: 1
hardest: 1
repelled: 1
curiosity: 1
chasing: 1
considered: 1
responded: 1
disturb: 1
windowpanes: 1
spring: 1
resentful: 1
infirm: 1
intending: 1
changes: 1
earnest: 1
gentlemenall: 1
peering: 1
daywere: 1
tidy: 1
establishment: 1
clutter: 1
tolerate: 1
dirty: 1
furnishings: 1
equipment: 1
superfluous: 1
discard: 1
dustbins: 1
chuck: 1
object: 1
woman: 1
likely: 1
junk: 1
enjoy: 1
darkest: 1
formerly: 1
serviettes: 1
knives: 1
forks: 1
piled: 1
potatoes: 1
steaming: 1
dishes: 1
count: 1
authority: 1
piece: 1
wishing: 1
establish: 1
sufficiently: 1
cooked: 1
satisfaction: 1
mumbled: 1
perfect: 1
remarkable: 1
chewing: 1
perform: 1
toothless: 1
feed: 1
dying: 1
produced: 1
page: 1
smoking: 1
attentive: 1
cosy: 1
wed: 1
player: 1
therefore: 1
exaggerated: 1
courtesy: 1
offered: 1
satleaving: 1
itout: 1
paid: 1
thoughtless: 1
hidden: 1
threads: 1
hairs: 1
remains: 1
wipe: 1
shy: 1
immaculate: 1
preoccupied: 1
notes: 1
withdrew: 1
heads: 1
sunk: 1
volume: 1
observed: 1
disappointed: 1
performance: 1
politeness: 1
unnerving: 1
blew: 1
smoke: 1
cigarettes: 1
upwards: 1
noses: 1
beautifully: 1
lines: 1
melancholy: 1
meet: 1
captivate: 1
unknown: 1
nourishment: 1
yearning: 1
determined: 1
skirt: 1
hiss: 1
attackers: 1
christmashad: 1
alreadyif: 1
refuse: 1
shoulder: 1
kiss: 1
necklace: 1
pointing: 1
wasting: 1
forefinger: 1
driving: 1
attempted: 1
block: 1
dawning: 1
realisation: 1
neighbour: 1
tugged: 1
drop: 1
bow: 1
hang: 1
limply: 1
instrument: 1
laboriously: 1
pressure: 1
pillows: 1
slipped: 1
obsessed: 1
owed: 1
urged: 1
thunder: 1
thereby: 1
halt: 1
declare: 1
glancing: 1
gain: 1
repugnant: 1
conditions: 1
prevail: 1
familyhere: 1
decisively: 1
floori: 1
proceed: 1
damages: 1
grounds: 1
joined: 1
staggered: 1
stretching: 1
nap: 1
uncontrolled: 1
nodding: 1
introduction: 1
monster: 1
humanly: 1
cough: 1
dully: 1
deranged: 1
forehead: 1
definite: 1
ideas: 1
plates: 1
occasionally: 1
coughing: 1
itll: 1
tortured: 1
wiped: 1
mechanical: 1
sympathy: 1
shrugged: 1
helplessness: 1
displacing: 1
acceptance: 1
harmed: 1
beings: 1
lives: 1
persecuting: 1
streets: 1
starting: 1
beyond: 1
comprehension: 1
excited: 1
protect: 1
startling: 1
painwracked: 1
required: 1
deal: 1
repeatedly: 1
striking: 1
alarmed: 1
unhappy: 1
exhaustion: 1
theyll: 1
panting: 1
separated: 1
noticing: 1
concentrated: 1
distract: 1
sprung: 1
discovery: 1
spindly: 1
unnatural: 1
aching: 1
altogether: 1
decayed: 1
inflamed: 1
area: 1
strongly: 1
rumination: 1
tower: 1
strike: 1
weakly: 1
nostrils: 1
morningtheyd: 1
peaceshe: 1
brief: 1
special: 1
purpose: 1
martyr: 1
attributed: 1
tickle: 1
nuisance: 1
resistance: 1
whistled: 1
yank: 1
shout: 1
bedrooms: 1
ave: 1
stone: 1
marriage: 1
blanket: 1
nightdress: 1
paleness: 1
confirm: 1
enquiringly: 1
checked: 1
checking: 1
replied: 1
prove: 1
sending: 1
sideways: 1
complete: 1
example: 1
dried: 1
pained: 1
warmth: 1
march: 1
irritably: 1
men: 1
wellworn: 1
coats: 1
disconcerted: 1
sweetly: 1
backs: 1
continually: 1
gleeful: 1
anticipation: 1
quarrel: 1
favour: 1
contents: 1
rearranging: 1
positions: 1
humility: 1
strides: 1
rubbing: 1
friend: 1
fear: 1
connection: 1
leader: 1
hats: 1
sticks: 1
holder: 1
premises: 1
mistrust: 1
mens: 1
leaned: 1
progress: 1
reappear: 1
moments: 1
butchers: 1
boy: 1
proud: 1
posture: 1
tray: 1
nearer: 1
relieved: 1
wrote: 1
excusal: 1
employers: 1
contractor: 1
principal: 1
tremendous: 1
vertical: 1
ostrich: 1
feather: 1
source: 1
laugh: 1
neednt: 1
sorted: 1
intent: 1
continuing: 1
describing: 1
detail: 1
prevented: 1
telling: 1
peeved: 1
cheerio: 1
sharply: 1
terribly: 1
tonight: 1
gets: 1
destroyed: 1
gained: 1
twisted: 1
stuff: 1
kissed: 1
hugged: 1
country: 1
sunshine: 1
comfortably: 1
seats: 1
discussed: 1
examination: 1
baduntil: 1
jobs: 1
promise: 1
cheaper: 1
location: 1
practical: 1
livelier: 1
cheeks: 1
pale: 1
simultaneously: 1
blossoming: 1
built: 1
quieter: 1
agreed: 1
confirmation: 1
destination: 1
