Lossy counting results (epsilon=0.001):
Total words processed: 91420
Bucket width: 1000

Word occurrences:
oer: 366
king: 276
thy: 247
shall: 236
gama: 231
great: 217
one: 208
yet: 180
though: 149
portuguese: 141
shore: 137
whose: 136
every: 135
camoëns: 129
thus: 106
name: 104
first: 79
many: 77
lusian: 73
fleet: 70
rage: 70
may: 57
brave: 57
says: 56
still: 55
portugal: 54
india: 54
moors: 54
fair: 53
proud: 52
however: 48
wide: 44
eyes: 43
various: 42
thou: 42
dread: 41
behold: 39
day: 38
son: 38
arms: 37
beneath: 36
high: 36
might: 35
see: 35
history: 35
fame: 34
vain: 34
would: 32
let: 31
land: 31
waves: 30
round: 30
_the: 30
could: 29
evry: 29
joy: 27
bold: 27
love: 27
soon: 26
gave: 25
two: 25
far: 25
sacred: 24
lusiad: 24
country: 24
breast: 23
et: 23
years: 23
chinese: 23
life: 22
war: 22
man: 21
world: 21
heaven: 21
called: 21
also: 21
heroes: 20
never: 20
several: 20
east: 20
made: 18
poem: 18
power: 17
poet: 17
upon: 17
homer: 17
according: 17
race: 16
long: 16
found: 16
us: 15
jesuits: 14
monarch: 13
ancient: 13
author: 13
queen: 13
even: 13
magalhaens: 13
prince: 12
much: 12
china: 12
god: 11
sea: 11
men: 11
spain: 11
glorious: 10
sons: 10
holy: 10
heavn: 10
good: 10
alonzo: 10
said: 10
sent: 10
human: 10
thomas: 10
fate: 9
death: 9
island: 9
old: 8
like: 8
st: 8
john: 8
manner: 8
brahmins: 8
part: 8
different: 8
thee: 7
honour: 7
named: 7
time: 7
common: 7
spread: 6
deep: 6
henry: 6
people: 6
castile: 6
description: 6
_and: 6
spirit: 6
original: 6
poetical: 6
must: 6
christians: 6
accounts: 6
europe: 6
antiquity: 6
dreadful: 5
gold: 5
place: 5
already: 5
greatest: 5
often: 5
subject: 5
albuquerque: 5
mentioned: 5
idea: 5
told: 5
worship: 5
without: 5
family: 5
sense: 5
spaniards: 5
state: 4
given: 4
indian: 4
earth: 4
christian: 4
names: 4
new: 4
rome: 4
court: 4
mankind: 4
nations: 4
voltaire: 4
others: 4
philosophy: 4
west: 4
faria: 4
globe: 4
spenser: 4
ever: 3
view: 3
indias: 3
castera: 3
poetry: 3
bear: 3
account: 3
nature: 3
religion: 3
existence: 3
three: 3
ere: 3
opinion: 3
writers: 3
discovered: 3
islands: 3
mind: 3
soul: 3
talk: 3
till: 3
astronomical: 3
father: 3
esteemed: 3
mountain: 3
osorius: 3
america: 3
particularly: 3
writings: 3
bishop: 3
indignation: 3
manly: 3
neque: 3
fire: 2
fable: 2
army: 2
pedro: 2
virgil: 2
little: 2
less: 2
appear: 2
city: 2
true: 2
sphere: 2
stars: 2
particular: 2
moral: 2
jesuit: 2
christianity: 2
known: 2
legends: 2
word: 2
blood: 2
art: 2
certain: 2
present: 2
language: 2
confucius: 2
act: 2
among: 2
period: 2
proof: 2
observations: 2
age: 2
4000: 2
beautiful: 2
adam: 2
paradise: 2
seems: 2
expedition: 2
observed: 2
columbus: 2
sailed: 2
actions: 2
native: 2
merit: 2
discovery: 2
neglected: 2
discoveries: 2
settlements: 2
south: 2
seas: 2
spanish: 2
condition: 2
fiction: 2
milton: 2
seat: 2
head: 2
well: 2
sylves: 2
full: 2
unworthy: 2
rather: 2
historian: 2
persecution: 2
nec: 2
ex: 2
mentibus: 2
non: 2
sublime: 2
similarity: 2
live: 2
colin: 2
glorian: 2
poorly: 2
poor: 2
hero: 1
water: 1
truth: 1
another: 1
zamorim: 1
thought: 1
empire: 1
government: 1
princes: 1
system: 1
last: 1
cross: 1
divine: 1
arts: 1
barbarous: 1
shipwreck: 1
strangers: 1
taught: 1
inferior: 1
genius: 1
hence: 1
remains: 1
dutch: 1
nothing: 1
distant: 1
creation: 1
year: 1
proofs: 1
species: 1
peace: 1
astronomy: 1
facts: 1
oil: 1
natives: 1
budha: 1
usually: 1
completion: 1
whole: 1
end: 1
iliad: 1
either: 1
indies: 1
lisbon: 1
deeds: 1
traitor: 1
perhaps: 1
justice: 1
requires: 1
entered: 1
service: 1
injury: 1
give: 1
strictly: 1
applicable: 1
services: 1
reward: 1
hope: 1
design: 1
neither: 1
within: 1
boundary: 1
treaty: 1
enemies: 1
revived: 1
landed: 1
neighbouring: 1
passage: 1
ships: 1
cold: 1
pacific: 1
ocean: 1
straits: 1
degree: 1
southern: 1
latitude: 1
north: 1
subo: 1
third: 1
together: 1
thence: 1
ship: 1
return: 1
_victoria_: 1
surrounded: 1
basis: 1
britain: 1
owned: 1
went: 1
goddess: 1
conclusion: 1
parts: 1
happiness: 1
episode: 1
extent: 1
grandeur: 1
lost: 1
eye: 1
improper: 1
countrymen: 1
enabling: 1
record: 1
conquests: 1
geography: 1
imperfect: 1
defect: 1
remedied: 1
barros: 1
attentive: 1
eminent: 1
fullest: 1
transaction: 1
manuel: 1
sousa: 1
knight: 1
order: 1
christ: 1
hieronimus: 1
wrote: 1
laborious: 1
inquirer: 1
circumstantial: 1
honest: 1
rebukes: 1
rapine: 1
commanders: 1
errors: 1
resentments: 1
kings: 1
drily: 1
journalist: 1
uninteresting: 1
minuteness: 1
style: 1
rendered: 1
inelegant: 1
claims: 1
character: 1
latin: 1
elegant: 1
sentimental: 1
entitles: 1
livy: 1
tacitus: 1
sentence: 1
unexpected: 1
communion: 1
characterize: 1
liberality: 1
talking: 1
edict: 1
emmanuel: 1
compelled: 1
jews: 1
embrace: 1
severe: 1
lege: 1
religione: 1
factum: 1
tibi: 1
assumas: 1
ut: 1
libertatem: 1
voluntatis: 1
impedias: 1
vincula: 1
effrenatis: 1
injicias: 1
id: 1
fleri: 1
potest: 1
christi: 1
sanctissimum: 1
numen: 1
approbat: 1
voluntarium: 1
enim: 1
sacrificium: 1
vi: 1
malo: 1
coactum: 1
ab: 1
hominibus: 1
expetit: 1
vim: 1
inferri: 1
sed: 1
voluntates: 1
ad: 1
studium: 1
veræ: 1
religionis: 1
allici: 1
invitari: 1
jubet: 1
preface: 1
highly: 1
mary: 1
england: 1
wife: 1
philip: 1
ii: 1
pity: 1
impiety: 1
religious: 1
impression: 1
bigoted: 1
princess: 1
677: 1
doomd: 1
sway_thus: 1
force: 1
simplicity: 1
ends: 1
follows: 1
exuberances: 1
endeavoured: 1
defend: 1
strictest: 1
concluding: 1
propriety: 1
proposition: 1
artfully: 1
addressed: 1
sebastian: 1
address: 1
artful: 1
second: 1
former: 1
preserve: 1
glories: 1
throne: 1
678: 1
johns: 1
path: 1
pedros: 1
course: 1
pursue_john: 1
monarchs: 1
679: 1
_revivd: 1
unenvied_thus: 1
imitated: 1
translated: 1
italian: 1
guarini: 1
con: 1
si: 1
stil: 1
forse: 1
cantato: 1
havrei: 1
del: 1
mio: 1
signor: 1
larmi: 1
lhonori: 1
ch: 1
havria: 1
la: 1
meonia: 1
tromba: 1
invidiar: 1
achille: 1
produced: 1
complaint: 1
sentiment: 1
unworthily: 1
grandees: 1
remembrance: 1
courtiers: 1
spurned: 1
_sink: 1
tombs_: 1
stanzas: 1
phinehas: 1
fletcher: 1
memory: 1
serve: 1
epitaph: 1
neglect: 1
lot: 1
bard: 1
appropriates: 1
elegy: 1
reader: 1
taste: 1
perused: 1
think: 1
cardinal: 1
henrico: 1
feel: 1
lines: 1
witness: 1
tho: 1
graces: 1
muses: 1
nurst: 1
welltaught: 1
song: 1
parnassus: 1
self: 1
embraces: 1
learnd: 1
shepherds: 1
throng: 1
hopes: 1
crost: 1
suits: 1
denied: 1
discouraged: 1
scornd: 1
vilified: 1
livd: 1
died: 1
hart: 1
honoured: 1
lies: 1
low: 1
pitied: 1
woful: 1
plight: 1
hadst: 1
lien: 1
unwept: 1
unburied: 1
unblest: 1
graced: 1
rite: 1
shalt: 1
foe: 1
sink: 1
tombe: 1
stink: 1
blacker: 1
blurre: 1
blackest: 1
ink: 1
clout: 1
elizabeth: 1
faerie: 1
earl: 1
essex: 1
lord: 1
burleigh: 1
680: 1
achilles: 1
peleus: 1
