Lossy counting results (epsilon=0.001):
Total words processed: 45679
Bucket width: 1000

Word occurrences:
el: 1908
la: 1748
en: 1321
con: 964
los: 758
las: 563
del: 546
al: 499
su: 437
más: 250
le: 245
un: 241
lo: 226
rey: 211
gente: 202
ya: 198
mar: 193
tierra: 186
tan: 175
es: 152
si: 145
quien: 134
sus: 113
fué: 97
porque: 88
sin: 87
cual: 78
donde: 74
grande: 71
aquí: 71
cuando: 65
ni: 65
gran: 64
él: 60
tal: 56
pecho: 55
qué: 55
reino: 53
todos: 52
mundo: 50
allí: 49
tanto: 47
muy: 47
ha: 47
todo: 45
amor: 44
pues: 43
una: 40
cielo: 40
tiempo: 40
bien: 39
nombre: 38
parte: 38
tiene: 38
son: 37
guerra: 35
dios: 34
ella: 33
fama: 32
fuerte: 32
les: 31
así: 31
mil: 30
esto: 28
moro: 27
agua: 27
gama: 27
mira: 27
contra: 25
oh: 24
otro: 23
fuerza: 23
luego: 22
después: 21
va: 20
vida: 20
mal: 19
nunca: 18
muerte: 17
siempre: 16
yo: 16
ver: 15
capitán: 15
hijo: 15
van: 14
fin: 14
cómo: 14
cuanto: 13
gentes: 13
isla: 13
mi: 12
fuego: 12
hace: 11
canto: 11
otros: 10
sobre: 8
costa: 7
tomé: 7
aguas: 6
están: 6
flota: 6
quiere: 6
claro: 6
campo: 5
gloria: 5
ninfas: 5
hasta: 5
imperio: 5
camino: 5
corre: 5
vuestra: 5
portugueses: 5
india: 5
aunque: 4
pueblo: 4
ellos: 4
grandes: 4
aquesta: 4
otra: 4
otras: 4
oro: 4
ciudad: 4
tienen: 4
cabo: 4
río: 4
tierras: 4
vuestro: 4
baco: 4
venus: 4
pedro: 4
cruel: 4
armas: 3
triste: 3
viento: 3
ley: 3
moros: 3
esfuerzo: 3
tú: 3
hechos: 3
samorín: 3
hará: 3
peligros: 3
puesto: 3
ahora: 3
verás: 3
sea: 3
islas: 3
también: 3
hacer: 3
trabajos: 3
patria: 3
portugal: 3
mombaza: 3
melindano: 3
describe: 3
monzaide: 3
dulce: 2
armada: 2
viendo: 2
ves: 2
hecho: 2
menos: 2
ninfa: 2
dió: 2
brazo: 2
sangre: 2
dar: 2
valor: 2
toda: 2
santa: 2
alta: 2
debajo: 2
llamado: 2
estrecho: 2
sí: 2
rica: 2
hay: 2
oriente: 2
cumbre: 2
luso: 2
sólo: 2
musa: 2
consejo: 2
señor: 2
unos: 2
mucho: 2
júpiter: 2
demás: 2
dioses: 2
oriental: 2
manuel: 2
muestra: 2
adversario: 2
llegada: 2
melinde: 2
humanamente: 2
suyos: 2
recibido: 2
partes: 2
pedido: 2
figura: 2
reyes: 2
victorias: 2
cuenta: 2
señora: 2
castilla: 2
fernando: 2
sucedió: 2
juan: 2
llamada: 2
capitanes: 2
tiernos: 2
amores: 2
despedidos: 2
trato: 2
paz: 2
tempestad: 2
emperador: 2
catual: 2
hazañas: 2
sol: 1
puede: 1
hierro: 1
siendo: 1
dío: 1
presenta: 1
centro: 1
anda: 1
curso: 1
padre: 1
ensenada: 1
vosotros: 1
señorío: 1
terreno: 1
frío: 1
fe: 1
todas: 1
cristo: 1
nace: 1
divina: 1
acá: 1
ferviente: 1
ardiente: 1
aves: 1
banda: 1
color: 1
rojo: 1
fruto: 1
licor: 1
oloroso: 1
esconde: 1
palo: 1
monte: 1
levanta: 1
grandeza: 1
alteza: 1
escogido: 1
darán: 1
provecho: 1
portugués: 1
polo: 1
mejor: 1
sido: 1
saber: 1
pechos: 1
llevan: 1
tendrán: 1
fueron: 1
favor: 1
mirad: 1
mandados: 1
cosas: 1
servir: 1
largos: 1
viejo: 1
empresa: 1
primeroconcilio: 1
descubrimiento: 1
almirante: 1
vasco: 1
mandado: 1
serenísimo: 1
iba: 1
propicia: 1
marte: 1
fautor: 1
cuales: 1
descubren: 1
mozambique: 1
quiloa: 1
finalmente: 1
perseguidos: 1
uno: 1
amparados: 1
muchos: 1
trances: 1
guerras: 1
llegaron: 1
9: 1
segundocuéntase: 1
fuera: 1
destruída: 1
orden: 1
nereidas: 1
acudiera: 1
estorbarlo: 1
alcanza: 1
mercurio: 1
bajase: 1
partir: 1
habiéndolos: 1
visitado: 1
pide: 1
cuenten: 1
cuál: 1
han: 1
corrido: 1
visto: 1
derrota: 1
37: 1
tercerorespondiendo: 1
europa: 1
común: 1
cuerpo: 1
haciendo: 1
españa: 1
cabeza: 1
comienza: 1
contar: 1
genealogía: 1
diversas: 1
alcanzaron: 1
lastimosa: 1
bellísima: 1
doña: 1
inés: 1
castro: 1
mujer: 1
segunda: 1
justa: 1
venganza: 1
matadores: 1
tomó: 1
habiendo: 1
llega: 1
remiso: 1
67: 1
cuartocuéntase: 1
bastardo: 1
cuyo: 1
hubo: 1
diferencias: 1
sucesión: 1
acaeció: 1
aljubarrota: 1
cuéntase: 1
toro: 1
zamora: 1
desbaratado: 1
alonso: 1
quería: 1
casar: 1
excelente: 1
beltraneja: 1
sobrina: 1
suya: 1
ii: 1
primero: 1
envió: 1
descubrir: 1
propósito: 1
envía: 1
105: 1
quintoprosiguiendo: 1
narración: 1
indias: 1
orientales: 1
puertos: 1
costas: 1
pasan: 1
apareció: 1
tormentorio: 1
humana: 1
contándole: 1
naos: 1
habían: 1
perecer: 1
enfermedad: 1
zofala: 1
padeció: 1
muriendo: 1
mucha: 1
satisface: 1
preguntas: 1
andado: 1
había: 1
133: 1
sextocuéntase: 1
asentado: 1
comercio: 1
partieron: 1
piloto: 1
diestro: 1
diera: 1
neptuno: 1
intercesión: 1
junta: 1
concilio: 1
diosas: 1
resuelven: 1
hundida: 1
anegada: 1
entreteníanse: 1
centinela: 1
noche: 1
hacían: 1
famosa: 1
historia: 1
doce: 1
inglaterra: 1
magricio: 1
sobrevino: 1
fiera: 1
perecieran: 1
socorriera: 1
159: 1
séptimodeseada: 1
calicut: 1
recibidos: 1
cambaya: 1
hallaron: 1
túnez: 1
informa: 1
poder: 1
gobernador: 1
suyo: 1
fiesta: 1
ocasión: 1
ciertos: 1
retratos: 1
nao: 1
iban: 1
dan: 1
cuentan: 1
hechas: 1
áfrica: 1
185: 1
octavogama: 1
declara: 1
quién: 1
dijo: 1
lusitania: 1
famosas: 1
portuguesas: 1
persuasión: 1
hechiceros: 1
urdía: 1
determinó: 1
destruir: 1
quemarles: 1
desengañado: 1
africano: 1
asentar: 1
vuelve: 1
trayendo: 1
alguna: 1
canela: 1
pedrería: 1
malabares: 1
algunos: 1
señal: 1
descubierta: 1
209: 1
nonocon: 1
ingeniosa: 1
ficción: 1
pone: 1
divino: 1
refresco: 1
ayuda: 1
desconsolados: 1
medio: 1
protectora: 1
defensora: 1
representándoles: 1
fantástica: 1
enamorados: 1
poniendo: 1
campos: 1
floridos: 1
prósperos: 1
sucesos: 1
premio: 1
regalado: 1
pasados: 1
alegorizando: 1
deleites: 1
parecer: 1
voluptuosos: 1
ilustres: 1
honras: 1
ganadas: 1
235: 1
décimo: 1
últimola: 1
principal: 1
enamorada: 1
cupo: 1
suerte: 1
globo: 1
lugares: 1
reinos: 1
serán: 1
ganados: 1
conquistados: 1
visorreyes: 1
generales: 1
alcanzarán: 1
allanar: 1
hácense: 1
vela: 1
vienen: 1
tomar: 1
deseado: 1
puerto: 1
