Lossy counting results (epsilon=0.005):
Total words processed: 10151
Bucket width: 200

Word occurrences:
gregor: 149
would: 137
room: 84
could: 68
gregors: 54
sister: 52
father: 49
door: 38
mother: 38
back: 32
even: 32
samsa: 24
mr: 16
way: 15
three: 11
time: 10
gentlemen: 10
said: 10
one: 8
mrs: 6
grete: 6
round: 5
asked: 5
cleaner: 5
went: 4
without: 4
good: 4
seemed: 3
looked: 3
little: 3
made: 3
two: 3
playing: 2
still: 2
hand: 2
look: 2
opened: 2
women: 2
came: 2
work: 2
letters: 2
writing: 2
well: 2
daughter: 2
come: 2
flat: 2
tram: 2
almost: 2
soon: 2
