Lossy counting results (epsilon=0.001):
Total words processed: 109350
Bucket width: 1000

Word occurrences:
whale: 841
one: 781
like: 467
upon: 456
old: 331
man: 327
would: 318
ahab: 318
ye: 311
whales: 287
ship: 275
sea: 270
though: 256
yet: 232
time: 216
long: 204
still: 200
chapter: 199
great: 196
captain: 190
said: 185
seemed: 174
must: 173
two: 172
last: 167
head: 161
thou: 159
boat: 153
see: 152
white: 152
way: 146
little: 141
sperm: 140
stubb: 137
round: 134
three: 131
first: 127
may: 126
every: 121
us: 118
men: 118
say: 117
well: 115
much: 112
queequeg: 108
could: 105
never: 95
boats: 93
good: 89
hand: 87
almost: 85
ever: 83
starbuck: 81
side: 78
sir: 78
go: 76
even: 76
thing: 75
might: 74
look: 71
made: 68
away: 67
come: 64
deck: 60
among: 59
water: 58
oh: 58
many: 56
far: 54
seen: 53
thee: 53
cried: 52
day: 51
ships: 49
eyes: 47
without: 45
sort: 45
back: 44
aye: 44
thy: 44
world: 43
know: 42
crew: 42
part: 40
thought: 40
line: 38
life: 35
thus: 35
whole: 34
air: 34
right: 31
ahabs: 31
let: 27
pequod: 26
hands: 25
feet: 25
body: 25
take: 24
pip: 24
soon: 23
night: 21
tell: 20
came: 20
sun: 20
things: 19
poor: 19
small: 18
leg: 18
end: 17
carpenter: 17
instant: 17
god: 15
till: 15
coffin: 15
sight: 15
times: 14
saw: 14
wind: 14
along: 13
something: 12
hes: 12
moby: 11
oars: 11
think: 10
called: 10
shall: 10
standing: 10
flask: 9
full: 9
tail: 9
another: 9
hold: 9
towards: 9
heard: 9
stood: 9
stand: 9
dick: 9
found: 8
aloft: 8
sharks: 8
dont: 7
fish: 7
fire: 7
arm: 7
ill: 7
ere: 7
went: 7
beneath: 7
leeward: 7
half: 6
place: 6
sail: 6
flag: 6
helm: 6
leviathan: 5
get: 5
make: 5
iron: 5
heart: 5
mans: 5
chase: 5
years: 5
moment: 5
forehead: 5
gone: 5
third: 5
hammer: 5
whaling: 4
whose: 4
art: 4
boy: 4
eye: 4
spout: 4
jaw: 4
broken: 4
feel: 4
blow: 4
shot: 4
fell: 4
rising: 4
oil: 3
strange: 3
work: 3
mr: 3
stern: 3
days: 3
keep: 3
within: 3
ha: 3
reached: 3
keel: 3
swiftly: 3
heaven: 3
parsee: 3
bow: 3
swimming: 3
turn: 3
tashtego: 3
oarsmen: 3
darted: 3
die: 3
nothing: 2
high: 2
hard: 2
hat: 2
sky: 2
bows: 2
sideways: 2
wake: 2
sometimes: 2
legs: 2
cry: 2
irons: 2
thats: 2
steady: 2
ive: 2
theres: 2
held: 2
together: 2
waters: 2
second: 2
waves: 2
hearse: 2
broad: 2
lances: 2
turns: 2
bore: 2
forward: 2
lonely: 2
near: 2
caught: 2
flying: 2
new: 2
hammers: 2
pull: 2
grow: 2
ran: 2
burst: 2
red: 2
grinning: 2
death: 2
cherries: 2
ho: 2
flew: 2
floating: 2
vortex: 2
spar: 2
faster: 2
bird: 2
chanced: 2
savage: 2
rolled: 2
bowsman: 2
slowly: 2
black: 2
bubble: 2
floated: 2
log: 1
blue: 1
forty: 1
mouth: 1
lower: 1
fast: 1
dye: 1
tis: 1
true: 1
dead: 1
mast: 1
goes: 1
known: 1
harpoons: 1
flesh: 1
meet: 1
since: 1
better: 1
truth: 1
low: 1
mates: 1
voice: 1
drive: 1
surface: 1
enough: 1
harpoon: 1
arms: 1
nigh: 1
voyage: 1
present: 1
velocity: 1
intent: 1
straight: 1
late: 1
vessel: 1
nail: 1
whether: 1
malice: 1
nearing: 1
blades: 1
give: 1
smaller: 1
helped: 1
flank: 1
strangely: 1
mountain: 1
close: 1
curse: 1
gunwale: 1
level: 1
tow: 1
mark: 1
hull: 1
foam: 1
smote: 1
lay: 1
nearly: 1
nay: 1
grin: 1
pour: 1
mine: 1
topmost: 1
clear: 1
voicelessly: 1
turkish: 1
mutes: 1
bowstring: 1
victim: 1
knew: 1
next: 1
heavy: 1
eyesplice: 1
ropes: 1
final: 1
starkempty: 1
tub: 1
knocked: 1
oarsman: 1
smiting: 1
disappeared: 1
depths: 1
tranced: 1
turned: 1
dim: 1
bewildering: 1
mediums: 1
sidelong: 1
fading: 1
phantom: 1
gaseous: 1
fata: 1
morgana: 1
uppermost: 1
masts: 1
fixed: 1
infatuation: 1
fidelity: 1
fate: 1
lofty: 1
perches: 1
pagan: 1
harpooneers: 1
maintained: 1
sinking: 1
lookouts: 1
concentric: 1
circles: 1
seized: 1
lone: 1
oar: 1
lancepole: 1
spinning: 1
animate: 1
inanimate: 1
carried: 1
smallest: 1
chip: 1
whelmings: 1
intermixingly: 1
poured: 1
sunken: 1
indian: 1
mainmast: 1
leaving: 1
inches: 1
erect: 1
visible: 1
streaming: 1
yards: 1
calmly: 1
undulated: 1
ironical: 1
coincidings: 1
destroying: 1
billows: 1
touchedat: 1
hovered: 1
backwardly: 1
uplifted: 1
open: 1
act: 1
nailing: 1
subsiding: 1
skyhawk: 1
tauntingly: 1
followed: 1
maintruck: 1
downwards: 1
natural: 1
home: 1
stars: 1
pecking: 1
incommoding: 1
intercept: 1
fluttering: 1
wing: 1
wood: 1
simultaneously: 1
feeling: 1
etherial: 1
thrill: 1
submerged: 1
deathgasp: 1
kept: 1
frozen: 1
archangelic: 1
shrieks: 1
imperial: 1
beak: 1
thrust: 1
upwards: 1
captive: 1
form: 1
folded: 1
satan: 1
sink: 1
hell: 1
dragged: 1
living: 1
helmeted: 1
fowls: 1
screaming: 1
yawning: 1
gulf: 1
sullen: 1
surf: 1
beat: 1
steep: 1
sides: 1
collapsed: 1
shroud: 1
five: 1
thousand: 1
ago: 1
epilogue: 1
escaped: 1
alone: 1
job: 1
dramas: 1
done: 1
step: 1
forthbecause: 1
survive: 1
wreck: 1
parsees: 1
disappearance: 1
fates: 1
ordained: 1
assumed: 1
vacant: 1
post: 1
tossed: 1
rocking: 1
dropped: 1
astern: 1
margin: 1
ensuing: 1
scene: 1
halfspent: 1
suction: 1
sunk: 1
drawn: 1
closing: 1
subsided: 1
creamy: 1
pool: 1
contracting: 1
buttonlike: 1
axis: 1
wheeling: 1
circle: 1
ixion: 1
revolve: 1
gaining: 1
vital: 1
centre: 1
upward: 1
liberated: 1
reason: 1
cunning: 1
spring: 1
owing: 1
buoyancy: 1
force: 1
lifebuoy: 1
lengthwise: 1
buoyed: 1
soft: 1
dirgelike: 1
main: 1
unharming: 1
glided: 1
padlocks: 1
mouths: 1
seahawks: 1
sailed: 1
sheathed: 1
beaks: 1
drew: 1
nearer: 1
picked: 1
deviouscruising: 1
rachel: 1
retracing: 1
search: 1
missing: 1
children: 1
orphan: 1
