Lossy counting results (epsilon=0.005):
Total words processed: 108791
Bucket width: 200

Word occurrences:
whale: 426
one: 349
ahab: 86
thou: 56
like: 48
upon: 30
old: 21
boat: 16
ye: 12
oh: 9
man: 8
ship: 8
last: 7
sir: 6
thee: 6
white: 5
aye: 5
yet: 5
stubb: 5
men: 4
boats: 4
round: 4
instant: 3
flag: 3
great: 3
day: 3
starbuck: 2
helm: 2
still: 2
flew: 2
crew: 2
hammer: 2
savage: 2
heaven: 2
whole: 2
till: 2
rolled: 2
bowsman: 2
reached: 2
slowly: 2
towards: 2
black: 2
bubble: 2
another: 2
coffin: 2
floated: 2
