metamorphosis

franz kafka

translated david wyllie







one morning gregor samsa woke troubled dreams found
transformed bed horrible vermin lay
armourlike back lifted head little could see
brown belly slightly domed divided arches stiff sections
bedding hardly able cover seemed ready slide
moment many legs pitifully thin compared size
rest waved helplessly looked

whats happened thought wasnt dream room
proper human room although little small lay peacefully
four familiar walls collection textile samples lay spread
tablesamsa travelling salesmanand hung
picture recently cut illustrated magazine
housed nice gilded frame showed lady fitted fur
hat fur boa sat upright raising heavy fur muff covered
whole lower arm towards viewer

gregor turned look window dull weather drops
rain could heard hitting pane made feel quite sad
sleep little bit longer forget
nonsense thought something unable
used sleeping right present state
couldnt get position however hard threw onto
right always rolled back must tried
hundred times shut eyes wouldnt look
floundering legs stopped began feel mild dull
pain never felt

oh god thought strenuous career ive chosen
travelling day day business like takes much
effort business home top theres
curse travelling worries making train connections bad
irregular food contact different people time
never get know anyone become friendly
go hell felt slight itch belly pushed
slowly back towards headboard could lift
head better found itch saw covered
lots little white spots didnt know make
tried feel place one legs drew quickly
back soon touched overcome cold
shudder

slid back former position getting early time
thought makes stupid youve got get enough sleep
travelling salesmen live life luxury instance whenever go
back guest house morning copy contract
gentlemen always still sitting eating breakfasts
ought try boss id get kicked spot
knows maybe would best thing didnt
parents think id given notice long time
ago id gone boss told think tell
everything would let know feel hed fall right
desk funny sort business sitting
desk talking subordinates
especially go right close boss hard
hearing well theres still hope ive got money
together pay parents debt himanother five six years
supposethats definitely ill thats ill make big
change first though ive got get train leaves
five

looked alarm clock ticking chest drawers
god heaven thought half past six hands
quietly moving forwards even later half past like
quarter seven alarm clock rung could see
bed set four oclock
certainly must rung yes possible quietly sleep
furniturerattling noise true slept
peacefully probably deeply
next train went seven catch
would rush like mad collection samples
still packed feel particularly fresh
lively even catch train would avoid
bosss anger office assistant would see
five oclock train go would put report gregors
long time ago office assistant bosss
man spineless understanding reported
sick would extremely strained suspicious five
years service gregor never yet ill boss would
certainly come round doctor medical insurance
company accuse parents lazy accept
doctors recommendation make claim doctor believed
noone ever ill many workshy whats
would entirely wrong case gregor fact
apart excessive sleepiness sleeping long feel
completely well even felt much hungrier usual

still hurriedly thinking unable decide
get bed clock struck quarter seven
cautious knock door near head gregor somebody calledit
motherits quarter seven didnt want go
somewhere gentle voice gregor shocked heard
voice answering could hardly recognised voice
deep inside painful
uncontrollable squeaking mixed words could made
first sort echo made unclear
leaving hearer unsure whether heard properly gregor
wanted give full answer explain everything
circumstances contented saying yes mother yes
thankyou im getting change gregors voice probably
could noticed outside wooden door mother
satisfied explanation shuffled away short
conversation made members family aware gregor
expectations still home soon father came
knocking one side doors gently fist gregor
gregor called whats wrong short called
warning deepness voice gregor gregor
side door sister came plaintively gregor arent well
need anything gregor answered sides im ready
making effort remove strangeness voice
enunciating carefully putting long pauses
individual word father went back breakfast sister
whispered gregor open door beg gregor however
thought opening door instead congratulated
cautious habit acquired travelling locking doors
night even home

first thing wanted get peace without
disturbed get dressed breakfast
would consider next well aware
would bring thoughts sensible conclusions lying
bed remembered often felt slight pain bed perhaps
caused lying awkwardly always turned pure
imagination wondered imaginings would slowly resolve
today slightest doubt change
voice nothing first sign serious cold
occupational hazard travelling salesmen

simple matter throw covers blow
little fell became
difficult especially exceptionally broad
would used arms hands push instead
little legs continuously moving
different directions moreover unable control
wanted bend one first one would
stretch finally managed wanted
leg others seemed set free would move
painfully something cant done bed gregor said
dont keep trying

first thing wanted get lower part body
bed never seen lower part could
imagine looked like turned hard move
went slowly finally almost frenzy carelessly
shoved forwards force could gather chose
wrong direction hit hard lower bedpost learned
burning pain felt lower part body might
well present sensitive

tried get top part body bed first
carefully turning head side managed quite easily
despite breadth weight bulk body eventually
followed slowly direction head last
got head bed fresh air occurred
let fall would miracle head
injured became afraid carry pushing forward
way could knock price better
stay bed lose consciousness

took much effort get back earlier
lay sighing watching legs
struggled even harder
possible could think way bringing peace order
chaos told possible
stay bed sensible thing would get free
whatever way could whatever sacrifice time
though forget remind calm consideration
much better rushing desperate conclusions times like
would direct eyes window look clearly
could unfortunately even side narrow street
enveloped morning fog view little confidence cheer
offer seven oclock already said clock
struck seven oclock theres still fog like
lay quietly longer breathing lightly perhaps
expected total stillness bring things back real
natural state

said strikes quarter past seven ill
definitely got properly bed somebody
come round work ask whats happened well
open work seven oclock set
task swinging entire length body bed
time succeeded falling bed way
kept head raised could probably avoid injuring
back seemed quite hard probably nothing would happen
falling onto carpet main concern loud noise
bound make even doors would probably
raise concern alarm something risked

gregor already sticking half way bedthe new method
game effort rock back
forthit occurred simple everything would somebody
came help two strong peoplehe father maid
mindwould enough would push
arms dome back peel away bed bend
load patient careful swang
onto floor hopefully little legs would find use
really call help though even apart fact
doors locked despite difficulty
could suppress smile thought

already moved far across would
hard keep balance rocked hard time
ten past seven would make final decision
soon ring door flat thatll
someone work said froze still although
little legs became lively danced around
moment everything remained quiet theyre opening door
gregor said caught nonsensical hope
course maids firm steps went door ever opened
gregor needed hear visitors first words greeting
knew wasthe chief clerk gregor
one condemned work company immediately became
highly suspicious slightest shortcoming employees
every one louts one faithful
devoted would go mad pangs conscience
couldnt get bed didnt spend least couple hours
morning company business really enough let one
trainees make enquiriesassuming enquiries even
necessarydid chief clerk come
show whole innocent family suspicious
chief clerk could trusted wisdom investigate
thoughts made upset
proper decision swang force bed
loud thump wasnt really loud noise fall
softened little carpet gregors back also
elastic thought made sound muffled
noticeable held head carefully enough though hit
fell annoyed pain turned rubbed
carpet

somethings fallen said chief clerk room
left gregor tried imagine whether something sort
happened today could ever happen chief clerk
concede possible gruff reply
question chief clerks firm footsteps highly polished boots
could heard adjoining room room right
gregors sister whispered let know gregor chief
clerk yes know said gregor without
daring raise voice loud enough sister hear

gregor said father room left chief
clerk come round wants know didnt leave
early train dont know say anyway wants
speak personally please open door im sure hell
good enough forgive untidiness room chief
clerk called good morning mr samsa isnt well said
mother chief clerk father continued speak
door isnt well please believe else would gregor
missed train lad ever thinks business nearly
makes cross way never goes evenings hes
town week stayed home every evening sits us
kitchen reads paper studies train timetables
idea relaxation working fretsaw hes made little
frame instance took two three evenings youll
amazed nice hanging room youll see
soon gregor opens door anyway im glad youre
wouldnt able get gregor open door
hes stubborn im sure isnt well said morning
isnt ill moment said gregor slowly
thoughtfully without moving would miss word
conversation well cant think way explaining
mrs samsa said chief clerk hope nothing serious
hand must say people commerce ever
become slightly unwell fortunately unfortunately like
simply overcome business considerations
chief clerk come see asked father
impatiently knocking door said gregor room
right followed painful silence room left
sister began cry

sister go join others probably
got even begun get dressed
crying got let chief
clerk danger losing job
happened boss would pursue parents
demands need worry things like
yet gregor still slightest intention
abandoning family time lay
carpet noone knew condition would seriously
expected let chief clerk minor
discourtesy suitable excuse could easily found later
something gregor could sacked spot
seemed gregor much sensible leave peace
instead disturbing talking crying
others didnt know happening worried would
excuse behaviour

chief clerk raised voice mr samsa called
wrong barricade room give us
yes answer causing serious unnecessary
concern parents failand mention
wayyou fail carry business duties way quite
unheard im speaking behalf parents
employer really must request clear immediate explanation
astonished quite astonished thought knew calm
sensible person suddenly seem showing
peculiar whims morning employer suggest possible
reason failure appear trueit
money recently entrusted youbut came near giving
word honour could right explanation
see incomprehensible stubbornness longer feel wish
whatsoever intercede behalf position
secure originally intended say
private since cause waste time good
reason dont see parents also learn
turnover unsatisfactory late grant
time year especially good business recognise
simply time year business mr
samsa cannot allow

sir called gregor beside forgetting else
excitement ill open immediately moment im slightly
unwell attack dizziness havent able get im
still bed im quite fresh though im getting
bed moment patient quite easy id
thought im quite alright though shocking
suddenly happen person quite alright last night parents
know perhaps better small symptom last
night already must noticed dont know didnt let
know work always think get illness
without staying home please dont make parents suffer theres
basis accusations youre making nobodys ever said
word things maybe havent read latest
contracts sent ill set eight oclock train
well hours rest given strength dont need
wait sir ill office soon please good
tell boss recommend

gregor gushed words hardly knowing
saying made way chest drawersthis easily
done probably practise already bedwhere
tried get upright really want open
door really want let see speak chief
clerk others insistent curious learn
would say caught sight shocked
would longer gregors responsibility could rest
however took everything calmly would still reason
upset hurried really could station
eight oclock first times tried climb smooth
chest drawers slid finally gave
one last swing stood upright lower part body
serious pain longer gave attention let
fall back nearby chair held tightly
edges little legs also calmed
kept quiet could listen chief clerk saying

understand word chief clerk asked
parents surely hes trying make fools us oh god
called mother already tears could seriously ill
making suffer grete grete cried mother
sister called side communicated across
gregors room youll go doctor straight away gregor
ill quick get doctor hear way gregor spoke
voice animal said chief clerk
calmness contrast mothers screams anna anna
father called kitchen entrance hall clapping
hands get locksmith two girls skirts
swishing immediately ran hall wrenching open
front door flat went sister managed get
dressed quickly sound door banging shut
must left open people often homes something
awful happened

gregor contrast become much calmer couldnt
understand words although seemed clear enough
clearer beforeperhaps ears become used sound
realised though something wrong
ready help first response situation
confident wise made feel better felt
drawn back among people doctor locksmith
expected great surprising achievementsalthough
really distinguish one whatever said next would
crucial order make voice clear possible
coughed little taking care loudly even
might well sound different way human coughs
longer sure could judge meanwhile
become quiet next room perhaps parents sat
table whispering chief clerk perhaps pressed
door listening

gregor slowly pushed way door chair
let go threw onto door holding
upright using adhesive tips legs
rested little recover effort involved
set task turning key lock
mouth seemed unfortunately proper teethhow
grasp keybut lack teeth course made
strong jaw using jaw really able start
key turning ignoring fact must causing
kind damage brown fluid came mouth flowed
key dripped onto floor listen said chief clerk
next room hes turning key gregor greatly encouraged
calling father
mother well done gregor cried keep
keep hold lock idea excitedly
following efforts bit key strength paying
attention pain causing key turned
round turned around lock holding upright
mouth hung onto key pushed
whole weight body needed clear sound lock
snapped back gregors sign could break concentration
regained breath said didnt need
locksmith lay head handle
door open completely

open door way already wide open
could seen first slowly turn around one
double doors carefully
want fall flat back entering room still
occupied difficult movement unable pay attention
anything else heard chief clerk exclaim loud oh
sounded like soughing wind also saw himhe
nearest doorhis hand pressed open mouth
slowly retreating driven steady invisible force
gregors mother hair still dishevelled bed despite chief
clerks looked father unfolded arms
took two steps forward towards gregor sank onto floor
skirts spread around head
disappeared onto breast father looked hostile
clenched fists wanting knock gregor back room
looked uncertainly round living room covered eyes
hands wept powerful chest shook

gregor go room leant inside
door still held bolted place way half
body could seen along head leant
one side peered others meanwhile day
become much lighter part endless greyblack building
side streetwhich hospitalcould seen quite
clearly austere regular line windows piercing
façade rain still falling throwing large individual
droplets hit ground one time washing
breakfast lay table much
gregors father breakfast important meal day
would stretch several hours sat reading number
different newspapers wall exactly opposite photograph
gregor lieutenant army sword hand
carefree smile face called forth respect
uniform bearing door entrance hall open
front door flat also open could see onto landing
stairs began way

said gregor well aware one
kept calm ill get dressed straight away pack samples
set please let leave see said
chief clerk im stubborn like job
commercial traveller arduous without travelling couldnt
earn living going office yes
report everything accurately quite possible someone
temporarily unable work thats right time
remember whats achieved past consider later
difficulty removed certainly work
diligence concentration youre well aware im
seriously debt employer well look
parents sister im trapped difficult situation
work way please dont make things
harder already dont take sides
office know nobody likes travellers think earn
enormous wage well soft time thats
prejudice particular reason think better
sir better overview rest staff
fact say confidence better overview boss
himselfits easy businessman like make mistakes
employees judge harshly
youre also well aware travellers spend almost whole year
away office easily fall victim gossip
chance groundless complaints almost impossible
defend sort thing dont usually even hear
arrive back home exhausted
trip thats feel harmful effects whats going
without even knowing caused please dont go away
least first say something show grant im least
partly right

chief clerk turned away soon gregor started
speak protruding lips stared back
trembling shoulders left keep still moment
gregor speaking moved steadily towards door without
taking eyes moved gradually
secret prohibition leaving room
reached entrance hall made sudden movement drew foot
living room rushed forward panic hall
stretched right hand far towards stairway
supernatural force waiting save

gregor realised question let chief clerk
go away mood position firm put
extreme danger something parents understand
well years become convinced job would
provide gregor entire life besides much
worry present lost sight thought
future gregor though think future chief clerk
held back calmed convinced finally
future gregor family depended sister
clever already tears gregor still
lying peacefully back chief clerk lover women
surely could persuade would close front door
entrance hall talk shocked state sister
gregor would job without
considering still familiar well could move
present state speech still might notor
probably would notbe understood let go door pushed
opening tried reach chief clerk landing
ridiculously holding banister hands
gregor fell immediately little scream sought
something hold onto landed numerous little legs hardly
happened first time day began feel
alright body little legs solid ground
pleasure exactly told even
making effort carry wanted go soon
believing sorrows would soon finally end held
back urge move swayed side side crouched
floor mother far away front seemed
first quite engrossed suddenly jumped
arms outstretched fingers spread shouting help
pitys sake help way held head suggested wanted
see gregor better unthinking way hurrying backwards
showed forgotten table behind
breakfast things reached table
sat quickly without knowing without even
seeming notice coffee pot knocked gush
coffee pouring onto carpet

mother mother said gregor gently looking
completely forgotten chief clerk moment could help
snapping air jaws sight flow
coffee set mother screaming anew fled table
arms father rushed towards gregor though
time spare parents chief clerk already
reached stairs chin banister looked back
last time gregor made run wanted sure
reaching chief clerk must expected something leapt
several steps disappeared shouts resounding
around staircase flight chief clerk seemed
unfortunately put gregors father panic well
relatively self controlled instead running
chief clerk least impeding gregor
ran gregors father seized chief clerks stick
right hand chief clerk left behind chair along
hat overcoat picked large newspaper table
left used drive gregor back room stamping
foot went gregors appeals father
help appeals simply understood however much humbly
turned head father merely stamped foot harder
across room despite chilly weather gregors mother pulled
open window leant far pressed hands face
strong draught air flew street towards stairway
curtains flew newspapers table fluttered
blown onto floor nothing would stop gregors father
drove back making hissing noises like wild man gregor
never practice moving backwards able go
slowly gregor allowed turn round would
back room straight away afraid
took time father would become impatient
threat lethal blow back head stick
fathers hand moment eventually though gregor realised
choice saw disgust quite incapable
going backwards straight line began quickly
possible frequent anxious glances father turn
round went slowly perhaps father able
see good intentions nothing hinder fact
used tip stick give directions
distance way turn father would stop
unbearable hissing making gregor quite confused
nearly finished turning round still listening hissing made
mistake turned back little way come
pleased finally head front doorway
saw narrow body broad get
without difficulty present mood
obviously occur father open double
doors gregor would enough space get
merely fixed idea gregor got back room
quickly possible would ever allowed gregor time
get upright preparation getting doorway
making noise ever drive gregor forwards
harder nothing way sounded
gregor one father behind
pleasant experience gregor pushed doorway
without regard might happen one side body lifted
lay angle doorway one flank scraped
white door painfully injured leaving vile brown flecks
soon stuck fast would able move
little legs along one side hung quivering air
side pressed painfully ground
father gave hefty shove behind released
held sent flying heavily bleeding deep
room door slammed shut stick finally
quiet




ii


getting dark evening gregor awoke
deep comalike sleep would woken soon afterwards
anyway even hadnt disturbed enough sleep
felt fully rested impression hurried steps
sound door leading front room carefully
shut woken light electric street lamps shone
palely onto ceiling tops furniture
gregor dark pushed
door feeling way clumsily antennaeof
beginning learn valuein order see
happening whole left side seemed like one painfully
stretched scar limped badly two rows legs one
legs badly injured events morningit nearly
miracle one beenand dragged along lifelessly

reached door realised
actually drawn smell
something eat door dish filled sweetened
milk little pieces white bread floating
pleased almost laughed even hungrier
morning immediately dipped head milk nearly
covering eyes soon drew head back
disappointment pain tender left side make
difficult eat foodhe able eat whole body
worked together snuffling wholebut milk taste
nice milk like normally favourite drink sister
certainly left turned
almost away dish crawled back
centre room

crack door gregor could see gas
lit living room father time would normally sat
evening paper reading loud voice gregors
mother sometimes sister sound
heard gregors sister would often write tell
reading maybe father lost habit recent times
quiet around even though must somebody
flat quiet life family lead said gregor
gazing darkness felt great pride
able provide life like nice home sister
parents peace wealth comfort
come horrible frightening end something gregor
want think much started move
crawling room

long evening door one side room
opened slightly hurriedly closed later door
side seemed someone needed enter
room thought better gregor went waited immediately
door resolved either bring timorous visitor room
way least find door opened
night gregor waited vain previous morning
doors locked everyone wanted get
opened one doors
clearly unlocked time day noone came
keys sides

late night gaslight living room
put easy see parents sister
stayed awake time could distinctly heard
went away together tiptoe clear noone would come
gregors room morning gave plenty time
think undisturbed would rearrange life
reason tall empty room forced remain
made feel uneasy lay flat floor even though
living five years hardly aware
slight feeling shame hurried couch
pressed back little longer able lift
head nonetheless felt immediately ease
regret body broad get underneath

spent whole night time passed light
sleep although frequently woke alarm
hunger time spent worries vague hopes
however always led conclusion time
must remain calm must show patience greatest
consideration family could bear unpleasantness
present condition forced impose

gregor soon opportunity test strength decisions
early next morning almost night ended
sister nearly fully dressed opened door front room
looked anxiously see straight away
notice couchhe somewhere gods sake
couldnt flown awayshe shocked lost control
slammed door shut outside seemed
regret behaviour opened door straight away
came tiptoe entering room someone seriously ill
even stranger gregor pushed head forward right
edge couch watched would notice left
milk realise lack hunger
bring food suitable didnt
would rather go hungry draw attention
although feel terrible urge rush forward
couch throw sisters feet beg something
good eat however sister noticed full dish immediately
looked drops milk splashed around
surprise immediately picked upusing rag bare
handsand carried gregor extremely curious
would bring place imagining wildest possibilities
never could guessed sister goodness actually
bring order test taste brought whole selection
things spread old newspaper old halfrotten
vegetables bones evening meal covered white sauce
gone hard raisins almonds cheese gregor
declared inedible two days dry roll bread spread
butter salt well poured water
dish probably permanently set aside
gregors use placed beside consideration
gregors feelings knew would eat front
hurried even turned key lock
gregor would know could make things comfortable
liked gregors little legs whirred last could eat whats
injuries must already completely healed found
difficulty moving amazed month earlier
cut finger slightly knife thought finger
still hurt day yesterday less sensitive
used thought already sucking greedily
cheese immediately almost compellingly attracted much
foods newspaper quickly one another
eyes watering pleasure consumed cheese vegetables
sauce fresh foods hand didnt like
even dragged things want eat little way away
couldnt stand smell long
finished eating lay lethargic place sister slowly
turned key lock sign withdraw
immediately startled although half asleep
hurried back couch needed great selfcontrol stay
even short time sister room
eating much food rounded body little could
hardly breathe narrow space half suffocating watched
bulging eyes sister unselfconsciously took broom swept
leftovers mixing food even touched
could used quickly dropped
bin closed wooden lid carried everything
hardly turned back gregor came
couch stretched

gregor received food day morning
parents maid still asleep second time
everyone eaten meal midday parents would
sleep little well gregors sister would send
maid away errand gregors father mother certainly
want starve either perhaps would
could stand experience feeding
told perhaps sister wanted spare
distress could indeed suffering enough

impossible gregor find told doctor
locksmith first morning get flat
nobody could understand nobody even sister thought
could understand content hear sisters
sighs appeals saints moved room
later become little used everythingthere
course question ever becoming fully used
situationthat gregor would sometimes catch friendly comment
least comment could construed friendly hes enjoyed
dinner today might say diligently cleared away
food left left slowly became
frequent would often say sadly everythings
left

although gregor wasnt able hear news directly listen
much said next rooms whenever heard anyone
speaking would scurry straight appropriate door press
whole body seldom conversation especially
first way even secret
two whole days talk every mealtime
even meals spoke subject
always least two members family homenobody
wanted home question
leave flat entirely empty first day maid
fallen knees begged gregors mother let go without
delay clear much knew happened
left within quarter hour tearfully thanking gregors
mother dismissal done enormous service
even swore emphatically tell anyone slightest
happened even though noone asked

gregors sister also help mother cooking
although much bother noone ate much gregor
often heard one would unsuccessfully urge another eat
receive answer thanks ive enough
something similar noone drank much either sister would
sometimes ask father whether would like beer hoping
chance go fetch father said nothing
would add would feel selfish could send
housekeeper father would close matter
big loud would said

even first day come end father explained
gregors mother sister finances prospects
stood table took receipt
document little cash box saved business
collapsed five years earlier gregor heard opened
complicated lock closed taken item
wanted heard father say first good news
gregor heard since first incarcerated room
thought nothing remained fathers business
least never told anything different gregor never
asked anyway business misfortune reduced
family state total despair gregors concern
time arrange things could forget
quickly possible started working especially hard
fiery vigour raised junior salesman
travelling representative almost overnight bringing chance
earn money quite different ways gregor converted success
work straight cash could lay table home
benefit astonished delighted family good
times never come least
splendour even though gregor later earned much
position bear costs whole family bear
even got used gregor family took
money gratitude glad provide although
longer much warm affection given return gregor remained
close sister unlike fond music
gifted expressive violinist secret plan send
conservatory next year even though would cause great expense
would made way gregors
short periods town conversation sister would often turn
conservatory ever mentioned lovely dream
could never realised parents like hear
innocent talk gregor thought quite hard decided
would let know planned grand announcement
christmas day

sort totally pointless thing went mind
present state pressed upright door listening
times simply became tired continue listening
head would fall wearily door would pull
start even slightest noise caused would
heard next door would go silent whats hes
father would say clearly gone
door would interrupted conversation slowly
taken

explaining things father repeated several times
partly long time since occupied
matters partly gregors mother understand
everything first time repeated explanations gregor
learned pleasure despite misfortunes
still money available old days lot
touched meantime interest accumulated
besides using money gregor
bringing home every month keeping little
accumulating behind door gregor nodded
enthusiasm pleasure unexpected thrift caution
could actually used surplus money reduce fathers
debt boss day could freed
job would come much closer certainly better
way father done things

money however certainly enough enable family
live interest enough maintain perhaps one
two years thats say money
really touched set aside emergencies money live
earned father healthy old lacking self
confidence five years workingthe
first holiday life full strain successhe
put lot weight become slow clumsy would
gregors elderly mother go earn money suffered
asthma strain move home
every day would spent struggling breath sofa
open window would sister go earn money still
child seventeen life till enviable
consisting wearing nice clothes sleeping late helping
business joining modest pleasures
playing violin whenever began talk need earn
money gregor would always first let go door throw
onto cool leather sofa next became quite hot
shame regret

would often lie whole night sleeping wink
scratching leather hours end might go
effort pushing chair window climbing onto sill
propped chair leaning window stare
used feel great sense freedom
obviously something remembered experienced
actually saw way becoming less distinct every day
even things quite near used curse everpresent
view hospital across street could see
known lived charlottenstrasse
quiet street despite middle city could
thought looking window barren waste
grey sky grey earth mingled inseparably observant
sister needed notice chair twice would always
push back exact position window tidied
room even left inner pane window open


gregor able speak sister thank
would easier
bear caused pain sister naturally tried
far possible pretend nothing burdensome
longer went course better able
time went gregor also able see much
better even become unpleasant whenever
entered room sooner come would quickly
close door precaution noone would suffer
view gregors room would go straight window
pull hurriedly open almost suffocating even
cold would stay window breathing deeply little
would alarm gregor twice day running
noise making would stay couch shivering whole
knowing full well would certainly liked spare
ordeal impossible room
windows closed

one day month gregors transformation sister
longer particular reason shocked appearance
came room little earlier usual found still
staring window motionless would
horrible sisters coming room would
surprise gregor would difficult
immediately open window still
come went straight back closed door behind
stranger would thought threatened tried bite
gregor went straight hide couch course
wait midday sister came back
seemed much uneasy usual made realise still
found appearance unbearable would continue
probably even overcome urge flee saw little
bit protruded couch one day order
spare even sight spent four hours carrying bedsheet
couch back arranged completely
covered sister would able see even bent
think sheet necessary
take clear enough
pleasure gregor cut completely left
sheet gregor even thought glimpsed look gratitude
one time carefully looked sheet see
sister liked new arrangement

first fourteen days gregors parents could bring
come room see would often hear
say appreciated new work sister even
though seen girl somewhat useless
frequently annoyed two father
mother would often wait outside door gregors room
sister tidied soon went
would tell exactly everything looked gregor
eaten behaved time whether perhaps
slight improvement could seen mother also wanted go
visit gregor relatively soon father sister first
persuaded gregor listened closely
approved fully later though held back force
made call let go see gregor unfortunate
cant understand see gregor would think
maybe would better mother came every
day course one day week perhaps could understand
everything much better sister courage
still child really might adults
appreciation burdensome job taken

gregors wish see mother soon realised consideration
parents gregor wanted avoid seen window
day square meters floor give much room
crawl hard lie quietly night
food soon stopped giving pleasure entertain
got habit crawling walls
ceiling especially fond hanging ceiling
quite different lying floor could breathe freely
body light swing relaxed almost
happy might happen would surprise even letting
go ceiling landing floor crash
course far better control body even
fall great caused damage soon
sister noticed gregors new way entertaining himselfhe
left traces adhesive feet crawled aboutand
got head make easy possible removing
furniture got way especially chest drawers
desk something would able
dare ask help father sixteen
year old maid carried bravely since cook left
certainly would helped even asked
allowed keep kitchen locked times never
open door unless especially important sister
choice choose time gregors father
fetch mother help approached room gregor could
hear mother express joy door went silent
first course sister came looked round see
everything room alright let
mother enter gregor hurriedly pulled sheet lower
couch put folds everything really looked
thrown chance gregor also refrained
time spying sheet gave chance
see mother later simply glad come
come cant seen said sister obviously leading
hand old chest drawers heavy pair
feeble women heaving gregor listened pushed
place sister always taking heaviest part
work ignoring mothers warnings would
strain lasted long time labouring
fifteen minutes mother said would better leave
chest one thing heavy get
job finished gregors father got home leaving
middle room would way even another
thing wasnt even sure taking furniture away would really
help thought opposite sight
bare walls saddened right heart wouldnt gregor
feel way hed used furniture
room long time would make feel abandoned
empty room like quietly almost whispering wanting
gregor whose whereabouts know hear even tone
voice convinced understand
words added taking furniture away wont seem like
showing weve given hope improvement
abandoning cope think itd best leave
room exactly way gregor comes back us
hell find everything unchanged hell able forget
time easier

hearing words mother made gregor realise lack
direct human communication along monotonous life led
family two months must made confusedhe
could think way explaining
seriously wanted room emptied really wanted
transform room cave warm room fitted nice
furniture inherited would let crawl around
unimpeded direction would also let quickly
forget past still human come close
forgetting voice mother unheard
long shaken nothing removed
everything stay could without good influence
furniture condition furniture made difficult
crawl mindlessly loss great
advantage

sister unfortunately agree become used
idea without reason gregors spokesman
parents things concerned meant
mothers advice sufficient reason insist removing
chest drawers desk thought
first furniture apart allimportant couch
childish perversity course unexpected confidence
recently acquired made insist indeed noticed
gregor needed lot room crawl whereas
furniture far anyone could see use
girls age though become enthusiastic things feel
must get way whenever perhaps
tempted grete make gregors situation seem even shocking
could even grete would probably
one would dare enter room dominated gregor crawling
bare walls

refused let mother dissuade gregors mother already
looked uneasy room soon stopped speaking helped
gregors sister get chest drawers strength
chest drawers something gregor could without
writing desk stay hardly two women
pushed chest drawers groaning room gregor
poked head couch see could
meant careful considerate could
unfortunately mother came back first grete
next room arms round chest pushing pulling
side side without course moving inch
mother used sight gregor might made ill
gregor hurried backwards far end couch
startlement though able prevent sheet front
moving little enough attract mothers attention
stood still remained moment went back
grete

gregor kept trying assure nothing unusual
happening pieces furniture moved
soon admit women going fro little
calls scraping furniture floor
things made feel assailed sides
head legs pulled body pressed
floor forced admit could stand
much longer emptying room taking away
everything dear already taken chest
containing fretsaw tools threatened remove
writing desk place clearly worn floor desk
done homework business trainee high school
even infant schoolhe really could wait
longer see whether two womens intentions good
nearly forgotten anyway tired
say anything worked could hear feet
stepped heavily floor

women leant desk room
catching breath sallied changed direction four times
knowing save first attention suddenly
caught picture wallwhich already denuded
everything else itof lady dressed copious fur
hurried onto picture pressed glass
held firmly felt good hot belly picture
least totally covered gregor would certainly taken away
noone turned head face door living room
could watch women came back

allowed long rest came back quite soon
grete put arm around mother nearly carrying
shall take said grete looked around eyes
met gregor wall perhaps mother
remained calm bent face would
look round said albeit hurriedly tremor voice
come lets go back living room gregor could
see grete mind wanted take mother somewhere
safe chase wall well could certainly
try sat unyielding picture would rather jump
gretes face

gretes words made mother quite worried stepped one
side saw enormous brown patch flowers
wallpaper even realised gregor saw
screamed oh god oh god arms outstretched fell onto couch
given everything stayed immobile gregor
shouted sister glowering shaking fist
first word spoken directly since transformation
ran room fetch kind smelling salts bring
mother faint gregor wanted help toohe could save
picture later although stuck fast glass pull
force ran next room
could advise sister like old days stand
behind nothing looking various bottles
startled turned round bottle fell ground
broke splinter cut gregors face kind caustic medicine
splashed without delaying longer grete took
hold bottles could ran mother
slammed door shut foot gregor shut
mother might near death could
open door want chase sister away
stay mother nothing wait
oppressed anxiety selfreproach began crawl
crawled everything walls furniture ceiling finally
confusion whole room began spin around fell
middle dinner table

lay numb immobile around
quiet maybe good sign someone door
maid course locked kitchen grete
would go answer father arrived home whats
happened first words gretes appearance must made
everything clear answered subdued voice
openly pressed face chest mothers fainted shes
better gregor got expected said father
always said women wouldnt listen would
clear gregor grete said enough father
took mean something bad happened
responsible act violence meant gregor would
try calm father time explain
things even possible fled door
room pressed father
came hall could see straight away gregor best
intentions would go back room without delay would
necessary drive back open
door would disappear

father though mood notice subtleties like
ah shouted came sounding angry
glad time gregor drew head back door
lifted towards father really imagined father
way stood late new habit crawling
neglected pay attention going rest
flat way done really ought expected
things changed still still really father
tired man used laying entombed bed
gregor came back business trips would receive sitting
armchair nightgown came back evenings
hardly even able stand sign pleasure would
raise arms couple times year
went walk together sunday public holiday wrapped
tightly overcoat gregor mother would always
labour way forward little slowly already
walking slowly sake would place stick carefully
wanted say something would invariably stop gather
companions around standing straight enough dressed
smart blue uniform gold buttons sort worn
employees banking institute high stiff collar
coat strong doublechin emerged bushy eyebrows
piercing dark eyes looked fresh alert normally unkempt
white hair combed painfully close scalp took
cap gold monogram probably bank threw
arc right across room onto sofa put hands
trouser pockets pushing back bottom long uniform coat
look determination walked towards gregor probably
even know mind nonetheless lifted feet
unusually high gregor amazed enormous size soles
boots wasted time thathe knew full well right
first day new life father thought necessary
always extremely strict ran father
stopped father stopped scurried forwards moved
even slightly way went round room several times
without anything decisive happening without even giving impression
chase everything went slowly gregor remained time
floor largely feared father might see
especially provoking fled onto wall ceiling whatever
gregor admit certainly would able keep
running long step father took
carry countless movements became noticeably short breath
even earlier life lungs reliable
lurched efforts muster strength could
running could hardly keep eyes open thoughts became
slow think way saving running
almost forgot walls use although
concealed behind carefully carved furniture full
notches protrusionsthen right beside lightly tossed
something flew rolled front apple
another one immediately flew gregor froze shock
longer point running father decided bombard
filled pockets fruit bowl
sideboard without even taking time careful aim threw
one apple another little red apples rolled
floor knocking electric motors
apple thrown without much force glanced gregors back slid
without harm another one however immediately following
hit squarely lodged back gregor wanted drag
away could remove surprising incredible pain
changing position felt nailed spot spread
senses confusion last thing saw
door room pulled open sister screaming
mother ran front blouse sister taken
clothes fainted make easier
breathe ran father skirts unfastened sliding
one another ground stumbling skirts pushed
father arms around uniting
totallynow gregor lost ability see anythingher hands behind
fathers head begging spare gregors life




iii


noone dared remove apple lodged gregors flesh
remained visible reminder injury suffered
month condition seemed serious enough
remind even father gregor despite current sad
revolting form family member could treated
enemy contrary family duty swallow
revulsion patient patient

injuries gregor lost much mobilityprobably
permanently reduced condition ancient invalid
took long long minutes crawl across roomcrawling
ceiling questionbut deterioration
condition fully opinion made door
living room left open every evening got habit
closely watching one two hours opened
lying darkness room could seen
living room could watch family light dinner table
listen conversationwith everyones permission way
thus quite differently

longer held lively conversations earlier times
course ones gregor always thought longing
tired getting damp bed small hotel room
usually quiet nowadays soon dinner father
would go sleep chair mother sister would urge
quiet mother bent deeply lamp would sew
fancy underwear fashion shop sister taken sales
job learned shorthand french evenings might
able get better position later sometimes father would wake
say gregors mother youre much sewing
today know dozingand
would go back sleep mother sister would exchange
tired grin

kind stubbornness gregors father refused take
uniform even home nightgown hung unused peg
gregors father would slumber fully dressed always
ready serve expecting hear voice superior even
uniform new start result
slowly became even shabbier despite efforts gregors
mother sister look gregor would often spend whole
evening looking stains coat gold buttons
always kept polished shiny old man would sleep
highly uncomfortable peaceful

soon struck ten gregors mother would speak gently
father wake try persuade go bed couldnt
sleep properly really get sleep
six get work since work
become obstinate would always insist staying longer
table even though regularly fell asleep harder
ever persuade exchange chair bed
however much mother sister would importune little
reproaches warnings would keep slowly shaking head
quarter hour eyes closed refusing get
gregors mother would tug sleeve whisper endearments
ear gregors sister would leave work help mother
nothing would effect would sink deeper
chair two women took arms would
abruptly open eyes look one say
life peace get old age supported
two women would lift carefully carrying
greatest load let women take door send
carry gregors mother would throw
needle sister pen could run father
continue help

tired overworked family would time give
attention gregor absolutely necessary household
budget became even smaller maid dismissed enormous
thickboned charwoman white hair flapped around head came
every morning evening heaviest work everything else
looked gregors mother top large amount sewing
work gregor even learned listening evening
conversation price hoped several items
jewellery belonging family sold even though
mother sister fond wearing functions
celebrations loudest complaint although flat
much big present circumstances could move
imaginable way transferring gregor new
address could see quite well though reasons
consideration made difficult move
would quite easy transport suitable crate
air holes main thing holding family back
decision move much total despair
thought struck misfortune unlike
anything experienced anyone else knew related
carried absolutely everything world expects poor
people gregors father brought bank employees breakfast
mother sacrificed washing clothes strangers sister
ran back forth behind desk behest customers
strength injury
gregors back began hurt much new
come back taking father bed gregors mother sister
would leave work sit close together cheek
cheek mother would point gregors room say close
door grete dark would sit
next room tears would mingle would simply sit
staring dryeyed table

gregor hardly slept either night day sometimes would
think taking familys affairs like next
time door opened long forgotten boss
chief clerk would appear thoughts salesmen
apprentices stupid teaboy two three friends
businesses one chambermaids provincial hotel
tender memory appeared disappeared cashier hat
shop attention serious slowall
appeared mixed together strangers others
forgotten instead helping family
inaccessible glad disappeared times
mood look family filled
simple rage lack attention shown although
could think nothing would wanted made plans
could get pantry could take things
entitled even hungry gregors sister longer
thought could please would hurriedly push
food room foot rushed work
morning midday evening would sweep
away broom indifferent whether eaten
ormore often nothad left totally untouched still
cleared room evening could
quicker smears dirt left walls
little balls dust filth first gregor went one
worst places sister arrived reproach
could stayed weeks without sister
anything could see dirt well could
simply decided leave time became
touchy way quite new everyone
family understoodcleaning gregors room alone
gregors mother thoroughly clean room needed use
several bucketfuls water italthough much dampness also
made gregor ill lay flat couch bitter immobile
mother punished still done
hardly sister arrived home evening noticed
change gregors room highly aggrieved ran back living
room despite mothers raised imploring hands broke
convulsive tears father course startled
chair two parents looked astonished helpless
became agitated gregors father standing right
mother accused leaving cleaning gregors room
sister left gregors sister screamed
never clean gregors room mother tried draw
father beside anger bedroom
sister quaking tears thumped table small fists
gregor hissed anger noone even thought closing
door save sight noise

gregors sister exhausted going work looking
gregor done even work even
mother ought certainly taken place gregor
hand ought neglected though charwoman
elderly widow robust bone structure made
able withstand hardest things long life wasnt really
repelled gregor chance one day rather real
curiosity opened door gregors room found face
face taken totally surprise noone chasing
began rush fro stood
amazement hands crossed front
never failed open door slightly every evening morning
look briefly first would call
words probably considered friendly come
old dungbeetle look old dungbeetle
gregor never responded spoken way
remained without moving door never even
opened told charwoman clean room every
day instead letting disturb reason whenever felt
like one day early morning heavy rain struck
windowpanes perhaps indicating spring coming began
speak way gregor resentful
started move toward slow infirm like
kind attack instead afraid charwoman lifted
one chairs near door stood mouth
open clearly intending close mouth chair
hand slammed gregors back arent coming
closer asked gregor turned round
calmly put chair back corner

gregor almost entirely stopped eating happened find
next food prepared might take
mouth play leave hours
often spit first thought
distress state room stopped eating
soon got used changes made got
habit putting things room room
anywhere else many things one rooms
flat rented three gentlemen earnest
gentlemenall three full beards gregor learned peering
crack door one daywere painfully insistent
things tidy meant room since
taken room establishment entire flat
especially kitchen unnecessary clutter something could
tolerate especially dirty moreover brought
furnishings equipment reason
many things become superfluous although could
sold family wish discard things found
way gregors room dustbins kitchen found way
charwoman always hurry anything
couldnt use time would chuck
fortunately would usually see object hand
held woman likely meant fetch things back
time opportunity throw everything
one go actually happened left
landed first thrown unless gregor made way
junk moved somewhere else first moved
room free could crawl
forced later came enjoy although moving
way left sad tired death would remain immobile
hours afterwards

gentlemen rented room would sometimes take evening
meal home living room used everyone
door room often kept closed evening gregor
found easy give door open often
failed make use open without family
noticed lain room darkest corner one time
though charwoman left door living room slightly open
remained open gentlemen rented room came
evening light put sat table
formerly gregor taken meals father mother
unfolded serviettes picked knives forks gregors
mother immediately appeared doorway dish meat soon
behind came sister dish piled high potatoes
food steaming filled room smell gentlemen
bent dishes set front wanted test
food eating gentleman middle seemed
count authority two indeed cut piece
meat still dish clearly wishing establish
whether sufficiently cooked whether sent back
kitchen satisfaction gregors mother
sister looking anxiously began breathe
smiled

family ate kitchen nonetheless gregors father
came living room went kitchen bowed
cap hand round table gentlemen
stood one mumbled something beards
alone ate near perfect silence seemed remarkable
gregor various noises eating chewing teeth
could still heard wanted show gregor
need teeth order eat possible perform anything
jaws toothless however nice might id like
eat something said gregor anxiously anything like theyre
eating feed dying

throughout time gregor could remember heard
violin played evening began heard
kitchen three gentlemen already finished meal one
middle produced newspaper given page
others leant back chairs reading
smoking violin began playing became attentive stood
went tiptoe door hallway stood
pressed someone must heard
kitchen gregors father called playing perhaps
unpleasant gentlemen stop straight away
contrary said middle gentleman would young lady like
come play us room much
cosy comfortable oh yes wed love called back
gregors father violin player
gentlemen stepped back room waited gregors father soon
appeared music stand mother music sister
violin calmly prepared everything begin
playing parents never rented room
therefore showed exaggerated courtesy towards three gentlemen
even dare sit chairs father leant
door right hand pushed two buttons
uniform coat mother though offered seat one
gentlemen satleaving chair gentleman happened
placed itout way corner

sister began play father mother paid close attention one
side movements hands drawn playing
gregor dared come forward little already head
living room taken great pride considerate
hardly occurred become thoughtless
others whats reason
keep hidden covered dust lay everywhere
room flew slightest movement carried threads
hairs remains food back sides much
indifferent everything lay back wipe
carpet like used several times day despite
condition shy move forward little onto
immaculate floor living room

noone noticed though family totally preoccupied
violin playing first three gentlemen put hands
pockets come far close behind music stand look
notes played must disturbed gregors
sister soon contrast family withdrew back
window heads sunk talking half
volume stayed window gregors father observed
anxiously really seemed obvious
expected hear beautiful entertaining violin playing
disappointed enough whole performance
politeness allowed peace
disturbed especially unnerving way blew
smoke cigarettes upwards mouth noses yet
gregors sister playing beautifully face leant one
side following lines music careful melancholy
expression gregor crawled little forward keeping head
close ground could meet eyes chance came
animal music could captivate seemed
shown way unknown nourishment
yearning determined make way forward sister
tug skirt show might come room
violin noone appreciated playing much would
never wanted let room lived anyway
shocking appearance use
wanted every door room hiss spit
attackers sister forced stay though
stay free would sit beside couch
ear bent told always
intended send conservatory would told
everyone last christmashad christmas really come gone
alreadyif misfortune hadnt got way refuse let
anyone dissuade hearing sister would
break tears emotion gregor would climb
shoulder kiss neck since going
work kept free without necklace collar

mr samsa shouted middle gentleman gregors father
pointing without wasting words forefinger gregor
slowly moved forward violin went silent middle
three gentlemen first smiled two friends shaking head
looked back gregor father seemed think
important calm three gentlemen driving gregor even
though upset seemed think gregor
entertaining violin playing rushed
arms spread attempted drive back
room time trying block view gregor
body become little annoyed clear
whether fathers behaviour annoyed dawning
realisation neighbour like gregor next room
without knowing asked gregors father explanations raised
arms like tugged excitedly beards moved back
towards room slowly meanwhile gregors sister
overcome despair fallen playing suddenly
interrupted let hands drop let violin bow hang
limply continued look music still
playing suddenly pulled together lay
instrument mothers lap still sat laboriously struggling
breath ran next room pressure
father three gentlemen quickly moving toward
sisters experienced hand pillows covers beds
flew put order already finished making
beds slipped three gentlemen reached
room gregors father seemed obsessed
forgot respect owed tenants urged
pressed already door room
middle three gentlemen shouted like thunder stamped foot
thereby brought gregors father halt declare
said raising hand glancing gregors mother
sister gain attention regard repugnant
conditions prevail flat familyhere
looked briefly decisively floori give immediate notice
room days living course
pay nothing contrary consider whether proceed
kind action damages believe would
easy set grounds action silent
looked straight ahead waiting something indeed
two friends joined words also give immediate
notice took hold door handle slammed
door

gregors father staggered back seat feeling way
hands fell looked stretching
usual evening nap uncontrolled way head kept
nodding could seen sleeping throughout
gregor lain still three gentlemen first
seen disappointment failure plan perhaps
also weak hunger made impossible
move sure everyone would turn moment
waited even startled state violin
mothers lap fell trembling fingers landed loudly
floor

father mother said sister hitting table hand
introduction cant carry like maybe cant see
dont want call monster brother say
try get rid weve done thats humanly
possible look patient dont think anyone could
accuse us anything wrong

shes absolutely right said gregors father mother
still time catch breath began cough dully
hand held front deranged expression
eyes

gregors sister rushed mother put hand forehead
words seemed give gregors father definite ideas
sat upright played uniform cap plates left
three gentlemen meal occasionally looked
gregor lay immobile

try get rid said gregors sister speaking
father mother occupied coughing
listen itll death see coming
cant work hard come home tortured
like cant endure cant endure
broke heavily tears flowed face
mother wiped away mechanical hand movements

child said father sympathy obvious understanding


sister shrugged shoulders sign helplessness
tears taken hold displacing earlier certainty

could understand us said father almost question
sister shook hand vigorously tears sign
question

could understand us repeated gregors father closing
eyes acceptance sisters certainty quite
impossible perhaps could come kind arrangement


got go shouted sister thats way father
youve got get rid idea thats gregor weve harmed
believing long gregor
gregor would seen long ago possible
human beings live animal like would gone
free wouldnt brother
could carry lives remember respect
animal persecuting us driven tenants
obviously wants take whole flat force us sleep
streets father look look suddenly screamed hes
starting alarm totally beyond gregors
comprehension sister even abandoned mother pushed
vigorously chair willing sacrifice
mother stay anywhere near gregor rushed behind
father become excited merely stood
half raising hands front gregors sister protect


gregor intention frightening anyone least
sister done begin turn round could go
back room although quite startling
painwracked condition meant turning round required great deal
effort using head help repeatedly
raising striking floor stopped looked
round seemed realised good intention
alarmed briefly looked unhappy silence
mother lay chair legs stretched pressed
eyes nearly closed exhaustion sister
sat next father arms around neck

maybe theyll let turn round thought gregor went back
work could help panting loudly effort
sometimes stop take rest noone making rush
everything left soon finally finished
turning round began move straight ahead amazed
great distance separated room could
understand covered distance weak state little
almost without noticing concentrated
crawling fast could hardly noticed
word cry family distract turn
head reached doorway turn way
round felt neck becoming stiff nonetheless enough
see nothing behind changed sister stood
last glance saw mother fallen
completely asleep

hardly inside room door hurriedly shut
bolted locked sudden noise behind gregor startled
little legs collapsed sister
much rush standing waiting sprung
forward lightly gregor heard coming
turned key lock said loudly parents last

gregor asked looked round
darkness soon made discovery could longer move
surprise seemed rather able
actually move around spindly little legs
unnatural also felt relatively comfortable true
entire body aching pain seemed slowly getting weaker
weaker would finally disappear altogether could already
hardly feel decayed apple back inflamed area around
entirely covered white dust thought back
family emotion love possible felt must
go away even strongly sister remained state
empty peaceful rumination heard clock tower strike
three morning watched slowly began get light
everywhere outside window without willing
head sank completely last breath flowed weakly
nostrils

cleaner came early morningtheyd often asked
keep slamming doors strength hurry
still everyone flat knew shed arrived
impossible sleep peaceshe made usual
brief look gregor first found nothing special thought
laying still purpose playing martyr
attributed possible understanding happened
holding long broom hand tried tickle gregor
doorway success tried
make nuisance poked little
found could shove across floor resistance
start pay attention soon realised really
happened opened eyes wide whistled waste
time yank open bedroom doors shout loudly darkness
bedrooms come ave look dead lying
stone dead

mr mrs samsa sat upright marriage bed
make effort get shock caused cleaner
could grasp saying side
hurried bed mr samsa threw blanket shoulders
mrs samsa came nightdress went
gregors room way opened door living room
grete sleeping since three gentlemen moved
fully dressed never asleep paleness
face seemed confirm dead asked mrs samsa looking
charwoman enquiringly even though could checked
could known even without checking thats
said replied cleaner prove gave gregors body
another shove broom sending sideways across floor
mrs samsa made movement wanted hold back broom
complete said mr samsa lets give thanks
god crossed three women followed
example grete taken eyes corpse said
look thin didnt eat anything long food came
went gregors body indeed
completely dried flat seen
lifted little legs anything make
look away

grete come us little said mrs samsa
pained smile grete followed parents bedroom
without looking back body cleaner shut door opened
window wide although still early morning fresh
air something warmth mixed already end
march

three gentlemen stepped room looked round
amazement breakfasts forgotten
breakfast middle gentleman asked cleaner irritably
put finger lips made quick silent sign
men might like come gregors room
stood around gregors corpse hands pockets
wellworn coats quite light room

door bedroom opened mr samsa appeared
uniform wife one arm daughter
crying little grete pressed face
fathers arm

leave home said mr samsa indicating door without
letting women mean asked middle
three gentlemen somewhat disconcerted smiled sweetly
two held hands behind backs continually rubbed
together gleeful anticipation loud quarrel could
end favour mean said answered mr
samsa two companions went straight line towards
man first stood still looking ground
contents head rearranging new
positions alright well go said looked mr
samsa suddenly overcome humility wanted
permission mr samsa decision mr samsa merely
opened eyes wide briefly nodded several times
without delay man actually take long strides
front hallway two friends stopped rubbing hands
time listening said
jumped friend taken sudden fear mr
samsa might go hallway front break
connection leader three took hats
stand took sticks holder bowed without word
left premises mr samsa two women followed
onto landing reason mistrust mens
intentions leaned landing saw three
gentlemen made slow steady progress many steps
turned corner floor disappeared would reappear
moments later went samsa
family lost interest butchers boy proud posture
tray head passed way came nearer
mr samsa women came away landing
went relieved back flat

decided best way make use day relaxation
go walk earned break work
serious need sat table wrote
three letters excusal mr samsa employers mrs samsa
contractor grete principal cleaner came
writing tell going shed finished work
morning three first nodded without looking
writing cleaner still
seem want leave looked irritation well
asked mr samsa charwoman stood doorway smile
face tremendous good news report would
clearly asked almost vertical little ostrich
feather hat source irritation mr samsa
time working swayed gently
directions want asked mrs samsa
cleaner respect yes answered broke
friendly laugh made unable speak straight away well
thing neednt worry youre going get
rid thats sorted mrs samsa grete bent
letters intent continuing
writing mr samsa saw cleaner wanted start describing
everything detail outstretched hand made quite
clear prevented telling
suddenly remembered hurry
clearly peeved called cheerio everyone turned round
sharply left slamming door terribly went

tonight gets sacked said mr samsa received reply
either wife daughter charwoman seemed
destroyed peace gained got went
window remained arms around
mr samsa twisted round chair look sat
watching called come lets
forget old stuff shall come give bit
attention two women immediately said hurrying
kissed hugged quickly finished
letters

three left flat together
something done months took tram
open country outside town tram filled warm
sunshine leant back comfortably seats
discussed prospects found closer examination
baduntil never asked
work three jobs good held
particularly good promise future greatest improvement
time course would achieved quite easily moving
house needed flat smaller cheaper
current one chosen gregor one
better location practical time grete
becoming livelier worry late
cheeks become pale talking mr mrs
samsa struck almost simultaneously thought
daughter blossoming well built beautiful young lady
became quieter others glance almost without
knowing agreed would soon time find good man
confirmation new dreams good
intentions soon reached destination grete
