Probabilistic decreasing count results (averaged over 10 runs)
Total words processed: 10153
Probability: 1 / sqrt(2)^count

Average word occurrences:
gregor: 13.0
would: 12.0
could: 11.4
room: 11.3
sister: 10.6
gregors: 10.5
father: 10.4
door: 10.0
mother: 9.7
even: 9.6
back: 9.5
said: 9.1
one: 9.0
little: 9.0
time: 9.0
way: 9.0
still: 8.8
get: 8.7
first: 8.3
go: 8.2
much: 8.1
without: 8.1
away: 8.0
head: 7.8
thought: 7.8
came: 7.8
open: 7.8
left: 7.8
chief: 7.7
samsa: 7.6
like: 7.6
come: 7.6
wanted: 7.6
made: 7.5
everything: 7.5
went: 7.5
mr: 7.5
see: 7.4
something: 7.4
let: 7.4
two: 7.4
bed: 7.3
quite: 7.3
family: 7.3
parents: 7.2
work: 7.2
really: 7.2
able: 7.1
soon: 7.1
gentlemen: 7.1
well: 7.1
clerk: 7.1
three: 7.1
hand: 7.1
seemed: 7.0
round: 7.0
body: 6.8
floor: 6.8
evening: 6.8
living: 6.7
look: 6.6
enough: 6.6
voice: 6.6
side: 6.6
already: 6.6
things: 6.6
grete: 6.6
looked: 6.5
longer: 6.5
slowly: 6.5
though: 6.5
morning: 6.4
turned: 6.4
day: 6.4
got: 6.4
legs: 6.3
right: 6.3
onto: 6.3
times: 6.3
eyes: 6.3
began: 6.3
better: 6.3
straight: 6.3
table: 6.3
used: 6.2
must: 6.2
never: 6.2
long: 6.2
possible: 6.2
good: 6.2
think: 6.1
hands: 6.1
took: 6.1
front: 6.1
window: 6.0
home: 6.0
ill: 6.0
flat: 6.0
happened: 5.9
whole: 5.9
heard: 5.9
know: 5.9
often: 5.9
nothing: 5.9
behind: 5.9
couch: 5.9
although: 5.8
feel: 5.8
felt: 5.8
become: 5.8
make: 5.8
close: 5.8
became: 5.8
around: 5.8
lay: 5.7
sleep: 5.7
always: 5.7
next: 5.7
move: 5.7
hardly: 5.6
money: 5.6
chest: 5.6
perhaps: 5.6
almost: 5.6
forward: 5.6
immediately: 5.6
asked: 5.6
im: 5.5
anything: 5.5
arms: 5.5
might: 5.5
help: 5.5
hear: 5.5
say: 5.5
clear: 5.5
pushed: 5.4
course: 5.4
opened: 5.4
also: 5.4
attention: 5.4
chair: 5.4
face: 5.4
women: 5.4
furniture: 5.4
moment: 5.3
sat: 5.3
business: 5.3
saw: 5.3
didnt: 5.3
put: 5.3
leave: 5.3
take: 5.3
taken: 5.3
tried: 5.2
certainly: 5.2
noone: 5.2
words: 5.2
called: 5.2
done: 5.2
dont: 5.2
seen: 5.2
held: 5.2
mrs: 5.2
pressed: 5.2
old: 5.2
violin: 5.2
found: 5.1
hard: 5.1
making: 5.1
noticed: 5.1
us: 5.1
stood: 5.1
realised: 5.1
playing: 5.1
towards: 5.0
food: 5.0
thats: 5.0
give: 5.0
life: 4.9
probably: 4.9
every: 4.9
middle: 4.9
present: 4.8
especially: 4.8
set: 4.8
carefully: 4.8
reason: 4.8
ran: 4.8
key: 4.8
charwoman: 4.8
whether: 4.7
keep: 4.7
despite: 4.7
new: 4.7
moved: 4.7
travelling: 4.6
however: 4.6
effort: 4.6
quickly: 4.6
later: 4.6
finally: 4.6
stay: 4.6
least: 4.6
suddenly: 4.6
great: 4.6
eat: 4.6
covered: 4.5
shut: 4.5
pain: 4.5
yes: 4.5
remained: 4.5
quiet: 4.5
speak: 4.5
kitchen: 4.5
turn: 4.5
going: 4.5
state: 4.4
train: 4.4
boss: 4.4
drawers: 4.4
noise: 4.4
turning: 4.4
last: 4.4
clearly: 4.4
loud: 4.4
looking: 4.4
whats: 4.3
walls: 4.3
upright: 4.3
eating: 4.3
thing: 4.3
seven: 4.3
ever: 4.3
doors: 4.3
bring: 4.3
fell: 4.3
cant: 4.3
far: 4.3
fully: 4.3
stopped: 4.2
desk: 4.2
oclock: 4.2
hurriedly: 4.2
dressed: 4.2
sign: 4.2
others: 4.2
force: 4.2
hours: 4.2
nearly: 4.2
hes: 4.2
job: 4.2
strength: 4.2
sight: 4.2
understand: 4.2
lock: 4.2
mouth: 4.2
finished: 4.2
everyone: 4.2
music: 4.2
slightly: 4.1
told: 4.1
together: 4.1
moving: 4.1
wrong: 4.1
completely: 4.1
carry: 4.1
kept: 4.1
use: 4.1
knew: 4.1
hurried: 4.1
tears: 4.1
mothers: 4.1
taking: 4.1
several: 4.1
crawl: 4.1
cleaner: 4.1
rest: 4.0
place: 4.0
near: 4.0
serious: 4.0
calm: 4.0
sound: 4.0
else: 4.0
since: 4.0
easy: 4.0
knowing: 4.0
dish: 4.0
closed: 4.0
another: 4.0
spread: 3.9
position: 3.9
anyone: 3.9
given: 3.9
want: 3.9
full: 3.9
instead: 3.9
night: 3.9
difficult: 3.9
hall: 3.9
uniform: 3.9
days: 3.9
stand: 3.9
white: 3.8
getting: 3.8
maybe: 3.8
notice: 3.8
fall: 3.8
half: 3.8
word: 3.8
caused: 3.8
earlier: 3.8
order: 3.8
anyway: 3.8
simply: 3.8
breath: 3.8
ground: 3.8
reached: 3.8
pleasure: 3.8
running: 3.8
doorway: 3.8
light: 3.8
milk: 3.8
nice: 3.7
unable: 3.7
different: 3.7
peace: 3.7
maid: 3.7
across: 3.7
rushed: 3.7
forgotten: 3.7
fathers: 3.7
shouted: 3.7
lifted: 3.6
picture: 3.6
lower: 3.6
try: 3.6
five: 3.6
quarter: 3.6
doctor: 3.6
need: 3.6
sides: 3.6
breakfast: 3.6
part: 3.6
consideration: 3.6
expected: 3.6
needed: 3.6
condition: 3.6
kind: 3.6
meal: 3.6
end: 3.6
startled: 3.6
bent: 3.6
whenever: 3.5
years: 3.5
clock: 3.5
past: 3.5
office: 3.5
man: 3.5
conversation: 3.5
lying: 3.5
slightest: 3.5
free: 3.5
please: 3.5
listen: 3.5
listening: 3.5
leant: 3.5
landing: 3.5
chance: 3.5
foot: 3.5
tired: 3.5
sheet: 3.5
forget: 3.4
threw: 3.4
oh: 3.4
friendly: 3.4
id: 3.4
gone: 3.4
tell: 3.4
pay: 3.4
fresh: 3.4
struck: 3.4
outside: 3.4
air: 3.4
street: 3.4
carpet: 3.4
sure: 3.4
idea: 3.4
glad: 3.4
youre: 3.4
along: 3.4
impossible: 3.4
lost: 3.4
gentleman: 3.4
wasnt: 3.3
sleeping: 3.3
overcome: 3.3
followed: 3.3
raised: 3.3
question: 3.3
year: 3.3
hold: 3.3
enormous: 3.3
allowed: 3.3
ceiling: 3.3
send: 3.3
totally: 3.3
coming: 3.3
meant: 3.3
appeared: 3.3
couldnt: 3.2
people: 3.2
drew: 3.2
alarm: 3.2
shocked: 3.2
aware: 3.2
habit: 3.2
learned: 3.2
harder: 3.2
find: 3.2
beside: 3.2
gave: 3.2
urge: 3.2
spare: 3.2
slammed: 3.2
crawled: 3.2
sometimes: 3.2
indeed: 3.2
silent: 3.2
writing: 3.2
corner: 3.2
human: 3.1
hung: 3.1
early: 3.1
sort: 3.1
hope: 3.1
rush: 3.1
fact: 3.1
answered: 3.1
throw: 3.1
painfully: 3.1
unfortunately: 3.1
patient: 3.1
locked: 3.1
steps: 3.1
show: 3.1
speaking: 3.1
wait: 3.1
locksmith: 3.1
holding: 3.1
start: 3.1
earn: 3.1
anxiously: 3.1
arm: 3.0
wouldnt: 3.0
god: 3.0
ive: 3.0
slight: 3.0
best: 3.0
catch: 3.0
somewhere: 3.0
leaving: 3.0
sensible: 3.0
easily: 3.0
whatever: 3.0
amazed: 3.0
alright: 3.0
entrance: 3.0
lack: 3.0
movement: 3.0
disappeared: 3.0
future: 3.0
actually: 3.0
filled: 3.0
crawling: 3.0
rather: 3.0
carried: 3.0
coat: 3.0
sit: 3.0
bedroom: 3.0
many: 2.9
small: 2.9
raising: 2.9
hell: 2.9
talking: 2.9
entirely: 2.9
short: 2.9
direction: 2.9
happen: 2.9
call: 2.9
someone: 2.9
isnt: 2.9
seriously: 2.9
astonished: 2.9
animal: 2.9
using: 2.9
reading: 2.9
stick: 2.9
empty: 2.9
forced: 2.9
nonetheless: 2.9
sisters: 2.9
brought: 2.9
month: 2.9
fetch: 2.9
decided: 2.9
appearance: 2.9
broke: 2.9
apple: 2.9
rid: 2.9
four: 2.8
cut: 2.8
fur: 2.8
bit: 2.8
ought: 2.8
trying: 2.8
careful: 2.8
fallen: 2.8
stayed: 2.8
worry: 2.8
late: 2.8
skirts: 2.8
stretched: 2.8
merely: 2.8
pulled: 2.8
flew: 2.8
stop: 2.8
intentions: 2.8
waited: 2.8
either: 2.8
bear: 2.8
broom: 2.8
dinner: 2.8
immobile: 2.8
briefly: 2.8
lady: 2.7
change: 2.7
usual: 2.7
somebody: 2.7
remove: 2.7
disturbed: 2.7
thoughts: 2.7
smile: 2.7
highly: 2.7
annoyed: 2.7
break: 2.7
wall: 2.7
exactly: 2.7
respect: 2.7
started: 2.7
mood: 2.7
newspaper: 2.7
dark: 2.7
remain: 2.7
surprise: 2.7
breathe: 2.7
entertaining: 2.7
pockets: 2.7
rented: 2.7
brown: 2.6
top: 2.6
theres: 2.6
live: 2.6
six: 2.6
quietly: 2.6
answer: 2.6
today: 2.6
broad: 2.6
push: 2.6
pushing: 2.6
strong: 2.6
difficulty: 2.6
decision: 2.6
happening: 2.6
seem: 2.6
loudly: 2.6
persuade: 2.6
landed: 2.6
backwards: 2.6
relatively: 2.6
drive: 2.6
obviously: 2.6
normally: 2.6
becoming: 2.6
letting: 2.6
high: 2.6
buttons: 2.6
chairs: 2.6
showed: 2.5
hat: 2.5
rain: 2.5
touched: 2.5
cold: 2.5
big: 2.5
forwards: 2.5
company: 2.5
apart: 2.5
bringing: 2.5
falling: 2.5
wants: 2.5
evenings: 2.5
contrast: 2.5
wide: 2.5
important: 2.5
nobody: 2.5
sudden: 2.5
talk: 2.5
picked: 2.5
appeals: 2.5
fast: 2.5
darkness: 2.5
spent: 2.5
feet: 2.5
finger: 2.5
midday: 2.5
carrying: 2.5
lets: 2.5
mean: 2.5
friends: 2.5
play: 2.5
neck: 2.5
recently: 2.4
heavy: 2.4
slid: 2.4
salesmen: 2.4
sitting: 2.4
hearing: 2.4
deeply: 2.4
avoid: 2.4
report: 2.4
knock: 2.4
saying: 2.4
directions: 2.4
hit: 2.4
view: 2.4
total: 2.4
entire: 2.4
concern: 2.4
employees: 2.4
upset: 2.4
clerks: 2.4
working: 2.4
youll: 2.4
causing: 2.4
learn: 2.4
sir: 2.4
shocking: 2.4
drawn: 2.4
teeth: 2.4
shoulders: 2.4
waiting: 2.4
save: 2.4
regret: 2.4
bare: 2.4
ate: 2.4
easier: 2.4
necessary: 2.4
stepped: 2.4
changed: 2.4
chase: 2.4
death: 2.4
cap: 2.4
absolutely: 2.4
beards: 2.4
hurry: 2.4
belly: 2.3
peacefully: 2.3
spot: 2.3
debt: 2.3
anger: 2.3
yet: 2.3
properly: 2.3
gently: 2.3
remembered: 2.3
simple: 2.3
control: 2.3
managed: 2.3
caught: 2.3
spend: 2.3
town: 2.3
intention: 2.3
suffer: 2.3
meanwhile: 2.3
following: 2.3
efforts: 2.3
line: 2.3
large: 2.3
secret: 2.3
outstretched: 2.3
sake: 2.3
coffee: 2.3
feeling: 2.3
test: 2.3
watched: 2.3
cheese: 2.3
asleep: 2.3
news: 2.3
misfortune: 2.3
earned: 2.3
lot: 2.3
nodded: 2.3
slow: 2.3
child: 2.3
dare: 2.3
weve: 2.3
insist: 2.3
screamed: 2.3
arrived: 2.3
dust: 2.3
clean: 2.3
played: 2.3
dead: 2.3
letters: 2.3
stiff: 2.2
samples: 2.2
rolled: 2.2
ago: 2.2
suspicious: 2.2
mixed: 2.2
explanation: 2.2
afraid: 2.2
narrow: 2.2
confidence: 2.2
ask: 2.2
explaining: 2.2
crying: 2.2
employer: 2.2
immediate: 2.2
calmly: 2.2
occupied: 2.2
convinced: 2.2
hissing: 2.2
smell: 2.2
tiptoe: 2.2
greatest: 2.2
despair: 2.2
warm: 2.2
fond: 2.2
conservatory: 2.2
repeated: 2.2
strain: 2.2
clothes: 2.2
experienced: 2.2
thrown: 2.2
admit: 2.2
gretes: 2.2
standing: 2.2
gold: 2.2
contrary: 2.2
daughter: 2.2
horrible: 2.1
ready: 2.1
lift: 2.1
lively: 2.1
extremely: 2.1
deep: 2.1
knocking: 2.1
opening: 2.1
injured: 2.1
watching: 2.1
silence: 2.1
behaviour: 2.1
giving: 2.1
sent: 2.1
flowed: 2.1
usually: 2.1
partly: 2.1
fled: 2.1
distance: 2.1
shove: 2.1
heavily: 2.1
enter: 2.1
uneasy: 2.1
hunger: 2.1
delay: 2.1
continue: 2.1
pull: 2.1
sofa: 2.1
improvement: 2.1
shaking: 2.1
movements: 2.1
smiled: 2.1
hallway: 2.1
proper: 2.0
weather: 2.0
sad: 2.0
understanding: 2.0
painful: 2.0
consider: 2.0
weight: 2.0
occurred: 2.0
miracle: 2.0
breathing: 2.0
lightly: 2.0
firm: 2.0
fretsaw: 2.0
suitable: 2.0
appear: 2.0
waste: 2.0
situation: 2.0
hair: 2.0
remember: 2.0
realise: 2.0
water: 2.0
comfortable: 2.0
liked: 2.0
eaten: 2.0
unlike: 2.0
mind: 2.0
helping: 2.0
burdensome: 2.0
closing: 2.0
frame: 1.9
fitted: 1.9
chosen: 1.9
son: 1.9
inside: 1.9
arent: 1.9
individual: 1.9
covers: 1.9
bend: 1.9
sacrifice: 1.9
real: 1.9
froze: 1.9
theyre: 1.9
boots: 1.9
believe: 1.9
excuse: 1.9
unnecessary: 1.9
wish: 1.9
grant: 1.9
curious: 1.9
tightly: 1.9
calmed: 1.9
anna: 1.9
grasp: 1.9
handle: 1.9
entering: 1.9
steady: 1.9
sank: 1.9
washing: 1.9
opposite: 1.9
forth: 1.9
provide: 1.9
understood: 1.9
self: 1.9
overcoat: 1.9
frequent: 1.9
pleased: 1.9
taste: 1.9
crack: 1.9
comment: 1.9
cleared: 1.9
receive: 1.9
collapsed: 1.9
plan: 1.9
christmas: 1.9
interrupted: 1.9
closer: 1.9
holiday: 1.9
struggling: 1.9
hot: 1.9
somewhat: 1.9
listened: 1.9
helped: 1.9
poked: 1.9
dared: 1.9
shop: 1.9
cheek: 1.9
young: 1.9
seat: 1.9
willing: 1.9
shed: 1.9
irritation: 1.9
woke: 1.8
dream: 1.8
collection: 1.8
itch: 1.8
makes: 1.8
fist: 1.8
putting: 1.8
beg: 1.8
rubbed: 1.8
continued: 1.8
paper: 1.8
unwell: 1.8
cry: 1.8
abandoning: 1.8
sacked: 1.8
failure: 1.8
forgetting: 1.8
attack: 1.8
eight: 1.8
insistent: 1.8
climb: 1.8
swing: 1.8
surely: 1.8
cried: 1.8
girls: 1.8
judge: 1.8
jaw: 1.8
excitedly: 1.8
double: 1.8
travellers: 1.8
particular: 1.8
trembling: 1.8
believing: 1.8
fingers: 1.8
hurrying: 1.8
run: 1.8
stamped: 1.8
choice: 1.8
stuck: 1.8
hadnt: 1.8
electric: 1.8
badly: 1.8
pieces: 1.8
disappointment: 1.8
tender: 1.8
worked: 1.8
frightening: 1.8
shame: 1.8
passed: 1.8
stranger: 1.8
draw: 1.8
sauce: 1.8
placed: 1.8
injuries: 1.8
hurt: 1.8
received: 1.8
directly: 1.8
thanks: 1.8
prospects: 1.8
cash: 1.8
keeping: 1.8
known: 1.8
appreciated: 1.8
heaviest: 1.8
refused: 1.8
dissuade: 1.8
fro: 1.8
glass: 1.8
bottles: 1.8
fainted: 1.8
disappear: 1.8
neglected: 1.8
laying: 1.8
companions: 1.8
bank: 1.8
shock: 1.8
lodged: 1.8
hotel: 1.8
sewing: 1.8
smaller: 1.8
sold: 1.8
strangers: 1.8
indifferent: 1.8
amazement: 1.8
failed: 1.8
toward: 1.8
anywhere: 1.8
love: 1.8
begin: 1.8
beds: 1.8
action: 1.8
certainty: 1.8
tram: 1.8
size: 1.7
familiar: 1.7
pane: 1.7
worries: 1.7
bad: 1.7
instance: 1.7
breakfasts: 1.7
hed: 1.7
true: 1.7
slept: 1.7
particularly: 1.7
bosss: 1.7
accuse: 1.7
cautious: 1.7
circumstances: 1.7
wooden: 1.7
members: 1.7
whispered: 1.7
conclusions: 1.7
matter: 1.7
imagine: 1.7
gather: 1.7
price: 1.7
load: 1.7
swang: 1.7
ten: 1.7
innocent: 1.7
polished: 1.7
week: 1.7
relaxation: 1.7
fortunately: 1.7
unheard: 1.7
intended: 1.7
cause: 1.7
spoke: 1.7
surprising: 1.7
whispering: 1.7
adhesive: 1.7
rested: 1.7
ignoring: 1.7
sounded: 1.7
driven: 1.7
fists: 1.7
wanting: 1.7
bolted: 1.7
piercing: 1.7
stairs: 1.7
panic: 1.7
banister: 1.7
swayed: 1.7
jumped: 1.7
jaws: 1.7
woken: 1.7
impression: 1.7
pride: 1.7
frequently: 1.7
hungry: 1.7
less: 1.7
foods: 1.7
distress: 1.7
rooms: 1.7
hour: 1.7
reduced: 1.7
explanations: 1.7
elderly: 1.7
wearing: 1.7
tidied: 1.7
transformation: 1.7
staring: 1.7
removing: 1.7
unless: 1.7
warnings: 1.7
age: 1.7
considerate: 1.7
watch: 1.7
various: 1.7
confusion: 1.7
nightgown: 1.7
walk: 1.7
collar: 1.7
forgot: 1.7
permission: 1.7
wake: 1.7
peaceful: 1.7
tug: 1.7
crossed: 1.7
prepared: 1.7
lain: 1.7
meat: 1.7
bowed: 1.7
obvious: 1.7
beautiful: 1.7
emotion: 1.7
endure: 1.7
vigorously: 1.7
slamming: 1.7
corpse: 1.7
dull: 1.6
stupid: 1.6
house: 1.6
definitely: 1.6
rung: 1.6
assistant: 1.6
hungrier: 1.6
explain: 1.6
acquired: 1.6
moreover: 1.6
stretch: 1.6
sensitive: 1.6
remind: 1.6
direct: 1.6
fog: 1.6
raise: 1.6
couple: 1.6
reply: 1.6
hanging: 1.6
stubborn: 1.6
worried: 1.6
behalf: 1.6
person: 1.6
stubbornness: 1.6
havent: 1.6
staying: 1.6
quick: 1.6
concentration: 1.6
unfolded: 1.6
shook: 1.6
achieved: 1.6
removed: 1.6
overview: 1.6
exhausted: 1.6
lips: 1.6
noises: 1.6
space: 1.6
regard: 1.6
afterwards: 1.6
bread: 1.6
splashed: 1.6
permanently: 1.6
suffocating: 1.6
gratitude: 1.6
interest: 1.6
lie: 1.6
lived: 1.6
grey: 1.6
twice: 1.6
threatened: 1.6
arrangement: 1.6
minutes: 1.6
worn: 1.6
shall: 1.6
spoken: 1.6
shes: 1.6
point: 1.6
current: 1.6
exchange: 1.6
ear: 1.6
alone: 1.6
spit: 1.6
throughout: 1.6
everywhere: 1.6
expression: 1.6
lap: 1.6
tenants: 1.6
weak: 1.6
glance: 1.6
drops: 1.5
hitting: 1.5
curse: 1.5
youve: 1.5
service: 1.5
eventually: 1.5
task: 1.5
main: 1.5
danger: 1.5
showing: 1.5
damage: 1.5
windows: 1.5
newspapers: 1.5
besides: 1.5
screaming: 1.5
unbearable: 1.5
experience: 1.5
leading: 1.5
led: 1.5
opportunity: 1.5
vegetables: 1.5
aside: 1.5
meals: 1.5
success: 1.5
unexpected: 1.5
suffered: 1.5
leather: 1.5
closely: 1.5
abandoned: 1.5
injury: 1.5
dungbeetle: 1.5
indicating: 1.5
ahead: 1.5
weaker: 1.5
wife: 1.5
thin: 1.4
mad: 1.4
blow: 1.4
stairway: 1.4
unpleasant: 1.4
months: 1.4
shown: 1.4
dirt: 1.4
brother: 1.4
dreams: 1.3
dragged: 1.3
metamorphosis: 1.0
franz: 1.0
kafka: 1.0
translated: 1.0
david: 1.0
wyllie: 1.0
troubled: 1.0
transformed: 1.0
vermin: 1.0
armourlike: 1.0
domed: 1.0
divided: 1.0
arches: 1.0
sections: 1.0
bedding: 1.0
cover: 1.0
slide: 1.0
pitifully: 1.0
compared: 1.0
waved: 1.0
helplessly: 1.0
textile: 1.0
tablesamsa: 1.0
salesmanand: 1.0
illustrated: 1.0
magazine: 1.0
housed: 1.0
gilded: 1.0
boa: 1.0
muff: 1.0
viewer: 1.0
nonsense: 1.0
hundred: 1.0
floundering: 1.0
mild: 1.0
strenuous: 1.0
career: 1.0
takes: 1.0
connections: 1.0
irregular: 1.0
contact: 1.0
headboard: 1.0
lots: 1.0
spots: 1.0
shudder: 1.0
former: 1.0
luxury: 1.0
guest: 1.0
copy: 1.0
contract: 1.0
kicked: 1.0
knows: 1.0
funny: 1.0
subordinates: 1.0
himanother: 1.0
supposethats: 1.0
leaves: 1.0
ticking: 1.0
heaven: 1.0
furniturerattling: 1.0
packed: 1.0
spineless: 1.0
reported: 1.0
sick: 1.0
strained: 1.0
medical: 1.0
insurance: 1.0
lazy: 1.0
accept: 1.0
doctors: 1.0
recommendation: 1.0
claim: 1.0
believed: 1.0
workshy: 1.0
case: 1.0
excessive: 1.0
sleepiness: 1.0
thinking: 1.0
decide: 1.0
calledit: 1.0
motherits: 1.0
gentle: 1.0
answering: 1.0
recognised: 1.0
uncontrollable: 1.0
squeaking: 1.0
echo: 1.0
unclear: 1.0
hearer: 1.0
unsure: 1.0
contented: 1.0
thankyou: 1.0
satisfied: 1.0
shuffled: 1.0
expectations: 1.0
warning: 1.0
deepness: 1.0
plaintively: 1.0
strangeness: 1.0
enunciating: 1.0
pauses: 1.0
congratulated: 1.0
locking: 1.0
awkwardly: 1.0
pure: 1.0
imagination: 1.0
wondered: 1.0
imaginings: 1.0
resolve: 1.0
doubt: 1.0
occupational: 1.0
hazard: 1.0
exceptionally: 1.0
continuously: 1.0
leg: 1.0
frenzy: 1.0
carelessly: 1.0
shoved: 1.0
chose: 1.0
bedpost: 1.0
burning: 1.0
breadth: 1.0
bulk: 1.0
lose: 1.0
consciousness: 1.0
sighing: 1.0
struggled: 1.0
chaos: 1.0
rushing: 1.0
desperate: 1.0
enveloped: 1.0
cheer: 1.0
offer: 1.0
stillness: 1.0
natural: 1.0
strikes: 1.0
swinging: 1.0
length: 1.0
succeeded: 1.0
injuring: 1.0
bound: 1.0
risked: 1.0
sticking: 1.0
bedthe: 1.0
method: 1.0
game: 1.0
rock: 1.0
forthit: 1.0
peoplehe: 1.0
mindwould: 1.0
dome: 1.0
peel: 1.0
hopefully: 1.0
suppress: 1.0
balance: 1.0
rocked: 1.0
final: 1.0
ring: 1.0
thatll: 1.0
danced: 1.0
nonsensical: 1.0
maids: 1.0
visitors: 1.0
greeting: 1.0
wasthe: 1.0
condemned: 1.0
shortcoming: 1.0
louts: 1.0
faithful: 1.0
devoted: 1.0
pangs: 1.0
conscience: 1.0
trainees: 1.0
enquiriesassuming: 1.0
enquiries: 1.0
necessarydid: 1.0
trusted: 1.0
wisdom: 1.0
investigate: 1.0
thump: 1.0
softened: 1.0
elastic: 1.0
muffled: 1.0
noticeable: 1.0
somethings: 1.0
concede: 1.0
gruff: 1.0
footsteps: 1.0
adjoining: 1.0
daring: 1.0
personally: 1.0
forgive: 1.0
untidiness: 1.0
missed: 1.0
lad: 1.0
thinks: 1.0
cross: 1.0
goes: 1.0
sits: 1.0
reads: 1.0
studies: 1.0
timetables: 1.0
opens: 1.0
thoughtfully: 1.0
miss: 1.0
commerce: 1.0
considerations: 1.0
impatiently: 1.0
join: 1.0
begun: 1.0
losing: 1.0
pursue: 1.0
demands: 1.0
minor: 1.0
discourtesy: 1.0
disturbing: 1.0
barricade: 1.0
failand: 1.0
mention: 1.0
wayyou: 1.0
fail: 1.0
duties: 1.0
request: 1.0
peculiar: 1.0
whims: 1.0
suggest: 1.0
trueit: 1.0
entrusted: 1.0
youbut: 1.0
honour: 1.0
incomprehensible: 1.0
whatsoever: 1.0
intercede: 1.0
secure: 1.0
originally: 1.0
private: 1.0
turnover: 1.0
unsatisfactory: 1.0
recognise: 1.0
cannot: 1.0
allow: 1.0
excitement: 1.0
dizziness: 1.0
symptom: 1.0
illness: 1.0
basis: 1.0
accusations: 1.0
nobodys: 1.0
read: 1.0
latest: 1.0
contracts: 1.0
recommend: 1.0
gushed: 1.0
drawersthis: 1.0
practise: 1.0
bedwhere: 1.0
responsibility: 1.0
station: 1.0
smooth: 1.0
nearby: 1.0
edges: 1.0
fools: 1.0
communicated: 1.0
calmness: 1.0
screams: 1.0
clapping: 1.0
swishing: 1.0
wrenching: 1.0
banging: 1.0
homes: 1.0
awful: 1.0
calmer: 1.0
clearer: 1.0
beforeperhaps: 1.0
ears: 1.0
response: 1.0
confident: 1.0
wise: 1.0
among: 1.0
achievementsalthough: 1.0
distinguish: 1.0
crucial: 1.0
coughed: 1.0
care: 1.0
coughs: 1.0
tips: 1.0
recover: 1.0
involved: 1.0
teethhow: 1.0
keybut: 1.0
fluid: 1.0
dripped: 1.0
greatly: 1.0
encouraged: 1.0
calling: 1.0
paying: 1.0
snapped: 1.0
regained: 1.0
exclaim: 1.0
soughing: 1.0
wind: 1.0
himhe: 1.0
nearest: 1.0
doorhis: 1.0
retreating: 1.0
invisible: 1.0
dishevelled: 1.0
breast: 1.0
hostile: 1.0
clenched: 1.0
uncertainly: 1.0
wept: 1.0
powerful: 1.0
peered: 1.0
lighter: 1.0
endless: 1.0
greyblack: 1.0
building: 1.0
streetwhich: 1.0
hospitalcould: 1.0
austere: 1.0
regular: 1.0
façade: 1.0
throwing: 1.0
droplets: 1.0
number: 1.0
photograph: 1.0
lieutenant: 1.0
army: 1.0
sword: 1.0
carefree: 1.0
bearing: 1.0
pack: 1.0
commercial: 1.0
traveller: 1.0
arduous: 1.0
accurately: 1.0
temporarily: 1.0
diligence: 1.0
trapped: 1.0
likes: 1.0
wage: 1.0
soft: 1.0
prejudice: 1.0
staff: 1.0
himselfits: 1.0
businessman: 1.0
mistakes: 1.0
harshly: 1.0
victim: 1.0
gossip: 1.0
groundless: 1.0
complaints: 1.0
defend: 1.0
arrive: 1.0
trip: 1.0
harmful: 1.0
effects: 1.0
protruding: 1.0
stared: 1.0
steadily: 1.0
gradually: 1.0
prohibition: 1.0
supernatural: 1.0
extreme: 1.0
depended: 1.0
clever: 1.0
lover: 1.0
considering: 1.0
speech: 1.0
notor: 1.0
notbe: 1.0
reach: 1.0
ridiculously: 1.0
scream: 1.0
sought: 1.0
numerous: 1.0
solid: 1.0
sorrows: 1.0
crouched: 1.0
engrossed: 1.0
shouting: 1.0
pitys: 1.0
suggested: 1.0
unthinking: 1.0
seeming: 1.0
pot: 1.0
knocked: 1.0
gush: 1.0
pouring: 1.0
snapping: 1.0
flow: 1.0
anew: 1.0
chin: 1.0
reaching: 1.0
leapt: 1.0
shouts: 1.0
resounding: 1.0
staircase: 1.0
flight: 1.0
controlled: 1.0
impeding: 1.0
seized: 1.0
stamping: 1.0
humbly: 1.0
chilly: 1.0
draught: 1.0
curtains: 1.0
fluttered: 1.0
blown: 1.0
drove: 1.0
wild: 1.0
practice: 1.0
impatient: 1.0
threat: 1.0
lethal: 1.0
disgust: 1.0
incapable: 1.0
anxious: 1.0
glances: 1.0
hinder: 1.0
tip: 1.0
confused: 1.0
mistake: 1.0
occur: 1.0
fixed: 1.0
preparation: 1.0
pleasant: 1.0
angle: 1.0
flank: 1.0
scraped: 1.0
vile: 1.0
flecks: 1.0
quivering: 1.0
hefty: 1.0
released: 1.0
flying: 1.0
bleeding: 1.0
ii: 1.0
awoke: 1.0
comalike: 1.0
lamps: 1.0
shone: 1.0
palely: 1.0
tops: 1.0
clumsily: 1.0
antennaeof: 1.0
beginning: 1.0
valuein: 1.0
scar: 1.0
limped: 1.0
rows: 1.0
events: 1.0
morningit: 1.0
beenand: 1.0
lifelessly: 1.0
sweetened: 1.0
floating: 1.0
laughed: 1.0
dipped: 1.0
covering: 1.0
foodhe: 1.0
snuffling: 1.0
wholebut: 1.0
favourite: 1.0
drink: 1.0
centre: 1.0
gas: 1.0
lit: 1.0
write: 1.0
recent: 1.0
lead: 1.0
gazing: 1.0
wealth: 1.0
comfort: 1.0
resolved: 1.0
timorous: 1.0
visitor: 1.0
vain: 1.0
previous: 1.0
unlocked: 1.0
keys: 1.0
gaslight: 1.0
awake: 1.0
distinctly: 1.0
plenty: 1.0
undisturbed: 1.0
rearrange: 1.0
tall: 1.0
ease: 1.0
underneath: 1.0
vague: 1.0
hopes: 1.0
conclusion: 1.0
patience: 1.0
unpleasantness: 1.0
impose: 1.0
decisions: 1.0
ended: 1.0
couchhe: 1.0
gods: 1.0
flown: 1.0
awayshe: 1.0
edge: 1.0
terrible: 1.0
upusing: 1.0
rag: 1.0
handsand: 1.0
imagining: 1.0
wildest: 1.0
possibilities: 1.0
guessed: 1.0
goodness: 1.0
selection: 1.0
halfrotten: 1.0
bones: 1.0
raisins: 1.0
almonds: 1.0
declared: 1.0
inedible: 1.0
dry: 1.0
roll: 1.0
butter: 1.0
salt: 1.0
poured: 1.0
feelings: 1.0
whirred: 1.0
healed: 1.0
knife: 1.0
yesterday: 1.0
sucking: 1.0
greedily: 1.0
compellingly: 1.0
attracted: 1.0
watering: 1.0
consumed: 1.0
lethargic: 1.0
withdraw: 1.0
selfcontrol: 1.0
rounded: 1.0
bulging: 1.0
unselfconsciously: 1.0
swept: 1.0
leftovers: 1.0
mixing: 1.0
dropped: 1.0
bin: 1.0
lid: 1.0
second: 1.0
errand: 1.0
starve: 1.0
feeding: 1.0
suffering: 1.0
content: 1.0
sighs: 1.0
saints: 1.0
everythingthere: 1.0
situationthat: 1.0
construed: 1.0
enjoyed: 1.0
diligently: 1.0
sadly: 1.0
everythings: 1.0
scurry: 1.0
appropriate: 1.0
press: 1.0
seldom: 1.0
mealtime: 1.0
subject: 1.0
homenobody: 1.0
knees: 1.0
begged: 1.0
within: 1.0
tearfully: 1.0
thanking: 1.0
dismissal: 1.0
swore: 1.0
emphatically: 1.0
cooking: 1.0
bother: 1.0
unsuccessfully: 1.0
similar: 1.0
drank: 1.0
beer: 1.0
hoping: 1.0
add: 1.0
selfish: 1.0
housekeeper: 1.0
explained: 1.0
finances: 1.0
receipt: 1.0
document: 1.0
box: 1.0
saved: 1.0
complicated: 1.0
item: 1.0
incarcerated: 1.0
arrange: 1.0
fiery: 1.0
vigour: 1.0
junior: 1.0
salesman: 1.0
representative: 1.0
overnight: 1.0
ways: 1.0
converted: 1.0
benefit: 1.0
delighted: 1.0
splendour: 1.0
costs: 1.0
affection: 1.0
return: 1.0
gifted: 1.0
expressive: 1.0
violinist: 1.0
expense: 1.0
periods: 1.0
mentioned: 1.0
lovely: 1.0
planned: 1.0
grand: 1.0
announcement: 1.0
pointless: 1.0
wearily: 1.0
matters: 1.0
misfortunes: 1.0
available: 1.0
meantime: 1.0
accumulated: 1.0
accumulating: 1.0
enthusiasm: 1.0
thrift: 1.0
caution: 1.0
surplus: 1.0
reduce: 1.0
freed: 1.0
enable: 1.0
maintain: 1.0
emergencies: 1.0
healthy: 1.0
lacking: 1.0
workingthe: 1.0
successhe: 1.0
clumsy: 1.0
asthma: 1.0
seventeen: 1.0
till: 1.0
enviable: 1.0
consisting: 1.0
joining: 1.0
modest: 1.0
pleasures: 1.0
cool: 1.0
wink: 1.0
scratching: 1.0
climbing: 1.0
sill: 1.0
propped: 1.0
leaning: 1.0
stare: 1.0
sense: 1.0
freedom: 1.0
distinct: 1.0
everpresent: 1.0
hospital: 1.0
charlottenstrasse: 1.0
city: 1.0
barren: 1.0
sky: 1.0
earth: 1.0
mingled: 1.0
inseparably: 1.0
observant: 1.0
exact: 1.0
inner: 1.0
thank: 1.0
naturally: 1.0
pretend: 1.0
entered: 1.0
sooner: 1.0
precaution: 1.0
shivering: 1.0
ordeal: 1.0
motionless: 1.0
bite: 1.0
hide: 1.0
flee: 1.0
protruded: 1.0
bedsheet: 1.0
arranged: 1.0
glimpsed: 1.0
fourteen: 1.0
girl: 1.0
useless: 1.0
behaved: 1.0
visit: 1.0
persuaded: 1.0
approved: 1.0
unfortunate: 1.0
courage: 1.0
adults: 1.0
appreciation: 1.0
square: 1.0
meters: 1.0
entertain: 1.0
freely: 1.0
relaxed: 1.0
happy: 1.0
crash: 1.0
himselfhe: 1.0
traces: 1.0
aboutand: 1.0
sixteen: 1.0
bravely: 1.0
cook: 1.0
choose: 1.0
approached: 1.0
express: 1.0
joy: 1.0
folds: 1.0
refrained: 1.0
spying: 1.0
pair: 1.0
feeble: 1.0
heaving: 1.0
lasted: 1.0
labouring: 1.0
fifteen: 1.0
saddened: 1.0
heart: 1.0
whose: 1.0
whereabouts: 1.0
tone: 1.0
added: 1.0
wont: 1.0
cope: 1.0
itd: 1.0
comes: 1.0
unchanged: 1.0
communication: 1.0
monotonous: 1.0
confusedhe: 1.0
emptied: 1.0
transform: 1.0
cave: 1.0
inherited: 1.0
unimpeded: 1.0
shaken: 1.0
influence: 1.0
mindlessly: 1.0
loss: 1.0
advantage: 1.0
agree: 1.0
spokesman: 1.0
concerned: 1.0
advice: 1.0
sufficient: 1.0
allimportant: 1.0
childish: 1.0
perversity: 1.0
whereas: 1.0
enthusiastic: 1.0
tempted: 1.0
dominated: 1.0
groaning: 1.0
pulling: 1.0
inch: 1.0
startlement: 1.0
prevent: 1.0
attract: 1.0
assure: 1.0
unusual: 1.0
calls: 1.0
scraping: 1.0
assailed: 1.0
emptying: 1.0
dear: 1.0
containing: 1.0
tools: 1.0
homework: 1.0
trainee: 1.0
school: 1.0
infant: 1.0
schoolhe: 1.0
womens: 1.0
catching: 1.0
sallied: 1.0
wallwhich: 1.0
denuded: 1.0
itof: 1.0
copious: 1.0
firmly: 1.0
met: 1.0
albeit: 1.0
tremor: 1.0
safe: 1.0
unyielding: 1.0
jump: 1.0
patch: 1.0
flowers: 1.0
wallpaper: 1.0
glowering: 1.0
smelling: 1.0
salts: 1.0
faint: 1.0
toohe: 1.0
advise: 1.0
bottle: 1.0
splinter: 1.0
caustic: 1.0
medicine: 1.0
delaying: 1.0
oppressed: 1.0
anxiety: 1.0
selfreproach: 1.0
spin: 1.0
numb: 1.0
subdued: 1.0
openly: 1.0
responsible: 1.0
act: 1.0
violence: 1.0
subtleties: 1.0
ah: 1.0
sounding: 1.0
angry: 1.0
imagined: 1.0
entombed: 1.0
trips: 1.0
armchair: 1.0
sunday: 1.0
public: 1.0
wrapped: 1.0
labour: 1.0
walking: 1.0
invariably: 1.0
smart: 1.0
blue: 1.0
banking: 1.0
institute: 1.0
doublechin: 1.0
emerged: 1.0
bushy: 1.0
eyebrows: 1.0
alert: 1.0
unkempt: 1.0
combed: 1.0
scalp: 1.0
monogram: 1.0
arc: 1.0
trouser: 1.0
bottom: 1.0
determination: 1.0
walked: 1.0
unusually: 1.0
soles: 1.0
wasted: 1.0
thathe: 1.0
strict: 1.0
scurried: 1.0
decisive: 1.0
largely: 1.0
feared: 1.0
provoking: 1.0
step: 1.0
countless: 1.0
noticeably: 1.0
lungs: 1.0
reliable: 1.0
lurched: 1.0
muster: 1.0
saving: 1.0
concealed: 1.0
carved: 1.0
notches: 1.0
protrusionsthen: 1.0
tossed: 1.0
bombard: 1.0
fruit: 1.0
bowl: 1.0
sideboard: 1.0
aim: 1.0
red: 1.0
apples: 1.0
motors: 1.0
glanced: 1.0
harm: 1.0
squarely: 1.0
drag: 1.0
incredible: 1.0
changing: 1.0
nailed: 1.0
senses: 1.0
blouse: 1.0
unfastened: 1.0
sliding: 1.0
stumbling: 1.0
uniting: 1.0
totallynow: 1.0
ability: 1.0
anythingher: 1.0
begging: 1.0
iii: 1.0
flesh: 1.0
visible: 1.0
reminder: 1.0
revolting: 1.0
form: 1.0
member: 1.0
treated: 1.0
enemy: 1.0
duty: 1.0
swallow: 1.0
revulsion: 1.0
mobilityprobably: 1.0
ancient: 1.0
invalid: 1.0
roomcrawling: 1.0
questionbut: 1.0
deterioration: 1.0
opinion: 1.0
conversationwith: 1.0
everyones: 1.0
thus: 1.0
differently: 1.0
conversations: 1.0
ones: 1.0
longing: 1.0
damp: 1.0
nowadays: 1.0
lamp: 1.0
sew: 1.0
fancy: 1.0
underwear: 1.0
fashion: 1.0
sales: 1.0
shorthand: 1.0
french: 1.0
dozingand: 1.0
grin: 1.0
unused: 1.0
peg: 1.0
slumber: 1.0
serve: 1.0
expecting: 1.0
superior: 1.0
result: 1.0
shabbier: 1.0
stains: 1.0
shiny: 1.0
uncomfortable: 1.0
obstinate: 1.0
regularly: 1.0
importune: 1.0
reproaches: 1.0
refusing: 1.0
sleeve: 1.0
whisper: 1.0
endearments: 1.0
effect: 1.0
sink: 1.0
deeper: 1.0
abruptly: 1.0
supported: 1.0
needle: 1.0
pen: 1.0
overworked: 1.0
household: 1.0
budget: 1.0
dismissed: 1.0
thickboned: 1.0
flapped: 1.0
amount: 1.0
hoped: 1.0
items: 1.0
jewellery: 1.0
belonging: 1.0
functions: 1.0
celebrations: 1.0
loudest: 1.0
complaint: 1.0
imaginable: 1.0
transferring: 1.0
address: 1.0
reasons: 1.0
transport: 1.0
crate: 1.0
holes: 1.0
related: 1.0
world: 1.0
expects: 1.0
poor: 1.0
sacrificed: 1.0
behest: 1.0
customers: 1.0
mingle: 1.0
dryeyed: 1.0
familys: 1.0
affairs: 1.0
apprentices: 1.0
teaboy: 1.0
businesses: 1.0
chambermaids: 1.0
provincial: 1.0
memory: 1.0
cashier: 1.0
slowall: 1.0
inaccessible: 1.0
rage: 1.0
plans: 1.0
pantry: 1.0
entitled: 1.0
sweep: 1.0
ormore: 1.0
nothad: 1.0
untouched: 1.0
quicker: 1.0
smears: 1.0
balls: 1.0
filth: 1.0
worst: 1.0
places: 1.0
reproach: 1.0
weeks: 1.0
touchy: 1.0
understoodcleaning: 1.0
thoroughly: 1.0
bucketfuls: 1.0
italthough: 1.0
dampness: 1.0
bitter: 1.0
punished: 1.0
aggrieved: 1.0
imploring: 1.0
convulsive: 1.0
helpless: 1.0
agitated: 1.0
accused: 1.0
cleaning: 1.0
quaking: 1.0
thumped: 1.0
hissed: 1.0
widow: 1.0
robust: 1.0
bone: 1.0
structure: 1.0
withstand: 1.0
hardest: 1.0
repelled: 1.0
curiosity: 1.0
chasing: 1.0
considered: 1.0
responded: 1.0
disturb: 1.0
windowpanes: 1.0
spring: 1.0
resentful: 1.0
infirm: 1.0
intending: 1.0
changes: 1.0
earnest: 1.0
gentlemenall: 1.0
peering: 1.0
daywere: 1.0
tidy: 1.0
establishment: 1.0
clutter: 1.0
tolerate: 1.0
dirty: 1.0
furnishings: 1.0
equipment: 1.0
superfluous: 1.0
discard: 1.0
dustbins: 1.0
chuck: 1.0
object: 1.0
woman: 1.0
likely: 1.0
junk: 1.0
enjoy: 1.0
darkest: 1.0
formerly: 1.0
serviettes: 1.0
knives: 1.0
forks: 1.0
piled: 1.0
potatoes: 1.0
steaming: 1.0
dishes: 1.0
count: 1.0
authority: 1.0
piece: 1.0
wishing: 1.0
establish: 1.0
sufficiently: 1.0
cooked: 1.0
satisfaction: 1.0
mumbled: 1.0
perfect: 1.0
remarkable: 1.0
chewing: 1.0
perform: 1.0
toothless: 1.0
feed: 1.0
dying: 1.0
produced: 1.0
page: 1.0
smoking: 1.0
attentive: 1.0
cosy: 1.0
wed: 1.0
player: 1.0
therefore: 1.0
exaggerated: 1.0
courtesy: 1.0
offered: 1.0
satleaving: 1.0
itout: 1.0
paid: 1.0
thoughtless: 1.0
hidden: 1.0
threads: 1.0
hairs: 1.0
remains: 1.0
wipe: 1.0
shy: 1.0
immaculate: 1.0
preoccupied: 1.0
notes: 1.0
withdrew: 1.0
heads: 1.0
sunk: 1.0
volume: 1.0
observed: 1.0
disappointed: 1.0
performance: 1.0
politeness: 1.0
unnerving: 1.0
blew: 1.0
smoke: 1.0
cigarettes: 1.0
upwards: 1.0
noses: 1.0
beautifully: 1.0
lines: 1.0
melancholy: 1.0
meet: 1.0
captivate: 1.0
unknown: 1.0
nourishment: 1.0
yearning: 1.0
determined: 1.0
skirt: 1.0
hiss: 1.0
attackers: 1.0
christmashad: 1.0
alreadyif: 1.0
refuse: 1.0
shoulder: 1.0
kiss: 1.0
necklace: 1.0
pointing: 1.0
wasting: 1.0
forefinger: 1.0
driving: 1.0
attempted: 1.0
block: 1.0
dawning: 1.0
realisation: 1.0
neighbour: 1.0
tugged: 1.0
drop: 1.0
bow: 1.0
hang: 1.0
limply: 1.0
instrument: 1.0
laboriously: 1.0
pressure: 1.0
pillows: 1.0
slipped: 1.0
obsessed: 1.0
owed: 1.0
urged: 1.0
thunder: 1.0
thereby: 1.0
halt: 1.0
declare: 1.0
glancing: 1.0
gain: 1.0
repugnant: 1.0
conditions: 1.0
prevail: 1.0
familyhere: 1.0
decisively: 1.0
floori: 1.0
proceed: 1.0
damages: 1.0
grounds: 1.0
joined: 1.0
staggered: 1.0
stretching: 1.0
nap: 1.0
uncontrolled: 1.0
nodding: 1.0
introduction: 1.0
monster: 1.0
humanly: 1.0
cough: 1.0
dully: 1.0
deranged: 1.0
forehead: 1.0
definite: 1.0
ideas: 1.0
plates: 1.0
occasionally: 1.0
coughing: 1.0
itll: 1.0
tortured: 1.0
wiped: 1.0
mechanical: 1.0
sympathy: 1.0
shrugged: 1.0
helplessness: 1.0
displacing: 1.0
acceptance: 1.0
harmed: 1.0
beings: 1.0
lives: 1.0
persecuting: 1.0
streets: 1.0
starting: 1.0
beyond: 1.0
comprehension: 1.0
excited: 1.0
protect: 1.0
startling: 1.0
painwracked: 1.0
required: 1.0
deal: 1.0
repeatedly: 1.0
striking: 1.0
alarmed: 1.0
unhappy: 1.0
exhaustion: 1.0
theyll: 1.0
panting: 1.0
separated: 1.0
noticing: 1.0
concentrated: 1.0
distract: 1.0
sprung: 1.0
discovery: 1.0
spindly: 1.0
unnatural: 1.0
aching: 1.0
altogether: 1.0
decayed: 1.0
inflamed: 1.0
area: 1.0
strongly: 1.0
rumination: 1.0
tower: 1.0
strike: 1.0
weakly: 1.0
nostrils: 1.0
morningtheyd: 1.0
peaceshe: 1.0
brief: 1.0
special: 1.0
purpose: 1.0
martyr: 1.0
attributed: 1.0
tickle: 1.0
nuisance: 1.0
resistance: 1.0
whistled: 1.0
yank: 1.0
shout: 1.0
bedrooms: 1.0
ave: 1.0
stone: 1.0
marriage: 1.0
blanket: 1.0
nightdress: 1.0
paleness: 1.0
confirm: 1.0
enquiringly: 1.0
checked: 1.0
checking: 1.0
replied: 1.0
prove: 1.0
sending: 1.0
sideways: 1.0
complete: 1.0
example: 1.0
dried: 1.0
pained: 1.0
warmth: 1.0
march: 1.0
irritably: 1.0
men: 1.0
wellworn: 1.0
coats: 1.0
disconcerted: 1.0
sweetly: 1.0
backs: 1.0
continually: 1.0
gleeful: 1.0
anticipation: 1.0
quarrel: 1.0
favour: 1.0
contents: 1.0
rearranging: 1.0
positions: 1.0
humility: 1.0
strides: 1.0
rubbing: 1.0
friend: 1.0
fear: 1.0
connection: 1.0
leader: 1.0
hats: 1.0
sticks: 1.0
holder: 1.0
premises: 1.0
mistrust: 1.0
mens: 1.0
leaned: 1.0
progress: 1.0
reappear: 1.0
moments: 1.0
butchers: 1.0
boy: 1.0
proud: 1.0
posture: 1.0
tray: 1.0
nearer: 1.0
relieved: 1.0
wrote: 1.0
excusal: 1.0
employers: 1.0
contractor: 1.0
principal: 1.0
tremendous: 1.0
vertical: 1.0
ostrich: 1.0
feather: 1.0
source: 1.0
laugh: 1.0
neednt: 1.0
sorted: 1.0
intent: 1.0
continuing: 1.0
describing: 1.0
detail: 1.0
prevented: 1.0
telling: 1.0
peeved: 1.0
cheerio: 1.0
sharply: 1.0
terribly: 1.0
tonight: 1.0
gets: 1.0
destroyed: 1.0
gained: 1.0
twisted: 1.0
stuff: 1.0
kissed: 1.0
hugged: 1.0
country: 1.0
sunshine: 1.0
comfortably: 1.0
seats: 1.0
discussed: 1.0
examination: 1.0
baduntil: 1.0
jobs: 1.0
promise: 1.0
cheaper: 1.0
location: 1.0
practical: 1.0
livelier: 1.0
cheeks: 1.0
pale: 1.0
simultaneously: 1.0
blossoming: 1.0
built: 1.0
quieter: 1.0
agreed: 1.0
confirmation: 1.0
destination: 1.0
