Probabilistic decreasing count results (averaged over 10 runs)
Total words processed: 10151
Probability: 1 / sqrt(2)^count

Average word occurrences:
gregor: 12.7
room: 12.3
would: 12.0
could: 10.9
even: 10.6
sister: 10.5
gregors: 10.3
father: 10.3
mother: 10.1
door: 9.9
back: 9.7
said: 9.5
one: 9.3
time: 9.3
way: 8.9
first: 8.5
without: 8.5
go: 8.4
little: 8.3
made: 8.3
chief: 8.3
get: 8.2
much: 8.0
still: 8.0
head: 7.9
clerk: 7.9
open: 7.8
see: 7.7
thought: 7.7
samsa: 7.6
looked: 7.5
slowly: 7.5
well: 7.5
away: 7.5
came: 7.4
everything: 7.3
work: 7.3
let: 7.2
come: 7.2
family: 7.2
left: 7.2
quite: 7.1
make: 7.1
though: 7.1
went: 7.1
hand: 7.1
something: 7.0
like: 7.0
gentlemen: 7.0
wanted: 7.0
two: 7.0
seemed: 6.9
day: 6.9
soon: 6.9
bed: 6.8
three: 6.8
look: 6.7
become: 6.7
round: 6.7
body: 6.7
asked: 6.7
parents: 6.6
long: 6.6
side: 6.6
mr: 6.6
really: 6.5
grete: 6.5
things: 6.4
able: 6.3
nothing: 6.3
lay: 6.2
better: 6.2
got: 6.2
perhaps: 6.2
already: 6.2
flat: 6.2
around: 6.2
furniture: 6.2
turned: 6.1
window: 6.1
used: 6.1
must: 6.1
began: 6.1
home: 6.1
front: 6.1
table: 6.1
feel: 6.0
longer: 6.0
right: 6.0
onto: 6.0
never: 6.0
business: 6.0
might: 6.0
also: 6.0
living: 6.0
morning: 5.9
sat: 5.9
whole: 5.9
heard: 5.9
eyes: 5.9
hands: 5.9
noone: 5.9
immediately: 5.9
straight: 5.9
behind: 5.9
legs: 5.8
although: 5.8
always: 5.8
felt: 5.8
think: 5.8
probably: 5.8
voice: 5.8
move: 5.8
floor: 5.8
good: 5.8
couch: 5.8
taken: 5.8
food: 5.7
know: 5.7
next: 5.7
took: 5.7
face: 5.7
old: 5.7
times: 5.6
enough: 5.6
possible: 5.6
put: 5.6
course: 5.6
hardly: 5.5
want: 5.5
dont: 5.5
almost: 5.5
opened: 5.5
say: 5.5
playing: 5.5
tried: 5.4
close: 5.4
chest: 5.4
certainly: 5.4
done: 5.4
least: 5.4
stood: 5.4
pressed: 5.4
found: 5.3
hard: 5.3
im: 5.3
called: 5.3
every: 5.3
evening: 5.3
eat: 5.3
saw: 5.2
became: 5.2
seen: 5.2
remained: 5.2
attention: 5.2
take: 5.2
money: 5.1
ill: 5.1
anything: 5.1
arms: 5.1
help: 5.1
chair: 5.1
women: 5.1
happened: 5.0
towards: 5.0
life: 5.0
keep: 5.0
leave: 5.0
kitchen: 5.0
mrs: 5.0
reason: 5.0
understand: 5.0
ever: 4.9
words: 4.9
give: 4.9
often: 4.9
last: 4.9
forward: 4.9
held: 4.9
clear: 4.9
turn: 4.9
sleep: 4.8
thing: 4.8
especially: 4.8
night: 4.8
hear: 4.8
middle: 4.8
however: 4.7
pushed: 4.7
didnt: 4.7
later: 4.7
finally: 4.7
others: 4.7
moved: 4.7
us: 4.7
tears: 4.7
mothers: 4.7
upright: 4.6
effort: 4.6
making: 4.6
train: 4.6
thats: 4.6
set: 4.6
word: 4.6
violin: 4.6
whats: 4.5
pain: 4.5
fall: 4.5
moving: 4.5
noticed: 4.5
carefully: 4.5
new: 4.5
else: 4.5
ran: 4.5
cleaner: 4.5
moment: 4.4
shut: 4.4
quickly: 4.4
together: 4.4
noise: 4.4
cant: 4.4
despite: 4.4
stay: 4.4
job: 4.4
suddenly: 4.4
since: 4.4
key: 4.4
going: 4.4
looking: 4.4
tired: 4.4
stopped: 4.3
boss: 4.3
five: 4.3
half: 4.3
instead: 4.3
quiet: 4.3
speak: 4.3
hes: 4.3
sight: 4.3
great: 4.3
charwoman: 4.3
present: 4.2
anyone: 4.2
white: 4.2
told: 4.2
seven: 4.2
yes: 4.2
man: 4.2
whether: 4.2
bring: 4.2
sign: 4.2
fell: 4.2
clearly: 4.2
use: 4.2
needed: 4.2
sound: 4.2
realised: 4.2
closed: 4.2
travelling: 4.1
covered: 4.1
desk: 4.1
drawers: 4.1
full: 4.1
doors: 4.1
serious: 4.1
force: 4.1
loud: 4.1
far: 4.1
across: 4.1
knew: 4.1
condition: 4.1
listen: 4.1
lock: 4.1
breath: 4.1
several: 4.1
actually: 4.1
slightly: 4.0
forget: 4.0
position: 4.0
need: 4.0
dressed: 4.0
find: 4.0
nearly: 4.0
taking: 4.0
chance: 4.0
pleasure: 4.0
another: 4.0
crawl: 4.0
lifted: 3.9
walls: 3.9
spread: 3.9
state: 3.9
place: 3.9
getting: 3.9
whenever: 3.9
eating: 3.9
try: 3.9
alarm: 3.9
caused: 3.9
painfully: 3.9
carry: 3.9
earlier: 3.9
mouth: 3.9
hold: 3.9
leant: 3.9
ground: 3.9
meal: 3.9
finished: 3.9
doorway: 3.9
fully: 3.9
sometimes: 3.9
everyone: 3.9
meant: 3.9
rest: 3.8
lower: 3.8
different: 3.8
maybe: 3.8
notice: 3.8
years: 3.8
completely: 3.8
hurriedly: 3.8
near: 3.8
peace: 3.8
part: 3.8
steps: 3.8
gave: 3.8
kind: 3.8
reached: 3.8
lost: 3.8
light: 3.8
ceiling: 3.8
oclock: 3.7
office: 3.7
wrong: 3.7
difficult: 3.7
order: 3.7
calm: 3.7
expected: 3.7
kept: 3.7
maid: 3.7
please: 3.7
simply: 3.7
easy: 3.7
hall: 3.7
listening: 3.7
uniform: 3.7
end: 3.7
forgotten: 3.7
stand: 3.7
music: 3.7
totally: 3.7
couldnt: 3.6
early: 3.6
sort: 3.6
past: 3.6
usual: 3.6
outside: 3.6
lying: 3.6
year: 3.6
strength: 3.6
dish: 3.6
crawling: 3.6
nice: 3.5
tell: 3.5
breakfast: 3.5
slightest: 3.5
turning: 3.5
patient: 3.5
hours: 3.5
anyway: 3.5
youre: 3.5
knowing: 3.5
hurried: 3.5
bent: 3.5
sheet: 3.5
sit: 3.5
appeared: 3.5
many: 3.4
picture: 3.4
id: 3.4
clock: 3.4
quarter: 3.4
doctor: 3.4
shocked: 3.4
consideration: 3.4
unfortunately: 3.4
carpet: 3.4
sure: 3.4
late: 3.4
landing: 3.4
earn: 3.4
days: 3.4
coming: 3.4
gentleman: 3.4
cut: 3.3
threw: 3.3
slight: 3.3
given: 3.3
air: 3.3
street: 3.3
stayed: 3.3
idea: 3.3
impossible: 3.3
rushed: 3.3
spare: 3.3
flew: 3.3
fathers: 3.3
intentions: 3.3
either: 3.3
indeed: 3.3
shouted: 3.3
unable: 3.2
sleeping: 3.2
wouldnt: 3.2
oh: 3.2
god: 3.2
overcome: 3.2
gone: 3.2
quietly: 3.2
struck: 3.2
aware: 3.2
habit: 3.2
free: 3.2
locked: 3.2
question: 3.2
alright: 3.2
wait: 3.2
holding: 3.2
stretched: 3.2
urge: 3.2
pulled: 3.2
allowed: 3.2
carried: 3.2
immobile: 3.2
fur: 3.1
people: 3.1
friendly: 3.1
pay: 3.1
fresh: 3.1
leaving: 3.1
saying: 3.1
short: 3.1
throw: 3.1
learned: 3.1
easily: 3.1
pushing: 3.1
harder: 3.1
careful: 3.1
call: 3.1
smile: 3.1
someone: 3.1
show: 3.1
seriously: 3.1
disappeared: 3.1
running: 3.1
newspaper: 3.1
milk: 3.1
forced: 3.1
surprise: 3.1
send: 3.1
silent: 3.1
rid: 3.1
brown: 3.0
wasnt: 3.0
human: 3.0
theres: 3.0
hell: 3.0
rush: 3.0
fact: 3.0
somewhere: 3.0
conversation: 3.0
sides: 3.0
trying: 3.0
whatever: 3.0
confidence: 3.0
raised: 3.0
speaking: 3.0
along: 3.0
exactly: 3.0
respect: 3.0
enormous: 3.0
foot: 3.0
talk: 3.0
filled: 3.0
sisters: 3.0
startled: 3.0
asleep: 3.0
apple: 3.0
four: 2.9
hung: 2.9
hat: 2.9
talking: 2.9
forwards: 2.9
followed: 2.9
happen: 2.9
annoyed: 2.9
loudly: 2.9
using: 2.9
lack: 2.9
start: 2.9
save: 2.9
mood: 2.9
future: 2.9
stick: 2.9
drive: 2.9
dark: 2.9
feet: 2.9
writing: 2.9
broke: 2.9
touched: 2.8
best: 2.8
anger: 2.8
answer: 2.8
disturbed: 2.8
view: 2.8
strong: 2.8
amazed: 2.8
glad: 2.8
astonished: 2.8
beside: 2.8
entrance: 2.8
wide: 2.8
crawled: 2.8
anxiously: 2.8
broom: 2.8
briefly: 2.8
small: 2.7
lady: 2.7
raising: 2.7
heavy: 2.7
bit: 2.7
entirely: 2.7
answered: 2.7
entire: 2.7
concern: 2.7
seem: 2.7
animal: 2.7
locksmith: 2.7
skirts: 2.7
reading: 2.7
merely: 2.7
stop: 2.7
fast: 2.7
slammed: 2.7
darkness: 2.7
empty: 2.7
spent: 2.7
breathe: 2.7
fetch: 2.7
continue: 2.7
bedroom: 2.7
ought: 2.6
remove: 2.6
thoughts: 2.6
today: 2.6
push: 2.6
hit: 2.6
decision: 2.6
highly: 2.6
employees: 2.6
fallen: 2.6
clerks: 2.6
isnt: 2.6
evenings: 2.6
happening: 2.6
waste: 2.6
efforts: 2.6
movement: 2.6
important: 2.6
wall: 2.6
remember: 2.6
started: 2.6
outstretched: 2.6
distance: 2.6
obviously: 2.6
enter: 2.6
brought: 2.6
becoming: 2.6
nodded: 2.6
sofa: 2.6
necessary: 2.6
weve: 2.6
gretes: 2.6
arrived: 2.6
coat: 2.6
friends: 2.6
corner: 2.6
rented: 2.6
horrible: 2.5
belly: 2.5
ready: 2.5
samples: 2.5
arm: 2.5
rain: 2.5
sad: 2.5
ive: 2.5
live: 2.5
hope: 2.5
catch: 2.5
knock: 2.5
mixed: 2.5
direction: 2.5
bringing: 2.5
lightly: 2.5
employer: 2.5
break: 2.5
usually: 2.5
persuade: 2.5
shove: 2.5
waited: 2.5
nonetheless: 2.5
month: 2.5
dinner: 2.5
despair: 2.5
warm: 2.5
stepped: 2.5
gold: 2.5
cap: 2.5
chairs: 2.5
hallway: 2.5
showed: 2.4
salesmen: 2.4
sitting: 2.4
debt: 2.4
six: 2.4
change: 2.4
understanding: 2.4
suspicious: 2.4
deep: 2.4
simple: 2.4
broad: 2.4
weight: 2.4
injured: 2.4
afraid: 2.4
total: 2.4
raise: 2.4
difficulty: 2.4
wants: 2.4
town: 2.4
behaviour: 2.4
giving: 2.4
situation: 2.4
teeth: 2.4
following: 2.4
line: 2.4
nobody: 2.4
backwards: 2.4
coffee: 2.4
fled: 2.4
picked: 2.4
hissing: 2.4
heavily: 2.4
regret: 2.4
realise: 2.4
fond: 2.4
conservatory: 2.4
decided: 2.4
repeated: 2.4
interest: 2.4
slow: 2.4
appearance: 2.4
dare: 2.4
lets: 2.4
buttons: 2.4
pockets: 2.4
movements: 2.4
absolutely: 2.4
play: 2.4
smiled: 2.4
daughter: 2.4
peacefully: 2.3
recently: 2.3
rolled: 2.3
top: 2.3
lift: 2.3
cold: 2.3
avoid: 2.3
report: 2.3
company: 2.3
somebody: 2.3
explanation: 2.3
knocking: 2.3
gently: 2.3
consider: 2.3
sensible: 2.3
firm: 2.3
upset: 2.3
youll: 2.3
worry: 2.3
suitable: 2.3
causing: 2.3
wish: 2.3
sent: 2.3
contrast: 2.3
convinced: 2.3
provide: 2.3
appeals: 2.3
bear: 2.3
comfortable: 2.3
misfortune: 2.3
earned: 2.3
lot: 2.3
closer: 2.3
clothes: 2.3
entertaining: 2.3
changed: 2.3
screamed: 2.3
shaking: 2.3
death: 2.3
standing: 2.3
dust: 2.3
neck: 2.3
dead: 2.3
stiff: 2.2
drew: 2.2
spot: 2.2
hearing: 2.2
big: 2.2
extremely: 2.2
opening: 2.2
remembered: 2.2
directions: 2.2
control: 2.2
occurred: 2.2
caught: 2.2
spend: 2.2
intention: 2.2
learn: 2.2
sir: 2.2
suffer: 2.2
drawn: 2.2
meanwhile: 2.2
flowed: 2.2
hair: 2.2
large: 2.2
waiting: 2.2
relatively: 2.2
feeling: 2.2
normally: 2.2
tiptoe: 2.2
hunger: 2.2
cheese: 2.2
liked: 2.2
finger: 2.2
midday: 2.2
news: 2.2
improvement: 2.2
letting: 2.2
thrown: 2.2
insist: 2.2
admit: 2.2
high: 2.2
chase: 2.2
clean: 2.2
hurry: 2.2
ago: 2.1
deeply: 2.1
lively: 2.1
yet: 2.1
properly: 2.1
managed: 2.1
narrow: 2.1
ask: 2.1
falling: 2.1
working: 2.1
silence: 2.1
calmly: 2.1
partly: 2.1
shoulders: 2.1
sudden: 2.1
sake: 2.1
smell: 2.1
uneasy: 2.1
greatest: 2.1
rather: 2.1
eaten: 2.1
delay: 2.1
pull: 2.1
child: 2.1
experienced: 2.1
carrying: 2.1
contrary: 2.1
proper: 2.0
slid: 2.0
inside: 2.0
gather: 2.0
watching: 2.0
explaining: 2.0
crying: 2.0
immediate: 2.0
cause: 2.0
insistent: 2.0
grasp: 2.0
remain: 2.0
ate: 2.0
strain: 2.0
easier: 2.0
closely: 2.0
bottles: 2.0
beards: 2.0
played: 2.0
brother: 2.0
weaker: 2.0
letters: 2.0
tram: 2.0
familiar: 1.9
dull: 1.9
youve: 1.9
bosss: 1.9
assistant: 1.9
service: 1.9
apart: 1.9
hungrier: 1.9
explain: 1.9
arent: 1.9
moreover: 1.9
bend: 1.9
stretch: 1.9
rubbed: 1.9
polished: 1.9
hanging: 1.9
fortunately: 1.9
stubbornness: 1.9
grant: 1.9
forgetting: 1.9
attack: 1.9
shocking: 1.9
climb: 1.9
cried: 1.9
spoke: 1.9
ignoring: 1.9
entering: 1.9
occupied: 1.9
steady: 1.9
stairs: 1.9
secret: 1.9
landed: 1.9
hadnt: 1.9
taste: 1.9
shame: 1.9
watched: 1.9
hungry: 1.9
bare: 1.9
sauce: 1.9
received: 1.9
receive: 1.9
mind: 1.9
unexpected: 1.9
refused: 1.9
considerate: 1.9
worn: 1.9
watch: 1.9
shes: 1.9
mean: 1.9
nightgown: 1.9
collar: 1.9
bank: 1.9
point: 1.9
injury: 1.9
wake: 1.9
sewing: 1.9
peaceful: 1.9
tug: 1.9
crossed: 1.9
throughout: 1.9
beautiful: 1.9
tenants: 1.9
glance: 1.9
dream: 1.8
frame: 1.8
makes: 1.8
breakfasts: 1.8
true: 1.8
slept: 1.8
mad: 1.8
cautious: 1.8
individual: 1.8
beg: 1.8
eventually: 1.8
miracle: 1.8
sacrifice: 1.8
remind: 1.8
direct: 1.8
fog: 1.8
real: 1.8
continued: 1.8
relaxation: 1.8
fretsaw: 1.8
danger: 1.8
unheard: 1.8
showing: 1.8
failure: 1.8
curious: 1.8
surely: 1.8
anna: 1.8
surprising: 1.8
damage: 1.8
concentration: 1.8
unfolded: 1.8
travellers: 1.8
overview: 1.8
lips: 1.8
trembling: 1.8
banister: 1.8
believing: 1.8
swayed: 1.8
screaming: 1.8
stamped: 1.8
noises: 1.8
woken: 1.8
impression: 1.8
leading: 1.8
electric: 1.8
dragged: 1.8
pieces: 1.8
bread: 1.8
disappointment: 1.8
tender: 1.8
crack: 1.8
passed: 1.8
test: 1.8
splashed: 1.8
hurt: 1.8
directly: 1.8
thanks: 1.8
prospects: 1.8
collapsed: 1.8
success: 1.8
gratitude: 1.8
holiday: 1.8
helping: 1.8
leather: 1.8
hot: 1.8
lie: 1.8
grey: 1.8
twice: 1.8
unpleasant: 1.8
staring: 1.8
helped: 1.8
unless: 1.8
dissuade: 1.8
shall: 1.8
shop: 1.8
ear: 1.8
cheek: 1.8
indifferent: 1.8
dirt: 1.8
dungbeetle: 1.8
indicating: 1.8
toward: 1.8
prepared: 1.8
lap: 1.8
ahead: 1.8
weak: 1.8
vigorously: 1.8
willing: 1.8
shed: 1.8
dreams: 1.7
size: 1.7
drops: 1.7
curse: 1.7
instance: 1.7
house: 1.7
hed: 1.7
definitely: 1.7
rung: 1.7
particularly: 1.7
painful: 1.7
circumstances: 1.7
wooden: 1.7
members: 1.7
whispered: 1.7
acquired: 1.7
conclusions: 1.7
covers: 1.7
imagine: 1.7
sensitive: 1.7
price: 1.7
breathing: 1.7
main: 1.7
load: 1.7
swang: 1.7
froze: 1.7
couple: 1.7
innocent: 1.7
boots: 1.7
week: 1.7
abandoning: 1.7
sacked: 1.7
worried: 1.7
person: 1.7
intended: 1.7
staying: 1.7
eight: 1.7
swing: 1.7
girls: 1.7
adhesive: 1.7
jaw: 1.7
sank: 1.7
wanting: 1.7
shook: 1.7
bolted: 1.7
windows: 1.7
piercing: 1.7
washing: 1.7
newspapers: 1.7
opposite: 1.7
achieved: 1.7
removed: 1.7
particular: 1.7
panic: 1.7
fingers: 1.7
hurrying: 1.7
run: 1.7
choice: 1.7
experience: 1.7
stuck: 1.7
led: 1.7
stranger: 1.7
vegetables: 1.7
water: 1.7
permanently: 1.7
injuries: 1.7
foods: 1.7
suffocating: 1.7
meals: 1.7
hour: 1.7
unlike: 1.7
elderly: 1.7
suffered: 1.7
wearing: 1.7
known: 1.7
tidied: 1.7
threatened: 1.7
removing: 1.7
months: 1.7
poked: 1.7
glass: 1.7
spoken: 1.7
various: 1.7
confusion: 1.7
disappear: 1.7
laying: 1.7
companions: 1.7
dared: 1.7
current: 1.7
hotel: 1.7
exchange: 1.7
strangers: 1.7
shown: 1.7
amazement: 1.7
failed: 1.7
anywhere: 1.7
meat: 1.7
bowed: 1.7
begin: 1.7
beds: 1.7
action: 1.7
certainty: 1.7
slamming: 1.7
thin: 1.6
collection: 1.6
fitted: 1.6
weather: 1.6
chosen: 1.6
worries: 1.6
stupid: 1.6
accuse: 1.6
fist: 1.6
blow: 1.6
reply: 1.6
believe: 1.6
paper: 1.6
unwell: 1.6
cry: 1.6
excuse: 1.6
unnecessary: 1.6
appear: 1.6
havent: 1.6
whispering: 1.6
rested: 1.6
handle: 1.6
double: 1.6
driven: 1.6
fists: 1.6
forth: 1.6
understood: 1.6
jumped: 1.6
self: 1.6
overcoat: 1.6
frequent: 1.6
unbearable: 1.6
pleased: 1.6
regard: 1.6
afterwards: 1.6
badly: 1.6
pride: 1.6
frightening: 1.6
frequently: 1.6
opportunity: 1.6
draw: 1.6
aside: 1.6
placed: 1.6
less: 1.6
distress: 1.6
comment: 1.6
cleared: 1.6
plan: 1.6
interrupted: 1.6
explanations: 1.6
keeping: 1.6
struggling: 1.6
burdensome: 1.6
arrangement: 1.6
listened: 1.6
heaviest: 1.6
warnings: 1.6
minutes: 1.6
fainted: 1.6
shock: 1.6
permission: 1.6
smaller: 1.6
lain: 1.6
obvious: 1.6
expression: 1.6
emotion: 1.6
irritation: 1.6
hitting: 1.5
pane: 1.5
bad: 1.5
itch: 1.5
putting: 1.5
matter: 1.5
ten: 1.5
theyre: 1.5
tightly: 1.5
calmed: 1.5
quick: 1.5
judge: 1.5
excitedly: 1.5
stairway: 1.5
jaws: 1.5
space: 1.5
worked: 1.5
rooms: 1.5
cash: 1.5
reduced: 1.5
christmas: 1.5
lived: 1.5
transformation: 1.5
appreciated: 1.5
somewhat: 1.5
abandoned: 1.5
age: 1.5
fro: 1.5
neglected: 1.5
lodged: 1.5
closing: 1.5
young: 1.5
love: 1.5
seat: 1.5
endure: 1.5
corpse: 1.5
wife: 1.5
woke: 1.4
task: 1.4
stubborn: 1.4
behalf: 1.4
sounded: 1.4
exhausted: 1.4
besides: 1.4
walk: 1.4
forgot: 1.4
sold: 1.4
alone: 1.4
spit: 1.4
everywhere: 1.4
metamorphosis: 1.0
franz: 1.0
kafka: 1.0
translated: 1.0
david: 1.0
wyllie: 1.0
troubled: 1.0
transformed: 1.0
vermin: 1.0
armourlike: 1.0
domed: 1.0
divided: 1.0
arches: 1.0
sections: 1.0
bedding: 1.0
cover: 1.0
slide: 1.0
pitifully: 1.0
compared: 1.0
waved: 1.0
helplessly: 1.0
textile: 1.0
tablesamsa: 1.0
salesmanand: 1.0
illustrated: 1.0
magazine: 1.0
housed: 1.0
gilded: 1.0
boa: 1.0
muff: 1.0
viewer: 1.0
nonsense: 1.0
hundred: 1.0
floundering: 1.0
mild: 1.0
strenuous: 1.0
career: 1.0
takes: 1.0
connections: 1.0
irregular: 1.0
contact: 1.0
headboard: 1.0
lots: 1.0
spots: 1.0
shudder: 1.0
former: 1.0
luxury: 1.0
guest: 1.0
copy: 1.0
contract: 1.0
kicked: 1.0
knows: 1.0
funny: 1.0
subordinates: 1.0
himanother: 1.0
supposethats: 1.0
leaves: 1.0
ticking: 1.0
heaven: 1.0
furniturerattling: 1.0
packed: 1.0
spineless: 1.0
reported: 1.0
sick: 1.0
strained: 1.0
medical: 1.0
insurance: 1.0
lazy: 1.0
accept: 1.0
doctors: 1.0
recommendation: 1.0
claim: 1.0
believed: 1.0
workshy: 1.0
case: 1.0
excessive: 1.0
sleepiness: 1.0
thinking: 1.0
decide: 1.0
calledit: 1.0
motherits: 1.0
gentle: 1.0
answering: 1.0
recognised: 1.0
uncontrollable: 1.0
squeaking: 1.0
echo: 1.0
unclear: 1.0
hearer: 1.0
unsure: 1.0
contented: 1.0
thankyou: 1.0
satisfied: 1.0
shuffled: 1.0
expectations: 1.0
warning: 1.0
deepness: 1.0
plaintively: 1.0
strangeness: 1.0
enunciating: 1.0
pauses: 1.0
congratulated: 1.0
locking: 1.0
awkwardly: 1.0
pure: 1.0
imagination: 1.0
wondered: 1.0
imaginings: 1.0
resolve: 1.0
doubt: 1.0
occupational: 1.0
hazard: 1.0
exceptionally: 1.0
continuously: 1.0
leg: 1.0
frenzy: 1.0
carelessly: 1.0
shoved: 1.0
chose: 1.0
bedpost: 1.0
burning: 1.0
breadth: 1.0
bulk: 1.0
lose: 1.0
consciousness: 1.0
sighing: 1.0
struggled: 1.0
chaos: 1.0
rushing: 1.0
desperate: 1.0
enveloped: 1.0
cheer: 1.0
offer: 1.0
stillness: 1.0
natural: 1.0
strikes: 1.0
swinging: 1.0
length: 1.0
succeeded: 1.0
injuring: 1.0
bound: 1.0
risked: 1.0
sticking: 1.0
bedthe: 1.0
method: 1.0
game: 1.0
rock: 1.0
forthit: 1.0
peoplehe: 1.0
mindwould: 1.0
dome: 1.0
peel: 1.0
hopefully: 1.0
suppress: 1.0
balance: 1.0
rocked: 1.0
final: 1.0
ring: 1.0
thatll: 1.0
danced: 1.0
nonsensical: 1.0
maids: 1.0
visitors: 1.0
greeting: 1.0
wasthe: 1.0
condemned: 1.0
shortcoming: 1.0
louts: 1.0
faithful: 1.0
devoted: 1.0
pangs: 1.0
conscience: 1.0
trainees: 1.0
enquiriesassuming: 1.0
enquiries: 1.0
necessarydid: 1.0
trusted: 1.0
wisdom: 1.0
investigate: 1.0
thump: 1.0
softened: 1.0
elastic: 1.0
muffled: 1.0
noticeable: 1.0
somethings: 1.0
concede: 1.0
gruff: 1.0
footsteps: 1.0
adjoining: 1.0
daring: 1.0
personally: 1.0
forgive: 1.0
untidiness: 1.0
missed: 1.0
lad: 1.0
thinks: 1.0
cross: 1.0
goes: 1.0
sits: 1.0
reads: 1.0
studies: 1.0
timetables: 1.0
opens: 1.0
thoughtfully: 1.0
miss: 1.0
commerce: 1.0
considerations: 1.0
impatiently: 1.0
join: 1.0
begun: 1.0
losing: 1.0
pursue: 1.0
demands: 1.0
minor: 1.0
discourtesy: 1.0
disturbing: 1.0
barricade: 1.0
failand: 1.0
mention: 1.0
wayyou: 1.0
fail: 1.0
duties: 1.0
request: 1.0
peculiar: 1.0
whims: 1.0
suggest: 1.0
trueit: 1.0
entrusted: 1.0
youbut: 1.0
honour: 1.0
incomprehensible: 1.0
whatsoever: 1.0
intercede: 1.0
secure: 1.0
originally: 1.0
private: 1.0
turnover: 1.0
unsatisfactory: 1.0
recognise: 1.0
cannot: 1.0
allow: 1.0
excitement: 1.0
dizziness: 1.0
symptom: 1.0
illness: 1.0
basis: 1.0
accusations: 1.0
nobodys: 1.0
read: 1.0
latest: 1.0
contracts: 1.0
recommend: 1.0
gushed: 1.0
drawersthis: 1.0
practise: 1.0
bedwhere: 1.0
responsibility: 1.0
station: 1.0
smooth: 1.0
nearby: 1.0
edges: 1.0
fools: 1.0
communicated: 1.0
calmness: 1.0
screams: 1.0
clapping: 1.0
swishing: 1.0
wrenching: 1.0
banging: 1.0
homes: 1.0
awful: 1.0
calmer: 1.0
clearer: 1.0
beforeperhaps: 1.0
ears: 1.0
response: 1.0
confident: 1.0
wise: 1.0
among: 1.0
achievementsalthough: 1.0
distinguish: 1.0
crucial: 1.0
coughed: 1.0
care: 1.0
coughs: 1.0
tips: 1.0
recover: 1.0
involved: 1.0
teethhow: 1.0
keybut: 1.0
fluid: 1.0
dripped: 1.0
greatly: 1.0
encouraged: 1.0
calling: 1.0
paying: 1.0
snapped: 1.0
regained: 1.0
exclaim: 1.0
soughing: 1.0
wind: 1.0
himhe: 1.0
nearest: 1.0
doorhis: 1.0
retreating: 1.0
invisible: 1.0
dishevelled: 1.0
breast: 1.0
hostile: 1.0
clenched: 1.0
uncertainly: 1.0
wept: 1.0
powerful: 1.0
peered: 1.0
lighter: 1.0
endless: 1.0
greyblack: 1.0
building: 1.0
streetwhich: 1.0
hospitalcould: 1.0
austere: 1.0
regular: 1.0
façade: 1.0
throwing: 1.0
droplets: 1.0
number: 1.0
photograph: 1.0
lieutenant: 1.0
army: 1.0
sword: 1.0
carefree: 1.0
bearing: 1.0
pack: 1.0
commercial: 1.0
traveller: 1.0
arduous: 1.0
accurately: 1.0
temporarily: 1.0
diligence: 1.0
trapped: 1.0
likes: 1.0
wage: 1.0
soft: 1.0
prejudice: 1.0
staff: 1.0
himselfits: 1.0
businessman: 1.0
mistakes: 1.0
harshly: 1.0
victim: 1.0
gossip: 1.0
groundless: 1.0
complaints: 1.0
defend: 1.0
arrive: 1.0
trip: 1.0
harmful: 1.0
effects: 1.0
protruding: 1.0
stared: 1.0
steadily: 1.0
gradually: 1.0
prohibition: 1.0
supernatural: 1.0
extreme: 1.0
depended: 1.0
clever: 1.0
lover: 1.0
considering: 1.0
speech: 1.0
notor: 1.0
notbe: 1.0
reach: 1.0
ridiculously: 1.0
scream: 1.0
sought: 1.0
numerous: 1.0
solid: 1.0
sorrows: 1.0
crouched: 1.0
engrossed: 1.0
shouting: 1.0
pitys: 1.0
suggested: 1.0
unthinking: 1.0
seeming: 1.0
pot: 1.0
knocked: 1.0
gush: 1.0
pouring: 1.0
snapping: 1.0
flow: 1.0
anew: 1.0
chin: 1.0
reaching: 1.0
leapt: 1.0
shouts: 1.0
resounding: 1.0
staircase: 1.0
flight: 1.0
controlled: 1.0
impeding: 1.0
seized: 1.0
stamping: 1.0
humbly: 1.0
chilly: 1.0
draught: 1.0
curtains: 1.0
fluttered: 1.0
blown: 1.0
drove: 1.0
wild: 1.0
practice: 1.0
impatient: 1.0
threat: 1.0
lethal: 1.0
disgust: 1.0
incapable: 1.0
anxious: 1.0
glances: 1.0
hinder: 1.0
tip: 1.0
confused: 1.0
mistake: 1.0
occur: 1.0
fixed: 1.0
preparation: 1.0
pleasant: 1.0
angle: 1.0
flank: 1.0
scraped: 1.0
vile: 1.0
flecks: 1.0
quivering: 1.0
hefty: 1.0
released: 1.0
flying: 1.0
bleeding: 1.0
ii: 1.0
awoke: 1.0
comalike: 1.0
lamps: 1.0
shone: 1.0
palely: 1.0
tops: 1.0
clumsily: 1.0
antennaeof: 1.0
beginning: 1.0
valuein: 1.0
scar: 1.0
limped: 1.0
rows: 1.0
events: 1.0
morningit: 1.0
beenand: 1.0
lifelessly: 1.0
sweetened: 1.0
floating: 1.0
laughed: 1.0
dipped: 1.0
covering: 1.0
foodhe: 1.0
snuffling: 1.0
wholebut: 1.0
favourite: 1.0
drink: 1.0
centre: 1.0
gas: 1.0
lit: 1.0
write: 1.0
recent: 1.0
lead: 1.0
gazing: 1.0
wealth: 1.0
comfort: 1.0
resolved: 1.0
timorous: 1.0
visitor: 1.0
vain: 1.0
previous: 1.0
unlocked: 1.0
keys: 1.0
gaslight: 1.0
awake: 1.0
distinctly: 1.0
plenty: 1.0
undisturbed: 1.0
rearrange: 1.0
tall: 1.0
ease: 1.0
underneath: 1.0
vague: 1.0
hopes: 1.0
conclusion: 1.0
patience: 1.0
unpleasantness: 1.0
impose: 1.0
decisions: 1.0
ended: 1.0
couchhe: 1.0
gods: 1.0
flown: 1.0
awayshe: 1.0
edge: 1.0
terrible: 1.0
upusing: 1.0
rag: 1.0
handsand: 1.0
imagining: 1.0
wildest: 1.0
possibilities: 1.0
guessed: 1.0
goodness: 1.0
selection: 1.0
halfrotten: 1.0
bones: 1.0
raisins: 1.0
almonds: 1.0
declared: 1.0
inedible: 1.0
dry: 1.0
roll: 1.0
butter: 1.0
salt: 1.0
poured: 1.0
feelings: 1.0
whirred: 1.0
healed: 1.0
knife: 1.0
yesterday: 1.0
sucking: 1.0
greedily: 1.0
compellingly: 1.0
attracted: 1.0
watering: 1.0
consumed: 1.0
lethargic: 1.0
withdraw: 1.0
selfcontrol: 1.0
rounded: 1.0
bulging: 1.0
unselfconsciously: 1.0
swept: 1.0
leftovers: 1.0
mixing: 1.0
dropped: 1.0
bin: 1.0
lid: 1.0
second: 1.0
errand: 1.0
starve: 1.0
feeding: 1.0
suffering: 1.0
content: 1.0
sighs: 1.0
saints: 1.0
everythingthere: 1.0
situationthat: 1.0
construed: 1.0
enjoyed: 1.0
diligently: 1.0
sadly: 1.0
everythings: 1.0
scurry: 1.0
appropriate: 1.0
press: 1.0
seldom: 1.0
mealtime: 1.0
subject: 1.0
homenobody: 1.0
knees: 1.0
begged: 1.0
within: 1.0
tearfully: 1.0
thanking: 1.0
dismissal: 1.0
swore: 1.0
emphatically: 1.0
cooking: 1.0
bother: 1.0
unsuccessfully: 1.0
similar: 1.0
drank: 1.0
beer: 1.0
hoping: 1.0
add: 1.0
selfish: 1.0
housekeeper: 1.0
explained: 1.0
finances: 1.0
receipt: 1.0
document: 1.0
box: 1.0
saved: 1.0
complicated: 1.0
item: 1.0
incarcerated: 1.0
arrange: 1.0
fiery: 1.0
vigour: 1.0
junior: 1.0
salesman: 1.0
representative: 1.0
overnight: 1.0
ways: 1.0
converted: 1.0
benefit: 1.0
delighted: 1.0
splendour: 1.0
costs: 1.0
affection: 1.0
return: 1.0
gifted: 1.0
expressive: 1.0
violinist: 1.0
expense: 1.0
periods: 1.0
mentioned: 1.0
lovely: 1.0
planned: 1.0
grand: 1.0
announcement: 1.0
pointless: 1.0
wearily: 1.0
matters: 1.0
misfortunes: 1.0
available: 1.0
meantime: 1.0
accumulated: 1.0
accumulating: 1.0
enthusiasm: 1.0
thrift: 1.0
caution: 1.0
surplus: 1.0
reduce: 1.0
freed: 1.0
enable: 1.0
maintain: 1.0
emergencies: 1.0
healthy: 1.0
lacking: 1.0
workingthe: 1.0
successhe: 1.0
clumsy: 1.0
asthma: 1.0
seventeen: 1.0
till: 1.0
enviable: 1.0
consisting: 1.0
joining: 1.0
modest: 1.0
pleasures: 1.0
cool: 1.0
wink: 1.0
scratching: 1.0
climbing: 1.0
sill: 1.0
propped: 1.0
leaning: 1.0
stare: 1.0
sense: 1.0
freedom: 1.0
distinct: 1.0
everpresent: 1.0
hospital: 1.0
charlottenstrasse: 1.0
city: 1.0
barren: 1.0
sky: 1.0
earth: 1.0
mingled: 1.0
inseparably: 1.0
observant: 1.0
exact: 1.0
inner: 1.0
thank: 1.0
naturally: 1.0
pretend: 1.0
entered: 1.0
sooner: 1.0
precaution: 1.0
shivering: 1.0
ordeal: 1.0
motionless: 1.0
bite: 1.0
hide: 1.0
flee: 1.0
protruded: 1.0
bedsheet: 1.0
arranged: 1.0
glimpsed: 1.0
fourteen: 1.0
girl: 1.0
useless: 1.0
behaved: 1.0
visit: 1.0
persuaded: 1.0
approved: 1.0
unfortunate: 1.0
courage: 1.0
adults: 1.0
appreciation: 1.0
square: 1.0
meters: 1.0
entertain: 1.0
freely: 1.0
relaxed: 1.0
happy: 1.0
crash: 1.0
himselfhe: 1.0
traces: 1.0
aboutand: 1.0
sixteen: 1.0
bravely: 1.0
cook: 1.0
choose: 1.0
approached: 1.0
express: 1.0
joy: 1.0
folds: 1.0
refrained: 1.0
spying: 1.0
pair: 1.0
feeble: 1.0
heaving: 1.0
lasted: 1.0
labouring: 1.0
fifteen: 1.0
saddened: 1.0
heart: 1.0
whose: 1.0
whereabouts: 1.0
tone: 1.0
added: 1.0
wont: 1.0
cope: 1.0
itd: 1.0
comes: 1.0
unchanged: 1.0
communication: 1.0
monotonous: 1.0
confusedhe: 1.0
emptied: 1.0
transform: 1.0
cave: 1.0
inherited: 1.0
unimpeded: 1.0
shaken: 1.0
influence: 1.0
mindlessly: 1.0
loss: 1.0
advantage: 1.0
agree: 1.0
spokesman: 1.0
concerned: 1.0
advice: 1.0
sufficient: 1.0
allimportant: 1.0
childish: 1.0
perversity: 1.0
whereas: 1.0
enthusiastic: 1.0
tempted: 1.0
dominated: 1.0
groaning: 1.0
pulling: 1.0
inch: 1.0
startlement: 1.0
prevent: 1.0
attract: 1.0
assure: 1.0
unusual: 1.0
calls: 1.0
scraping: 1.0
assailed: 1.0
emptying: 1.0
dear: 1.0
containing: 1.0
tools: 1.0
homework: 1.0
trainee: 1.0
school: 1.0
infant: 1.0
schoolhe: 1.0
womens: 1.0
catching: 1.0
sallied: 1.0
wallwhich: 1.0
denuded: 1.0
itof: 1.0
copious: 1.0
firmly: 1.0
met: 1.0
albeit: 1.0
tremor: 1.0
safe: 1.0
unyielding: 1.0
jump: 1.0
patch: 1.0
flowers: 1.0
wallpaper: 1.0
glowering: 1.0
smelling: 1.0
salts: 1.0
faint: 1.0
toohe: 1.0
advise: 1.0
bottle: 1.0
splinter: 1.0
caustic: 1.0
medicine: 1.0
delaying: 1.0
oppressed: 1.0
anxiety: 1.0
selfreproach: 1.0
spin: 1.0
numb: 1.0
subdued: 1.0
openly: 1.0
responsible: 1.0
act: 1.0
violence: 1.0
subtleties: 1.0
ah: 1.0
sounding: 1.0
angry: 1.0
imagined: 1.0
entombed: 1.0
trips: 1.0
armchair: 1.0
sunday: 1.0
public: 1.0
wrapped: 1.0
labour: 1.0
walking: 1.0
invariably: 1.0
smart: 1.0
blue: 1.0
banking: 1.0
institute: 1.0
doublechin: 1.0
emerged: 1.0
bushy: 1.0
eyebrows: 1.0
alert: 1.0
unkempt: 1.0
combed: 1.0
scalp: 1.0
monogram: 1.0
arc: 1.0
trouser: 1.0
bottom: 1.0
determination: 1.0
walked: 1.0
unusually: 1.0
soles: 1.0
wasted: 1.0
thathe: 1.0
strict: 1.0
scurried: 1.0
decisive: 1.0
largely: 1.0
feared: 1.0
provoking: 1.0
step: 1.0
countless: 1.0
noticeably: 1.0
lungs: 1.0
reliable: 1.0
lurched: 1.0
muster: 1.0
saving: 1.0
concealed: 1.0
carved: 1.0
notches: 1.0
protrusionsthen: 1.0
tossed: 1.0
bombard: 1.0
fruit: 1.0
bowl: 1.0
sideboard: 1.0
aim: 1.0
red: 1.0
apples: 1.0
motors: 1.0
glanced: 1.0
harm: 1.0
squarely: 1.0
drag: 1.0
incredible: 1.0
changing: 1.0
nailed: 1.0
senses: 1.0
blouse: 1.0
unfastened: 1.0
sliding: 1.0
stumbling: 1.0
uniting: 1.0
totallynow: 1.0
ability: 1.0
anythingher: 1.0
begging: 1.0
iii: 1.0
flesh: 1.0
visible: 1.0
reminder: 1.0
revolting: 1.0
form: 1.0
member: 1.0
treated: 1.0
enemy: 1.0
duty: 1.0
swallow: 1.0
revulsion: 1.0
mobilityprobably: 1.0
ancient: 1.0
invalid: 1.0
roomcrawling: 1.0
questionbut: 1.0
deterioration: 1.0
opinion: 1.0
conversationwith: 1.0
everyones: 1.0
thus: 1.0
differently: 1.0
conversations: 1.0
ones: 1.0
longing: 1.0
damp: 1.0
nowadays: 1.0
lamp: 1.0
sew: 1.0
fancy: 1.0
underwear: 1.0
fashion: 1.0
sales: 1.0
shorthand: 1.0
french: 1.0
dozingand: 1.0
grin: 1.0
unused: 1.0
peg: 1.0
slumber: 1.0
serve: 1.0
expecting: 1.0
superior: 1.0
result: 1.0
shabbier: 1.0
stains: 1.0
shiny: 1.0
uncomfortable: 1.0
obstinate: 1.0
regularly: 1.0
importune: 1.0
reproaches: 1.0
refusing: 1.0
sleeve: 1.0
whisper: 1.0
endearments: 1.0
effect: 1.0
sink: 1.0
deeper: 1.0
abruptly: 1.0
supported: 1.0
needle: 1.0
pen: 1.0
overworked: 1.0
household: 1.0
budget: 1.0
dismissed: 1.0
thickboned: 1.0
flapped: 1.0
amount: 1.0
hoped: 1.0
items: 1.0
jewellery: 1.0
belonging: 1.0
functions: 1.0
celebrations: 1.0
loudest: 1.0
complaint: 1.0
imaginable: 1.0
transferring: 1.0
address: 1.0
reasons: 1.0
transport: 1.0
crate: 1.0
holes: 1.0
related: 1.0
world: 1.0
expects: 1.0
poor: 1.0
sacrificed: 1.0
behest: 1.0
customers: 1.0
mingle: 1.0
dryeyed: 1.0
familys: 1.0
affairs: 1.0
apprentices: 1.0
teaboy: 1.0
businesses: 1.0
chambermaids: 1.0
provincial: 1.0
memory: 1.0
cashier: 1.0
slowall: 1.0
inaccessible: 1.0
rage: 1.0
plans: 1.0
pantry: 1.0
entitled: 1.0
sweep: 1.0
ormore: 1.0
nothad: 1.0
untouched: 1.0
quicker: 1.0
smears: 1.0
balls: 1.0
filth: 1.0
worst: 1.0
places: 1.0
reproach: 1.0
weeks: 1.0
touchy: 1.0
understoodcleaning: 1.0
thoroughly: 1.0
bucketfuls: 1.0
italthough: 1.0
dampness: 1.0
bitter: 1.0
punished: 1.0
aggrieved: 1.0
imploring: 1.0
convulsive: 1.0
helpless: 1.0
agitated: 1.0
accused: 1.0
cleaning: 1.0
quaking: 1.0
thumped: 1.0
hissed: 1.0
widow: 1.0
robust: 1.0
bone: 1.0
structure: 1.0
withstand: 1.0
hardest: 1.0
repelled: 1.0
curiosity: 1.0
chasing: 1.0
considered: 1.0
responded: 1.0
disturb: 1.0
windowpanes: 1.0
spring: 1.0
resentful: 1.0
infirm: 1.0
intending: 1.0
changes: 1.0
earnest: 1.0
gentlemenall: 1.0
peering: 1.0
daywere: 1.0
tidy: 1.0
establishment: 1.0
clutter: 1.0
tolerate: 1.0
dirty: 1.0
furnishings: 1.0
equipment: 1.0
superfluous: 1.0
discard: 1.0
dustbins: 1.0
chuck: 1.0
object: 1.0
woman: 1.0
likely: 1.0
junk: 1.0
enjoy: 1.0
darkest: 1.0
formerly: 1.0
serviettes: 1.0
knives: 1.0
forks: 1.0
piled: 1.0
potatoes: 1.0
steaming: 1.0
dishes: 1.0
count: 1.0
authority: 1.0
piece: 1.0
wishing: 1.0
establish: 1.0
sufficiently: 1.0
cooked: 1.0
satisfaction: 1.0
mumbled: 1.0
perfect: 1.0
remarkable: 1.0
chewing: 1.0
perform: 1.0
toothless: 1.0
feed: 1.0
dying: 1.0
produced: 1.0
page: 1.0
smoking: 1.0
attentive: 1.0
cosy: 1.0
wed: 1.0
player: 1.0
therefore: 1.0
exaggerated: 1.0
courtesy: 1.0
offered: 1.0
satleaving: 1.0
itout: 1.0
paid: 1.0
thoughtless: 1.0
hidden: 1.0
threads: 1.0
hairs: 1.0
remains: 1.0
wipe: 1.0
shy: 1.0
immaculate: 1.0
preoccupied: 1.0
notes: 1.0
withdrew: 1.0
heads: 1.0
sunk: 1.0
volume: 1.0
observed: 1.0
disappointed: 1.0
performance: 1.0
politeness: 1.0
unnerving: 1.0
blew: 1.0
smoke: 1.0
cigarettes: 1.0
upwards: 1.0
noses: 1.0
beautifully: 1.0
lines: 1.0
melancholy: 1.0
meet: 1.0
captivate: 1.0
unknown: 1.0
nourishment: 1.0
yearning: 1.0
determined: 1.0
skirt: 1.0
hiss: 1.0
attackers: 1.0
christmashad: 1.0
alreadyif: 1.0
refuse: 1.0
shoulder: 1.0
kiss: 1.0
necklace: 1.0
pointing: 1.0
wasting: 1.0
forefinger: 1.0
driving: 1.0
attempted: 1.0
block: 1.0
dawning: 1.0
realisation: 1.0
neighbour: 1.0
tugged: 1.0
drop: 1.0
bow: 1.0
hang: 1.0
limply: 1.0
instrument: 1.0
laboriously: 1.0
pressure: 1.0
pillows: 1.0
slipped: 1.0
obsessed: 1.0
owed: 1.0
urged: 1.0
thunder: 1.0
thereby: 1.0
halt: 1.0
declare: 1.0
glancing: 1.0
gain: 1.0
repugnant: 1.0
conditions: 1.0
prevail: 1.0
familyhere: 1.0
decisively: 1.0
floori: 1.0
proceed: 1.0
damages: 1.0
grounds: 1.0
joined: 1.0
staggered: 1.0
stretching: 1.0
nap: 1.0
uncontrolled: 1.0
nodding: 1.0
introduction: 1.0
monster: 1.0
humanly: 1.0
cough: 1.0
dully: 1.0
deranged: 1.0
forehead: 1.0
definite: 1.0
ideas: 1.0
plates: 1.0
occasionally: 1.0
coughing: 1.0
itll: 1.0
tortured: 1.0
wiped: 1.0
mechanical: 1.0
sympathy: 1.0
shrugged: 1.0
helplessness: 1.0
displacing: 1.0
acceptance: 1.0
harmed: 1.0
beings: 1.0
lives: 1.0
persecuting: 1.0
streets: 1.0
starting: 1.0
beyond: 1.0
comprehension: 1.0
excited: 1.0
protect: 1.0
startling: 1.0
painwracked: 1.0
required: 1.0
deal: 1.0
repeatedly: 1.0
striking: 1.0
alarmed: 1.0
unhappy: 1.0
exhaustion: 1.0
theyll: 1.0
panting: 1.0
separated: 1.0
noticing: 1.0
concentrated: 1.0
distract: 1.0
sprung: 1.0
discovery: 1.0
spindly: 1.0
unnatural: 1.0
aching: 1.0
altogether: 1.0
decayed: 1.0
inflamed: 1.0
area: 1.0
strongly: 1.0
rumination: 1.0
tower: 1.0
strike: 1.0
weakly: 1.0
nostrils: 1.0
morningtheyd: 1.0
peaceshe: 1.0
brief: 1.0
special: 1.0
purpose: 1.0
martyr: 1.0
attributed: 1.0
tickle: 1.0
nuisance: 1.0
resistance: 1.0
whistled: 1.0
yank: 1.0
shout: 1.0
bedrooms: 1.0
ave: 1.0
stone: 1.0
marriage: 1.0
blanket: 1.0
nightdress: 1.0
paleness: 1.0
confirm: 1.0
enquiringly: 1.0
checked: 1.0
checking: 1.0
replied: 1.0
prove: 1.0
sending: 1.0
sideways: 1.0
complete: 1.0
example: 1.0
dried: 1.0
pained: 1.0
warmth: 1.0
march: 1.0
irritably: 1.0
men: 1.0
wellworn: 1.0
coats: 1.0
disconcerted: 1.0
sweetly: 1.0
backs: 1.0
continually: 1.0
gleeful: 1.0
anticipation: 1.0
quarrel: 1.0
favour: 1.0
contents: 1.0
rearranging: 1.0
positions: 1.0
humility: 1.0
strides: 1.0
rubbing: 1.0
friend: 1.0
fear: 1.0
connection: 1.0
leader: 1.0
hats: 1.0
sticks: 1.0
holder: 1.0
premises: 1.0
mistrust: 1.0
mens: 1.0
leaned: 1.0
progress: 1.0
reappear: 1.0
moments: 1.0
butchers: 1.0
boy: 1.0
proud: 1.0
posture: 1.0
tray: 1.0
nearer: 1.0
relieved: 1.0
wrote: 1.0
excusal: 1.0
employers: 1.0
contractor: 1.0
principal: 1.0
tremendous: 1.0
vertical: 1.0
ostrich: 1.0
feather: 1.0
source: 1.0
laugh: 1.0
neednt: 1.0
sorted: 1.0
intent: 1.0
continuing: 1.0
describing: 1.0
detail: 1.0
prevented: 1.0
telling: 1.0
peeved: 1.0
cheerio: 1.0
sharply: 1.0
terribly: 1.0
tonight: 1.0
gets: 1.0
destroyed: 1.0
gained: 1.0
twisted: 1.0
stuff: 1.0
kissed: 1.0
hugged: 1.0
country: 1.0
sunshine: 1.0
comfortably: 1.0
seats: 1.0
discussed: 1.0
examination: 1.0
baduntil: 1.0
jobs: 1.0
promise: 1.0
cheaper: 1.0
location: 1.0
practical: 1.0
livelier: 1.0
cheeks: 1.0
pale: 1.0
simultaneously: 1.0
blossoming: 1.0
built: 1.0
quieter: 1.0
agreed: 1.0
confirmation: 1.0
destination: 1.0
