Word occurrences (probabilistic decreasing):
back: 13
could: 12
gregor: 11
room: 11
gregors: 11
door: 11
time: 10
would: 10
even: 10
mother: 10
father: 10
sister: 10
open: 10
see: 9
almost: 9
way: 9
chief: 9
left: 9
one: 8
head: 8
legs: 8
thought: 8
heard: 8
feel: 8
something: 8
get: 8
like: 8
much: 8
go: 8
make: 8
soon: 8
gentlemen: 8
think: 8
first: 8
hands: 8
went: 8
came: 8
without: 8
said: 8
might: 8
floor: 8
really: 8
bed: 7
little: 7
hardly: 7
able: 7
looked: 7
happened: 7
towards: 7
turned: 7
made: 7
sleep: 7
right: 7
always: 7
began: 7
never: 7
enough: 7
still: 7
long: 7
well: 7
moving: 7
come: 7
round: 7
anything: 7
arms: 7
stay: 7
took: 7
already: 7
things: 7
help: 7
clerk: 7
say: 7
three: 7
front: 7
table: 7
samsa: 6
found: 6
lay: 6
seemed: 6
although: 6
window: 6
quite: 6
used: 6
onto: 6
eyes: 6
felt: 6
business: 6
home: 6
train: 6
know: 6
quickly: 6
got: 6
life: 6
thing: 6
parents: 6
everything: 6
let: 6
close: 6
ill: 6
half: 6
possible: 6
noone: 6
wanted: 6
give: 6
away: 6
side: 6
instead: 6
dressed: 6
often: 6
sign: 6
became: 6
work: 6
two: 6
flat: 6
around: 6
course: 6
immediately: 6
every: 6
least: 6
held: 6
kitchen: 6
hand: 6
grete: 6
ran: 6
listening: 6
face: 6
eat: 6
couch: 6
taken: 6
playing: 6
morning: 5
moment: 5
picture: 5
nice: 5
upright: 5
covered: 5
whole: 5
longer: 5
state: 5
however: 5
hard: 5
must: 5
tried: 5
times: 5
shut: 5
stopped: 5
pain: 5
day: 5
different: 5
become: 5
slowly: 5
better: 5
white: 5
didnt: 5
getting: 5
boss: 5
maybe: 5
notice: 5
especially: 5
money: 5
together: 5
five: 5
years: 5
thats: 5
though: 5
chest: 5
drawers: 5
past: 5
later: 5
probably: 5
next: 5
fresh: 5
put: 5
completely: 5
voice: 5
words: 5
whether: 5
full: 5
im: 5
called: 5
habit: 5
night: 5
perhaps: 5
caused: 5
nothing: 5
fell: 5
move: 5
done: 5
keep: 5
part: 5
body: 5
seen: 5
turning: 5
last: 5
forward: 5
order: 5
calm: 5
expected: 5
new: 5
moved: 5
across: 5
remained: 5
quiet: 5
hear: 5
knew: 5
hours: 5
also: 5
question: 5
leave: 5
anyway: 5
evening: 5
us: 5
youre: 5
asked: 5
job: 5
clear: 5
reason: 5
gave: 5
stood: 5
chair: 5
understand: 5
straight: 5
pressed: 5
kind: 5
hold: 5
living: 5
leant: 5
enormous: 5
women: 5
behind: 5
finished: 5
furniture: 5
asleep: 5
violin: 5
charwoman: 5
ready: 4
rest: 4
human: 4
travelling: 4
sat: 4
lower: 4
look: 4
present: 4
couldnt: 4
threw: 4
god: 4
effort: 4
making: 4
food: 4
anyone: 4
friendly: 4
pushed: 4
early: 4
whenever: 4
eating: 4
try: 4
fall: 4
clock: 4
quietly: 4
quarter: 4
seven: 4
set: 4
oclock: 4
certainly: 4
yes: 4
noise: 4
man: 4
doctor: 4
ever: 4
usual: 4
struck: 4
somewhere: 4
shocked: 4
leaving: 4
outside: 4
family: 4
need: 4
peace: 4
bring: 4
serious: 4
difficult: 4
finally: 4
others: 4
free: 4
painfully: 4
cant: 4
dont: 4
trying: 4
despite: 4
followed: 4
air: 4
carry: 4
unfortunately: 4
carpet: 4
loud: 4
maid: 4
patient: 4
call: 4
far: 4
someone: 4
opened: 4
needed: 4
sound: 4
fallen: 4
speak: 4
please: 4
good: 4
mr: 4
nearly: 4
stayed: 4
idea: 4
condition: 4
speaking: 4
astonished: 4
suddenly: 4
year: 4
beside: 4
easy: 4
attention: 4
tears: 4
mothers: 4
skirts: 4
realised: 4
great: 4
taking: 4
mouth: 4
start: 4
turn: 4
along: 4
exactly: 4
landing: 4
going: 4
take: 4
reached: 4
lost: 4
talk: 4
pleasure: 4
end: 4
looking: 4
running: 4
newspaper: 4
pulled: 4
flew: 4
stop: 4
allowed: 4
fathers: 4
doorway: 4
obviously: 4
light: 4
milk: 4
crawling: 4
closed: 4
sisters: 4
carried: 4
old: 4
another: 4
send: 4
music: 4
middle: 4
necessary: 4
meant: 4
shouted: 4
coat: 4
sit: 4
bedroom: 4
rid: 4
cleaner: 4
lifted: 3
brown: 3
belly: 3
slightly: 3
many: 3
whats: 3
wasnt: 3
small: 3
walls: 3
samples: 3
spread: 3
recently: 3
cut: 3
lady: 3
rain: 3
sad: 3
sleeping: 3
position: 3
rolled: 3
wouldnt: 3
theres: 3
hell: 3
slight: 3
saw: 3
place: 3
touched: 3
live: 3
ought: 3
spot: 3
best: 3
given: 3
told: 3
tell: 3
desk: 3
sort: 3
talking: 3
pay: 3
debt: 3
six: 3
change: 3
forwards: 3
catch: 3
rush: 3
avoid: 3
anger: 3
office: 3
understanding: 3
extremely: 3
yet: 3
company: 3
entirely: 3
wrong: 3
fact: 3
apart: 3
hurriedly: 3
near: 3
somebody: 3
want: 3
answer: 3
saying: 3
noticed: 3
explanation: 3
short: 3
conversation: 3
aware: 3
doors: 3
gently: 3
sides: 3
remove: 3
carefully: 3
word: 3
breakfast: 3
disturbed: 3
consider: 3
thoughts: 3
sensible: 3
lying: 3
remembered: 3
slightest: 3
simple: 3
throw: 3
broad: 3
control: 3
force: 3
learned: 3
easily: 3
pushing: 3
earlier: 3
harder: 3
bringing: 3
whatever: 3
clearly: 3
street: 3
view: 3
confidence: 3
lightly: 3
ask: 3
entire: 3
kept: 3
raised: 3
happen: 3
careful: 3
find: 3
use: 3
difficulty: 3
smile: 3
firm: 3
show: 3
upset: 3
annoyed: 3
clerks: 3
wants: 3
sure: 3
else: 3
evenings: 3
hes: 3
amazed: 3
glad: 3
mrs: 3
simply: 3
intention: 3
seriously: 3
behaviour: 3
seem: 3
wish: 3
since: 3
late: 3
sir: 3
suffer: 3
strength: 3
knowing: 3
sight: 3
calmly: 3
hurried: 3
listen: 3
animal: 3
entrance: 3
hall: 3
situation: 3
loudly: 3
meanwhile: 3
holding: 3
key: 3
lock: 3
flowed: 3
following: 3
break: 3
breath: 3
wide: 3
hair: 3
disappeared: 3
line: 3
ground: 3
important: 3
meal: 3
several: 3
reading: 3
wall: 3
respect: 3
uniform: 3
nobody: 3
chance: 3
impossible: 3
sudden: 3
foot: 3
rushed: 3
save: 3
mood: 3
provide: 3
urge: 3
sake: 3
backwards: 3
forgotten: 3
coffee: 3
drive: 3
intentions: 3
fast: 3
heavily: 3
slammed: 3
dark: 3
fully: 3
ceiling: 3
actually: 3
filled: 3
normally: 3
sometimes: 3
either: 3
everyone: 3
forced: 3
uneasy: 3
nonetheless: 3
hunger: 3
test: 3
anxiously: 3
rather: 3
feet: 3
surprise: 3
brought: 3
days: 3
comfortable: 3
liked: 3
finger: 3
stand: 3
breathe: 3
broom: 3
indeed: 3
becoming: 3
news: 3
fetch: 3
despair: 3
warm: 3
conservatory: 3
decided: 3
totally: 3
continue: 3
pull: 3
silent: 3
lot: 3
nodded: 3
appearance: 3
bent: 3
sheet: 3
crawl: 3
letting: 3
thrown: 3
weve: 3
writing: 3
high: 3
stepped: 3
gretes: 3
immobile: 3
shaking: 3
broke: 3
death: 3
arrived: 3
standing: 3
buttons: 3
pockets: 3
apple: 3
friends: 3
appeared: 3
clean: 3
play: 3
gentleman: 3
smiled: 3
played: 3
woke: 2
dreams: 2
horrible: 2
stiff: 2
thin: 2
size: 2
dream: 2
proper: 2
peacefully: 2
four: 2
familiar: 2
collection: 2
hung: 2
frame: 2
showed: 2
fitted: 2
fur: 2
hat: 2
raising: 2
heavy: 2
arm: 2
dull: 2
weather: 2
hitting: 2
bit: 2
forget: 2
unable: 2
ive: 2
chosen: 2
top: 2
curse: 2
bad: 2
people: 2
itch: 2
lift: 2
drew: 2
overcome: 2
cold: 2
slid: 2
makes: 2
stupid: 2
youve: 2
salesmen: 2
house: 2
sitting: 2
breakfasts: 2
ago: 2
gone: 2
hearing: 2
hope: 2
definitely: 2
big: 2
alarm: 2
rung: 2
true: 2
slept: 2
deeply: 2
mad: 2
particularly: 2
bosss: 2
assistant: 2
report: 2
service: 2
accuse: 2
son: 2
hungrier: 2
cautious: 2
knock: 2
deep: 2
inside: 2
painful: 2
mixed: 2
properly: 2
explain: 2
members: 2
knocking: 2
fist: 2
answered: 2
putting: 2
individual: 2
whispered: 2
beg: 2
opening: 2
today: 2
covers: 2
blow: 2
push: 2
directions: 2
moreover: 2
stretch: 2
managed: 2
imagine: 2
gather: 2
direction: 2
hit: 2
miracle: 2
injured: 2
afraid: 2
price: 2
watching: 2
sacrifice: 2
remind: 2
consideration: 2
direct: 2
narrow: 2
fog: 2
breathing: 2
total: 2
real: 2
falling: 2
main: 2
concern: 2
raise: 2
strong: 2
load: 2
swang: 2
locked: 2
ten: 2
decision: 2
theyre: 2
caught: 2
steps: 2
highly: 2
employees: 2
spend: 2
innocent: 2
boots: 2
isnt: 2
continued: 2
town: 2
week: 2
paper: 2
relaxation: 2
working: 2
fretsaw: 2
stubborn: 2
explaining: 2
unwell: 2
fortunately: 2
silence: 2
crying: 2
danger: 2
worry: 2
abandoning: 2
suitable: 2
excuse: 2
happening: 2
behalf: 2
immediate: 2
showing: 2
giving: 2
stubbornness: 2
intended: 2
cause: 2
waste: 2
learn: 2
grant: 2
forgetting: 2
alright: 2
shocking: 2
staying: 2
sent: 2
wait: 2
insistent: 2
curious: 2
climb: 2
swing: 2
tightly: 2
surely: 2
quick: 2
spoke: 2
anna: 2
locksmith: 2
drawn: 2
whispering: 2
using: 2
adhesive: 2
rested: 2
grasp: 2
lack: 2
teeth: 2
jaw: 2
ignoring: 2
damage: 2
excitedly: 2
efforts: 2
entering: 2
occupied: 2
sounded: 2
driven: 2
unfolded: 2
sank: 2
fists: 2
wanting: 2
shook: 2
bolted: 2
windows: 2
piercing: 2
washing: 2
newspapers: 2
opposite: 2
forth: 2
stairs: 2
earn: 2
remember: 2
achieved: 2
removed: 2
overview: 2
usually: 2
exhausted: 2
partly: 2
started: 2
trembling: 2
shoulders: 2
stretched: 2
stairway: 2
waiting: 2
convinced: 2
besides: 2
future: 2
persuade: 2
landed: 2
believing: 2
hurrying: 2
jaws: 2
fled: 2
spare: 2
run: 2
relatively: 2
self: 2
stick: 2
overcoat: 2
picked: 2
appeals: 2
merely: 2
hissing: 2
noises: 2
choice: 2
frequent: 2
distance: 2
unbearable: 2
pleased: 2
space: 2
experience: 2
stuck: 2
shove: 2
woken: 2
hadnt: 2
impression: 2
leading: 2
electric: 2
feeling: 2
badly: 2
dragged: 2
smell: 2
dish: 2
bread: 2
disappointment: 2
tender: 2
worked: 2
taste: 2
crawled: 2
crack: 2
darkness: 2
pride: 2
frightening: 2
enter: 2
waited: 2
empty: 2
remain: 2
shame: 2
regret: 2
spent: 2
passed: 2
frequently: 2
led: 2
greatest: 2
bear: 2
watched: 2
realise: 2
draw: 2
vegetables: 2
cheese: 2
water: 2
permanently: 2
aside: 2
placed: 2
injuries: 2
month: 2
hurt: 2
less: 2
foods: 2
startled: 2
received: 2
eaten: 2
midday: 2
comment: 2
dinner: 2
directly: 2
rooms: 2
meals: 2
delay: 2
hour: 2
ate: 2
receive: 2
thanks: 2
prospects: 2
collapsed: 2
misfortune: 2
reduced: 2
earned: 2
gratitude: 2
fond: 2
christmas: 2
mind: 2
tired: 2
repeated: 2
interest: 2
keeping: 2
closer: 2
holiday: 2
strain: 2
slow: 2
elderly: 2
suffered: 2
struggling: 2
child: 2
wearing: 2
clothes: 2
leather: 2
hot: 2
lie: 2
experienced: 2
known: 2
lived: 2
grey: 2
twice: 2
tidied: 2
easier: 2
burdensome: 2
unpleasant: 2
transformation: 2
staring: 2
coming: 2
threatened: 2
carrying: 2
arrangement: 2
appreciated: 2
improvement: 2
listened: 2
closely: 2
entertaining: 2
removing: 2
dare: 2
unless: 2
heaviest: 2
warnings: 2
minutes: 2
months: 2
insist: 2
age: 2
refused: 2
dissuade: 2
admit: 2
worn: 2
changed: 2
glass: 2
watch: 2
shall: 2
lets: 2
chase: 2
screamed: 2
spoken: 2
various: 2
confusion: 2
fainted: 2
mean: 2
disappear: 2
laying: 2
nightgown: 2
gold: 2
collar: 2
cap: 2
bank: 2
movements: 2
forgot: 2
point: 2
dared: 2
current: 2
contrary: 2
permission: 2
hotel: 2
shop: 2
wake: 2
sewing: 2
exchange: 2
peaceful: 2
tug: 2
absolutely: 2
smaller: 2
sold: 2
strangers: 2
cheek: 2
shown: 2
dirt: 2
closing: 2
amazement: 2
briefly: 2
dungbeetle: 2
indicating: 2
toward: 2
chairs: 2
corner: 2
prepared: 2
spit: 2
rented: 2
beards: 2
hurry: 2
lain: 2
meat: 2
bowed: 2
throughout: 2
love: 2
begin: 2
seat: 2
everywhere: 2
obvious: 2
beautiful: 2
emotion: 2
neck: 2
lap: 2
beds: 2
tenants: 2
action: 2
weak: 2
brother: 2
endure: 2
certainty: 2
vigorously: 2
willing: 2
glance: 2
slamming: 2
shed: 2
dead: 2
corpse: 2
wife: 2
daughter: 2
letters: 2
tram: 2
metamorphosis: 1
franz: 1
kafka: 1
translated: 1
david: 1
wyllie: 1
troubled: 1
transformed: 1
vermin: 1
armourlike: 1
domed: 1
divided: 1
arches: 1
sections: 1
bedding: 1
cover: 1
slide: 1
pitifully: 1
compared: 1
waved: 1
helplessly: 1
textile: 1
tablesamsa: 1
salesmanand: 1
illustrated: 1
magazine: 1
housed: 1
gilded: 1
boa: 1
muff: 1
viewer: 1
drops: 1
pane: 1
nonsense: 1
hundred: 1
floundering: 1
mild: 1
oh: 1
strenuous: 1
career: 1
takes: 1
worries: 1
connections: 1
irregular: 1
contact: 1
headboard: 1
lots: 1
spots: 1
shudder: 1
former: 1
luxury: 1
instance: 1
guest: 1
copy: 1
contract: 1
id: 1
kicked: 1
knows: 1
hed: 1
funny: 1
subordinates: 1
himanother: 1
supposethats: 1
leaves: 1
ticking: 1
heaven: 1
furniturerattling: 1
packed: 1
lively: 1
spineless: 1
reported: 1
sick: 1
strained: 1
suspicious: 1
medical: 1
insurance: 1
lazy: 1
accept: 1
doctors: 1
recommendation: 1
claim: 1
believed: 1
workshy: 1
case: 1
excessive: 1
sleepiness: 1
thinking: 1
decide: 1
calledit: 1
motherits: 1
gentle: 1
answering: 1
recognised: 1
uncontrollable: 1
squeaking: 1
echo: 1
unclear: 1
hearer: 1
unsure: 1
circumstances: 1
contented: 1
thankyou: 1
wooden: 1
satisfied: 1
shuffled: 1
expectations: 1
warning: 1
deepness: 1
plaintively: 1
arent: 1
strangeness: 1
enunciating: 1
pauses: 1
congratulated: 1
acquired: 1
locking: 1
conclusions: 1
awkwardly: 1
pure: 1
imagination: 1
wondered: 1
imaginings: 1
resolve: 1
doubt: 1
occupational: 1
hazard: 1
matter: 1
exceptionally: 1
continuously: 1
bend: 1
leg: 1
frenzy: 1
carelessly: 1
shoved: 1
chose: 1
bedpost: 1
burning: 1
sensitive: 1
breadth: 1
weight: 1
bulk: 1
eventually: 1
occurred: 1
lose: 1
consciousness: 1
sighing: 1
struggled: 1
chaos: 1
rushing: 1
desperate: 1
enveloped: 1
cheer: 1
offer: 1
stillness: 1
natural: 1
strikes: 1
task: 1
swinging: 1
length: 1
succeeded: 1
injuring: 1
bound: 1
risked: 1
sticking: 1
bedthe: 1
method: 1
game: 1
rock: 1
forthit: 1
peoplehe: 1
mindwould: 1
dome: 1
peel: 1
hopefully: 1
suppress: 1
balance: 1
rocked: 1
final: 1
ring: 1
thatll: 1
froze: 1
danced: 1
nonsensical: 1
maids: 1
visitors: 1
greeting: 1
wasthe: 1
condemned: 1
shortcoming: 1
louts: 1
faithful: 1
devoted: 1
pangs: 1
conscience: 1
couple: 1
trainees: 1
enquiriesassuming: 1
enquiries: 1
necessarydid: 1
trusted: 1
wisdom: 1
investigate: 1
thump: 1
softened: 1
elastic: 1
muffled: 1
noticeable: 1
rubbed: 1
somethings: 1
concede: 1
gruff: 1
reply: 1
footsteps: 1
polished: 1
adjoining: 1
daring: 1
personally: 1
forgive: 1
untidiness: 1
believe: 1
missed: 1
lad: 1
thinks: 1
cross: 1
goes: 1
sits: 1
reads: 1
studies: 1
timetables: 1
youll: 1
hanging: 1
opens: 1
thoughtfully: 1
miss: 1
commerce: 1
considerations: 1
impatiently: 1
cry: 1
join: 1
begun: 1
losing: 1
pursue: 1
demands: 1
minor: 1
discourtesy: 1
sacked: 1
disturbing: 1
worried: 1
barricade: 1
causing: 1
unnecessary: 1
failand: 1
mention: 1
wayyou: 1
fail: 1
duties: 1
unheard: 1
employer: 1
request: 1
person: 1
peculiar: 1
whims: 1
suggest: 1
failure: 1
appear: 1
trueit: 1
entrusted: 1
youbut: 1
honour: 1
incomprehensible: 1
whatsoever: 1
intercede: 1
secure: 1
originally: 1
private: 1
turnover: 1
unsatisfactory: 1
recognise: 1
cannot: 1
allow: 1
excitement: 1
attack: 1
dizziness: 1
havent: 1
symptom: 1
illness: 1
basis: 1
accusations: 1
nobodys: 1
read: 1
latest: 1
contracts: 1
eight: 1
recommend: 1
gushed: 1
drawersthis: 1
practise: 1
bedwhere: 1
responsibility: 1
station: 1
smooth: 1
nearby: 1
edges: 1
calmed: 1
fools: 1
cried: 1
communicated: 1
calmness: 1
contrast: 1
screams: 1
clapping: 1
girls: 1
swishing: 1
wrenching: 1
banging: 1
homes: 1
awful: 1
calmer: 1
clearer: 1
beforeperhaps: 1
ears: 1
response: 1
confident: 1
wise: 1
among: 1
surprising: 1
achievementsalthough: 1
distinguish: 1
crucial: 1
coughed: 1
care: 1
coughs: 1
judge: 1
tips: 1
recover: 1
involved: 1
teethhow: 1
keybut: 1
fluid: 1
dripped: 1
greatly: 1
encouraged: 1
calling: 1
paying: 1
snapped: 1
concentration: 1
regained: 1
handle: 1
double: 1
movement: 1
exclaim: 1
soughing: 1
wind: 1
himhe: 1
nearest: 1
doorhis: 1
retreating: 1
steady: 1
invisible: 1
dishevelled: 1
breast: 1
hostile: 1
clenched: 1
uncertainly: 1
wept: 1
powerful: 1
peered: 1
lighter: 1
endless: 1
greyblack: 1
building: 1
streetwhich: 1
hospitalcould: 1
austere: 1
regular: 1
façade: 1
throwing: 1
large: 1
droplets: 1
number: 1
photograph: 1
lieutenant: 1
army: 1
sword: 1
carefree: 1
bearing: 1
pack: 1
commercial: 1
traveller: 1
arduous: 1
accurately: 1
temporarily: 1
diligence: 1
trapped: 1
likes: 1
travellers: 1
wage: 1
soft: 1
prejudice: 1
particular: 1
staff: 1
himselfits: 1
businessman: 1
mistakes: 1
harshly: 1
victim: 1
gossip: 1
groundless: 1
complaints: 1
defend: 1
arrive: 1
trip: 1
harmful: 1
effects: 1
protruding: 1
lips: 1
stared: 1
steadily: 1
gradually: 1
secret: 1
prohibition: 1
panic: 1
supernatural: 1
extreme: 1
depended: 1
clever: 1
lover: 1
considering: 1
speech: 1
notor: 1
notbe: 1
understood: 1
reach: 1
ridiculously: 1
banister: 1
scream: 1
sought: 1
numerous: 1
solid: 1
sorrows: 1
swayed: 1
crouched: 1
engrossed: 1
jumped: 1
outstretched: 1
fingers: 1
shouting: 1
pitys: 1
suggested: 1
unthinking: 1
seeming: 1
pot: 1
knocked: 1
gush: 1
pouring: 1
snapping: 1
flow: 1
screaming: 1
anew: 1
chin: 1
reaching: 1
leapt: 1
shouts: 1
resounding: 1
staircase: 1
flight: 1
controlled: 1
impeding: 1
seized: 1
stamping: 1
humbly: 1
stamped: 1
chilly: 1
draught: 1
curtains: 1
fluttered: 1
blown: 1
drove: 1
wild: 1
practice: 1
impatient: 1
threat: 1
lethal: 1
disgust: 1
incapable: 1
anxious: 1
glances: 1
hinder: 1
tip: 1
confused: 1
mistake: 1
occur: 1
fixed: 1
preparation: 1
pleasant: 1
regard: 1
angle: 1
flank: 1
scraped: 1
vile: 1
flecks: 1
quivering: 1
hefty: 1
released: 1
flying: 1
bleeding: 1
ii: 1
awoke: 1
comalike: 1
afterwards: 1
lamps: 1
shone: 1
palely: 1
tops: 1
clumsily: 1
antennaeof: 1
beginning: 1
valuein: 1
scar: 1
limped: 1
rows: 1
events: 1
morningit: 1
beenand: 1
lifelessly: 1
sweetened: 1
pieces: 1
floating: 1
laughed: 1
dipped: 1
covering: 1
foodhe: 1
snuffling: 1
wholebut: 1
favourite: 1
drink: 1
centre: 1
gas: 1
lit: 1
write: 1
recent: 1
lead: 1
gazing: 1
wealth: 1
comfort: 1
resolved: 1
timorous: 1
visitor: 1
vain: 1
previous: 1
unlocked: 1
keys: 1
gaslight: 1
awake: 1
distinctly: 1
tiptoe: 1
plenty: 1
undisturbed: 1
rearrange: 1
tall: 1
ease: 1
underneath: 1
vague: 1
hopes: 1
conclusion: 1
patience: 1
unpleasantness: 1
impose: 1
opportunity: 1
decisions: 1
ended: 1
couchhe: 1
gods: 1
flown: 1
awayshe: 1
stranger: 1
edge: 1
hungry: 1
terrible: 1
splashed: 1
upusing: 1
rag: 1
bare: 1
handsand: 1
imagining: 1
wildest: 1
possibilities: 1
guessed: 1
goodness: 1
selection: 1
halfrotten: 1
bones: 1
sauce: 1
raisins: 1
almonds: 1
declared: 1
inedible: 1
dry: 1
roll: 1
butter: 1
salt: 1
poured: 1
feelings: 1
whirred: 1
healed: 1
knife: 1
yesterday: 1
sucking: 1
greedily: 1
compellingly: 1
attracted: 1
watering: 1
consumed: 1
lethargic: 1
withdraw: 1
selfcontrol: 1
rounded: 1
suffocating: 1
bulging: 1
unselfconsciously: 1
swept: 1
leftovers: 1
mixing: 1
dropped: 1
bin: 1
lid: 1
second: 1
errand: 1
starve: 1
feeding: 1
distress: 1
suffering: 1
content: 1
sighs: 1
saints: 1
everythingthere: 1
situationthat: 1
construed: 1
enjoyed: 1
diligently: 1
cleared: 1
sadly: 1
everythings: 1
scurry: 1
appropriate: 1
press: 1
seldom: 1
mealtime: 1
subject: 1
homenobody: 1
knees: 1
begged: 1
within: 1
tearfully: 1
thanking: 1
dismissal: 1
swore: 1
emphatically: 1
cooking: 1
bother: 1
unsuccessfully: 1
similar: 1
drank: 1
beer: 1
hoping: 1
add: 1
selfish: 1
housekeeper: 1
explained: 1
finances: 1
receipt: 1
document: 1
cash: 1
box: 1
saved: 1
complicated: 1
item: 1
incarcerated: 1
arrange: 1
fiery: 1
vigour: 1
junior: 1
salesman: 1
representative: 1
overnight: 1
ways: 1
converted: 1
success: 1
benefit: 1
delighted: 1
splendour: 1
costs: 1
affection: 1
return: 1
unlike: 1
gifted: 1
expressive: 1
violinist: 1
plan: 1
expense: 1
periods: 1
mentioned: 1
lovely: 1
planned: 1
grand: 1
announcement: 1
pointless: 1
wearily: 1
interrupted: 1
matters: 1
explanations: 1
misfortunes: 1
available: 1
meantime: 1
accumulated: 1
accumulating: 1
enthusiasm: 1
unexpected: 1
thrift: 1
caution: 1
surplus: 1
reduce: 1
freed: 1
enable: 1
maintain: 1
emergencies: 1
healthy: 1
lacking: 1
workingthe: 1
successhe: 1
clumsy: 1
asthma: 1
sofa: 1
seventeen: 1
till: 1
enviable: 1
consisting: 1
helping: 1
joining: 1
modest: 1
pleasures: 1
cool: 1
wink: 1
scratching: 1
climbing: 1
sill: 1
propped: 1
leaning: 1
stare: 1
sense: 1
freedom: 1
distinct: 1
everpresent: 1
hospital: 1
charlottenstrasse: 1
city: 1
barren: 1
sky: 1
earth: 1
mingled: 1
inseparably: 1
observant: 1
exact: 1
inner: 1
thank: 1
naturally: 1
pretend: 1
entered: 1
sooner: 1
precaution: 1
shivering: 1
ordeal: 1
motionless: 1
bite: 1
hide: 1
flee: 1
protruded: 1
bedsheet: 1
arranged: 1
glimpsed: 1
fourteen: 1
girl: 1
somewhat: 1
useless: 1
behaved: 1
visit: 1
persuaded: 1
approved: 1
unfortunate: 1
courage: 1
adults: 1
appreciation: 1
square: 1
meters: 1
entertain: 1
freely: 1
relaxed: 1
happy: 1
crash: 1
himselfhe: 1
traces: 1
aboutand: 1
sixteen: 1
bravely: 1
cook: 1
helped: 1
choose: 1
approached: 1
express: 1
joy: 1
folds: 1
refrained: 1
spying: 1
pair: 1
feeble: 1
heaving: 1
lasted: 1
labouring: 1
fifteen: 1
saddened: 1
heart: 1
abandoned: 1
whose: 1
whereabouts: 1
tone: 1
added: 1
wont: 1
cope: 1
itd: 1
comes: 1
unchanged: 1
communication: 1
monotonous: 1
confusedhe: 1
emptied: 1
transform: 1
cave: 1
inherited: 1
unimpeded: 1
shaken: 1
influence: 1
mindlessly: 1
loss: 1
advantage: 1
agree: 1
spokesman: 1
concerned: 1
advice: 1
sufficient: 1
allimportant: 1
childish: 1
perversity: 1
whereas: 1
enthusiastic: 1
tempted: 1
dominated: 1
groaning: 1
poked: 1
considerate: 1
pulling: 1
inch: 1
startlement: 1
prevent: 1
attract: 1
assure: 1
unusual: 1
fro: 1
calls: 1
scraping: 1
assailed: 1
emptying: 1
dear: 1
containing: 1
tools: 1
homework: 1
trainee: 1
school: 1
infant: 1
schoolhe: 1
womens: 1
catching: 1
sallied: 1
wallwhich: 1
denuded: 1
itof: 1
copious: 1
firmly: 1
met: 1
albeit: 1
tremor: 1
safe: 1
unyielding: 1
jump: 1
patch: 1
flowers: 1
wallpaper: 1
glowering: 1
smelling: 1
salts: 1
faint: 1
toohe: 1
advise: 1
bottles: 1
bottle: 1
splinter: 1
caustic: 1
medicine: 1
delaying: 1
oppressed: 1
anxiety: 1
selfreproach: 1
spin: 1
numb: 1
subdued: 1
openly: 1
shes: 1
responsible: 1
act: 1
violence: 1
subtleties: 1
ah: 1
sounding: 1
angry: 1
imagined: 1
neglected: 1
entombed: 1
trips: 1
armchair: 1
walk: 1
sunday: 1
public: 1
wrapped: 1
labour: 1
walking: 1
invariably: 1
companions: 1
smart: 1
blue: 1
banking: 1
institute: 1
doublechin: 1
emerged: 1
bushy: 1
eyebrows: 1
alert: 1
unkempt: 1
combed: 1
scalp: 1
monogram: 1
arc: 1
trouser: 1
bottom: 1
determination: 1
walked: 1
unusually: 1
soles: 1
wasted: 1
thathe: 1
strict: 1
scurried: 1
decisive: 1
largely: 1
feared: 1
provoking: 1
step: 1
countless: 1
noticeably: 1
lungs: 1
reliable: 1
lurched: 1
muster: 1
saving: 1
concealed: 1
carved: 1
notches: 1
protrusionsthen: 1
tossed: 1
shock: 1
bombard: 1
fruit: 1
bowl: 1
sideboard: 1
aim: 1
red: 1
apples: 1
motors: 1
glanced: 1
harm: 1
squarely: 1
lodged: 1
drag: 1
incredible: 1
changing: 1
nailed: 1
senses: 1
blouse: 1
unfastened: 1
sliding: 1
stumbling: 1
uniting: 1
totallynow: 1
ability: 1
anythingher: 1
begging: 1
iii: 1
flesh: 1
visible: 1
reminder: 1
injury: 1
revolting: 1
form: 1
member: 1
treated: 1
enemy: 1
duty: 1
swallow: 1
revulsion: 1
mobilityprobably: 1
ancient: 1
invalid: 1
roomcrawling: 1
questionbut: 1
deterioration: 1
opinion: 1
conversationwith: 1
everyones: 1
thus: 1
differently: 1
conversations: 1
ones: 1
longing: 1
damp: 1
nowadays: 1
lamp: 1
sew: 1
fancy: 1
underwear: 1
fashion: 1
sales: 1
shorthand: 1
french: 1
dozingand: 1
grin: 1
unused: 1
peg: 1
slumber: 1
serve: 1
expecting: 1
superior: 1
result: 1
shabbier: 1
stains: 1
shiny: 1
uncomfortable: 1
obstinate: 1
regularly: 1
importune: 1
reproaches: 1
refusing: 1
sleeve: 1
whisper: 1
endearments: 1
ear: 1
effect: 1
sink: 1
deeper: 1
abruptly: 1
supported: 1
needle: 1
pen: 1
overworked: 1
household: 1
budget: 1
dismissed: 1
thickboned: 1
flapped: 1
amount: 1
hoped: 1
items: 1
jewellery: 1
belonging: 1
functions: 1
celebrations: 1
loudest: 1
complaint: 1
imaginable: 1
transferring: 1
address: 1
reasons: 1
transport: 1
crate: 1
holes: 1
related: 1
world: 1
expects: 1
poor: 1
sacrificed: 1
behest: 1
customers: 1
mingle: 1
dryeyed: 1
familys: 1
affairs: 1
apprentices: 1
teaboy: 1
businesses: 1
chambermaids: 1
provincial: 1
memory: 1
cashier: 1
slowall: 1
inaccessible: 1
rage: 1
plans: 1
pantry: 1
entitled: 1
sweep: 1
indifferent: 1
ormore: 1
nothad: 1
untouched: 1
quicker: 1
smears: 1
balls: 1
dust: 1
filth: 1
worst: 1
places: 1
reproach: 1
weeks: 1
touchy: 1
understoodcleaning: 1
alone: 1
thoroughly: 1
bucketfuls: 1
italthough: 1
dampness: 1
bitter: 1
punished: 1
aggrieved: 1
imploring: 1
convulsive: 1
helpless: 1
agitated: 1
accused: 1
cleaning: 1
quaking: 1
thumped: 1
hissed: 1
widow: 1
robust: 1
bone: 1
structure: 1
withstand: 1
hardest: 1
repelled: 1
curiosity: 1
chasing: 1
crossed: 1
failed: 1
considered: 1
responded: 1
disturb: 1
windowpanes: 1
spring: 1
resentful: 1
infirm: 1
intending: 1
changes: 1
anywhere: 1
earnest: 1
gentlemenall: 1
peering: 1
daywere: 1
tidy: 1
establishment: 1
clutter: 1
tolerate: 1
dirty: 1
furnishings: 1
equipment: 1
superfluous: 1
discard: 1
dustbins: 1
chuck: 1
object: 1
woman: 1
likely: 1
junk: 1
enjoy: 1
darkest: 1
formerly: 1
serviettes: 1
knives: 1
forks: 1
piled: 1
potatoes: 1
steaming: 1
dishes: 1
count: 1
authority: 1
piece: 1
wishing: 1
establish: 1
sufficiently: 1
cooked: 1
satisfaction: 1
mumbled: 1
perfect: 1
remarkable: 1
chewing: 1
perform: 1
toothless: 1
feed: 1
dying: 1
produced: 1
page: 1
smoking: 1
attentive: 1
hallway: 1
young: 1
cosy: 1
wed: 1
player: 1
therefore: 1
exaggerated: 1
courtesy: 1
offered: 1
satleaving: 1
itout: 1
paid: 1
thoughtless: 1
hidden: 1
threads: 1
hairs: 1
remains: 1
wipe: 1
shy: 1
immaculate: 1
preoccupied: 1
notes: 1
withdrew: 1
heads: 1
sunk: 1
volume: 1
observed: 1
disappointed: 1
performance: 1
politeness: 1
unnerving: 1
blew: 1
smoke: 1
cigarettes: 1
upwards: 1
noses: 1
beautifully: 1
lines: 1
melancholy: 1
expression: 1
meet: 1
captivate: 1
unknown: 1
nourishment: 1
yearning: 1
determined: 1
skirt: 1
hiss: 1
attackers: 1
christmashad: 1
alreadyif: 1
refuse: 1
shoulder: 1
kiss: 1
necklace: 1
pointing: 1
wasting: 1
forefinger: 1
driving: 1
attempted: 1
block: 1
dawning: 1
realisation: 1
neighbour: 1
tugged: 1
drop: 1
bow: 1
hang: 1
limply: 1
instrument: 1
laboriously: 1
pressure: 1
pillows: 1
slipped: 1
obsessed: 1
owed: 1
urged: 1
thunder: 1
thereby: 1
halt: 1
declare: 1
glancing: 1
gain: 1
repugnant: 1
conditions: 1
prevail: 1
familyhere: 1
decisively: 1
floori: 1
proceed: 1
damages: 1
grounds: 1
ahead: 1
joined: 1
staggered: 1
stretching: 1
nap: 1
uncontrolled: 1
nodding: 1
introduction: 1
monster: 1
humanly: 1
cough: 1
dully: 1
deranged: 1
forehead: 1
definite: 1
ideas: 1
plates: 1
occasionally: 1
coughing: 1
itll: 1
tortured: 1
wiped: 1
mechanical: 1
sympathy: 1
shrugged: 1
helplessness: 1
displacing: 1
acceptance: 1
harmed: 1
beings: 1
lives: 1
persecuting: 1
streets: 1
starting: 1
beyond: 1
comprehension: 1
excited: 1
protect: 1
startling: 1
painwracked: 1
required: 1
deal: 1
repeatedly: 1
striking: 1
alarmed: 1
unhappy: 1
exhaustion: 1
theyll: 1
panting: 1
separated: 1
noticing: 1
concentrated: 1
distract: 1
sprung: 1
discovery: 1
spindly: 1
unnatural: 1
aching: 1
weaker: 1
altogether: 1
decayed: 1
inflamed: 1
area: 1
strongly: 1
rumination: 1
tower: 1
strike: 1
weakly: 1
nostrils: 1
morningtheyd: 1
peaceshe: 1
brief: 1
special: 1
purpose: 1
martyr: 1
attributed: 1
tickle: 1
nuisance: 1
resistance: 1
whistled: 1
yank: 1
shout: 1
bedrooms: 1
ave: 1
stone: 1
marriage: 1
blanket: 1
nightdress: 1
paleness: 1
confirm: 1
enquiringly: 1
checked: 1
checking: 1
replied: 1
prove: 1
sending: 1
sideways: 1
complete: 1
example: 1
dried: 1
pained: 1
warmth: 1
march: 1
irritably: 1
men: 1
wellworn: 1
coats: 1
disconcerted: 1
sweetly: 1
backs: 1
continually: 1
gleeful: 1
anticipation: 1
quarrel: 1
favour: 1
contents: 1
rearranging: 1
positions: 1
humility: 1
strides: 1
rubbing: 1
friend: 1
fear: 1
connection: 1
leader: 1
hats: 1
sticks: 1
holder: 1
premises: 1
mistrust: 1
mens: 1
leaned: 1
progress: 1
reappear: 1
moments: 1
butchers: 1
boy: 1
proud: 1
posture: 1
tray: 1
nearer: 1
relieved: 1
wrote: 1
excusal: 1
employers: 1
contractor: 1
principal: 1
irritation: 1
tremendous: 1
vertical: 1
ostrich: 1
feather: 1
source: 1
laugh: 1
neednt: 1
sorted: 1
intent: 1
continuing: 1
describing: 1
detail: 1
prevented: 1
telling: 1
peeved: 1
cheerio: 1
sharply: 1
terribly: 1
tonight: 1
gets: 1
destroyed: 1
gained: 1
twisted: 1
stuff: 1
kissed: 1
hugged: 1
country: 1
sunshine: 1
comfortably: 1
seats: 1
discussed: 1
examination: 1
baduntil: 1
jobs: 1
promise: 1
cheaper: 1
location: 1
practical: 1
livelier: 1
cheeks: 1
pale: 1
simultaneously: 1
blossoming: 1
built: 1
quieter: 1
agreed: 1
confirmation: 1
destination: 1
