%
% General structure for the revdetua class:
%
\documentclass{revdetua}
%
% Valid options are:
%
%   longpaper --------- \part and \tableofcontents defined
%   shortpaper -------- \part and \tableofcontents not defined (default)
%
%   english ----------- main language is English (default)
%   portugues --------- main language is Portuguese
%
%   draft ------------- draft version
%   final ------------- final version (default)
%
%   times ------------- use times (postscript) fonts for text
%
%   mirror ------------ prints a mirror image of the paper (with dvips)
%
%   visiblelabels ----- \SL, \SN, \SP, \EL, \EN, etc. defined
%   invisiblelabels --- \SL, \SN, \SP, \EL, \EN, etc. not defined (default)
%
% Note: the final version should use the times fonts
% Note: the really final version should also use the mirror option
%
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{appendix}
\usepackage{tabularray}
\usepackage{listings}

\usepackage{xcolor}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\scriptsize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}

\begin{document}

\Header{98012}{2}{dezembro}{2022}{1}
% Note: the month must be in Portuguese

\title{Randomized Algorithm para encontrar o mínimo conjunto dominante de um grafo}
\author{Gonçalo Freitas \\Mestrado em Engenharia Computacional} % or \author{... \and ...}
\maketitle

\begin{abstract}% Note: in English
Given a undirected graph G(V, E), use an randomized algorithm to find the minimum dominating set. An analysis about the computational complexity, time execution and number of basic operations of the problem will also be made.
\end{abstract}

\begin{resumo}% Note: in Portuguese
Dado um grafo não direcionado G(V, E), é usado um \textit{randomized algorithm} para descobrir o mínimo conjunto dominante de um grafo. Também será feita uma análise sobre a complexidade computacional, o tempo de execução e o número de operações básicas do problema. 
\end{resumo}

%\begin{keywords}% Note: in English (optional)
 % ...
%\end{keywords}

\begin{palavraschave}% Note: in Portuguese (optional)
Grafos, Conjunto Dominante, Complexidade Computacional, Randomized Algorithm
\end{palavraschave}

\section{Introdução}

Foi, após uma conversa com o professor, proposto alterar o tema do projeto de um problema de decisão para um problema de minimização. Posto isto, ao contrário do que foi feito no Projeto 1, onde apenas se procurava encontrar, se possível, um conjunto dominante para um grafo $G$, agora procura-se encontrar, se possível, o mínimo conjunto dominante.

\subsection{Conjunto Dominante}
\label{Teoria_Grafos}
Na teoria dos grafos, um conjunto dominante de um grafo $G$, com $V$ vértices e $E$ arestas, $G = (V, E)$, é um subconjunto $D$ de $V$ de tal forma que cada vértice que não está em $D$ é adjacente a pelo menos um membro de $D$.


\begin{figure}[h!]
\centering
\includegraphics[scale = 1.0]{Figs/DominatingSET.png}
\caption{Exemplo de um grafo com 8 vértices com conjunto dominante.\cite{Dominating}}
\label{DSET}
\end{figure}

Analisando o grafo da Fig.\ref{DSET} podemos afirmar que um conjunto dominante deste grafo poderá ser $D = \{a, g, e\}$.

Posto isto, o principal objetivo do algoritmo é encontrar, se possível, o mínimo conjunto dominante de um grafo com $V$ vértices, tomando como mínimo conjunto dominante o conjunto dominante com menos vértices.


\section{Algoritmia}
\subsection{Randomized Algorithms}
\label{Al_RA}

Um \textit{Randomized Algorithm} é um algoritmo que usa uma fonte de aleatoriedade como parte da sua lógica. Normalmente é usado para reduzir o tempo de execução ou a complexidade computacional do problema. O algoritmo funciona gerando um número aleatório, $r$, dentro de um intervalo especificado de números, e tomando decisões com base no valor de $r$.
Este tipo de algoritmo ajuda a acelerar um processo de força bruta por amostragem aleatória do input, a fim de obter uma solução que pode, no entanto, não ser totalmente ótima.%, mas que será boa o suficiente para os fins especificados.

Neste caso, aquilo que é gerado aleatoriamente é a combinação de vértices, com $K$ elementos, que será analisada para verificar se é conjunto dominante. Assim dado grafo com $V$ vértices vamos incrementando o valor de $K$ de 1 até $V-1$ analisando $N$ combinações para cada valor de $K$ até encontrar um conjunto que verifique as condições de conjunto dominante. Caso encontre um conjunto dominante o código termina e não analisa valores de $K$ superiores, pois como apenas procuramos o mínimo e começamos a analisar os valores de $K$ em 1 o primeiro conjunto dominante encontrado traduz-se no mínimo conjunto encontrado pelo algoritmo.

Para o valor de $N$, que representa o número total de combinações que irão será analisadas, para cada valor de $K$, foi assumido o valor retornado pela função $min(N_{combinations},1000)$, em que o valor de $N_{combinations}$ é dado pela seguinte fórmula:
\[
N_{combinations} = \frac{V!}{K!(V-K)!}
\]

Foi optado usar a função $min$ pois para valores de $V$ e $K$ elevados o número de combinações possíveis, $N_{combinations}$, seria muito elevado então no pior dos casos apenas analisamos $1000$ combinações, de forma a diminuir o tempo de execução do algoritmo.

Assim, o código desenvolvido poderá ser descrito, resumidamente, da seguinte forma:

\begin{lstlisting}[language=Python,caption=Resumo do código]
for value of V:
    for K = 1 until V-1:
        N = factorial(V)/(factorial(V)*factorial(V-K))
        
        for i = 1 until min(N, 1000)
            Gerar uma combinacao de V vertices de tamanho K (que ainda nao tenha sido analisada)


            Caso seja conjunto dominante:
                Parar o codigo e devolver a combinacao e o valor de K correspondente
            Else:
                Continuar
\end{lstlisting}

   
De referir que caso não seja encontrada uma solução para um certo valor de $V$ depois de varrer todos os valores de $K$ possíveis, o código retorna um conjunto vazio. Importante referir também que é mantido em memória uma lista com todas as combinações já analisadas para cada valor de $K$ de forma a nunca analisar a mesma combinação duas vezes.

De maneira a verificar se o conjunto obtido a partir deste algoritmo se traduz no verdadeiro conjunto dominante mínimo, iremos comparar os resultados obtidos por este algoritmo com que aqueles obtidos a partir de um algoritmo Exaustivo, adaptado do projeto 1.


\section{Análise Formal}
\label{AnlForm}

Dado uma combinação, de forma a verificar se se traduz num conjunto dominante, é necessário verificar todos os vértices que não estão na combinação e todos que se encontram na combinação. No total temos $n-k$ vértices que não pertencem à combinação, o que se traduz num somatório de $i=1$ até $n-k$. Por outro lado, temos $k$ vértices que pertencem a combinação, o que leva a um somatório de $j=1$ até $k$. Assim sendo, esta verificação é traduzida em dois somatórios como os de seguida:

\[
\sum\limits_{j=1}^{n-k}\sum\limits_{g=1}^{k} 1 
\]

No entanto, ao contrário do que foi feito no Projeto 1 agora não analisamos todas as combinações possíveis, mas sim um número predefinido, $C$. Posto isto, a complexidade computacional pode ser calculada a partir dos somatórios seguintes:

\[
\sum\limits_{i=1}^{n-k}\sum\limits_{j=1}^{k} C = C \times \sum\limits_{i=1}^{n-k}\sum\limits_{j=1}^{k} 1 = C \times k(n-k)
\]

Podemos então concluir que este problema possui uma complexidade computacional $n$, $\mathcal{O}(n)$, onde $\mathcal{O}$ representa a notação de \textit{Big-O}.

Podemos usar os nossos dados para verificar a complexidade computacional do algoritmo. Realizando então um fit linear aos nosso dados relativos ao número (total) de operações realizadas pelo algoritmo, Fig.\ref{complexity}, podemos concluir que o algoritmo possui realmente uma complexidade computacional de $\mathcal{O}(n)$. Para a obtenção destes grafos considerou-se $P = 0.125$ e $C = 5$, isto é, para cada $K \in [1,..., V-1]$, o algoritmo apenas analisa (aleatoriamente) 5 combinações.

\begin{figure}[h!]
\centering
\includegraphics[scale = 0.5]{Figs/complexity.eps}
\caption{Comparação dos resultados obtidos com a análise formal - $C = 5$ - $P = 0.125$}
\label{complexity}
\end{figure}

\section{Resultados}

Como este tipo de algoritmos tem uma grande aleatoriedade associada, foi fixada a seed da função random de forma a que cada vez que se corra o código os resultados sejam sempre iguais. Para o valor da seed, foi optado usar o número mecanográfico do aluno, neste caso, $98012$.

\subsection{Exemplos}

Podemos adaptar os códigos da pesquisa Exaustiva e do Greedy Heurístico, do Projeto 1, para este problema de forma a poder comparar com os resultados deste projeto. Para isso basta em vez de considerar $K$ como uma percentagem do número total de vértices, considerar $K$ como um valor inteiro pertencente ao intervalo $[1,V-1]$.

\begin{figure}[h!]
\centering
\includegraphics[scale = 0.5]{Figs/example_wrong.eps}
\caption{Exemplo de um grafo com 13 vértices onde os algoritmos Heurístico e Randomized não retornaram o conjunto dominante mínimo.}
\label{example_wrong}
\end{figure}

Na Fig.\ref{example_wrong} podemos visualizar um exemplo onde os algoritmos Heurístico e Randomized retornaram um conjunto de 6 vértices enquanto que o algoritmo Exaustivo retornou um conjunto com 5 vértices. Pelo que concluímos que, apesar de ambos os conjuntos retornados pelos algoritmos Heurístico e Randomized serem conjuntos dominantes, estes não traduzem no mínimo conjunto dominante.

\begin{figure}[h!]
\centering
\includegraphics[scale = 0.5]{Figs/example_right.eps}
\caption{Exemplo de um grafo com 10 vértices onde os algoritmos Heurístico e Randomized retornaram o conjunto dominante mínimo.}
\label{example_right}
\end{figure}

Já na Fig.\ref{example_right} podemos visualizar um exemplo onde todos os algoritmos retornaram conjuntos como com o mesmo tamanho, pelo que, neste exemplo podemos afirmar que os algoritmos Heurístico e Randomized funcionaram corretamente. De notar também que o conjunto dominante retornado pelo algoritmo Randomized é diferente daquele retornado pelos dois outros algoritmos. Isto pode acontecer, pois pode haver mais possibilidades de conjuntos dominantes mínimos.

\subsection{Tempo de Execução e Número de Operações Realizadas}

Para os outros valores de P os gráficos representativos aos tempos de execução e ao número de operações de cada algoritmo encontram-se no Appendix \ref{APP_RES}, Fig.\ref{Op_34} e \ref{Time_34}. Estes não foram alvo de análise pois esta seria igual a que será feita para um valor de $P = 0.125, 0.25$.



\begin{figure}[h!]
\includegraphics[scale = 0.5]{Figs/Op_12.eps}
\caption{Logaritmo do número de operações realizadas pelos algoritmos em função do número de vértices - $P = 0.125, 0.25$}
\label{Op_12}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale = 0.5]{Figs/Time_12.eps}
\caption{Logaritmo do tempo de execução dos algoritmos em função do número de vértices - $P = 0.125, 0.25$}
\label{Time_12}
\end{figure}

Como podemos ver pelos gráficos das Fig.\ref{Op_12} e \ref{Time_12} o algoritmo Randomized é aquele que realiza menos operações para encontrar uma solução e aquele que menos tempo de execução requer, sendo o algoritmo Exaustivo o mais exigente a nível computacional. Isto leva-nos a concluir que, para grafos de grandes dimensões, o melhor procedimento seria usar o algoritmo Randomized

%Na Fig.\ref{Op_12} reparamos também que as curvas dos algoritmos Heurístico e Randomized têm uma forma bastante parecida. Isto é o comportamento esperado porque ambos os algoritmos têm complexidade computacional $\mathcal{O}(n)$, ou $\mathcal{O}(X\times n)$, onde X representa uma constante que é maior no caso do algoritmo Heurístico do que no algoritmo Randomized daí, a curva do algoritmo Heurístico se encontrar acima da curva do algoritmo Randomized.

\subsection{Número de Configurações}

Também poderíamos estudar o número de configurações testadas, isto é, o número de combinações testadas até encontrar uma solução ou atingir o número máximo de combinações para análise. Contudo, este número seria proporcional ao número de comparações, já analisado anteriormente, Fig.\ref{Op_12}, e que podemos confirmar pela Fig.\ref{Confs_12} que realmente o é.

\begin{figure}[h!]
\includegraphics[scale = 0.5]{Figs/Confs_12.eps}
\caption{Logaritmo do número de configurações analisadas pelos algoritmos em função do número de vértices - $P = 0.125, 0.25$}
\label{Confs_12}
\end{figure}

Para os outros valores de P o gráfico representativo ao número de configurações analisadas de cada algoritmo encontram-se no Appendix \ref{APP_RES}, Fig.\ref{Confs_34}.

\subsection{Soluções}

Olhando para as soluções obtidas pelos algoritmos Exaustivo, Heurístico e Randomized, podemos analisar o número de vezes que os este dois últimos falham, isto é, o número de vezes para o qual o valor de $K$ associado ao tamanho do conjunto dominante mínimo retornado pelos algoritmos Heurístico e Randomized é maior que o valor de $K$ mínimo pelo algoritmo Exaustivo. Posto isto, obtemos a seguinte Tabela \ref{comp_1000}, considerando $V \in [4,...,30]$.


\begin{table}[h!]
\caption{Número de ocasiões que os algoritmos Heurístico e Randomized não retornaram o verdadeiro conjunto dominante mínimo - $min(N_{comb},10^3)$}
\label{comp_1000}
\huge
\centering
\resizebox{0.4\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|c|}
\hline
 $(Algoritmo, P)$  & $P = 0.125$  & $P = 0.25$  & $P = 0.50$ & $P = 0.75$  \\ \hline
$Heurístico$  & 16 & 10 & 16 & 12 \\ \hline
$Randomized$ & 12 & 10 & 2 & 0 \\ \hline
\end{tabular}%
}
\end{table}

Como podemos ver pela tabela \ref{comp_1000} o algoritmo Randomized retorna um falso conjunto mínimo menos que o algoritmo Heurístico. Sabendo que existem 27 testes para cada valor de $P$ podemos calcular a média com que os algoritmos erram, tendo-se obtido 13.5 vezes para o algoritmo Heurístico, o que se traduz em, aproximadamente, 50\% das vezes, e 6 vezes para o algoritmo Randomized, traduzindo-se em, aproximadamente, 22.2\%.


Como é de esperar, caso se desse a opção ao algoritmo Randomized de analisar um menor número de combinações, o número de ocasiões que o algoritmo não retorna o verdadeiro mínimo aumentaria, como podemos analisar pela tabela \ref{comp_10}, onde comparamos os resultados quando consideramos o número de combinações para análise como $min(N_{comb},1000)$ com os resultados quando consideramos como $min(N_{comb},10)$ e $min(N_{comb},100)$.

\begin{table}[h!]
\caption{Número de ocasiões que os algoritmos Randomized não retornaram o verdadeiro conjunto dominante mínimo em função do número de combinações para análise}
\label{comp_10}
\huge
\centering
\resizebox{0.4\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
 $Randomized$  & $P = 0.125$  & $P = 0.25$  & $P = 0.50$ & $P = 0.75$ & $Time (s)$ \\ \hline
$10^3$  & 12 & 10 & 2 & 0 & 1.06\\ \hline
$10^2$  & 18 & 15 & 7 & 0 & 2.37 \\ \hline
$10$ & 22 & 20 & 14 & 1 & 1.14 \\ \hline
\end{tabular}
}
\end{table}

Da mesma forma que o número de soluções corretas esta relacionada com o número combinações para análise a exigência computacional do código também o está, ou seja , quanto maior for o número de combinações que permitimos ao algoritmo de verificar, melhor será a precisão e maior será a exigência computacional do código, como se pode ver na coluna '$Time (s)$' na tabela \ref{comp_10}, que traduz o tempo de execução total, ou seja, $T_{total} = T_{P = 0.125} + T_{P = 0.25} + T_{P = 0.50} + T_{P = 0.75}$, para o algoritmo em função do número de combinções máximo para análise.

\section{Grafos de dimensões maiores}

Tal como realizado no projeto anterior podemos estimar qual seria, aproximadamente, o tempo de execução do nosso algoritmo Randomized para um gráfico de tamanho $N$. Para isso basta, realizar o fit (exponencial) aos nossos dados para obter uma equação aproximada da curva formada por estes dados.

\begin{figure}[h!]
\centering
\includegraphics[scale = 0.5]{Figs/fit_randomized.eps}
\caption{Logaritmo do tempo de execução do algoritmo Randomized em função do número de vértices + Exponential Fit - $P = 0.25$}
\label{extrapol}
\end{figure}


Na Fig.\ref{extrapol} esta representado o fit realizado aos dados do algoritmo Randomized cuja equação é a seguinte:

\[
    f_R(x) = 0.0005371  \times e^{0.2718x}
\]

Os gráficos representativos dos nossos dados juntamente com os respetivos fits para os algoritmos Exaustivo e Heurístico estão representados no Appendix \ref{APP_GDM}, Fig.\ref{fit_exaustive} e \ref{fit_heuristic}, respetivamente, cujas equação são as seguintes:

\[
    f_E(x) = (6.119 \times 10^{-5})  \times e^{0.5338x}
\]


\[
    f_H(x) = (4.78 \times 10^{-6})  \times e^{0.6346x}
\]

\begin{table}[h!]
\centering
\small
\caption{Estimativas do tempo de execução dos algoritmos para $V = N$}
\label{extr}
\begin{tabular}{|c|c|c|c|}
\hline
 $(V, Time(s))$ & $Exaustive$  & $Heuristic$ & $Randomized$\\ \hline
$V = 30$  & $551.40$ & $886.2$ & 1.8676\\ \hline
$V = 35$  & $7.95\times 10^{3}$ & $2.12\times 10^{4}$ & 7.2694\\ \hline
$V = 40$  & $1.15\times 10^{5}$ & $5.05\times 10^{5}$ & 28.2947\\ \hline
$V = 45$ & $1.66\times 10^{6}$ & $1.21\times 10^{7}$ & 110.1313\\ \hline
$V = 50$  & $2.40\times 10^{7}$ &  $2.88\times 10^{8}$ & 428.6641\\ \hline
\end{tabular}
\end{table}

Analisando a tabela \ref{extr} reparamos que os tempos de execução dos algoritmos do projeto 1 são bastantes superiores ao tempo de execução do algoritmo Randomized. Isto permite-nos concluir, novamente, que, para grafos de dimensões, o algoritmo Randomized seria a melhor opção.

%% Determine the largest graph that you can process on your computer, without taking too much time

Foi feito um estudo prático de forma a descobrir qual o maior grafo que se pode estudar, sem este ter um tempo de execução elevado. Experimentou-se um grafo com 1000 vértices, no entanto, este teve um tempo total de execução, isto é, $T_{total} = T_{P = 0.125} + T_{P = 0.25} + T_{P = 0.50} + T_{P = 0.75}$, de apenas 638 segundos aproximadamente. Como este tempo de execução ainda é relativamente pequeno, foi feito um estudo para um grafo com 2000 vértices o que elevou o tempo total de execução para, aproximadamente, 2845 segundos, que se traduz em 47 minutos e 30 segundos. Por fim, realizou um estudo para um grafo com 3000 vértices o que elevou o tempo total de execução para, aproximadamente, 8157 segundos, que se traduz em 2 horas e 16 minutos, pelo que se decidiu parar o estudo neste grafo.

De notar que estes tempos dependem da rapidez do computador, entre muitos outros fatores, pelo que estes valores podem ser diferentes caso se execute o algoritmo noutro computador.


\section{Grafos da Web}

Como visto anteriormente, a complexidade computacional e o tempo de execução do algoritmo Randomized é inferior quando comparando com os algoritmos do Projeto 1. Isto permite-nos estudar este problema para grafos de maiores dimensões, como aqueles fornecidos pelo professor na pasta zipada \textit{SW\_ALGUNS\_GRAFOS.zip}, nomeadamente os grafos \textit{SWtinyG} e \textit{SWmediumG}. Quanto ao \textit{SWlargeG}, este grafo já é demasiado grande para se conseguir obter um resultado em tempo útil, pelo que se optou apenas estudar os outros dois anteriormente referidos.


\subsection{SWtinyG}

Este grafo possui 13 vértices e 13 arestas. Como ainda é um grafo pequeno ainda foi possível implementar o algoritmo Exaustivo, tendo este retornado um conjunto dominante com 4 vértices, ${0, 9, 3, 7}$, tendo sido este também o conjunto dominante retornado pelo algoritmo Randomized pelo que podemos concluir que o algoritmo funcionou corretamente. Em relação ao tempo de execução e ao número (total) de operações realizadas foram obtidos valores de 0.12 segundos e 56862 operações para o algoritmo Exaustivo. Já para os algoritmo Randomized estes valores foram de 0.03 segundos e 6293 operações.

\begin{figure}[h!]
\includegraphics[scale = 0.5]{Figs/tiny.eps}
\caption{Exemplo de um grafo seguindo as arestas do grafo \textit{SWtinyG} com os conjuntos retornados pelos algoritmos assinalados}
\label{Tiny}
\end{figure}

Na Fig.\ref{Tiny} temos um exemplo de um grafo seguindo as arestas do grafo \textit{SWtinyG}, com os conjuntos retornados por cada algoritmo devidamente assinalados.

\subsection{SWmediumG}

Este grafo possui 250 vértices e 1273 arestas. Como já é um grafo bastante grande não foi possível implementar o algoritmo Exaustivo, devido ao tempo de execução que seria necessário. Contudo, usando a função \textit{is\_dominating\_set} da package NewtorkX foi possível obter um conjunto dominante com 39 vértices. Já o algoritmo Randomized retornou um conjunto dominante com 69 vértices pelo que podemos concluir que o algoritmo não funcionou corretamente. Em relação ao tempo de execução e ao número (total) de operações realizadas foram obtidos valores de 35.2 segundos e 19327875 operações.


%\section{Proposta para melhorar o código}

%Analisando o gráfico da Fig.\ref{}, vemos que, para grafos de grande dimensões, com $P = 0.125$, os valores de $K$ para os quais foi encontrado solução encontram-se quase sempre acima da reta $V/10$ pelo que podemos otimizar o nosso código por começar a analisar a partir de um valor de $K = V/10$, usando a função $math.ceil(V/10)$ pois nem todos os valores de $V$ são divisíveis por 10, até $K = V-1$ e só depois, caso ainda não tenha sido encontrada uma solução é que analisamos as combinações de tamanho $[1,..., V/10 -1]$. Assim, o vetor de valores de $K$ para análise seria $[V/10,..., V-1, 1,..., V/10 - 1]$.





\section{Aplicações na vida real}

Grafos são objeto de vários estudos e têm inúmeras aplicações na vida real como, redes sociais, redes biológicas, recomendações de produtos, mapas/gps entre muitas outras,\cite{AppGraphs}. Para este problema em específico, uma boa aplicação seria, por exemplo, junto da polícia para descobrir os chefes por detrás de uma rede criminosa, isto pois, os chefes contactam com vários trabalhadores que, em principio, têm pouco contacto entre sim, ou seja, dado N suspeitos e as suas relações poderíamos estudar o conjunto dominante para encontrar quem estaria por detrás da rede criminosa. %Outra aplicação seria em redes wireless para encontrar rotas eficientes.

\section{Conclusão}
Este trabalho permitiu por em prática vários tópicos, desde os mais teóricos, como a análise formal para descobrir a complexidade computacional, aos mais práticos, nomeadamente a escrita de código.

%Foi também possível confirmar que os algoritmos Randomized trazem vantagens em relação ao tempo de execução e ao número de operações realizadas.

Foi possível também reparar nas vantagens e desvantagens dos algoritmos Randomized, em que vimos que estes algoritmos trazem vantagens em relação ao tempo de execução e ao número de operações realizadas mas, no entanto, também pode não ser obtida a solução ótima.


%\bibliography{...} % use a field named url or \url{} for URLs
% Note: the \bibliographystyle is set automatically
\bibliography{ref.bib}
\printbibliography



\clearpage
\appendix

\section{Resultados}
\label{APP_RES}

\begin{figure}[h!]
\includegraphics[scale = 0.5]{Figs/Op_34.eps}
\caption{Logaritmo do número de operações realizadas pelos algoritmos em função do número de vértices - $P = 0.50, 0.75$}
\label{Op_34}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale = 0.5]{Figs/Time_34.eps}
\caption{Logaritmo do tempo de execução dos algoritmos em função do número de vértices - $P = 0.50, 0.75$}
\label{Time_34}
\end{figure}

\begin{figure}[h!]
\includegraphics[scale = 0.5]{Figs/Confs_34.eps}
\caption{Logaritmo do número de configurações analisadas pelos algoritmos em função do número de vértices - $P = 0.50, 0.75$}
\label{Confs_34}
\end{figure}

\section{Grafos de dimensões maiores}
\label{APP_GDM}

\begin{figure}[h!]
\centering
\includegraphics[scale = 0.5]{Figs/fit_exaustive.eps}
\caption{Logaritmo do tempo de execução do algoritmo Exaustivo em função do número de vértices + Exponential Fit - $P = 0.25$}
\label{fit_exaustive}
\end{figure}


\begin{figure}[h!]
\centering
\includegraphics[scale = 0.5]{Figs/fit_heuristic.eps}
\caption{Logaritmo do tempo de execução do algoritmo Heurístico em função do número de vértices + Exponential Fit - $P = 0.25$}
\label{fit_heuristic}
\end{figure}



%\clearpage
%\section{Soluções}
%\label{APP_SOL}









\end{document}
