 @book{Slides, 
 title={Slides Teóricos - Algoritmos Avançados (40751)},
 publisher={Universidade de Aveiro}, 
 author={Madeira, Joaquim}
 } 
 
 @misc{Dominating, 
 title={Dominant set of a graph}, url={https://www.geeksforgeeks.org/dominant-set-of-a-graph/}, 
 author={GeeksforGeeks}, 
 year={2022}, 
 month={Aug}
 } 
 
@misc{AppGraphs, 
    title={Applications of graphs in Computer Science}, url={https://unacademy.com/content/nta-ugc/study-material/computer-science/applications-of-graphs-in-computer-science/}, 
    journal={Unacademy}, 
    year={2022}, 
    month={Jun}
} 

@inproceedings{Facebook,
 author = {Leskovec, Jure and Mcauley, Julian},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {F. Pereira and C.J. Burges and L. Bottou and K.Q. Weinberger},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {Learning to Discover Social Circles in Ego Networks},
 url = {https://proceedings.neurips.cc/paper/2012/file/7a614fd06c325499f1680b9896beedeb-Paper.pdf},
 volume = {25},
 year = {2012}
}