%
% General structure for the revdetua class:
%
\documentclass{revdetua}

%
% Valid options are:
%
%   longpaper --------- \part and \tableofcontents defined
%   shortpaper -------- \part and \tableofcontents not defined (default)
%
%   english ----------- main language is English (default)
%   portugues --------- main language is Portuguese
%
%   draft ------------- draft version
%   final ------------- final version (default)
%
%   times ------------- use times (postscript) fonts for text
%
%   mirror ------------ prints a mirror image of the paper (with dvips)
%
%   visiblelabels ----- \SL, \SN, \SP, \EL, \EN, etc. defined
%   invisiblelabels --- \SL, \SN, \SP, \EL, \EN, etc. not defined (default)
%
% Note: the final version should use the times fonts
% Note: the really final version should also use the mirror option
%
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{appendix}
\usepackage{tabularray}
\usepackage{listings}
\usepackage{minted}
\usepackage{algorithm} 
\usepackage{algpseudocode} 
\usepackage{parskip}
\usepackage{hyperref}
\usepackage{caption}
\usepackage{slashbox}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{multicol}

\usepackage{xcolor,colortbl}
%\definecolor{green}{rgb}{0,128,0}
\newcommand{\done}{\cellcolor{teal}done}  %{0.9}
\newcommand{\hcyan}[1]{{\color{teal} #1}}

\usepackage{xcolor}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\scriptsize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}
\usepackage{mathtools}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\algnewcommand\algorithmicforeach{\textbf{for each}}
\algdef{S}[FOR]{ForEach}[1]{\algorithmicforeach\ #1\ \algorithmicdo}

\begin{document}

\Header{98012}{3}{janeiro}{2023}{1}
% Note: the month must be in Portuguese

\title{Identificação das letras mais frequentes num ficheiro de texto usando diferentes metadologias}
\author{Gonçalo Freitas \\Mestrado em Engenharia Computacional} % or \author{... \and ...}
\maketitle

\begin{abstract}% Note: in English
In this project, we use 3 methods, \emph{Exact Counter}, \emph{Probabilistic Counter} (with fixed probability) and \emph{Lossy Counter}, to study the most frequent letters in a text file, evaluating each of these methods through various metrics such as accuracy and mean square error. From the results obtained it was possible to conclude that, if we do not encounter memory problems, the \emph{Exact Counter} method is the best approach, as it always returns the exact values. However, if we are facing a memory problem or at risk of being, both \emph{Probabilistic Counter} and \emph{Lossy Counter} methods, are good approaches, as they return sufficiently satisfactory results and with a execution time not much longer than the \emph{Exact Counter} method.

\end{abstract}

\begin{resumo}% Note: in Portuguese
Neste projeto, procuramos utilizar 3 métodos, \emph{Exact Counter}, \emph{Probabilistic Counter} (de probabilidade fixa) e \emph{Lossy Counter}, para estudar as letras mais frequentes num ficheiro de texto, avaliando cada um destes métodos através de várias métricas como a exatidão e o erro quadrático médio. A partir dos resultados obtidos foi possível concluir que, caso não nos deparemos com problemas de memória, o método de \emph{Exact Counter} é a melhor abordagem, visto retornar sempre os valores exatos. No entanto, caso estejamos perante um problema de memória ou em risco de o estar, ambos os métodos de \emph{Probabilistic Counter} e \emph{Lossy Counter}, são boas abordagens, pois apresentam resultados suficientemente satisfatórios e com um tempo de execução não muito mais elevado que o método \emph{Exact Counter}.
\end{resumo}

%\begin{keywords}% Note: in English (optional)
 % ...
%\end{keywords}

\begin{palavraschave}% Note: in Portuguese (optional)
Contadores exatos, Contadores aproximados/probabilísticos, \emph{Data Streams}, Exatidão, Tempo de Execução, Erro Quadrático Médio
\end{palavraschave}

\section{Introdução}
\label{Intro}

Este projeto tem como objetivo identificar as letras mais frequentes num ficheiro de texto. Neste caso, os ficheiros texto utilizados serão livros, de duas línguas diferentes, obtidos a partir do \href{https://www.gutenberg.org/}{\emph{Project Gutenberg}}, \cite{pgutenberg}. Irão ser usados, para o estudo deste problema, três métodos diferentes, explicados em \ref{Metodos}, que abordam diferentes metodologias enumerados de seguida:
\begin{itemize}
    \item Contadores exatos (\emph{Exact Counters}) - \ref{M_I}
    \item Contadores aproximados/probabilísticos (\emph{Probabilistic Counters})  - \ref{M_II}
    \item \emph{Lossy Counter} - \ref{M_III}
    %- Método para identificar elementos mais frequentes em conjuntos de dados (\emph{data steams})
\end{itemize}

Em relação aos livros analisados neste projeto, estes são os seguintes:
\begin{itemize}
    \item \href{https://www.gutenberg.org/ebooks/8698}{O Livro de Cesário Verde (Português)}, \cite{cesario_verde}
    \item \href{https://www.gutenberg.org/ebooks/3333}{Os Lusíadas (Português)}, \cite{camões_2002}
    \item \href{https://www.gutenberg.org/ebooks/2160}{The Expedition of Humphry Clinker} (Inglês), \cite{teohc}
\end{itemize}

Para além de ser analisado cada livro individualmente, será também analisado o conjunto dos três.

% Falar da formatação do ficheiro

Tal como referido, estes livros foram retirados do \href{https://www.gutenberg.org/}{\emph{Project Gutenberg}}, \cite{pgutenberg}, contudo, antes de aplicar os métodos é necessário formatar os ficheiros de texto obtidos a partir do site. Esta formatação deu-se em três simples passos, onde no primeiro removemos todos os cabeçalhos relativos ao \emph{Project Gutenberg} que se encontram no inicio do ficheiro e no fim do texto relativo ao livro. No segundo passo, removemos todos os sinais de pontuação e, no terceiro passo, convertemos todos as letras para letra maiúscula, convertendo também letras com acentos e outras formatações para a respetiva letra maiúscula, por exemplo, \textit{ã, Á, â} e \textit{a} serão todas convertidas para \textit{A}.


\section{Métodos}
\label{Metodos}

\subsection{Exact Counter}
\label{M_I}

O método de \emph{Exact Counter} é o método mais simples de entender e de implementar mas também é aquele com uma maior maior exigência computacional devido a ter uma complexidade computacional, $\mathcal{O}(n)$, e de memória $\mathcal{O}(m)$, onde $n$ representa o tamanho do conjunto de elementos ao qual se pretende aplicar este método e $m$ o número de elementos diferentes no conjunto.

O algoritmo deste método é, tal como referido, bastante simples e a sua ideia é a seguinte. Imaginemos que temos um dicionário tradicional, $D$, com uma chave ($key$) e um valor ($value$) associado a ela. Neste caso, $key$ representará o elemento e $value$ o número total de vezes que o elemento está presente no conjunto, isto é, a sua frequência. 

Dado então um conjunto de elementos, $C$, de tamanho $n$ com $m$ elementos diferentes iremos precisar de $m$ pares $(key,value)$, pois não existem chaves repetidas, i.e., iguais, num dicionário. Para proceder à contagem dos elementos no conjunto, analisamos todos os elementos presentes neste, um a um, e, caso o elemento já esteja presente em $D$ incrementamos o $value$ correspondente por 1, caso contrário, inicializamos um novo par $(key,1)$ em $D$. Desta forma, o algoritmo para implementar este método pode ser descrito como de seguida:

\begin{algorithm}
	\caption{ExactCounter($C$)} 
	\begin{algorithmic}[1]
	\State $D \gets \emptyset$
	\ForEach {$E \in C$}
	    \If{$E \in D$} 
                \State $D[E] \gets D[E] + 1$
            \Else
                \State $D[E] \gets 1$
        \EndIf
	\EndFor
	\end{algorithmic} 
\end{algorithm}


\subsection{Probabilistic Counter}
\label{M_II}

Em geral, um registo de $n$-bits pode contar até $2^n$ valores, \cite{Slides}, assim, um registo de 8 bits apenas pode contar até 256 eventos. Antigamente, como a memória dos computadores era escassa, os cientistas rapidamente se deparavam com problemas de memória quando se queria contabilizar vários eventos. Assim, Robert Morris, \cite{morris_1978}, ao deparar-se com um problema destes e como apenas estava interessado em contagens aproximadas, desenvolveu um algoritmo probabilístico com uma margem de erro quantificável, também conhecido como \emph{Morris Counter}.

Este algoritmo funciona incrementando o contador (de eventos) com uma probabilidade que depende do atual valor do contador, isto é, dado o evento $n+1$, incrementa-mos o valor do seu contador, $C_{n+1}$, por 1, com base no valor do contador no evento $n$, $C_{n}$, com uma probabilidade de $2^{-C_n}$, assumindo uma base de 2, por exemplo. Assim, no evento $n+2$ o valor do seu contador, $C_{n+2}$, seria incrementado com probabilidade $2^{-C_{n+1}}$, e assim sucessivamente. Esta condição de incrementação pode ser visualizada na Equação \ref{MORRIS_COUNTER}, retirada de \cite{blog}.

\begin{equation}
\label{MORRIS_COUNTER}
  C_{n+1} =
    \begin{cases}
      C_n + 1 & \text{com probabilidade $2^{-C_n}$}\\
      C_n & \text{com probabilidade $1-2^{-C_n}$}\\
    \end{cases}       
\end{equation}

Desde a invenção deste método por Morris, têm sido criadas várias adaptações deste, tal como o método que foi proposto para este projeto, em que se assume uma de probabilidade fixa $2^k$.
Assim, ao contrário do que acontece no método apresentado por Morris, a probabilidade de incrementar o contador mantém-se constante ao longo de todo o problema, não dependendo assim do valor do contador no evento anterior. Um diagrama representativo do método \emph{Probabilistic Counter} com probabilidade fixa de $1/2^k$ pode ser visualizado na Fig.\ref{pb_diagram}. Para este projeto em específico iremos considerar $k = 3$, ou seja, dado um evento, incrementamos o seu contador com probabilidade $1/2^3 = 1/8$, o que nos leva a conseguir contar até $2^{n+3}$ valores, com $n$-bits.


\begin{figure}[h!]
\centering
\captionsetup{justification=centering}
\includegraphics[scale = 0.5]{Figs/prob_counter.png}
\caption{Diagrama representativo do método \emph{Probabilistic Counter} com probabilidade fixa de $1/2^k$}
\label{pb_diagram}
\end{figure}

De notar que, como este método se trata de um método probabilístico, de forma a obter um resultado mais preciso é boa prática repetir o método $m$ vezes e, no fim, calcular média dos contadores nessas $m$ repetições. De notar também que, quanto maior for o valor de $m$, mais precisos serão os resultados. Por fim, de forma a obter o valor estimado para o contador de um evento basta multiplicar o valor do contador (média das $m$ repetições) por $2^k$, $Estimativa = Contador \times 2^k$. \cite{Slides}

Dado um conjunto de elementos, $C$, podemos então descrever o algoritmo para este modelo tal como representado no \emph{Algorithm 2}.

\begin{algorithm}
	\caption{ProbabilisticCounter($k = 3$, $C$)} 
	\begin{algorithmic}[1]
	\Function{increment}{$prob$}
	
	\State $r \gets$ random value between 0 and 1
    \If{$r < prob$} 
        \State return 1
    \Else
        \State return 0
    \EndIf
	
	\EndFunction \\
	
	\State $D \gets \emptyset$
	\ForEach {$E \in C$}
	    \If{$E \in D$}
            \State $i \gets  INCREMENT(1/2^k)$  \algorithmiccomment{chamada à função}
            \State $D[E] \gets D[E] + i$
            \Else
                \State $D[E] \gets 1$
        \EndIf
	\EndFor
	
	\end{algorithmic} 
\end{algorithm}

Não pode passar em despercebido que, quanto maior for o valor de $k$ maior poderá ser o erro associado à estimativa mas, no entanto,  maior é número de valores que conseguimos contar, com os mesmos $n$-bits, $2^{n+k}$, o que pode ser bastante vantajoso em certos casos.

\subsection{Lossy Counter}
\label{M_III}

O algoritmo \emph{Lossy Counter} é um algoritmo bastante utilizado para identificar os elementos de um grande conjunto de dados, (\emph{data stream}), que apresentam uma maior frequência, isto é, estão mais presentes no conjunto. Este algoritmo divide a \emph{data stream} original em sub-divisões, \emph{'Buckets'}, cada uma com dimensão $w = \ceil{\frac{1}{e}}$, onde $e \in (0,1)$ e representa o parâmetro de erro. Este valor é definido pelo utilizador. Estes \emph{'Buckets'} possuem um índice (inteiro) $b$, com $1 \leq b \leq \ceil{\frac{N}{w}}$, em que $N$ representa o tamanho da \emph{data stream} original. \cite{manku_motwani_2012}

Para este algoritmo é necessário uma \emph{data structure}, $D$, que guarde tuplos do tipo $(E,f,\Delta)$, onde $E$ representa o elemento, $f$ o limite inferior para a sua frequência e $\Delta$ a diferença entre o limite superior e inferior. O parâmetro $f$ representa limite inferior da frequência para um elemento $E$ e nem sempre a frequência exata deste pois, no final da análise de cada \emph{'Bucket'}, algumas entradas de $D$ podem ser eliminadas. \cite{cormode_hadjieleftheriou_2009}

Importante referir que, caso fizermos $f+\Delta$, isto não implica que obteremos o verdadeiro valor correto da frequência do respetivo elemento, mas sim uma sobre-estimativa deste (e nunca uma sub-estimativa), \cite{Slides}. Partindo dos elementos menos frequentes, para os mais, este parâmetro $\Delta$ vai diminuindo à medida que nos aproximamos do elemento mais frequente até que, em alguns casos, este chegar a zero, $\Delta = 0$, que traduz o momento em que o valor de $f$ passa a traduzir o valor exato da frequência do elemento. 

Num \emph{'Bucket'}, o algoritmo vai analisando os elementos, $(E_1, E_2, ...)$, incrementando o valor de $f$ por 1 se o elemento já existir em $D$ ou então criando uma nova entrada em $D$. O valor de $\Delta$ apenas é alterado quando uma nova entrada é criada e toma o valor de $b-1$, onde $b$ representa o índice do \emph{'Bucket'}. \cite{manku_motwani_2012}

Tal como referido anteriormente, no final da análise de cada \emph{'Bucket'}, alguma entradas de $D$ podem ser eliminadas. Estas eliminações são realizadas com base numa condição. Caso o limite superior de um elemento $E$, isto é, $f_E+\Delta_E$ for menor que índex do \emph{'Bucket'} atual, $b$, o elemento $E$ é eliminado de $D$, libertando assim memória. \cite{dimitropoulos_hurley_kind_2008}

Assim, dado um conjunto de elementos, $C$, o algoritmo que implementa este método pode ser descrito tal como representado no \emph{Algorithm 3}.

\begin{algorithm}
	\caption{LossyCounting($e$, $C$)} 
	\begin{algorithmic}[1]
	\State $w \gets \ceil{1/e}$
	\State $n \gets 0$; $i \gets 1$
	\State $D \gets \emptyset$
	\ForEach {$E \in C$}
	    \State $n \gets n+1$
	    \If{$E \in D$} 
                \State $f_E \gets f_E + 1$
            \Else
                \State $\Delta \gets i-1$
                \State $D[E] \gets (1, \Delta)$
        \EndIf
	    \If{$n == w$} 
	        \ForAll {$j \in D$}
                \If{$f_j + \Delta_j < i$}
                    \State $D \gets D \backslash \{j\}$
                \EndIf
            \EndFor
        \State $n \gets 0$
        \State $i \gets i+1$
        \EndIf
	\EndFor
	\end{algorithmic} 
\end{algorithm}

Este algoritmo possui, no pior dos casos, uma complexidade computacional (de memória) de $\mathcal{O}(\frac{1}{e} log(eN))$, o que se torna bastante vantajoso aquando a análise de um grande conjunto de elementos. \cite{manku_motwani_2012}

%\newpage
\section{Análise de Resultados}
% tabela com top 5 letras retornada pelos 3 métodos, tempo de execução
% tabela da valor mais baixo, mais alto, valor médio
% probabilistic valor médio, desvio padrão e variância

De referir que, até ao último ponto, \ref{par_delta}, o valor respetivo à frequência de uma letra, retornado pelo método \emph{Lossy Counter}, representado nas Tabelas apresentadas, será o valor, seguindo a definição apresentada em \ref{M_III}, do limite inferior do contador, $f$. Assim, dos pontos \ref{top_letras} até \ref{sec_lossy_e}, nas Tabelas apresentadas e referidas em anexo, nesses pontos, o valor apresentado, para o metódo \emph{Lossy Counter}, é então o valor de $f$. Quanto ao cálculo das exatidão do ranking, para este método, apenas a analisou-se as letras retornadas o que faz com que esta métrica possa ser de 100.0\% apesar de o número de letras retornando não ser o mesmo. No entanto, para o erro quadrático médio e a exatidão em frequência assumiu-se que, para as letras não retornadas por este método, o valor da sua frequência é 0. %, e, quanto ao erro quadrático médio, ignorou-se para o cálculo deste parâmetro as letras que não foram retornadas pelo método.

De forma a obter sempre os mesmo resultados, cada vez que os algoritmos são executados, foi optado fixar a \emph{seed} da função \emph{random}, \cite{random}. Para o valor da \emph{seed}, foi optado usar o número mecanográfico do aluno, neste caso, $98012$.

%nas Tabelas, \ref{top_cesarioverde}, \ref{metric_pb}, \ref{top_cesarioverde_prob}, \ref{n_letters} e \ref{e_lossy} e resta o valor apresentado, para o metódo \emph{Lossy Counter}, é então o valor de $f$.

\subsection{Letras mais frequentes}
\label{top_letras}

Na Tabela \ref{top_cesarioverde} estão representadas as 5 letras mais frequentes retornadas por cada método, com a respetiva frequência, e tempo de execução de cada algoritmo que implementa o respetivo método, para o livro \textit{O Livro de Cesário Verde}, em que podemos reparar que a ordem é a mesma para todos os métodos. De referir que para o método \emph{Lossy Counter}, se considerou $e=0.01$, e, para o método \emph{Probabilistic Counter}, repetiu-se a contagem 100 vezes procedendo-se apenas no final ao cálculo da estimativa de cada contador. A partir desta tabela, também reparamos que a frequência de cada letra, retornada pelo método \emph{Probabilistic Counter}, não corresponde a frequência correta, retornada pelo método \emph{Exact Counter} (e pelo método \emph{Lossy Counter}).


\begin{table}[h!]
\caption{Top 5 letras mais frequentes retornadas por cada método, com respetiva frequência, e tempo de execução de cada algoritmo que implementa o método - \textit{O Livro de Cesário Verde}}
\label{top_cesarioverde}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{| *{7}{c|}}
\hline
 \backslashbox{Top 5}{Counter} & \multicolumn{2}{c|}{\emph{Exact}} & \multicolumn{2}{c|}{\emph{Probabilistic} (100)} & \multicolumn{2}{c|}{\emph{Lossy} (0.01)}\\ \hline
 %(Top 5, Counter) & \multicolumn{2}{c|}{Exact} & \multicolumn{2}{c|}{Probabilistic(1000)} & \multicolumn{2}{c|}{Lossy}\\ \hline
 1 & A & 9411 & A & 9408 & A & 9411  \\ \hline
 2 & E & 8457 & E & 8485 & E & 8457  \\\hline
 3 & 0 & 7109 & O & 7106 & O & 7109  \\ \hline
 4 & S & 6428 & S & 6451 & S & 6428  \\ \hline
 5 & R & 4471 & R & 4482 & R & 4471  \\ \hline
 Tempo(s) & \multicolumn{2}{c|}{0.010} & \multicolumn{2}{c|}{2.661} & \multicolumn{2}{c|}{0.0140} \\ \hline
 Exatidão ranking(\%) & \multicolumn{2}{c|}{-} & \multicolumn{2}{c|}{100.0} & \multicolumn{2}{c|}{95.65} \\ \hline
\end{tabular}%
}
\end{table}

Por fim, a partir da linha 'Tempo(s)', da Tabela \ref{top_cesarioverde}, podemos reparar que o método \emph{Exact Counter} é aquele com um menor tempo de execução enquanto o método \emph{Probabilistic Counter} aquele é aquele cujo tempo de execução é maior. %Por fim, é também possível reparar que a frequência retornada pelo método \emph{Lossy Counter} vai de encontro com os valores corretos, retornado pelo método \emph{Exact Counter}, enquanto que no método \emph{Probabilistic Counter} existe algum erro, o que também se pode concluir a partir da linha 'Exatidão ranking(\%)', que representa a exatidão de cada método em termos da ordem correta,(ordenadas por frequência) das letras.


\subsection{Avaliação os métodos}

Uma estudo interessante para qualquer método deste tipo é, analisar algumas métricas de avaliação de desempenho, como o valor médio para um contador, a exatidão (\emph{accuracy}) entre outras apresentadas na Tabela \ref{metric_pb}, para o  método \emph{Probabilistic Counter} quando se repete a contagem 100. Uma mais completa versão desta tabela encontra-se no Appendix \ref{app:res}, Tabela \ref{metric_pb_complete}, e, para os restantes métodos, as tabelas com as respetivas métricas encontram-se no mesmo Appendix nas Tabelas \ref{metric_ex_complete} e \ref{metric_lc_complete} para o métodos \emph{Exact Counter} e \emph{Lossy Counter}($e = 0.01$), respetivamente. De referir que, para os valores considerados como corretos, usados para calcular a exatidão, o erro quadrático médio, e o número de contadores e posições no ranking corretas iremos usar os valores retornados pelo método \emph{Exact Counter} pelo que, para este método, não faz sentido calcular estas 4 métricas. As fórmulas para o cálculo das métricas, apresentadas nesta projeto, encontram-se no Appendix \ref{metrics}.


\begin{table}[h!]
\caption{Métricas relativas ao método \emph{Probabilistic Counter} (1000) - OCV (\emph{O Livro de Cesario Verde}), OLUS (\emph{Os Lusíadas}), TEOHC (\emph{The Expedition of Humphry} Clinker), ALL (3 livros juntos)}
\label{metric_pb}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{| *{5}{c|}}
\hline
 \backslashbox{Métrica}{Livro} & OLCV & OLUS & TEOHC & ALL\\ \hline
 Média & 2695.32 & 10300.45 & 25816.34 & 37901.61   \\ \hline
 Variância & 6865722.37 & 95762143.33 & 1048095102.15 & 1045640230.45   \\ \hline
 Exatidão Ranking (\%) & 100.0 & 100.0 & 100.0 & 92.31   \\ \hline
 Número de posições corretas & 25 & 24 & 26 & 24   \\ \hline
 Número de letras & 25 & 24 & 26 & 26  \\ \hline
\end{tabular}%
}
\end{table}

A partir da Tabela \ref{metric_pb} podemos concluir que o livro que obteve pior resultados foi o livro que representa a soma dos três livros juntos (ALL), no entanto, no geral, o método apresentou resultados satisfatórios na ordem das letras, como se pode ver pelo parâmetro 'Exatidão Ranking (\%)'.

Já a partir da Tabela \ref{metric_lc_complete}, podemos analisar que, caso o objetivo do trabalho fosse apenas encontrar ordem correta das letras, não ligando à sua frequência, o método \emph{Lossy Counter} também apresenta resultados satisfatórios, sendo, no entanto, pior, visto apresentar uma menor exatidão neste parâmetro. Caso o objetivo fosse, no entanto, estudar o valor da frequência das $X$ letras mais frequentes, vemos que, analisando a Tabela \ref{top_all_cv}, que representa a ordem do ranking total retornado por cada algoritmo para o livro \emph{O Livro de Cesário Verde}, o melhor método seria o \emph{Lossy Counter}, visto retornar valores mais próximos dos valores exatos para, pelo menos, $X = 17$. O ranking total retornado por cada algoritmo para os restantes livros pode ser encontrado nos ficheiros de texto submetidos em anexo. No entanto, à medida de que o valor de $X$ aumenta, o método \emph{Probabilistic Counter} começa a obter resultados mais próximos dos corretos, pelo que se deve considerar este método a melhor abordagem para estudar a frequência das $N-X$ letras menos frequentes, onde N representa o número exato de letras no ficheiro.
%, pelo que se deva usar este método ou então analisar a sub-estimativa para a frequência do método \emph{Lossy Counter}, $f+\Delta$, em vez do limite inferior desta, $f$, como se tem feito.

%A partir da Tabela \ref{metric_pb_complete} e \ref{metric_lc_complete}, podemos analisar que, caso o objetivo do trabalho fosse apenas encontrar as letras mais frequentes, não ligando à sua frequência, ambos os métodos apresentam resultados satisfatórios. No entanto, caso se quisesse estudar o valor da frequência das primeiras $x$ palavras o melhor método seria o \emph{Lossy Counter} pois é aquele cujo os valores retornados se aproximam mais dos valores exatos, como se pode ver pela Tabela \ref{top_cesarioverde} apresenta uma maior exatid menor erro quadrático médio em todos os livros analisados.

\subsection{\emph{Probabilistic Counter} - Número de repetições}
\label{sec_n_pb}

Como já foi referido em \ref{M_II}, quanto mais vezes se repetir a contagem, maior será a precisão do método. Isto pode ser visualizado na Tabela \ref{top_cesarioverde_prob}, onde comparamos as letras mais frequentes retornadas pelo método \emph{Probabilistic Counter} quando se repete a contagem $n = 1$, $n = 10$ e $n = 100$ vezes, com as letras mais frequentes retornadas pelo método \emph{Exact Counter}, para o livro \emph{O Livro de Cesário Verde}. A partir desta tabela é então possível concluir que, ao aumentar o valor de $n$, apesar da ordem das letras mais frequentes se manter, a respetiva frequência aproxima-se mais dos valores corretos, retornados pelo método \emph{Exact Counter}, como se pode ver pela diminuição do erro quadrático médio (EQM), da estimativa da frequência.%, com o aumento de $n$.


\begin{table}[h!]
\caption{Top 5 letras mais frequentes retornadas pelo método \emph{Probabilistic Counter} quando se repete a contagem 1, 10 e 100 vezes, Prob(n), e respetivo erro quadrático médio (EQM), da estimativa da frequência, comparando com as letras mais frequentes retornadas pelo método \emph{Exact Counter} - \textit{O Livro de Cesário Verde} }
\label{top_cesarioverde_prob}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{| *{9}{c|}}
\hline
 \backslashbox{Top 5}{Counter} & \multicolumn{2}{c|}{\emph{Exact}} & \multicolumn{2}{c|}{\emph{Prob (1)}} & \multicolumn{2}{c|}{\emph{Prob (10)}} & \multicolumn{2}{c|}{\emph{Prob (100)}}\\ \hline
 1 & A & 9411 & A & 8976 & A & 9412 & A & 9408  \\ \hline
 2 & E & 8457 & E & 8040 & E & 8411 & E & 8485 \\\hline
 3 & 0 & 7109 & O & 7040 & O & 7080 & O & 7106 \\ \hline
 4 & S & 6428 & S & 6344 & S & 6389 & S & 6451 \\ \hline
 5 & R & 4471 & R & 4592 & R & 4488 & R & 4482 \\ \hline
 EQM & \multicolumn{2}{c|}{-} & \multicolumn{2}{c|}{26253.44} & \multicolumn{2}{c|}{938.36} & \multicolumn{2}{c|}{105.4} \\ \hline
 Tempo(s) & \multicolumn{2}{c|}{0.010} & \multicolumn{2}{c|}{0.028} & \multicolumn{2}{c|}{0.287} & \multicolumn{2}{c|}{2.661}  \\ \hline
\end{tabular}%
}
\end{table}

O mesmo poderíamos concluir caso analisássemos as letras menos frequentes retornadas por cada método, ou seja, à medida que aumentamos o valor $n$ a frequência de cada letra aproxima-se mais dos valores corretos, como se pode ver pela Tabela \ref{n_lower_let_prob}. No entanto, não pode passar despercebido também que à medida que se aumenta o valor de $n$, o custo para executar o algoritmo aumenta, traduzindo-se num maior tempo de execução, tal como se pode reparar pela linha 'Tempos(s)' na Tabela \ref{top_cesarioverde_prob}.

\begin{table}[h!]
\caption{Top 5 letras menos frequentes retornadas pelo método \emph{Probabilistic Counter} quando se repete a contagem 1, 10 e 100 vezes, Prob(n), comparando com as letras menos frequentes retornadas pelo método \emph{Exact Counter} - \textit{O Livro de Cesário Verde}}
\label{n_lower_let_prob}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{| *{9}{c|}}
\hline
 \backslashbox{Top 5}{Counter} & \multicolumn{2}{c|}{\emph{Exact}} & \multicolumn{2}{c|}{\emph{Prob (1)}} & \multicolumn{2}{c|}{\emph{Prob (10)}} & \multicolumn{2}{c|}{\emph{Prob (100)}}\\ \hline
 1 & K & 4 & K & 8 & K & 3 & K & 4  \\ \hline
 2 & Y & 54 & Y & 56 & Y & 48 & Y & 53 \\\hline
 3 & X & 155 & X & 136 & X & 146 & X & 157 \\ \hline
 4 & J & 208 & J & 256 & J & 205 & J & 201 \\ \hline
 5 & Z & 344 & Z & 344 & Z & 356 & Z & 346 \\ \hline
 Nº Letras & \multicolumn{8}{c|}{25} \\ \hline
\end{tabular}%
}
\end{table}

\subsection{\emph{Probabilistic Counter} - Parâmetro $k$}

Apesar deste não ser o caso, visto o valor de $k$ não ser muito elevado ($k=3$), poderíamos nos deparar com um caso em que, para $n=1$, a ordem das letras não seria a correta e fosse preciso um valor de $n$ maior para obter as letras mais e menos frequentes corretamente. Por exemplo, se consideramos $k=8$ e $n = 1$, isto é, incrementar o contador com probabilidade $1/2^8$ e apenas repetir o algoritmo 1 vez, como se pode ver pelas Tabelas \ref{top_lusiadas_prob} e \ref{n_lower_lusiadas_prob}, assinalado a amarelo, a ordem das letras mais e menos frequentes, do livro \emph{O Livro de Cesário Verde}, nem sempre é a correta, quando comparando com a ordem retornada pelo método \emph{Exact Counter}. No entanto, quando se considera $k=8$ e $n = 10$, a ordem destas já é a correta. A partir destas tabelas também podemos analisar a influência que o valor $k$ tem na qualidade dos resultados, em termos do valor da frequência de cada letra, onde reparamos que, quanto menor for o valor de $k$, mais próximos são os resultados dos valores reais, como se pode ver pelo valor do erro quadrático médio (EQM), da estimativa da frequência, quando comparamos este valor quando assumimos $k = 3$ e $k = 8$. Por fim, é possível concluir, que quanto maior for o valor de $k$, menor é o tempo de execução do algoritmo que implementa este método, como se pode ver pela linha 'Tempos(s)' apresentada na Tabela \ref{top_lusiadas_prob}.


\begin{table}[h!]
\caption{Top 5 letras mais frequentes retornadas pelo método \emph{Probabilistic Counter} quando se repete a contagem $n = 1, 10$ vezes incrementando o contador com uma probabilidade $1/2^{k}$ com $k = 3,8$, Prob(n,k), e respetivo erro quadrático médio (EQM), da estimativa da frequência, comparando com as letras mais frequentes retornadas pelo método \emph{Exact Counter} - \textit{O Livro de Cesário Verde} }
\label{top_lusiadas_prob}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{| *{11}{c|}}
\hline
 \backslashbox{Top 5}{Counter} & \multicolumn{2}{c|}{\emph{Exact}} & \multicolumn{2}{c|}{\emph{Prob (1,3)}} & \multicolumn{2}{c|}{\emph{Prob (10,3)}} & \multicolumn{2}{c|}{\emph{Prob (1,8)}} & \multicolumn{2}{c|}{\emph{Prob (10,8)}}\\ \hline
 1 & A & 9411 & A & 8976 & A & 9412 & $\cellcolor{yellow}E$ & 9472 & A & 8883   \\ \hline
 2 & E & 8457 & E & 8040 & E & 8411 & $\cellcolor{yellow}O$ & 7936 & E & 8294  \\\hline
 3 & 0 & 7109 & O & 7040 & O & 7080 & $\cellcolor{yellow}A$ & 7936 & O & 7168  \\ \hline
 4 & S & 6428 & S & 6344 & S & 6389 & $\cellcolor{yellow}R$ & 5632 & S & 6707  \\ \hline
 5 & R & 4471 & R & 4592 & R & 4488 & $\cellcolor{yellow}S$ & 5376 & R & 4710  \\ \hline
 EQM & \multicolumn{2}{c|}{-} & \multicolumn{2}{c|}{26253.44} & \multicolumn{2}{c|}{938.36} & \multicolumn{2}{c|}{648896.64} & \multicolumn{2}{c|}{62358.28} \\ \hline
 Tempo(s) & \multicolumn{2}{c|}{0.010} & \multicolumn{2}{c|}{0.028} & \multicolumn{2}{c|}{0.287} & \multicolumn{2}{c|}{0.030} & \multicolumn{2}{c|}{0.271} \\ \hline
\end{tabular}%
}
\end{table}




\begin{table}[h!]
\caption{Top 5 letras menos frequentes retornadas pelo método \emph{Probabilistic Counter} quando se repete a contagem $n = 1, 10$ vezes incrementando o contador com uma probabilidade $1/2^{k}$ com $k = 3,8$, Prob(n,k), comparando com as letras menos frequentes retornadas pelo método \emph{Exact Counter} - \textit{O Livro de Cesário Verde}}
\label{n_lower_lusiadas_prob}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{| *{11}{c|}}
\hline
 \backslashbox{Top 5}{Counter} & \multicolumn{2}{c|}{\emph{Exact}} & \multicolumn{2}{c|}{\emph{Prob (1,3)}} & \multicolumn{2}{c|}{\emph{Prob (10,3)}} & \multicolumn{2}{c|}{\emph{Prob (1,8)}} & \multicolumn{2}{c|}{\emph{Prob (10,8)}}\\ \hline
 1 & K & 4 & K & 8 & K & 3 & K & 256 & K & 25   \\ \hline
 2 & Y & 54 & Y & 56 & Y & 48 & $\cellcolor{yellow}X$ & 256 & Y & 25  \\\hline
 3 & X & 155 & X & 136 & X & 146 & $\cellcolor{yellow}F$ & 256 & X & 128  \\ \hline
 4 & J & 208 & J & 256 & J & 205 & $\cellcolor{yellow}Z$ & 512 & J & 179  \\ \hline
 5 & Z & 344 & Z & 344 & Z & 356 & $\cellcolor{yellow}J$ & 512 & Z & 588  \\ \hline
 Nº Letras & \multicolumn{10}{c|}{25} \\ \hline
\end{tabular}%
}
\end{table}


\subsection{Número de letras retornadas por cada método}

Outro estudo interessante a ser feito é o número de letras que cada método retorna no final da sua execução, isto pois, tal como explicado em \ref{M_III}, o método \emph{Lossy Counter}, de forma a diminuir o consumo da memória, elimina algumas letras da estrutura de dados usada, neste caso, um dicionário, com base numa condição, já explicada em anteriormente. Esta eliminação leva a que o número total de letras, retornado por este método, seja sempre ser inferior ou igual (dependendo do parâmetro $e$) ao número exato de letras no ficheiro, dado pelo método \emph{Exact Counter}, tal como podemos ver na Tabela \ref{n_letters}, para os livros CV (\emph{O Livro de Cesario Verde}), OLUS (\emph{Os Lusíadas}), TEOHC (\emph{The Expedition of Humphry} Clinker), ALL (3 livros juntos). Para a obtenção dos resultados apresentados nesta tabela foi considerado um parâmetro de erro $e=0.01$ para o método \emph{Lossy Counter}. Por fim, em relação ao algoritmo que implementa o método \emph{Probabilistic Counter}, neste caso assumindo $n=100$, concluímos que este retorna sempre o número exato de letras, o que vai de acordo com esperado visto este método não eliminar nenhuma letra do dicionário usado para este problema.

\begin{table}[h!]
\caption{Número de letras retornadas por cada método, no final da análise - OCV (\emph{O Livro de Cesario Verde}), OLUS (\emph{Os Lusíadas}), TEOHC (\emph{The Expedition of Humphry} Clinker), ALL (3 livros juntos)}
\label{n_letters}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{| *{5}{c|}}
\hline
 \backslashbox{Counter}{Livro} & OLCV & OLUS & TEOHC & ALL\\ \hline
 \emph{Exact} & 25 & 24 & 26  & 26 \\ \hline
 \emph{Probabilistic(100)} & 25 & 24 & 26 & 26  \\ \hline
 \emph{Lossy  (0.01)} & 23 & 22 & 22  & 22 \\ \hline
 
\end{tabular}%
}
\end{table}

%Esta tabela permite-nos também concluir que, o método \emph{Lossy Counter}, é aquele que apresenta uma menor complexidade computacional em termos de memória.

%\subsection{Variando o parâmetro de erro do método \emph{Lossy Counter}}

\subsection{\emph{Lossy Counter} - Parâmetro $e$}
\label{sec_lossy_e}

Como já vimos, em \ref{sec_n_pb}, como é que os resultados do método \emph{Probabilistic Counter} variam consoante o número de vezes que o método é repetido, podemos analisar também como os resultados do método \emph{Lossy Counter} variam consoante o valor do parâmetro de erro, $e$, referido em \ref{M_II}, obtendo a Tabela \ref{e_lossy} que representa as 5 letras menos frequentes retornadas pelo método \emph{Lossy Counter} quando se considera $e = 0.1, 0.01, 0.001$, Lossy($e$), comparando com as letras menos frequentes retornadas pelo método \emph{Exact Counter}, para o livro \textit{O Livro de Cesário Verde}. A partir desta, podemos concluir que quanto mais pequeno for o valor de $e$ mais próximos dos valores reais são os valores retornados pelo método, tanto analisando a ordem das letras, como se pode ver pelo aumento da Exatidão Ranking (\%), como analisando o valor da frequência destas, como se pode ver pela diminuição do erro quadrático médio, linha 'EQM', com a diminuição de $e$. No entanto, analisando a linha 'Nº de letras' vemos que quanto menor for o valor de $e$, maior memória é necessária devido a ser armazenado no dicionário um maior número de letras. Este comportamento é o esperado pois, como $e$ representa o parâmetro de erro, quanto menor este for, menor é o erro do método, pelo que, mais próximo da solução correta serão os resultados obtidos.

\begin{table}[h!]
\caption{Top 5 letras menos frequentes retornadas pelo método \emph{Lossy Counter} quando se considera $e$ como $0.1, 0.01, 0.001$, Lossy($e$), comparando com as letras menos frequentes retornadas pelo método \emph{Exact Counter}, com o respetivo número de letras retornado, respetiva exatidão (de ranking) e respetivo erro quadrático médio (EQM) para o valor da frequência das letras - \textit{O Livro de Cesário Verde}}
\label{e_lossy}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{| *{9}{c|}}
\hline
 \backslashbox{Top 5}{Counter} & \multicolumn{2}{c|}{\emph{Exact}} & \multicolumn{2}{c|}{\emph{Lossy (0.1)}} & \multicolumn{2}{c|}{\emph{Lossy (0.01)}} & \multicolumn{2}{c|}{\emph{Lossy (0.001)}}\\ \hline
 1 & K & 4 & C & 1 & J & 1 & Y & 16  \\ \hline
 2 & Y & 54 & D & 1 & Z & 1 & X & 155 \\\hline
 3 & X & 155 & V & 3 & Y & 1 & J & 208 \\ \hline
 4 & J & 208 & I & 3 & F & 662 & Z & 344 \\ \hline
 5 & Z & 344 & R & 7 & Q & 687 & F & 701 \\ \hline
 Nº Letras & \multicolumn{2}{c|}{25} & \multicolumn{2}{c|}{9} & \multicolumn{2}{c|}{23} & \multicolumn{2}{c|}{24} \\ \hline
 Exatidão Ranking (\%) & \multicolumn{2}{c|}{-} & \multicolumn{2}{c|}{77.78} & \multicolumn{2}{c|}{95.65} & \multicolumn{2}{c|}{100.0} \\ \hline
 EQM & \multicolumn{2}{c|}{-} & \multicolumn{2}{c|}{5521185.22} & \multicolumn{2}{c|}{8351.04} & \multicolumn{2}{c|}{0.66} \\ \hline
\end{tabular}%
}
\end{table}


\subsection{\emph{Lossy Counter} - Parâmetro $\Delta$}
\label{par_delta}

Até aqui apenas analisamos o valor do limite inferior da frequência, $f$, de cada letra, retornado pelo método o método \emph{Lossy Counter} contudo, tal como referido em \ref{M_III}, este método possui também um parâmetro $\Delta$, que representa a diferença entre o valor de  $f$ e o limite superior, pelo que, este parâmetro, pode se tornar bastante útil visto poder ser usado para obter uma sobre-estimativa do valor exato, calculada como $f+\Delta$. Assim, considerando, por exemplo, $e = 0.01$, e analisando as 10 letras menos frequentes retornadas por este método calculando a respetiva sobre-estimativa para o valor do contador de cada letra obtemos os valores representados na Tabela \ref{lossy_delta}, onde as colunas a vermelho e verde representam os valores de $f$ e $\Delta$, respetivamente.

\begin{table}[h!]
\caption{Top 10 letras menos frequentes, com respetivo limite de frequência inferior, $f$, e respetiva diferença entre o valor de  $f$ e o limite superior, $\Delta$, retornadas pelo método \emph{Lossy Counter} quando se considera $e$ como $0.01$, Lossy($e$), comparando com as letras menos frequentes retornadas pelo método \emph{Exact Counter} - \textit{O Livro de Cesário Verde}}
\label{lossy_delta}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{| *{7}{c|}}
\hline
 \backslashbox{Top 5}{Counter} & \multicolumn{2}{c|}{\emph{Exact}} & \multicolumn{3}{c|}{\emph{Lossy (0.1)}} & $\textcolor{red}{f} + \textcolor{green}{\Delta}$\\ \hline
 1 & K & 4 & J & $\cellcolor{red!20}1$ & $\cellcolor{green!20}673$ & 674   \\ \hline
 2 & Y & 54 & Z & $\cellcolor{red!20}1$ & $\cellcolor{green!20}673$& 674 \\\hline
 3 & X & 155 & Y & $\cellcolor{red!20}1$ & $\cellcolor{green!20}673$ & 674  \\ \hline
 4 & J & 208 & F & $\cellcolor{red!20}662$ & $\cellcolor{green!20}47$ & 709  \\ \hline
 5 & Z & 344 & Q & $\cellcolor{red!20}687$ & $\cellcolor{green!20}24$ & 711  \\ \hline
 6 & F & 701 & B & $\cellcolor{red!20}803$ & $\cellcolor{green!20}65$ & 868  \\ \hline
 7 & Q & 704 & G & $\cellcolor{red!20}901$ & $\cellcolor{green!20}0$ & 901  \\ \hline
 8 & B & 857 & H & $\cellcolor{red!20}951$ & $\cellcolor{green!20}0$ & 951  \\ \hline
 9 & G & 901 & V & $\cellcolor{red!20}1090$ & $\cellcolor{green!20}0$ & 1090  \\ \hline
 10 & H & 951 & P & $\cellcolor{red!20}1484$ & $\cellcolor{green!20}0$ & 1484  \\ \hline
 Nº Letras & \multicolumn{2}{c|}{25} & \multicolumn{4}{c|}{23}\\ \hline
\end{tabular}%
}
\end{table}

A partir desta tabela podemos realizar três conclusões. Primeiramente verifica-se que, quando $\Delta \neq 0$, este método realiza uma sobre-estimativa da frequência de cada letra mas nunca uma sub-estimativa, visto que o valor real para a frequência de cada letra é sempre menor que $f + \Delta$ e nunca maior, e, à medida que o valor de $\Delta$ diminui, o valor desta sobre-estimativa vai se aproximando cada vez do valor correto. Por fim, podemos concluir que, quando $\Delta = 0$, o valor de $f$ passa a traduzir o valor correto da frequência de cada letra, como se pode ver pelas letras 'G' e 'H'. Para as restante letras, isto é, 'V' e 'P', podemos comparar o valor de $f$, retornando pelo método \emph{Lossy Counter}, com o valor exato da frequência, a partir da Tabela \ref{top_all_cv}, onde concluímos que os valores são iguais, tal como esperado pois, para estas letras, temos $\Delta = 0$. 




\section{Livros de dimensões maiores}

Tal como realizado nos projetos passados, podemos estimar quanto tempo demoraria cada algoritmo a analisar ficheiros com $N$ letras, usando os valores de tempo de execução de cada algoritmo para ficheiros com um número de letras inferior a $N$. Posto isto, iremos analisar $s$ palavras, com $s = 10, 100, 1000, ..., 10^8$, de um ficheiro que representa a soma dos três livros, referidos em \ref{Intro}. Dado que somando os três livros ficamos com 985714 letras, iremos repetir o ficheiro 102 vezes de forma a podermos analisar $10^8$ letras, isto pois, $985714 \times 101 < 10^8 < 985714 \times 102$.

Posto isto, após a análise do ficheiro com de $s = 10, 100, 1000, ..., 10^8$ palavras, guardando o respetivo tempo de execução cada ficheiro, obtendo uma equação aproximada da reta formada por estes, para cada método, realizando um fit polinomial de grau 1, isto é, linear, tendo-se obtido os gráficos representados na Fig. \ref{ec_estimation}, \ref{pc_estimation} e \ref{lc_estimation}, presentes no Appendix \ref{esitmation_books}, para os métodos \emph{Exact Counter}, \emph{Probabilistic Counter} ($n=100$) e \emph{Lossy Counter} ($e=0.01$), respetivamente. As respetivas equações dos fits são as seguintes:

\[
    f_{EC}(x) = (2.481\times 10^{-7})  \times N + 0.04944
\]

\[
    f_{PC}(x) = (6.503\times 10^{-5})  \times N + 4.611
\]

\[
    f_{LC}(x) = (4.159\times 10^{-7})  \times N + 0.1106
\]


Usando então estas equações podemos estimar quanto tempo cada algoritmo demoraria para implementar cada método para um ficheiro com $N$ letras, tal como representado na Tabela \ref{estimation}, em que reparamos que o método \emph{Exact Counter} é aquele que apresenta tempos de execução menores enquanto que o método \emph{Probabilistic Counter} é o que apresenta maiores valores pelo que, para um ficheiro de grandes dimensões, se deve usar o método \emph{Exact Counter}, a menos que o ficheiro contenha um número de elementos diferentes grande o suficiente para provocar um problema de memória.

\begin{table}[h!]
\centering
\small
\caption{Estimativas do tempo de execução, em segundos, dos algoritmos que implementam os três métodos para ficheiros com $N$ letras}
\label{estimation}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|c|c|c|c|}
\hline
\backslashbox{N}{Counter} & \emph{Exact}  & \emph{Probabilistic} (100) & \emph{Lossy} (0.01)\\ \hline
$N = 10^{10}$  & $2.481\times 10^{3}$ & $6.503\times 10^{5}$ & $4.159\times 10^{3}$\\ \hline
$N = 20^{10}$  & $2.5405\times 10^{6}$ & $6.6591\times 10^{8}$ & $4.2588\times 10^{6}$\\ \hline
$N = 10^{15}$  & $2.481\times 10^{8}$ & $6.503\times 10^{10}$ & $4.159\times 10^{8}$\\ \hline
$N = 20^{15}$  & $8.1297\times 10^{12}$ & $2.1309\times 10^{15}$ & $1.3628\times 10^{13}$\\ \hline
$N = 10^{20}$  & $2.481\times 10^{13}$ &  $6.503\times 10^{15}$ & $4.159\times 10^{13}$\\ \hline
$N = 20^{20}$  & $2.6015\times 10^{19}$ & $6.8189\times 10^{21}$ & $4.3610\times 10^{19}$\\ \hline
\end{tabular}%
}
\end{table}

\section{Aplicações na vida real}

Os métodos \emph{Probabilistic Counter} e \emph{Lossy Counter}, na vida real, aparecem, em certos problemas/tarefas, como uma alternativa a métodos exatos/força-bruta que, caso implementados, poderiam levar a problemas de memória. Uma implementação de métodos de contadores exatos na vida real, que poderia resultar num problema de memória, pode ser, por exemplo, caso pretendesse-mos analisar os produtos com mais vendas na plataforma \href{https://www.amazon.com/ref=nav_logo}{\emph{Amazon}}, \cite{amazon}, num determinado dia/semana, isto pois, como existe uma grande quantidade de produtos a ter em conta, isto traduziria numa grande quantidade de contadores diferentes, um para cada produto, o que, por sua vez, levaria a uma grande quantidade de memória necessária, para aplicar este tipo de métodos.

No entanto, os métodos \emph{Probabilistic Counter} e \emph{Lossy Counter} podem apresentar inúmeras outras aplicações como, por exemplo, proteger a privacidade de um conjunto de dados, no caso dos métodos \emph{Probabilistic Counter}, dado estes providenciarem uma informação mais geral sobre o conjunto, em vez de uma informação mais individual de cada elemento, \cite{app_pb}. Já em relação ao método \emph{Lossy Counter}, este encontra aplicações, por exemplo, em computações em que os dados assumem a forma de um fluxo de dados contínuo em vez de um conjunto de dados finito, como \emph{network traffic measurements}, \emph{web server logs}, e \emph{clickstreams}. \cite{manku_motwani_2012}


\section{Conclusão e Trabalho futuro}

Este trabalho permitiu a aprendizagem de metodologias que combatem problemas de memória, o que pode ser bastante útil em grande empresas, bem como permitiu por em prática a escrita de código.


Visto que, nos dias de hoje, problemas de memória são cada vez menos frequentes, devido à crescente capacidade de armazenamento que cada computador possui, é de esperar que os métodos \emph{Probabilistic Counter} e \emph{Lossy Counter} apresentem cada vez menos utilidade. No entanto, caso nos deparássemos com este tipo de problemas, estes métodos seriam uma boa prática para combatê-los, tal como foi possível concluir com este projeto, em que vimos que estes conseguem obter resultados bastante próximos da realidade e com um tempo de execução não muito mais elevado, quando comparando com o método \emph{Exact Counter}.

Analisando agora, os resultados obtidos ao longo do projeto, poderíamos concluir que, para o tema proposto, isto é, identificar as letras $X$ mais frequentes num ficheiro de texto, ambos os métodos apresentaram resultados satisfatórios, sendo o método \emph{Lossy Counter} o melhor, para valores de $X$ pequenos. Já para valores de $X$ grandes, perto do número total de elementos diferentes, o método \emph{Probabilistic Counter} seria a melhor abordagem.

%Foi possível também reparar nas vantagens e desvantagens dos algoritmos \emph{Randomized}, em que vimos que estes algoritmos possuem uma complexidade computacional baixa, que nos leva a conseguir estudar grafos de maiores dimensões quando comparando com os algoritmos do projeto 1 mas, no entanto, a solução retornada pelo algoritmo pode não se traduzir na solução ótima.

Para trabalho futuro, este passaria por otimizar os algoritmos dos métodos \emph{Probabilistic Counter}($n$) e \emph{Lossy Counter}($e$), isto é, verificar quais os parâmetros $n$ e $e$ que, dentro da memoria e do tempo de execução disponíveis, maximizam a exatidão ou minimizam o erro quadrático médio do algoritmo, bem como estudar este métodos, aplicados a uma maior quantidade de dados, de forma a observar mais explicitamente a vantagem que estes métodos podem trazer.

%\bibliography{...} % use a field named url or \url{} for URLs
% Note: the \bibliographystyle is set automatically

%\clearpage
%\pagenumbering{roman}
%\newpage
%\bibliography{ref.bib}
%\printbibliography


\begin{thebibliography}{99}

\bibitem{pgutenberg} Project gutenberg, https://www.gutenberg.org

\bibitem{cesario_verde}O Livro de Cesario Verde by Cesário Verde. {\em Project Gutenberg}. (2005,8), https://www.gutenberg.org/ebooks/8698

\bibitem{camões_2002}Camões Os Lusíadas by Luís de Camões. {\em Project Gutenberg}. (2002,7), https://www.gutenberg.org/ebooks/3333

\bibitem{teohc}The Expedition of Humphry Clinker by T. Smollett. {\em Project Gutenberg}. (2000,4), https://www.gutenberg.org/ebooks/2160

\bibitem{Slides}Madeira, J. Slides Teóricos - Algoritmos Avançados (40751). (Universidade de Aveiro)

\bibitem{morris_1978}Morris, R. Counting large numbers of events in small registers. {\em Communications Of The ACM}. \textbf{21}, 840-842 (1978)

\bibitem{blog}Labs, Q. Overview of morris's counters. {\em Blog}.

\bibitem{manku_motwani_2012}Manku, G. \& Motwani, R. Approximate frequency counts over data streams. {\em Proceedings Of The VLDB Endowment}. \textbf{5}, 1699-1699 (2012)

\bibitem{cormode_hadjieleftheriou_2009}Cormode, G. \& Hadjieleftheriou, M. Methods for finding frequent items in data streams. {\em The VLDB Journal}. \textbf{19}, 3-20 (2009)


\bibitem{dimitropoulos_hurley_kind_2008}Dimitropoulos, X., Hurley, P. \& Kind, A. Probabilistic lossy counting. {\em ACM SIGCOMM Computer Communication Review}. \textbf{38}, 5-5 (2008)

\bibitem{random}Python Documentation, Random-generate pseudo-random numbers, https://docs.python.org/3/library/random.html

\bibitem{amazon} Amazon, https://www.amazon.com/ref=nav\_logo

\bibitem{app_pb}Bojko, D., Grining, K. \& Klonowski, M. Probabilistic Counters for Privacy Preserving Data Aggregation. (arXiv,2020), https://arxiv.org/abs/2003.11446



\end{thebibliography}


\clearpage
\pagenumbering{roman}
%\newpage

\appendices

\section{Resultados - Avaliação dos métodos}
\label{app:res}


\begin{table}[h!]
\caption{Métricas relativas ao método \emph{Probabilistic Counter} (100) - OCV (O Livro de Cesario Verde), OLUS (Os Lusíadas), TEOHC (The Expedition of Humphry Clinker), ALL (3 livros juntos)}
\label{metric_pb_complete}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{| *{5}{c|}}
\hline
 \backslashbox{Métrica}{Livro} & OLCV & OLUS & TEOHC & ALL\\ \hline
 
 Média & 2695.32 & 10300.45 & 25816.34  & 37901.61 \\ \hline
 
 Variância & 6865722.37 & 95762143.33 & 456667313.53 & 1048095102.15 \\ \hline
 
 Desvio Padrão & 2620.25 & 9785.81 & 21369.77 & 32374.29  \\ \hline
 
 Desvio máximo & 6712.68 & 24068.54 & 56296.65  & 85350.38 \\ \hline
 
 Desvio médio absoluto & 2045.39 & 7665.82 & 18213.19 & 27041.06  \\ \hline
 
 Erro Quadrático Médio & 105.4 & 732.625 & 1845.42 & 2040.46 \\ \hline
 
 Exatidão (Contadores) & 8.0\%  & 4.17\% & 0.0\% & 0.0\%   \\ \hline
 
 Número de contadores corretos & 2 & 1 & 0 & 0   \\ \hline
 
 Exatidão Ranking & 100.0\% & 100.0\% & 100.0\% & 92.31\%   \\ \hline
 
 Número de posições corretas & 25 & 24 & 26  & 24  \\ \hline
 
 Número de letras & 25 & 24 & 26  & 26  \\ \hline
 
 Máximo valor de contador & 9408 & 34369 & 82113 & 123252  \\ \hline
 
 Mínimo valor de contador & 4 & 8 & 337 & 271 \\ \hline
 
 Tempo de execução (s) & 2.661 & 9.764 & 26.232 & 39.443  \\ \hline
 
\end{tabular}%
}
\end{table}

\begin{table}[h!]
\caption{Métricas relativas ao método \emph{Exact Counter} - OCV (O Livro de Cesario Verde), OLUS (Os Lusíadas), TEOHC (The Expedition of Humphry Clinker), ALL (3 livros juntos)}
\label{metric_ex_complete}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{| *{5}{c|}}
\hline
 \backslashbox{Métrica}{Livro} & OLCV & OLUS & TEOHC & ALL\\ \hline
 Média & 2692.88 & 10295.16 & 25819.53  & 37912.07 \\ \hline
 Variância & 6846161.78 & 95520018.97 & 456482765.01 & 1048828957.14  \\ \hline
 Desvio Padrão & 2616.51 & 9773.43 & 21365.45 & 32385.62  \\ \hline
 Desvio máximo & 6718.12 & 24012.83 & 56255.46  & 85420.92 \\ \hline
 Desvio médio absoluto & 2041.70 & 7660.26 & 18210.50 & 27045.24  \\ \hline
 Número de letras & 25 & 24 & 26 & 26  \\ \hline
 Máximo contador & 9411 & 34308 & 82075 & 123333  \\ \hline
 Mínimo contador & 4 & 8 & 276  & 1539 \\ \hline
 Tempo total (s) & 0.010 & 0.033 & 0.090 & 0.145  \\ \hline
\end{tabular}%
}
\end{table}


\begin{table}[h!]
\caption{Métricas relativas ao método \emph{Lossy Counter} (0.01) - OCV (O Livro de Cesario Verde), OLUS (Os Lusíadas), TEOHC (The Expedition of Humphry Clinker), ALL (3 livros juntos)}
\label{metric_lc_complete}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{| *{5}{c|}}
\hline
 \backslashbox{Métrica}{Livro} & OLCV & OLUS & TEOHC & ALL\\ \hline
 Média & 2889.13 & 11024.72 & 30169.40  & 44097.22 \\ \hline
 Variância & 6961147.67 & 97887290.92 & 416178897.05 & 990654257.26  \\ \hline
 Desvio Padrão & 2638.39 & 9893.80 & 20400.46 & 31474.66  \\ \hline
 Desvio máximo & 6521.86 & 23283.27 & 51905.59  & 79235.77 \\ \hline
 Desvio médio absoluto & 7656.95 & 7583.96 & 17715.02 & 26349.08  \\ \hline
 Erro Quadrático Médio & 8351.04 & 279351.90 & 964501.77 & 2751229.40  \\ \hline
 Exatidão (Contadores) & 68.0\% & 70.83\% & 80.77\% & 69.23\%   \\ \hline
 Número de contadores corretos & 17 & 17 & 21 & 18   \\ \hline
 Exatidão Ranking & 95.65\% & 95.45\% & 100.0\% & 95.45\%   \\ \hline
 Número de posições corretas & 22 & 21 & 22  & 21  \\ \hline
 Número de letras & 23 & 22 & 23  & 22  \\ \hline
 Máximo contador & 9411 & 34308 & 82075 & 123333  \\ \hline
 Mínimo contador & 1 & 1 & 1  & 1 \\ \hline
 Tempo total (s) & 0.014 & 0.052 & 0.137 & 0.218  \\ \hline
\end{tabular}%
}
\end{table}


\begin{table}[h!]
\caption{Ranking das letras mais frequentes retornadas por cada método, com respetiva frequência, e tempo de execução de cada algoritmo que implementa o método - \textit{O Livro de Cesário Verde}}
\label{top_all_cv}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{| *{7}{c|}}
\hline
 \backslashbox{Top 5}{Counter} & \multicolumn{2}{c|}{\emph{Exact}} & \multicolumn{2}{c|}{\emph{Probabilistic} (100)} & \multicolumn{2}{c|}{\emph{Lossy} (0.01)}\\ \hline
 %(Top 5, Counter) & \multicolumn{2}{c|}{Exact} & \multicolumn{2}{c|}{Probabilistic(1000)} & \multicolumn{2}{c|}{Lossy}\\ \hline
 1 & A & 9411 & A & 9408 & A & 9411  \\ \hline
 2 & E & 8457 & E & 8485 & E & 8457  \\\hline
 3 & 0 & 7109 & O & 7106 & O & 7109  \\ \hline
 4 & S & 6428 & S & 6451 & S & 6428  \\ \hline
 5 & R & 4471 & R & 4482 & R & 4471  \\ \hline
 6 & I & 3652 & I & 3647 & I & 3652  \\ \hline
 7 & M & 3358 & M & 3372 & M & 3358 \\ \hline
 8 & N & 3264 & N & 3256 & N & 3264  \\ \hline
 9 & D & 3138 & D & 3139 & D & 3138  \\ \hline
 10 & U & 2994 & T & 2994 & U & 2994  \\ \hline
 11 & T & 2861 & U & 2876 & T & 2861  \\ \hline
 12 & C & 2539 & C & 2524 & C & 2539  \\ \hline
 13 & L & 2187 & L & 2185 & L & 2187  \\ \hline
 14 & P & 1484 & P & 1494 & P & 1484  \\ \hline
 15 & V & 1090 & V & 1093 & V & 1090  \\ \hline
 16 & H & 951 & H & 963 & H & 951  \\ \hline
 17 & G & 901 & G & 898 & G & 901  \\ \hline
 18 & B & 857 & B & 856 & B & 803  \\ \hline
 19 & Q & 704 & Q & 703 & Q & 687   \\ \hline
 20 & F & 701 & F & 690 & F & 662  \\ \hline
 21 & Z & 344 & Z & 346 & Y & 1  \\ \hline
 22 & J & 208 & J & 201 & Z & 1  \\ \hline
 23 & X & 155 & X & 157 & J & 1  \\ \hline
 24 & Y & 54 & Y & 53 & - & -  \\ \hline
 25 & K & 4 & K & 4 & - & -  \\ \hline
 Tempo(s) & \multicolumn{2}{c|}{0.0100} & \multicolumn{2}{c|}{3.112} & \multicolumn{2}{c|}{0.0140} \\ \hline
\end{tabular}%
}
\end{table}

\newpage
\section{Fórmulas utilizadas}
\label{metrics}

Dado um dicionário $X$ de tamanho $n$ em que $x_i$ representa o valor da $key$ de índice $i$, as métricas apresentadas neste projeto podem ser calculadas como:

\[
 \text{Média} \equiv \mu(X) = \frac{1}{n}\sum\limits_{i=1}^{n} x_i
\]

\[
 \text{Variância} \equiv \sigma^2(X) = \frac{1}{n}\sum\limits_{i=1}^{n} (x_i - \mu)^2
\]

\[
 \text{Desvio Padrão} \equiv \sigma(X) = \sqrt{\frac{1}{n}\sum\limits_{i=1}^{n} (x_i - \mu)^2}
\]

\[
 \text{Desvio máximo} \equiv maxdev(X) = max\{(x_i - \mu)\}
\]

\[
 \text{Desvio absoluto médio} \equiv mad(X) = \frac{1}{n}\sum\limits_{i=1}^{n} |x_i - \mu|
\]

\[
 \text{Erro Quadrático Médio} \equiv EQM(X) = \frac{1}{n}\sum\limits_{i=1}^{n} |x_i - \hat{x_i}|
\]

\[
 \text{Exatidão} \equiv acc(\%) = \frac{Corretos}{Corretos + Errados} \times 100
\]

Onde $\hat{x_i}$ representa o valor exato da \emph{key} de índice $i$ e $Corretos$ e $Errados$ o número de valores corretos e errados do parâmetro que se pretende estudar, respetivamente.


\newpage
\section{Livros de dimensões maiores}
\label{esitmation_books}

\begin{figure}[h!]
\centering
\captionsetup{justification=centering}
\includegraphics[scale = 0.5]{Figs/exact_counter.eps}
\caption{Tempo de execução do algoritmo que implementa o método \emph{Exact Counter} em função do número de letras + Linear Fit}
\label{ec_estimation}
\end{figure}

\begin{figure}[h!]
\centering
\captionsetup{justification=centering}
\includegraphics[scale = 0.5]{Figs/prob_counter.eps}
\caption{Tempo de execução do algoritmo que implementa o método \emph{Probabilistic Counter}, repetido 100 vezes, em função do número de letras + Linear Fit}
\label{pc_estimation}
\end{figure}

\begin{figure}[h!]
\centering
\captionsetup{justification=centering}
\includegraphics[scale = 0.5]{Figs/lossy_counter.eps}
\caption{Tempo de execução do algoritmo que implementa o método \emph{Lossy Counter}, com $e = 0.01$ em função do número de letras + Linear Fit}
\label{lc_estimation}
\end{figure}




%\clearpage
%\section{Soluções}
%\label{APP_SOL}









\end{document}
