@book{Slides, 
title={Slides Teóricos - Algoritmos Avançados (40751)},
publisher={Universidade de Aveiro}, 
author={Madeira, Joaquim},
year={2022-23}
} 

@article{cormode_hadjieleftheriou_2009, 
title={Methods for finding frequent items in data streams}, 
volume={19}, DOI={10.1007/s00778-009-0172-z}, 
number={1}, journal={The VLDB Journal},
author={Cormode, Graham and Hadjieleftheriou, Marios}, 
year={2009}, 
pages={3–20}
}

@article{morris_1978, 
title={Counting large numbers of events in small registers}, 
volume={21}, DOI={10.1145/359619.359627},
number={10}, journal={Communications of the ACM}, 
author={Morris, Robert}, 
year={1978}, 
pages={840–842}
} 

@article{dimitropoulos_hurley_kind_2008, 
title={Probabilistic lossy counting}, 
volume={38}, 
DOI={10.1145/1341431.1341433}, 
number={1}, 
journal={ACM SIGCOMM Computer Communication Review}, 
author={Dimitropoulos, Xenofontas and Hurley, Paul and Kind, Andreas}, 
year={2008}, 
pages={5–5}} 

@article{manku_motwani_2012, 
title={Approximate frequency counts over data streams}, 
volume={5}, DOI={10.14778/2367502.2367508},
number={12}, journal={Proceedings of the VLDB Endowment}, 
author={Manku, Gurmeet Singh and Motwani, Rajeev}, 
year={2012}, 
pages={1699–1699}} 


@misc{blog, 
author = {Qrator Labs},
title={Overview of morris's counters}, 
howpublished = {\url{https://blog.qrator.net/en/overview-morriss-counters_131/}}, 
journal={Blog}
} 

@misc{app_pb,
  doi = {10.48550/ARXIV.2003.11446},
  
  howpublished = {\url{https://arxiv.org/abs/2003.11446}},
  
  author = {Bojko, Dominik and Grining, Krzysztof and Klonowski, Marek},
  
  keywords = {Cryptography and Security (cs.CR), FOS: Computer and information sciences, FOS: Computer and information sciences},
  
  title = {Probabilistic Counters for Privacy Preserving Data Aggregation},
  
  publisher = {arXiv},
  
  year = {2020},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}

 @misc{random, 
 title={Random - generate pseudo-random numbers},  howpublished = {\url{https://docs.python.org/3/library/random.html}}, 
 author={Python documentation}
 } 
 
  @misc{pgutenberg, 
  title={Project gutenberg}, 
  howpublished = {\url{{https://www.gutenberg.org/}}, 
  journal={Project Gutenberg}
  } 