%
% General structure for the revdetua class:
%
\documentclass{revdetua}
%
% Valid options are:
%
%   longpaper --------- \part and \tableofcontents defined
%   shortpaper -------- \part and \tableofcontents not defined (default)
%
%   english ----------- main language is English (default)
%   portugues --------- main language is Portuguese
%
%   draft ------------- draft version
%   final ------------- final version (default)
%
%   times ------------- use times (postscript) fonts for text
%
%   mirror ------------ prints a mirror image of the paper (with dvips)
%
%   visiblelabels ----- \SL, \SN, \SP, \EL, \EN, etc. defined
%   invisiblelabels --- \SL, \SN, \SP, \EL, \EN, etc. not defined (default)
%
% Note: the final version should use the times fonts
% Note: the really final version should also use the mirror option
%
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{appendix}
\usepackage{tabularray}
\usepackage{listings}
\usepackage{minted}
\usepackage{algorithm} 
\usepackage{algpseudocode} 
\usepackage{parskip}

\usepackage{xcolor}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\scriptsize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}

\begin{document}

\Header{98012}{2}{dezembro}{2022}{1}
% Note: the month must be in Portuguese

\title{Encontrar o mínimo conjunto dominante de um grafo usando um algoritmo \emph{Randomized}}
\author{Gonçalo Freitas \\Mestrado em Engenharia Computacional} % or \author{... \and ...}
\maketitle

\begin{abstract}% Note: in English
Given a undirected graph G(V, E), use an \emph{Randomized} algorithm to find, if possible, the minimum dominating set of vertices. An analysis about the computational complexity, time execution and number of basic operations of the algorithm will also be made, that allows us to conclude that this algorithm has a complexity of order $\mathcal{O}(n)$, which allows us to study graphs of larger dimensions, when comparing with the algorithms of the first project, however, this algorithm does not always return the optimal solution.
\end{abstract}

\begin{resumo}% Note: in Portuguese
Dado um grafo não direcionado G(V, E), é usado um algoritmo \emph{Randomized} para descobrir, se possível, o mínimo conjunto dominante de vértices de um grafo. Também será feita uma análise sobre a complexidade computacional, o tempo de execução e o número de operações básicas do algoritmo, que permite concluir que este algoritmo tem uma complexidade de ordem $\mathcal{O}(n)$, o que permite estudar grafos de dimensões maiores, quando comparando com os algoritmos do projeto 1, no entanto, este algoritmo nem sempre retorna a solução ótima.
\end{resumo}

%\begin{keywords}% Note: in English (optional)
 % ...
%\end{keywords}

\begin{palavraschave}% Note: in Portuguese (optional)
Grafo, Conjunto Dominante de vértices, Complexidade Computacional, Algoritmo \emph{Randomized}
\end{palavraschave}

\section{Introdução}

Foi, após uma conversa com o professor, proposto alterar o tema do projeto de um problema de decisão para um problema de minimização. Posto isto, ao contrário do que foi feito no projeto 1, onde apenas se procurava encontrar, se possível, um conjunto dominante de vértices para um grafo, agora o principal objetivo do algoritmo é encontrar, se possível, o mínimo conjunto dominante, tomando como mínimo conjunto dominante o conjunto dominante com menos vértices.

\subsection{Conjunto Dominante}
\label{Teoria_Grafos}

Na teoria dos grafos, um conjunto dominante de um grafo $G$, com $V$ vértices e $E$ arestas, $G = (V, E)$, é um subconjunto $D$ de $V$ de tal forma que cada vértice que não está em $D$, é adjacente a pelo menos um membro de $D$.\cite{Wiki}

Analisando o grafo da Fig.\ref{DSET} podemos afirmar que um conjunto dominante de vértices deste grafo poderá ser $D = \{a, g, e\}$.

\begin{figure}[h!]
\centering
\includegraphics[scale = 1.0]{Figs/DominatingSET.png}
\caption{Exemplo de um grafo com 8 vértices com conjunto dominante.\cite{Dominating}}
\label{DSET}
\end{figure}


\section{Algoritmia}
\subsection{Algoritmo Randomized}
\label{Al_RA}

Um algoritmo \emph{Randomized} é um algoritmo que usa uma fonte de aleatoriedade como parte da sua lógica, sendo normalmente usado para reduzir o tempo de execução ou a complexidade computacional do problema. O algoritmo funciona gerando um número aleatório, $r$, dentro de um intervalo especificado de números, e tomando decisões com base no valor de $r$. \cite{Slides} \newline
Este tipo de algoritmo ajuda a acelerar um processo de força bruta por amostragem aleatória do input, a fim de obter uma solução que pode, no entanto, não ser totalmente ótima.\newline%, mas que será boa o suficiente para os fins especificados.
Neste caso, aquilo que é gerado aleatoriamente é a combinação de $V$ vértices, com $K$ elementos, que será analisada para verificar se é conjunto dominante. Assim, dado um grafo com $V$ vértices vamos incrementando o valor de $K$ de 1 até $V-1$, analisando $N$ combinações para cada valor de $K$, até encontrar um conjunto que verifique as condições de conjunto dominante. Caso encontre um conjunto dominante, o código termina e não analisa valores de $K$ superiores, pois como apenas procuramos o mínimo e começamos a analisar os valores de $K$ em 1 o primeiro conjunto dominante encontrado traduz-se no mínimo conjunto encontrado pelo algoritmo.

Para o valor de $N$, que representa o número máximo de combinações que irão será analisadas, para cada valor de $K$, foi assumido o valor retornado pela função $min(N_{comb},1000)$, em que $N_{comb}$ representa o número de combinações possíveis de $V$ vértices com $K$ elementos, e pode ser calculado pela seguinte fórmula:
\[
N_{comb} = \frac{V!}{K!(V-K)!}
\]

Foi optado usar a função $min$ pois, para valores de $V$ e $K$ elevados, o número de combinações possíveis, $N_{comb}$, seria muito elevado então, no pior dos casos, apenas analisamos $1000$ combinações, de forma a diminuir a complexidade computacional do algoritmo.

Assim, o código desenvolvido para este algoritmo poderá ser descrito, resumidamente, da seguinte forma, onde $V$ representa o tamanho do grafo e $usr\_conf$ o valor para a função $min(N_{comb}, usr\_conf)$, no nosso caso este valor foi de 1000.

%\begin{lstlisting}[language=Python,caption=Resumo do código]
%for value of V:
%    for K = 1 until V-1:
%        N = factorial(V)/(factorial(V)*factorial(V-K))
%        
%        for i = 1 until min(N, 1000)
%            Gerar uma combinacao de V vertices de tamanho K (que ainda nao tenha sido analisada)
%
%
%            if conjunto dominante:
%                Parar o codigo e devolver a combinacao e o valor de K correspondente
%            else:
%                Continuar
%\end{lstlisting}

\begin{algorithm}
	\caption{Resumo do código para o algoritmo \emph{Randomized}} 
	\begin{algorithmic}[1]
	\Function{check\_dominating\_set}{V, usr\_conf}
		\For {$K=1,\ldots, V-1$}
		    \State $N \gets V!/(K!\times (V-K)!)$
		    \State $Max \gets min(N,usr\_conf)$
			\For {$i=1,\ldots, Max$}
				\State Gerar uma combinação de V vértices de tamanho K, que ainda não tenha sido analisada
				\If{conjunto dominante} 
                    \State Parar o código e devolver a combinação e o valor de K correspondente
                \Else
                    \State Continuar até encontrar um conjunto dominante ou até $i = Max$
                \EndIf
			\EndFor
		\EndFor
	\EndFunction
	\end{algorithmic} 
\end{algorithm}

   
De referir que caso não seja encontrada uma solução para um certo valor de $V$ depois de varrer todos os valores de $K$ possíveis, o código retorna um conjunto vazio. Importante referir também que é mantido, em memória, uma lista com todas as combinações já analisadas para cada valor de $K$, de forma a nunca analisar a mesma combinação duas vezes.\newline
De maneira a verificar se o conjunto obtido a partir deste algoritmo se traduz no verdadeiro conjunto dominante mínimo, iremos comparar os resultados obtidos por este algoritmo com aqueles obtidos a partir de um algoritmo Exaustivo, adaptado do projeto 1. Um algoritmo Heurístico, adaptado do projeto 1, também será usado para comparar os seus resultados com aqueles do algoritmo \emph{Randomized}, deste projeto.


\section{Análise Formal}
\label{AnlForm}

Dado uma combinação de $n$ vértices com $k$ elementos, de forma a verificar se se traduz num conjunto dominante, é necessário verificar todos os vértices que não estão na combinação e todos que se encontram na combinação. No total, temos $n-k$ vértices que não pertencem à combinação, o que se traduz num somatório de $i=1$ até $n-k$. Por outro lado, temos $k$ vértices que pertencem a combinação, o que leva a um somatório de $j=1$ até $k$. Assim sendo, esta verificação é traduzida em dois somatórios como os de seguida:

\[
\sum\limits_{i=1}^{n-k}\sum\limits_{j=1}^{k} 1 
\]

No entanto, ao contrário do que foi feito no projeto 1, agora não analisamos todas as combinações possíveis, mas sim um número predefinido, $C$. Posto isto, a complexidade computacional pode ser calculada a partir dos somatórios seguintes:

\[
%\sum\limits_{i=1}^{n-k}\sum\limits_{j=1}^{k} C = 
C \times \sum\limits_{i=1}^{n-k}\sum\limits_{j=1}^{k} 1 = C \times k(n-k)
\]

Assim, podemos concluir, que este problema possui uma complexidade computacional de ordem $n$, $\mathcal{O}(n)$, onde $\mathcal{O}$ representa a notação de \textit{Big-O}.\newline
Podemos usar os nossos dados para verificar a complexidade computacional do algoritmo. Realizando então um fit linear aos nossos dados relativos ao número (total) de operações realizadas pelo algoritmo, Fig.\ref{complexity}, podemos concluir que o algoritmo possui realmente uma complexidade computacional de $\mathcal{O}(n)$. Para a obtenção deste gráfico considerou-se $P = 0.125$, $V \in [10,...,30]$ e $C = 5$, isto é, para cada $K \in [1,..., V-1]$, o algoritmo apenas analisa (aleatoriamente) 5 combinações.

\begin{figure}[h!]
\centering
\includegraphics[scale = 0.5]{Figs/complexity.eps}
\caption{Verificação da complexidade computacional do algoritmo - $C = 5$ - $P = 0.125$}
\label{complexity}
\end{figure}

\section{Resultados}

Como este tipo de algoritmos possuem uma grande aleatoriedade associada, foi fixada a \emph{seed} da função \emph{random}, \cite{random}, de forma a que cada vez que se corra o código os resultados sejam sempre iguais. Para o valor da \emph{seed}, foi optado usar o número mecanográfico do aluno, neste caso, $98012$.

\subsection{Exemplos}

Podemos adaptar os códigos da pesquisa Exaustiva e do algoritmo Heurístico, do projeto 1, para este problema, de forma a poder comparar com os resultados do algoritmo \emph{Randomized}. Para isso basta, em vez de considerar $K$ como uma percentagem do número total de vértices, considerar $K$ como um valor inteiro pertencente ao intervalo $[1,..., V-1]$ que se vai incrementando de 1 em 1 até encontrar uma solução ou chegar ao fim do intervalo.

\begin{figure}[h!]
\centering
\includegraphics[scale = 0.5]{Figs/example_wrong.eps}
\caption{Exemplo de um grafo com 14 vértices onde os algoritmos Heurístico e \emph{Randomized} não retornaram o verdadeiro mínimo conjunto dominante de vértices.}
\label{example_wrong}
\end{figure}

Na Fig.\ref{example_wrong} podemos visualizar um exemplo onde os algoritmos Heurístico e \emph{Randomized} retornaram um conjunto de 6 vértices enquanto que o algoritmo Exaustivo retornou um conjunto com 5 vértices. Pelo que concluímos que, apesar de ambos os conjuntos retornados pelos algoritmos Heurístico e \emph{Randomized} serem conjuntos dominantes, estes não traduzem no mínimo conjunto dominante de vértices.

\begin{figure}[h!]
\centering
\includegraphics[scale = 0.5]{Figs/example_right.eps}
\caption{Exemplo de um grafo com 10 vértices onde os algoritmos Heurístico e \emph{Randomized} retornaram o verdadeiro mínimo conjunto dominante de vértices.}
\label{example_right}
\end{figure}

Já na Fig.\ref{example_right} podemos visualizar um exemplo onde todos os algoritmos retornaram conjuntos com o mesmo tamanho, pelo que, neste exemplo podemos afirmar que os algoritmos Heurístico e \emph{Randomized} funcionaram corretamente. De notar também que o conjunto dominante retornado pelo algoritmo \emph{Randomized} é diferente daquele retornado pelos dois outros algoritmos. Isto pode acontecer pois pode haver mais que uma possibilidade para o mínimo conjunto dominante de vértices.

\subsection{Tempo de Execução e Número de Operações Realizadas}

Para os outros valores de P os gráficos representativos do número de operações de cada algoritmo  e dos respetivos tempos de execução encontram-se no Appendix \ref{APP_RES}, Fig.\ref{Op_34} e \ref{Time_34}, respetivamente. Estes não foram alvo de análise pois esta seria igual a que será feita para um valor de $P = 0.125, 0.25$.

\begin{figure}[h!]
\includegraphics[scale = 0.5]{Figs/Op_12.eps}
\caption{Logaritmo do número de operações realizadas pelos algoritmos em função do número de vértices - $P = 0.125, 0.25$}
\label{Op_12}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale = 0.5]{Figs/Time_12.eps}
\caption{Logaritmo do tempo de execução dos algoritmos em função do número de vértices - $P = 0.125, 0.25$}
\label{Time_12}
\end{figure}

Como podemos ver pelos gráficos das Fig.\ref{Op_12} e \ref{Time_12}, quando comparamos o resultados do algoritmo \emph{Randomized} com os resultados dos outros algoritmos, fixando o valor de $P$, reparamos que este algoritmo é aquele que realiza menos operações bem como é aquele que menos tempo de execução requer para encontrar (ou não) uma solução. Assim, podemos concluir que o algoritmo \emph{Randomized} é aquele menos exigente a nível computacional, sendo o algoritmo Exaustivo o mais exigente. Isto leva-nos a concluir que, para grafos de grandes dimensões, o melhor procedimento seria usar o algoritmo \emph{Randomized}, devido à sua inferior complexidade computacional.

%Como podemos ver pelos gráficos das Fig.\ref{Op_12} e \ref{Time_12} o algoritmo Randomized é aquele que realiza menos operações para encontrar uma solução e aquele que menos tempo de execução requer, sendo o algoritmo Exaustivo o mais exigente a nível computacional. Isto leva-nos a concluir que, para grafos de grandes dimensões, o melhor procedimento seria usar o algoritmo Randomized

%Na Fig.\ref{Op_12} reparamos também que as curvas dos algoritmos Heurístico e Randomized têm uma forma bastante parecida. Isto é o comportamento esperado porque ambos os algoritmos têm complexidade computacional $\mathcal{O}(n)$, ou $\mathcal{O}(X\times n)$, onde X representa uma constante que é maior no caso do algoritmo Heurístico do que no algoritmo Randomized daí, a curva do algoritmo Heurístico se encontrar acima da curva do algoritmo Randomized.

\subsection{Número de Configurações}

Também poderíamos estudar o número de configurações testadas, isto é, o número de combinações analisadas até encontrar uma solução ou atingir o número máximo de combinações para análise. Contudo, este número seria proporcional ao número de operações realizadas, já analisado anteriormente, Fig.\ref{Op_12}, e que podemos confirmar pela Fig.\ref{Confs_12} que realmente o é.

\begin{figure}[h!]
\includegraphics[scale = 0.5]{Figs/Confs_12.eps}
\caption{Logaritmo do número de configurações analisadas pelos algoritmos em função do número de vértices - $P = 0.125, 0.25$}
\label{Confs_12}
\end{figure}

Para os outros valores de P o gráfico representativo ao número de configurações analisadas de cada algoritmo encontra-se no Appendix \ref{APP_RES}, Fig.\ref{Confs_34}.

\subsection{Soluções}

Olhando para as soluções obtidas pelos algoritmos Exaustivo, Heurístico e \emph{Randomized}, podemos analisar o número de vezes que estes dois últimos falham, isto é, o número de vezes para o qual o valor de $K$ associado ao tamanho do conjunto dominante mínimo retornado pelos algoritmos Heurístico e \emph{Randomized} é maior que o valor de $K$ retornado pelo algoritmo Exaustivo. Posto isto, obtemos a seguinte Tabela \ref{comp_1000}, considerando $V \in [4,...,30]$ e um número máximo de combinações para análise para o algoritmo \emph{Randomized} de $min(N_{comb},1000)$.


\begin{table}[h!]
\caption{Número de ocasiões que os algoritmos Heurístico e \emph{Randomized} não retornaram o verdadeiro conjunto dominante mínimo de vértices - $min(N_{comb},1000)$}
\label{comp_1000}
\footnotesize
\centering
\resizebox{0.4\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|c|}
\hline
Algoritmo  & $P = 0.125$  & $P = 0.25$  & $P = 0.50$ & $P = 0.75$  \\ \hline
Heurístico  & 16 & 10 & 16 & 12 \\ \hline
$Randomized$ & 12 & 10 & 2 & 0 \\ \hline
\end{tabular}
}
\end{table}

Como podemos ver pela Tabela \ref{comp_1000} o algoritmo \emph{Randomized} retorna um falso conjunto mínimo menos vezes que o algoritmo Heurístico, o que nos leva a concluir que o algoritmo \emph{Randomized} é uma melhor abordagem a este problema. Sabendo que existem 27 testes para cada valor de $P$ podemos calcular a média com que os algoritmos erram, tendo-se obtido 13.5 vezes para o algoritmo Heurístico, o que se traduz em, aproximadamente, 50.0\% das vezes, e 6 vezes para o algoritmo \emph{Randomized}, traduzindo-se em, aproximadamente, 22.2\%.


Como é de esperar, caso se desse a opção ao algoritmo \emph{Randomized} de analisar um menor número de combinações, o número de ocasiões que o algoritmo não retorna o verdadeiro conjunto dominante mínimo aumentaria, como podemos analisar pela Tabela \ref{comp_10}, onde comparamos o número de vezes que este algoritmo falha quando consideramos o número de combinações máximo para análise como $min(N_{comb},1000)$ com o número de vezes quando consideramos este valor como $min(N_{comb},100)$ e $min(N_{comb},10)$.

\begin{table}[h!]
\caption{Número de ocasiões que o algoritmo \emph{Randomized} não retorna o verdadeiro conjunto dominante mínimo em função do número máximo de combinações para análise}
\label{comp_10}
\huge
\centering
\resizebox{0.4\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
$min(N_{comb}, x)$  & $P = 0.125$  & $P = 0.25$  & $P = 0.50$ & $P = 0.75$ & $Time (s)$ \\\hline
$1000$  & 12 & 10 & 2 & 0 & 4.12\\ \hline
$100$  & 18 & 15 & 7 & 0 & 0.93 \\ \hline
$10$ & 22 & 20 & 14 & 1 & 0.45 \\ \hline
\end{tabular}
}
\end{table}

Assim, da mesma forma que o número de soluções corretas esta relacionada com o número máximo de combinações para análise, a exigência computacional do código também o está, ou seja, quanto maior for o número máximo de combinações que permitimos ao algoritmo de verificar, maior será a precisão e a exigência computacional do algoritmo, o que leva, por sua vez, a um aumento do tempo de execução deste, como se pode ver na coluna '$Time (s)$' na Tabela \ref{comp_10}, que representa o tempo de execução total, ou seja, $T_{total} = T_{P = 0.125} + T_{P = 0.25} + T_{P = 0.50} + T_{P = 0.75}$, para o algoritmo em função do número máximo de combinações para análise.

\section{Grafos de dimensões maiores}

Visto este algoritmo ter uma grande aleatoriedade associada pois, como analisa combinações aleatoriamente tanto pode encontrar a solução na primeira ou na última combinação analisada levando a que o tempo de execução possa variar bastante entre tamanhos de grafos. No entanto podemos sempre estimar, a partir dos nossos dados, relativos ao tempo de execução, qual seria, aproximadamente, o tempo de execução do nosso algoritmo \emp{Randomized} para um grafo de tamanho $N$, tal como realizado no projeto anterior, de forma a ter uma ideia de quanto tempo poderia demorar. Para isso basta, realizar o fit (exponencial) aos nossos dados para obter uma equação aproximada da curva formada por estes dados.
Aqui vamos apenas considerar $P = 0.125$ mas, para outros valores de $P$ poderia-se proceder da mesma forma.

\begin{figure}[h!]
\centering
\includegraphics[scale = 0.5]{Figs/fit_randomized.eps}
\caption{Tempo de execução do algoritmo Randomized em função do número de vértices + Exponential Fit - $P = 0.125$}
\label{extrapol}
\end{figure}


Na Fig.\ref{extrapol} esta representado o fit realizado ao tempo de execução do algoritmo \emph{Randomized}, para $P = 0.125$, cuja equação é a seguinte:

\[
    f_R(x) = 0.01026  \times e^{0.1112x}
\]

Os gráficos representativos dos nossos dados juntamente com os respetivos fits para os algoritmos Exaustivo e Heurístico estão representados no Appendix \ref{APP_GDM}, Fig.\ref{fit_exaustive} e \ref{fit_heuristic}, respetivamente, cujas equação são as seguintes:

\[
    f_E(x) = (7.25\times 10^{-11})  \times e^{1.03x}
\]


\[
    f_H(x) = (6.88   \times 10^{-5})  \times e^{0.5515x}
\]

\begin{table}[h!]
\centering
\small
\caption{Estimativas do tempo de execução dos algoritmos para grafos de tamanho $N$ - $P = 0.125$}
\label{extr}
\begin{tabular}{|c|c|c|c|}
\hline
 (N, Tempos $(s)$) & Exaustivo  & Heurístico & Randomized\\ \hline
$N = 35$  & $3.29\times 10^{5}$ & $1.66\times 10^{4}$ &     0.5028\\ \hline
$N = 40$  & $5.66\times 10^{7}$ & $2.62\times 10^{5}$ & 0.8768\\ \hline
$N = 45$ & $9.77\times 10^{9}$ & $4.13\times 10^{6}$ & 1.5288\\ \hline
$N = 50$  & $1.68\times 10^{12}$ & $6.51\times 10^{7}$ & 2.6658\\ \hline
$N = 55$  & $2.90\times 10^{14}$ &  $1.03\times 10^{9}$ & 4.6483\\ \hline
$N = 60$  & $5.00\times 10^{16}$ &  $1.62\times 10^{10}$ & 8.1051\\ \hline
\end{tabular}
\end{table}

Analisando a Tabela \ref{extr} reparamos que os tempos de execução dos algoritmos do projeto 1 são bastantes superiores ao tempo de execução do algoritmo \emph{Randomized}. Isto permite-nos concluir, novamente, que, para grafos de grandes dimensões, o algoritmo \emph{Randomized} seria a melhor opção.

Embora se tenha optado por uma abordagem diferente, outra forma de estimativa do tempo de execução do algoritmo poderia ser estimar o pior dos casos, ou seja, analisar sempre o valor máximo de combinações para análise definido, sem parar até chegar a este valor, mesmo que encontre uma solução, de forma assim a ter uma estimativa do tempo máximo que o algoritmo iria demorar para esse tamanho.

%% Determine the largest graph that you can process on your computer, without taking too much time

Foi realizado também um estudo prático de forma a tentar descobrir qual o maior grafo que se pode estudar com o algoritmo \emph{Randomized}, sem este ter um tempo de execução demasiado elevado. Experimentou-se um grafo com 1000 vértices, no entanto, este teve um tempo total de execução, isto é, $T_{total} = T_{P = 0.125} + T_{P = 0.25} + T_{P = 0.50} + T_{P = 0.75}$, de apenas 638 segundos, aproximadamente. Como este tempo de execução ainda é relativamente pequeno, foi feito um estudo para um grafo com 2000 vértices o que elevou o tempo total de execução para, aproximadamente, 2845 segundos, que se traduz em 47 minutos e 30 segundos. Por fim, realizou um estudo para um grafo com 3000 vértices obtendo-se um tempo total de execução de, aproximadamente, 8157 segundos, que se traduz em 2 horas e 16 minutos, pelo que se decidiu parar o estudo neste grafo, assumindo-se então, o grafo com 3000 vértices o grafo de maior dimensão que se pode estudar, em tempo útil.\newline
De notar que estes tempos dependem da rapidez do computador, entre muitos outros fatores, pelo que estes valores podem variar caso se execute o algoritmo noutro computador.


\section{Grafos da Web}

Como visto anteriormente, a complexidade computacional e o tempo de execução do algoritmo \emph{Randomized} são inferiores quando comparando com os algoritmos do projeto 1. Isto permite-nos estudar este problema para grafos de maiores dimensões, como alguns daqueles fornecidos pelo professor na pasta zipada \textit{SW\_ALGUNS\_GRAFOS.zip}, que iremos estudar de seguida.%, nomeadamente os grafos \textit{SWtinyG} e \textit{SWmediumG}. Quanto ao \textit{SWlargeG}, este grafo já é demasiado grande para se conseguir obter um resultado em tempo útil, pelo que se optou apenas estudar os outros dois anteriormente referidos.


\subsection{SWtinyG}

Este grafo possui 13 vértices e 13 arestas e, como ainda se trata de um grafo de pequena dimensão foi possível implementar o algoritmo Exaustivo a este, tendo o algoritmo retornado um conjunto dominante com 4 vértices, $\{0, 9, 3, 7\}$. Este foi também o conjunto dominante retornado pelo algoritmo \emph{Randomized} pelo que podemos concluir que o algoritmo funcionou corretamente. Em relação ao tempo de execução e ao número (total) de operações realizadas foram obtidos valores de 0.12 segundos e 56862 operações para o algoritmo Exaustivo e valores de 0.03 segundos e 6293 operações para o algoritmo \emph{Randomized}. Estes valores servem para confirmar que o algoritmo \emph{Randomized} possui uma complexidade computacional inferior, tal como visto anteriormente.

\begin{figure}[h!]
\includegraphics[scale = 0.5]{Figs/tiny.eps}
\caption{Exemplo de um grafo seguindo as arestas do grafo \textit{SWtinyG} com os conjuntos retornados pelos algoritmos devidamente assinalados}
\label{Tiny}
\end{figure}

Na Fig.\ref{Tiny} temos um exemplo de um grafo seguindo as arestas do grafo \textit{SWtinyG}, com os conjuntos retornados por cada algoritmo devidamente assinalados.

\subsection{SWmediumG}

Este grafo possui 250 vértices e 1273 arestas e, como já é um grafo bastante grande não foi possível implementar o algoritmo Exaustivo, devido ao tempo de execução que seria necessário. Contudo, usando a função \textit{dominating\_set}, \cite{is_DS}, da package NewtorkX foi possível obter um conjunto dominante com 39 vértices. Já o algoritmo \emph{Randomized} retornou um conjunto dominante com 69 vértices pelo que podemos concluir que o algoritmo não funcionou corretamente. Em relação ao tempo de execução e ao número (total) de operações realizadas foram obtidos valores de 35.2 segundos e 19327875 operações.


\subsection{Grafos direcionados}

Até aqui apenas analisamos grafos não direcionados contudo, este problema também pode ser aplicado a grafos direcionados. Vamos analisar dois exemplos da web, que também podem ser encontrados na pasta zipada \textit{SW\_ALGUNS\_GRAFOS.zip}, sendo estes os grafos \textit{SWmediumEWD}, um grafo orientado com custos/pesos associados  às arestas, e \textit{SWmediumDG}, um grafo orientado sem custos/pesos associados.


\begin{table}[h!]
\centering
\small
\caption{Resultados do grafos direcionados}
\label{dg}
\resizebox{0.4\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|}
\hline
Grafo & $nX$ - $K$ & $K$  & Operaçoes & Tempo$(s)$\\ \hline
$mediumEWD$ & $39$  & $69$ & $19327875$ & $33.38$\\ \hline
$mediumDG$  & $21$ & $37$ & $1433998$ & $1.34$\\ \hline
\end{tabular}
}
\end{table}

Como podemos ver pela Tabela \ref{dg}, em ambos os casos, o algoritmo não retornou o verdadeiro conjunto dominante mínimo, isto pois, a função \textit{dominating\_set}, \cite{is_DS}, da package NewtorkX retornou conjuntos dominantes com valores de K mais pequenos, cujo valor esta representado na Tabela \ref{dg} na coluna '$nX$ - $K$', do que o valor retornado pelo algoritmo \emph{Randomized}, representado na coluna '$K$'. Já nas colunas 'Operações' e 'Tempo$(s)$' temos representado o número total de operações realizadas pelo algoritmo e o tempo de execução deste, respetivamente.


Não foi feito o estudo para outros grafos, de maior dimensão, como, por exemplo, o \textit{SWlargeG}, pois não seria possível obter um resultado para estes em tempo útil.


%\section{Proposta para melhorar o código}

%Analisando o gráfico da Fig.\ref{}, vemos que, para grafos de grande dimensões, com $P = 0.125$, os valores de $K$ para os quais foi encontrado solução encontram-se quase sempre acima da reta $V/10$ pelo que podemos otimizar o nosso código por começar a analisar a partir de um valor de $K = V/10$, usando a função $math.ceil(V/10)$ pois nem todos os valores de $V$ são divisíveis por 10, até $K = V-1$ e só depois, caso ainda não tenha sido encontrada uma solução é que analisamos as combinações de tamanho $[1,..., V/10 -1]$. Assim, o vetor de valores de $K$ para análise seria $[V/10,..., V-1, 1,..., V/10 - 1]$.





\section{Aplicações na vida real}

Grafos são objeto de vários estudos e têm inúmeras aplicações na vida real como, redes sociais, redes biológicas, recomendações de produtos, mapas/gps entre muitas outras,\cite{AppGraphs}. Para este problema em específico, uma boa aplicação seria, por exemplo, junto da polícia para descobrir os chefes por detrás de uma rede criminosa, isto pois, os chefes contactam com vários trabalhadores que, em principio, têm pouco contacto entre sim, ou seja, dado N suspeitos (vértices) e as suas relações (arestas) o mínimo conjunto dominante de suspeitos pode traduzir-se no conjunto das principais pessoas por detrás da rede criminosa. %Outra aplicação seria em redes wireless para encontrar rotas eficientes.

\section{Conclusão e Trabalho futuro}
Este trabalho permitiu por em prática vários tópicos, desde os mais teóricos, como a análise formal para descobrir a complexidade computacional, aos mais práticos, nomeadamente a escrita de código.

%Foi também possível confirmar que os algoritmos Randomized trazem vantagens em relação ao tempo de execução e ao número de operações realizadas.

%Foi possível também reparar nas vantagens e desvantagens dos algoritmos Randomized, em que vimos que estes algoritmos trazem vantagens em relação ao tempo de execução e ao número de operações realizadas mas, no entanto, também pode não ser obtida a solução ótima.

Foi possível também reparar nas vantagens e desvantagens dos algoritmos \emph{Randomized}, em que vimos que estes algoritmos possuem uma complexidade computacional baixa, que nos leva a conseguir estudar grafos de maiores dimensões quando comparando com os algoritmos do projeto 1 mas, no entanto, a solução retornada pelo algoritmo pode não se traduzir na solução ótima.

Para trabalho futuro, este passaria por otimizar o código, visto que os grafos utilizados para problemas reais possuem uma grande quantidade de vértices e arestas, como pode ser encontrado em \cite{snapnets}, bem como a melhor definição do número de combinações máximo para análise de forma a que este não seja constante, tal como aconteceu neste projeto para grafos em que $N_{comb} \geq 1000$, mas sim uma valor que varie consoante o tamanho do grafo.


%\bibliography{...} % use a field named url or \url{} for URLs
% Note: the \bibliographystyle is set automatically
\bibliography{ref.bib}
\printbibliography



\clearpage
\pagenumbering{roman}
\appendices

\section{Resultados}
\label{APP_RES}

\begin{figure}[h!]
\includegraphics[scale = 0.5]{Figs/Op_34.eps}
\caption{Logaritmo do número de operações realizadas pelos algoritmos em função do número de vértices - $P = 0.50, 0.75$}
\label{Op_34}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale = 0.5]{Figs/Time_34.eps}
\caption{Logaritmo do tempo de execução dos algoritmos em função do número de vértices - $P = 0.50, 0.75$}
\label{Time_34}
\end{figure}

\begin{figure}[h!]
\includegraphics[scale = 0.5]{Figs/Confs_34.eps}
\caption{Logaritmo do número de configurações analisadas pelos algoritmos em função do número de vértices - $P = 0.50, 0.75$}
\label{Confs_34}
\end{figure}

\newpage
\section{Grafos de dimensões maiores}
\label{APP_GDM}

\begin{figure}[h!]
\centering
\includegraphics[scale = 0.5]{Figs/fit_exaustive.eps}
\caption{Tempo de execução do algoritmo Exaustivo em função do número de vértices + Exponential Fit - $P = 0.125$}
\label{fit_exaustive}
\end{figure}


\begin{figure}[h!]
\centering
\includegraphics[scale = 0.5]{Figs/fit_heuristic.eps}
\caption{Tempo de execução do algoritmo Heurístico em função do número de vértices + Exponential Fit - $P = 0.125$}
\label{fit_heuristic}
\end{figure}



%\clearpage
%\section{Soluções}
%\label{APP_SOL}









\end{document}
