 @book{Slides, 
 title={Slides Teóricos - Algoritmos Avançados (40751)},
 publisher={Universidade de Aveiro}, 
 author={Madeira, Joaquim},
 year={2022-23}
 } 
 
 @misc{Dominating, 
 title={Dominant set of a graph}, 
 howpublished = {\url{https://www.geeksforgeeks.org/dominant-set-of-a-graph/}}, 
 author={GeeksforGeeks}, 
 year={2022}, 
 month={Aug}
 } 
 
@misc{AppGraphs, 
    title={Applications of graphs in Computer Science},  
    howpublished = {\url{https://unacademy.com/content/nta-ugc/study-material/computer-science/applications-of-graphs-in-computer-science/}}, 
    journal={Unacademy}, 
    year={2022}, 
    month={Jun}
} 

@misc{Wiki2, 
title={Dominating set}, 
 howpublished = {\url{https://en.wikipedia.org/wiki/Dominating_set}}, 
journal={Wikipedia}, 
publisher={Wikimedia Foundation},
year={2022}, 
month={Nov}
} 

@misc{is_DS, 
title={NetworkX Documentation - dominating\_set}, 
 howpublished = {\url{https://networkx.org/documentation/stable/reference/algorithms/generated/networkx.algorithms.dominating.dominating_set.html#networkx.algorithms.dominating.dominating_set}}
}

@article{Wiki,
author = {Sampathkumar, E. and Latha, L.},
year = {1994},
month = {08},
pages = {489 - 495},
title = {Set domination in graphs},
volume = {18},
journal = {Journal of Graph Theory},
doi = {10.1002/jgt.3190180507}
}

 @misc{random, 
 title={Random - generate pseudo-random numbers},  howpublished = {\url{https://docs.python.org/3/library/random.html}}, 
 author={Python documentation}
 } 
 
@misc{snapnets,
author       = {Jure Leskovec and Andrej Krevl},
title        = {{SNAP Datasets}: {Stanford} Large Network Dataset Collection},
howpublished = {\url{http://snap.stanford.edu/data}},
month        = jun,
year         = 2014
}