Lossy counting results (epsilon=0.001):
Total words processed: 187737
Bucket width: 1000

Word occurrences:
said: 2437
quixote: 1930
sancho: 1906
one: 1384
would: 1059
thou: 1048
say: 716
good: 661
may: 647
see: 581
thee: 579
without: 529
know: 526
made: 494
could: 492
upon: 481
us: 468
time: 464
come: 463
great: 462
well: 462
let: 459
make: 408
like: 389
give: 381
though: 376
master: 375
take: 372
thy: 357
go: 356
señor: 330
two: 324
must: 320
came: 309
worship: 296
god: 291
tell: 290
way: 281
man: 272
much: 253
shall: 244
knight: 240
replied: 240
lady: 237
might: 224
world: 209
life: 204
many: 188
never: 177
little: 163
even: 160
saw: 156
duchess: 155
another: 152
first: 150
duke: 141
found: 136
heard: 133
told: 132
hand: 128
left: 127
put: 124
curate: 123
took: 121
love: 120
heart: 118
nothing: 117
eyes: 110
day: 110
head: 109
going: 107
name: 104
went: 104
seen: 99
gave: 97
dont: 97
governor: 96
asked: 95
dulcinea: 90
truth: 85
art: 83
words: 82
house: 82
saying: 77
end: 76
back: 76
called: 69
mind: 69
things: 69
three: 69
leave: 68
find: 66
ill: 66
panza: 63
father: 62
seeing: 59
long: 57
ever: 56
friend: 54
squire: 53
true: 49
mine: 49
still: 48
however: 44
better: 44
done: 42
heaven: 42
away: 42
government: 39
cannot: 36
whole: 36
look: 36
daughter: 36
arms: 35
antonio: 35
night: 34
answer: 32
place: 31
think: 31
given: 31
hands: 30
island: 29
history: 28
roque: 27
set: 26
village: 26
beauty: 24
la: 23
viceroy: 23
altisidora: 23
anything: 22
mancha: 22
days: 21
present: 21
already: 19
teresa: 19
enough: 18
returned: 18
im: 17
wife: 17
quixotes: 17
niece: 17
doubt: 16
right: 16
whether: 16
álvaro: 15
men: 14
got: 14
sort: 14
part: 13
brought: 13
word: 13
keep: 13
bachelor: 13
sleep: 13
soon: 12
fair: 12
gentleman: 12
read: 11
taken: 11
get: 11
believe: 11
full: 11
death: 11
housekeeper: 11
ricote: 10
white: 10
shepherd: 10
people: 9
dapple: 9
gregorio: 9
moon: 9
hundred: 9
thought: 8
making: 8
thousand: 8
coming: 8
voice: 8
thyself: 8
show: 7
duenna: 7
room: 7
lord: 7
hast: 7
lashes: 7
says: 6
duennas: 6
city: 6
sanchos: 6
general: 6
armour: 6
foot: 6
vanquished: 6
thing: 6
lay: 6
chivalry: 6
samson: 6
notary: 6
pedro: 5
passed: 5
galleys: 5
ana: 5
thoughts: 5
painted: 5
new: 5
bed: 5
books: 5
poor: 4
castle: 4
tosilos: 4
strange: 4
renegade: 4
christian: 4
felix: 4
home: 4
year: 4
ye: 4
dead: 4
rest: 4
bad: 4
giving: 4
reals: 4
trees: 4
tarfe: 4
shalt: 4
hold: 4
fell: 4
carrasco: 4
soul: 4
senses: 4
alonso: 4
quixano: 4
item: 4
last: 4
toboso: 3
side: 3
road: 3
servants: 3
board: 3
taking: 3
court: 3
thats: 3
mean: 3
second: 3
half: 3
open: 3
turn: 3
indeed: 3
del: 3
declaration: 3
comes: 3
boys: 3
hare: 3
often: 3
knighterrant: 3
turning: 3
shepherds: 3
sirs: 3
tears: 3
dying: 3
remain: 3
mad: 3
desire: 3
executors: 3
marry: 3
achievements: 3
write: 3
died: 3
cide: 3
hamete: 3
doctor: 2
pass: 2
claudia: 2
along: 2
return: 2
chapter: 2
turned: 2
body: 2
stone: 2
exclaimed: 2
silence: 2
catafalque: 2
care: 2
cure: 2
among: 2
whatever: 2
print: 2
panzas: 2
happened: 2
together: 2
course: 2
entrance: 2
boy: 2
news: 2
husband: 2
means: 2
looking: 2
money: 2
fields: 2
pastoral: 2
point: 2
shepherdess: 2
added: 2
call: 2
bear: 2
feel: 2
heavens: 2
friends: 2
wish: 2
mercies: 2
sins: 2
weeping: 2
hence: 2
bequests: 2
certain: 2
claim: 2
owe: 2
forgive: 2
knightserrant: 2
die: 2
years: 2
behind: 2
fine: 2
quite: 2
property: 2
antonia: 2
quixana: 2
spite: 2
author: 2
written: 2
feeling: 2
stretched: 2
length: 2
enjoyed: 2
detestation: 2
lamentations: 2
order: 2
lies: 2
pen: 2
warn: 2
alone: 2
every: 1
stood: 1
others: 1
vessel: 1
proverbs: 1
near: 1
enchanted: 1
thine: 1
real: 1
fifty: 1
whipped: 1
bound: 1
hostelry: 1
painter: 1
country: 1
drolleries: 1
alcalde: 1
omens: 1
livest: 1
greyhounds: 1
sanchica: 1
meet: 1
case: 1
lets: 1
youll: 1
bring: 1
company: 1
defeat: 1
knighterrantry: 1
important: 1
business: 1
buy: 1
settled: 1
names: 1
craze: 1
offered: 1
whats: 1
famous: 1
verses: 1
glorify: 1
hard: 1
praise: 1
fail: 1
health: 1
thinking: 1
stay: 1
young: 1
help: 1
mans: 1
least: 1
looked: 1
kept: 1
six: 1
barber: 1
shown: 1
reading: 1
confess: 1
rational: 1
nonsense: 1
learned: 1
condition: 1
finding: 1
began: 1
blubber: 1
shed: 1
confession: 1
makes: 1
tremendous: 1
impulse: 1
brimming: 1
burst: 1
host: 1
sighs: 1
hearts: 1
plain: 1
always: 1
gentle: 1
disposition: 1
kindly: 1
ways: 1
beloved: 1
knew: 1
preamble: 1
commended: 1
devout: 1
formalities: 1
usual: 1
touching: 1
moneys: 1
madness: 1
inasmuch: 1
accounts: 1
debits: 1
credits: 1
account: 1
demanded: 1
respect: 1
paid: 1
balance: 1
share: 1
kingdom: 1
simplicity: 1
character: 1
fidelity: 1
conduct: 1
deserve: 1
led: 1
seem: 1
fall: 1
error: 1
ah: 1
advice: 1
live: 1
foolishest: 1
rhyme: 1
reason: 1
anybody: 1
killing: 1
melancholys: 1
lazy: 1
trim: 1
agreed: 1
perhaps: 1
bush: 1
disenchanted: 1
vexation: 1
blame: 1
overthrown: 1
girthed: 1
rocinante: 1
badly: 1
besides: 1
common: 1
knights: 1
upset: 1
conquered: 1
today: 1
conqueror: 1
tomorrow: 1
view: 1
cases: 1
fast: 1
nests: 1
birds: 1
repentance: 1
sincerity: 1
restore: 1
esteem: 1
used: 1
proceed: 1
absolutely: 1
deducted: 1
available: 1
portion: 1
required: 1
satisfy: 1
disbursement: 1
payment: 1
wages: 1
served: 1
twenty: 1
ducats: 1
gown: 1
appoint: 1
desires: 1
ascertained: 1
information: 1
proved: 1
insists: 1
marrying: 1
forfeit: 1
devote: 1
works: 1
charity: 1
please: 1
entreat: 1
aforesaid: 1
gentlemen: 1
happy: 1
chance: 1
lead: 1
discover: 1
title: 1
beg: 1
behalf: 1
earnestly: 1
intending: 1
cause: 1
writing: 1
monstrous: 1
absurdities: 1
leaving: 1
compunction: 1
provoked: 1
closed: 1
faintness: 1
flutter: 1
haste: 1
relieve: 1
lived: 1
fainted: 1
confusion: 1
ate: 1
drank: 1
inheriting: 1
wipes: 1
softens: 1
heir: 1
grief: 1
expected: 1
received: 1
sacraments: 1
forcible: 1
terms: 1
expressed: 1
book: 1
calmly: 1
amid: 1
yielded: 1
spirit: 1
perceiving: 1
begged: 1
witness: 1
commonly: 1
naturally: 1
desired: 1
testimony: 1
remove: 1
possibility: 1
save: 1
benengeli: 1
bringing: 1
falsely: 1
interminable: 1
stories: 1
ingenious: 1
whose: 1
indicate: 1
precisely: 1
towns: 1
villages: 1
contend: 1
adopt: 1
son: 1
seven: 1
cities: 1
greece: 1
contended: 1
homer: 1
omitted: 1
epitaphs: 1
tomb: 1
following: 1
lines: 1
doughty: 1
stranger: 1
fear: 1
prevail: 1
hour: 1
quail: 1
cared: 1
feats: 1
scared: 1
crazy: 1
sage: 1
hung: 1
brass: 1
wire: 1
shelf: 1
skilful: 1
clumsy: 1
cut: 1
ages: 1
unless: 1
presumptuous: 1
malignant: 1
storytellers: 1
profane: 1
ere: 1
touch: 1
best: 1
canst: 1
weaklings: 1
adventure: 1
none: 1
emprise: 1
king: 1
meant: 1
born: 1
act: 1
notwithstanding: 1
pretended: 1
tordesillesque: 1
writer: 1
ventured: 1
venture: 1
coarse: 1
illtrimmed: 1
ostrich: 1
quill: 1
valiant: 1
knightno: 1
burden: 1
shoulders: 1
subject: 1
frozen: 1
wit: 1
perchance: 1
shouldst: 1
lie: 1
weary: 1
mouldering: 1
bones: 1
attempt: 1
carry: 1
opposition: 1
privileges: 1
old: 1
castile: 1
rise: 1
grave: 1
reality: 1
powerless: 1
third: 1
expedition: 1
sally: 1
enjoyment: 1
approval: 1
everybody: 1
become: 1
known: 1
foreign: 1
countries: 1
sufficient: 1
purpose: 1
ridicule: 1
discharge: 1
calling: 1
counsel: 1
bears: 1
illwill: 1
satisfied: 1
proud: 1
fruit: 1
writings: 1
fully: 1
deliver: 1
mankind: 1
false: 1
foolish: 1
tales: 1
thanks: 1
tottering: 1
