Lossy counting results (epsilon=0.001):
Total words processed: 33452
Bucket width: 1000

Word occurrences:
gente: 197
terra: 189
tão: 177
rei: 170
mar: 155
onde: 144
grande: 105
tanto: 99
ali: 70
porque: 69
assim: 69
mundo: 68
bem: 65
reino: 53
toda: 52
aqui: 51
tudo: 50
céu: 50
vão: 49
sempre: 49
forte: 46
nunca: 44
tempo: 43
peito: 43
contra: 42
ó: 41
outro: 39
nome: 39
parte: 38
todo: 38
todos: 36
olha: 34
fama: 33
logo: 33
lá: 32
faz: 31
vai: 30
pera: 30
enfim: 29
amor: 29
vós: 28
mal: 28
outros: 27
ver: 25
vida: 25
deus: 25
agora: 24
capitão: 24
filho: 24
vê: 24
armas: 23
co: 23
coo: 22
força: 21
tal: 21
mil: 21
gama: 21
vês: 21
quanto: 20
pois: 19
pouco: 19
gentes: 19
desta: 19
grandes: 19
águas: 18
guerra: 18
mouro: 17
cidade: 17
terras: 16
morte: 16
manda: 16
naus: 16
povo: 15
olhos: 15
ter: 14
vista: 14
ilha: 14
fará: 14
despois: 14
fez: 13
mouros: 12
claro: 11
fogo: 11
água: 11
vendo: 11
vento: 11
poder: 10
ilustre: 10
menos: 10
nenhum: 10
têm: 10
ondas: 9
pátria: 9
nobre: 8
longe: 8
dar: 8
dá: 8
costa: 8
ainda: 7
pode: 7
lei: 7
assi: 7
santa: 7
si: 6
sol: 6
esforço: 6
dia: 6
glória: 6
inimigos: 6
bela: 6
outras: 6
sangue: 6
inda: 6
tomé: 6
arte: 5
neste: 5
sobre: 5
algum: 5
deuses: 5
gentio: 5
vezes: 5
quer: 5
ninfa: 5
cos: 5
vem: 5
posto: 5
império: 5
alto: 4
certo: 4
primeiro: 4
doce: 4
donde: 4
feitos: 4
ouro: 4
mão: 4
trabalhos: 4
verdade: 4
deusa: 4
fazem: 4
deste: 4
alta: 4
ferro: 4
corre: 4
verás: 4
várias: 4
cabo: 4
rio: 4
ilhas: 4
vosso: 4
duro: 3
campo: 3
dura: 3
armada: 3
dum: 3
nova: 3
reis: 3
ninfas: 3
outra: 3
voz: 3
grão: 3
fera: 3
caminho: 3
dio: 3
ora: 3
debaxo: 3
anda: 3
traz: 3
quais: 3
fé: 3
nace: 3
estreito: 3
mandados: 3
cheiroso: 3
vossa: 3
conselho: 3
senhor: 3
disse: 2
junto: 2
rica: 2
fazenda: 2
vil: 2
vêm: 2
setas: 2
passo: 2
ira: 2
cantava: 2
verá: 2
farão: 2
espada: 2
üa: 2
soberba: 2
perigos: 2
português: 2
vários: 2
centro: 2
divina: 2
antiga: 2
chama: 2
cá: 2
chamado: 2
começa: 2
fazer: 2
cristo: 2
monte: 2
rudo: 2
sois: 2
enseada: 2
düa: 2
ardente: 2
pau: 2
esconde: 2
feito: 2
frias: 2
portugueses: 2
tendes: 2
façam: 2
levam: 2
nô: 2
musa: 2
engenho: 2
gosto: 2
sei: 2
ledo: 2
olhai: 2
servir: 2
leda: 2
experiência: 2
cousas: 2
disciplina: 2
largos: 2
vereis: 2
mente: 2
palavras: 1
tanta: 1
coração: 1
antes: 1
mares: 1
ti: 1
antigo: 1
somente: 1
leva: 1
amores: 1
vénus: 1
corpo: 1
fortuna: 1
eterna: 1
virá: 1
apresenta: 1
eis: 1
ar: 1
luz: 1
pai: 1
soberana: 1
cujo: 1
sustenta: 1
clara: 1
almas: 1
júpiter: 1
muitos: 1
maus: 1
leve: 1
curso: 1
partes: 1
atenta: 1
nações: 1
lago: 1
nilo: 1
dom: 1
fundo: 1
dizem: 1
províncias: 1
possantes: 1
homens: 1
tronco: 1
faça: 1
brâmenes: 1
cousa: 1
enveja: 1
buscam: 1
morto: 1
mata: 1
santo: 1
milagre: 1
crido: 1
veneno: 1
crua: 1
lança: 1
nomes: 1
tantas: 1
famosa: 1
ganges: 1
senhorio: 1
tendo: 1
província: 1
daqui: 1
monstros: 1
filhos: 1
sião: 1
avante: 1
diferentes: 1
humana: 1
passa: 1
frio: 1
cuja: 1
afamada: 1
china: 1
fica: 1
meia: 1
oriente: 1
flamas: 1
árvores: 1
aves: 1
banda: 1
cor: 1
roxo: 1
licor: 1
pedra: 1
pólo: 1
tereis: 1
asas: 1
austro: 1
142: 1
atéaqui: 1
concedido: 1
saberdes: 1
futuros: 1
deixais: 1
sabido: 1
virão: 1
barões: 1
fortes: 1
peitos: 1
aprendido: 1
aceitos: 1
eternas: 1
esposas: 1
fermosas: 1
coroas: 1
tecem: 1
gloriosas: 1
143: 1
podeisvos: 1
embarcar: 1
tranquilo: 1
amada: 1
movimento: 1
alegre: 1
namorada: 1
refresco: 1
mantimento: 1
companhia: 1
desejada: 1
hãode: 1
eternamente: 1
aquente: 1
144: 1
cortando: 1
sereno: 1
manso: 1
irado: 1
terreno: 1
naceram: 1
desejado: 1
entraram: 1
foz: 1
tejo: 1
ameno: 1
temido: 1
amado: 1
prémio: 1
dão: 1
mandou: 1
títulos: 1
novos: 1
ilustrou: 1
145: 1
lira: 1
destemperada: 1
enrouquecida: 1
canto: 1
venho: 1
cantar: 1
surda: 1
endurecida: 1
favor: 1
acende: 1
metida: 1
cobiça: 1
rudeza: 1
austera: 1
apagada: 1
tristeza: 1
146: 1
influxo: 1
destino: 1
orgulho: 1
geral: 1
ânimos: 1
levanta: 1
contino: 1
rosto: 1
divino: 1
estais: 1
régio: 1
sólio: 1
vede: 1
vassalos: 1
excelentes: 1
147: 1
ledos: 1
vias: 1
rompentes: 1
liões: 1
bravos: 1
touros: 1
dando: 1
corpos: 1
fomes: 1
vigias: 1
pelouros: 1
quentes: 1
regiões: 1
plagas: 1
golpes: 1
idolátras: 1
incógnitos: 1
naufrágios: 1
pexes: 1
profundo: 1
148: 1
aparelhados: 1
obedientes: 1
quaisquer: 1
vossos: 1
ásperos: 1
reposta: 1
prontos: 1
contentes: 1
saber: 1
olhados: 1
demónios: 1
infernais: 1
negros: 1
ardentes: 1
cometerão: 1
convosco: 1
duvido: 1
vencedor: 1
vencido: 1
149: 1
favoreceios: 1
alegraios: 1
presença: 1
humanidade: 1
rigorosas: 1
leis: 1
desalivaios: 1
abre: 1
santidade: 1
exprimentados: 1
levantaios: 1
bondade: 1
sabem: 1
cabem: 1
150: 1
favorecei: 1
ofícios: 1
segundo: 1
vidas: 1
talento: 1
religiosos: 1
exercícios: 1
rogarem: 1
regimento: 1
jejuns: 1
vícios: 1
comuns: 1
ambição: 1
bom: 1
religioso: 1
verdadeiro: 1
vã: 1
pretende: 1
dinheiro: 1
151: 1
cavaleiros: 1
tende: 1
muita: 1
estima: 1
intrépido: 1
fervente: 1
estendem: 1
sòmente: 1
cima: 1
preminente: 1
remoto: 1
clima: 1
diligente: 1
dous: 1
vencem: 1
uns: 1
vivos: 1
excessivos: 1
152: 1
fazei: 1
admirados: 1
alemães: 1
galos: 1
ítalos: 1
ingleses: 1
possam: 1
dizer: 1
mandar: 1
tomai: 1
dexprimentados: 1
viram: 1
anos: 1
meses: 1
cientes: 1
cabe: 1
particular: 1
experto: 1
sabe: 1
153: 1
formião: 1
filósofo: 1
elegante: 1
anibal: 1
escarnecia: 1
artes: 1
bélicas: 1
diante: 1
larga: 1
tratava: 1
lia: 1
militar: 1
prestante: 1
aprende: 1
fantasia: 1
sonhando: 1
imaginando: 1
estudando: 1
senão: 1
tratando: 1
pelejando: 1
154: 1
falo: 1
humilde: 1
baxo: 1
conhecido: 1
sonhado: 1
boca: 1
pequenos: 1
contudo: 1
louvor: 1
sai: 1
acabado: 1
falta: 1
honesto: 1
estudo: 1
longa: 1
misturado: 1
presente: 1
juntas: 1
acham: 1
raramente: 1
155: 1
servirvos: 1
braço: 1
cantarvos: 1
musas: 1
dada: 1
falece: 1
aceito: 1
virtude: 1
deve: 1
prezada: 1
concede: 1
dina: 1
empresa: 1
tomar: 1
cantada: 1
pressaga: 1
vaticina: 1
olhando: 1
inclinação: 1
156: 1
fazendo: 1
medusa: 1
tema: 1
atlante: 1
rompendo: 1
campos: 1
ampelusa: 1
muros: 1
marrocos: 1
trudante: 1
estimada: 1
fico: 1
cante: 1
sorte: 1
alexandro: 1
veja: 1
