Lossy counting results (epsilon=0.001):
Total words processed: 10153
Bucket width: 1000

Word occurrences:
gregor: 189
would: 176
room: 120
could: 108
gregors: 89
father: 86
sister: 86
door: 76
back: 72
mother: 71
even: 70
way: 51
time: 49
one: 47
said: 41
little: 39
still: 34
get: 33
first: 33
made: 30
go: 30
see: 29
without: 29
head: 28
much: 28
chief: 28
like: 26
samsa: 26
open: 25
clerk: 25
thought: 22
well: 22
went: 22
come: 22
left: 22
soon: 21
came: 21
away: 21
three: 21
quite: 20
though: 20
family: 20
looked: 19
gentlemen: 19
wanted: 18
two: 18
mr: 18
bed: 17
something: 17
everything: 17
let: 17
day: 17
seemed: 16
parents: 16
work: 16
round: 15
things: 15
grete: 15
really: 14
make: 13
body: 13
able: 13
hand: 13
look: 13
slowly: 12
long: 12
side: 12
already: 12
floor: 12
got: 11
onto: 11
flat: 11
around: 11
morning: 10
legs: 10
never: 10
better: 10
think: 10
enough: 10
good: 10
table: 10
living: 10
used: 10
evening: 10
window: 10
playing: 10
lay: 9
turned: 9
heard: 9
feel: 9
right: 9
say: 9
front: 9
become: 9
eyes: 9
almost: 9
straight: 9
couch: 9
taken: 9
women: 9
violin: 9
longer: 8
always: 8
must: 8
home: 8
possible: 8
took: 8
next: 8
might: 8
behind: 8
nothing: 8
opened: 8
furniture: 8
began: 8
hands: 8
asked: 8
cleaner: 8
mrs: 8
know: 7
voice: 7
perhaps: 7
help: 7
immediately: 7
whole: 7
although: 7
course: 7
chair: 7
face: 7
stood: 7
hardly: 6
also: 6
pressed: 6
noone: 6
often: 6
take: 6
new: 6
charwoman: 6
move: 6
middle: 6
happened: 5
felt: 5
business: 5
ill: 5
im: 5
held: 5
put: 5
old: 5
food: 5
became: 5
close: 5
money: 5
times: 5
chest: 5
attention: 5
ran: 5
anything: 5
us: 5
probably: 4
hear: 4
sleep: 4
eat: 4
life: 4
every: 4
remained: 4
seen: 4
arms: 4
looking: 4
give: 4
tears: 4
found: 4
kitchen: 4
music: 4
forward: 4
sat: 4
called: 3
reason: 3
quickly: 3
pushed: 3
saw: 3
stay: 3
certainly: 3
understand: 3
especially: 3
done: 3
stopped: 3
words: 3
uniform: 3
leave: 3
everyone: 3
gentleman: 3
finished: 3
suddenly: 3
cant: 3
thats: 3
turn: 3
hard: 2
tried: 2
dont: 2
clear: 2
key: 2
towards: 2
least: 2
great: 2
later: 2
since: 2
crawl: 2
desk: 2
taking: 2
mothers: 2
fell: 2
kind: 2
sit: 2
together: 2
appeared: 2
use: 2
eating: 2
moved: 2
whether: 2
leant: 2
rid: 2
effort: 2
loudly: 2
doorway: 2
last: 2
completely: 2
broom: 2
wide: 2
bedroom: 2
dead: 2
followed: 2
man: 2
landing: 2
letters: 2
writing: 2
daughter: 2
tram: 2
making: 1
didnt: 1
thing: 1
set: 1
quiet: 1
ever: 1
closed: 1
sheet: 1
walls: 1
ceiling: 1
drawers: 1
meant: 1
bent: 1
try: 1
immobile: 1
tired: 1
keep: 1
apple: 1
another: 1
condition: 1
else: 1
several: 1
totally: 1
noticed: 1
coming: 1
mouth: 1
corner: 1
rented: 1
indeed: 1
anxiously: 1
smiled: 1
played: 1
stand: 1
free: 1
anyone: 1
shouted: 1
silent: 1
friends: 1
rushed: 1
breath: 1
hold: 1
impossible: 1
sign: 1
animal: 1
respect: 1
willing: 1
merely: 1
raising: 1
intention: 1
turning: 1
realised: 1
briefly: 1
neck: 1
rush: 1
finally: 1
distance: 1
covered: 1
state: 1
word: 1
asleep: 1
shut: 1
sudden: 1
darkness: 1
actually: 1
weaker: 1
light: 1
early: 1
slamming: 1
doors: 1
hurry: 1
shed: 1
shove: 1
across: 1
start: 1
corpse: 1
smile: 1
end: 1
arm: 1
mean: 1
answered: 1
nodded: 1
hallway: 1
break: 1
going: 1
want: 1
irritation: 1
clearly: 1
received: 1
reply: 1
either: 1
wife: 1
destroyed: 1
peace: 1
gained: 1
twisted: 1
watching: 1
lets: 1
forget: 1
stuff: 1
shall: 1
bit: 1
hurrying: 1
kissed: 1
hugged: 1
months: 1
country: 1
outside: 1
town: 1
filled: 1
warm: 1
sunshine: 1
comfortably: 1
seats: 1
discussed: 1
prospects: 1
closer: 1
examination: 1
baduntil: 1
jobs: 1
particularly: 1
promise: 1
future: 1
greatest: 1
improvement: 1
achieved: 1
easily: 1
moving: 1
house: 1
needed: 1
smaller: 1
cheaper: 1
current: 1
chosen: 1
location: 1
practical: 1
becoming: 1
livelier: 1
worry: 1
late: 1
cheeks: 1
pale: 1
talking: 1
struck: 1
simultaneously: 1
blossoming: 1
built: 1
beautiful: 1
young: 1
lady: 1
quieter: 1
others: 1
glance: 1
knowing: 1
agreed: 1
find: 1
confirmation: 1
dreams: 1
intentions: 1
reached: 1
destination: 1
