Lossy counting results (epsilon=0.005):
Total words processed: 187177
Bucket width: 200

Word occurrences:
said: 1724
sancho: 1201
quixote: 1182
one: 637
thou: 334
would: 317
say: 28
thee: 27
good: 24
niece: 10
curate: 8
let: 6
made: 6
village: 5
life: 5
álvaro: 4
make: 4
housekeeper: 4
shall: 4
upon: 3
came: 3
bachelor: 3
death: 3
notary: 3
chivalry: 3
mancha: 3
shalt: 3
well: 2
see: 2
ever: 2
shepherd: 2
end: 2
making: 2
man: 2
books: 2
present: 2
world: 2
full: 2
leave: 2
last: 2
died: 2
cide: 2
hamete: 2
know: 2
remain: 2
warn: 2
hold: 2
alone: 2
write: 2
two: 2
whole: 2
desire: 2
